'ROUS-E19-ROUSGTF-Semaine-02',10000,62500,,'',2000,,'',800,,'',4700,,'',500,,'',1500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',200,,'',5000,,'',500,,'',1300,,'',1200,,'',1000,,'',6300,,'',700,,'',2000,,'',69500,,'',2000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',6000,,'',2000,,'',2300,,''
'ROUS-E19-ROUSGTF-Semaine-02',10001,55000,,'',7500,,'',1500,,'',500,,'',1000,,'',4500,,'',1000,,'',1500,,'',2000,,'',1000,,'',4500,,'',1500,,'',2500,,'',1500,,'',68000,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',500,,'',700,,'',1300,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,''
'ROUS-E19-ROUSGTF-Semaine-02',11500,54500,,'',9500,,'',7000,,'',3000,,'',6000,,'',3000,,'',2500,,'',7000,,''
'ROUS-E19-ROUSGTF-Dimanche-01',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-E19-ROUSGTF-Dimanche-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-E19-ROUSGTF-Fête-1-01',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8100,,''
'ROUS-E19-ROUSGTF-Fête-1-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-E19-ROUSGTF-Samedi-02',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8100,,''
'ROUS-E19-ROUSGTF-Samedi-02',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-E19-ROUSGTF-Semaine-02',13000,100700,,'',10200,,'',9800,,'',10600,,'',9400,,'',11500,,'',49000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-E19-ROUSGTF-Semaine-02',13001,91000,,'',10000,,'',10200,,'',9800,,'',10600,,'',9400,,'',10000,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''