'ROUS-A18-Blocks-Holiday1-01',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A18-Blocks-Holiday1-01',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A18-Blocks-Saturday-01',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A18-Blocks-Saturday-01',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A18-Blocks-Sunday-01',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,''
'ROUS-A18-Blocks-Sunday-01',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A18-Blocks-Weekday-01',3000,94800,,'',5300,,'',14900,,'',20500,,'',20000,,'',39300,,'',20500,,'',20000,,'',17000,,''
'ROUS-A18-Blocks-Weekday-01',3001,84800,,'',19100,,'',900,,'',20000,,'',20000,,'',40500,,'',20000,,'',20000,,'',20000,,''
'ROUS-A18-Blocks-Weekday-01',3100,53300,,'',1000,,'',6000,,'',1000,,'',1400,,'',1500,,'',5900,,'',1100,,'',1900,,'',2200,,'',5400,,'',1700,,'',1300,,'',77800,,'',1500,,'',2000,,'',5000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1500,,'',1500,,'',1000,,'',1800,,'',6000,,''
'ROUS-A18-Blocks-Weekday-01',3200,53600,,'',1900,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',6400,,'',2300,,'',77100,,'',2500,,'',1000,,'',5400,,'',1300,,'',1500,,'',1000,,'',1500,,'',4700,,'',1300,,'',2500,,'',1800,,'',6000,,''
'ROUS-A18-Blocks-Weekday-01',3300,155600,,'',5900,,'',2400,,'',1900,,'',5200,,'',2800,,'',1600,,'',6100,,'',2500,,'',1900,,''
'ROUS-A18-Blocks-Weekday-01',3301,52600,,'',1200,,'',6600,,'',1800,,'',1900,,'',6700,,'',1500,,'',1900,,'',6600,,'',1600,,''
'ROUS-A18-Blocks-Weekday-01',3401,52900,,'',1900,,'',5400,,'',2000,,'',1000,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',78200,,'',1500,,'',1000,,'',6000,,'',1200,,'',1700,,'',1000,,'',6100,,'',1300,,'',1700,,'',1000,,'',5900,,'',2000,,''
'ROUS-A18-Blocks-Weekday-01',3500,161300,,'',1600,,'',1600,,'',7300,,'',3500,,'',7200,,'',3300,,''
'ROUS-A18-Blocks-Weekday-01',3501,53700,,'',6700,,'',1500,,'',2100,,'',7100,,'',3100,,'',6500,,'',2500,,''
'ROUS-A18-Blocks-Weekday-01',3700,51500,,'',8700,,'',3000,,'',7000,,'',2000,,'',3000,,'',6500,,'',3000,,'',80300,,'',500,,'',5900,,'',1600,,'',2300,,'',200,,'',6300,,'',2000,,''
'ROUS-A18-Blocks-Weekday-01',4000,45100,,'',8700,,'',1900,,'',6100,,'',1900,,'',1600,,'',5400,,'',2200,,'',1400,,'',6700,,'',2300,,''
'ROUS-A18-Blocks-Weekday-01',4001,161400,,'',1800,,'',1900,,'',5300,,'',1300,,'',1200,,'',1100,,'',1500,,'',6200,,'',1500,,'',6800,,''
'ROUS-A18-Blocks-Weekday-01',10000,51500,,'',4000,,'',5000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',65500,,'',6000,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',2000,,'',6000,,'',2000,,''
'ROUS-A18-Blocks-Weekday-01',10001,62500,,'',7500,,'',1500,,'',500,,'',1000,,'',500,,'',1000,,'',5500,,'',2300,,'',700,,'',500,,'',1800,,'',6200,,'',1500,,'',68000,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',700,,'',700,,'',1100,,'',500,,'',500,,'',1500,,'',300,,'',200,,'',4500,,'',1000,,'',800,,'',700,,'',1000,,'',2000,,'',6000,,''
'ROUS-A18-Blocks-Holiday1-01',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A18-Blocks-Holiday1-01',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-A18-Blocks-Saturday-01',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A18-Blocks-Saturday-01',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-A18-Blocks-Sunday-01',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A18-Blocks-Sunday-01',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A18-Blocks-Weekday-01',13000,92500,,'',10200,,'',9800,,'',10600,,'',9400,,'',11500,,'',49000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A18-Blocks-Weekday-01',13001,94500,,'',10000,,'',10200,,'',9800,,'',10600,,'',9400,,'',10500,,'',39500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'ROUS-A18-Blocks-Weekday-01',20000,65000,,'',5000,,'',1000,,'',10000,,'',9000,,'',23000,,'',12500,,''
'ROUS-A18-Blocks-Weekday-01',20001,142000,,'',3000,,'',7500,,'',9200,,'',3500,,'',18600,,''
'ROUS-A18-Blocks-Weekday-01',21000,64000,,'',6500,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',11000,,''
'ROUS-A18-Blocks-Weekday-01',21001,123000,,'',11500,,'',9800,,'',7200,,'',2800,,'',7300,,'',3400,,'',8000,,'',2500,,''
'ROUS-A18-Blocks-Holiday1-01',2003000,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A18-Blocks-Saturday-01',2003000,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A18-Blocks-Sunday-01',2003000,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A18-Blocks-Weekday-01',2003000,85000,,'',10200,,'',9800,,'',10400,,'',9600,,'',10800,,'',9200,,'',10600,,'',39600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A18-Blocks-Weekday-01',2003600,54400,,'',6000,,'',2000,,'',2000,,'',6500,,'',2100,,'',1900,,'',6200,,'',2800,,''
'ROUS-A18-Blocks-Weekday-01',2003601,161400,,'',1800,,'',2000,,'',6700,,'',2000,,'',2000,,'',6200,,'',1900,,'',6000,,''
'ROUS-A18-Blocks-Weekday-01',2003900,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',87800,,'',2000,,'',6300,,'',2000,,'',2400,,'',6000,,''
'ROUS-A18-Blocks-Weekday-01',2004100,155000,,'',7000,,'',3000,,''
'ROUS-A18-Blocks-Weekday-01',2004101,63000,,'',7000,,'',3000,,''
'ROUS-A18-Blocks-Weekday-01',2004200,63500,,'',7000,,'',3000,,''
'ROUS-A18-Blocks-Weekday-01',2004201,154200,,'',7000,,'',3000,,''