'RS-A22-ROUSGTF-Fête-2-01',3801,161230,,'',1800,,'',2320,,'',7070,,'',3120,,'',7700,,'',2410,,''
'RS-A22-ROUSGTF-Semaine-01',3801,161230,,'',1800,,'',2320,,'',7070,,'',3120,,'',7700,,'',2410,,''
'RS-A22-ROUSGTF-Dimanche-01',4300,185030,,'',20000,,'',20000,,'',19800,,''
'RS-A22-ROUSGTF-Fête-1-01',4300,185030,,'',20000,,'',20000,,'',19800,,''
'RS-A22-ROUSGTF-Fête-2-01',4300,91130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A22-ROUSGTF-Samedi-01',4300,185030,,'',20000,,'',20000,,'',19800,,''
'RS-A22-ROUSGTF-Semaine-01',4300,91130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A22-ROUSGTF-Fête-2-01',2000003801,125740,,''
'RS-A22-ROUSGTF-Semaine-01',2000003801,125740,,''
'RS-A22-ROUSGTF-Dimanche-01',2000004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-1-01',2000004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-2-01',2000004300,200530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A22-ROUSGTF-Samedi-01',2000004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Semaine-01',2000004300,200530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
