'RS-H21-ROUSGTF-Fête-2-05',3401,55510,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',77800,,'',7300,,'',2900,,'',6900,,'',2920,,'',7100,,'',2800,,''
'RS-H21-ROUSGTF-Semaine-04',3401,54810,,'',6000,,'',1400,,'',2200,,'',800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',78420,,'',1580,,'',5000,,'',2000,,'',1200,,'',1700,,'',4900,,'',2100,,'',1120,,'',1700,,'',5100,,'',1900,,'',1900,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,190500,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,190500,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,92740,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,190500,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,92740,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,80600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,80600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,202120,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,80600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,202120,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''