'ROUS-H20-ROUSGTF-Semaine-03',4000,45710,,'',8700,,'',5900,,'',2100,,'',1900,,'',1630,,'',5400,,'',2200,,'',1400,,'',6670,,'',2300,,''
'ROUS-H20-ROUSGTF-Semaine-04',4000,45710,,'',8700,,'',5900,,'',2100,,'',1900,,'',1630,,'',5400,,'',2200,,'',1400,,'',6670,,'',2300,,''
'ROUS-H20-ROUSGTF-Dimanche-01',4300,184020,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Fête-1-01',4300,184120,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',4300,184120,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,184020,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Semaine-03',4300,90120,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-H20-ROUSGTF-Semaine-04',4300,90120,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,74120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',2004300,74120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',2004300,74120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,74120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-03',2004300,195520,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004300,195520,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''