'RS-H23-ROUSGTF-Semaine-01',10000,55500,,'',6000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',65000,,'',6500,,'',1500,,'',1500,,'',6000,,'',1000,,'',2500,,'',6000,,'',2000,,''
'RS-H23-ROUSGTF-Semaine-01',10001,62500,4,'',7500,4,'',3000,4,'',1000,4,'',1500,4,'',5000,4,'',1800,4,'',1200,4,'',1800,4,'',6200,4,'',1500,4,'',68000,4,'',1000,4,'',1000,4,'',1000,4,'',1500,4,'',4500,4,'',1000,4,'',1000,4,'',1500,4,'',500,4,'',1500,4,'',4500,4,'',1000,4,'',1500,4,'',1000,4,'',2000,4,'',6000,4,''
'RS-H23-ROUSGTF-Dimanche-01',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H23-ROUSGTF-Dimanche-01',13001,83000,4,'',9800,4,'',10200,4,'',9800,4,'',10200,4,'',9800,4,'',10200,4,'',9800,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',10000,4,'',10000,4,''
'RS-H23-ROUSGTF-Fête-1-01',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9600,,''
'RS-H23-ROUSGTF-Fête-1-01',13001,83000,4,'',9800,4,'',10200,4,'',9800,4,'',10200,4,'',9800,4,'',10200,4,'',9800,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',10000,4,'',10000,4,'',8000,4,''
'RS-H23-ROUSGTF-Samedi-01',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9800,,''
'RS-H23-ROUSGTF-Samedi-01',13001,83000,4,'',9800,4,'',10200,4,'',9800,4,'',10200,4,'',9800,4,'',10200,4,'',9800,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',10000,4,'',10000,4,'',8000,4,''
'RS-H23-ROUSGTF-Semaine-01',13000,51500,,'',42000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'RS-H23-ROUSGTF-Semaine-01',13001,95000,4,'',10500,4,'',10000,4,'',10000,4,'',14500,4,'',10000,4,'',4700,4,'',39800,4,'',10500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
