'RS-H21-ROUSGTF-Dimanche-01',3001,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,90900,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,90900,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3801,162000,,'',8000,,'',3100,,'',7200,,'',10200,,''
'RS-H21-ROUSGTF-Semaine-04',3801,162000,,'',8200,,'',3100,,'',7200,,'',10000,,''
'RS-H21-ROUSGTF-Fête-2-05',4001,162100,,'',3000,,'',5300,,'',1300,,'',1200,,'',1300,,'',5900,,'',1800,,'',1400,,'',1600,,'',5600,,''
'RS-H21-ROUSGTF-Semaine-04',4001,162500,,'',2000,,'',5800,,'',1300,,'',1300,,'',1200,,'',1200,,'',5400,,'',2100,,'',1600,,'',6400,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,130400,,''
'RS-H21-ROUSGTF-Semaine-04',2003801,130400,,''