'RS-H21-ROUSGTF-Dimanche-01',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,102500,,'',20420,,'',20700,,'',19200,,'',38980,,'',20100,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,102500,,'',20420,,'',20700,,'',19200,,'',38980,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3501,60000,,'',2310,,'',1200,,'',6840,,'',3100,,'',7000,,'',2460,,'',2490,,''
'RS-H21-ROUSGTF-Semaine-04',3501,60000,,'',2310,,'',1910,,'',6130,,'',3100,,'',6800,,'',2770,,'',2480,,''
'RS-H21-ROUSGTF-Fête-2-05',4000,50850,,'',5000,,'',6500,,'',2660,,'',5100,,'',1900,,'',1200,,'',1800,,'',5300,,'',2040,,'',3000,,''
'RS-H21-ROUSGTF-Fête-2-05',4001,162830,,'',3000,,'',5380,,'',1300,,'',1200,,'',1300,,'',5900,,'',1720,,'',1400,,'',1600,,'',5600,,''
'RS-H21-ROUSGTF-Semaine-04',4000,50850,,'',4600,,'',6100,,'',2100,,'',1960,,'',5700,,'',1300,,'',2300,,'',5400,,'',2540,,'',2200,,''
'RS-H21-ROUSGTF-Semaine-04',4001,163230,,'',2000,,'',5880,,'',1300,,'',1300,,'',1200,,'',5200,,'',1320,,'',2100,,'',1600,,'',6400,,''