'RS-A22-ROUSGTF-Fête-2-01',3501,60200,0,'St-Constant',2350,0,'St-Constant',1200,0,'St-Constant',6890,0,'St-Constant',3100,0,'St-Constant',7000,0,'St-Constant',2410,0,'St-Constant',2450,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',3501,60200,0,'St-Constant',2350,0,'St-Constant',1900,0,'St-Constant',6190,0,'St-Constant',3100,0,'St-Constant',6800,0,'St-Constant',2710,0,'St-Constant',2450,0,'St-Constant'
'RS-A22-ROUSGTF-Fête-2-01',3600,95200,,'',10000,,'',10000,,''
'RS-A22-ROUSGTF-Semaine-01',3600,95200,,'',10000,,'',10000,,''
'RS-A22-ROUSGTF-Fête-2-01',4000,51110,0,'St-Constant',9000,0,'St-Constant',2500,0,'St-Constant',2690,0,'St-Constant',5100,0,'St-Constant',1900,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',2010,0,'St-Constant',3000,0,'St-Constant'
'RS-A22-ROUSGTF-Fête-2-01',4001,163110,0,'St-Constant',7000,0,'St-Constant',1390,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',5900,0,'St-Constant',1710,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',5600,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',4000,51110,0,'St-Constant',4600,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1990,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',5400,0,'St-Constant',2510,0,'St-Constant',2200,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',4001,163510,0,'St-Constant',2000,0,'St-Constant',5890,0,'St-Constant',1300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',5200,0,'St-Constant',1310,0,'St-Constant',2100,0,'St-Constant',1600,0,'St-Constant',6400,0,'St-Constant'
'RS-A22-ROUSGTF-Fête-2-01',2000003600,55930,0,'Delson',6100,0,'Delson',2100,0,'Delson',6000,0,'Delson',2500,0,'Delson',2000,0,'Delson',5900,0,'Delson',2100,0,'Delson',2800,0,'Delson'
'RS-A22-ROUSGTF-Semaine-01',2000003600,55930,0,'Delson',6100,0,'Delson',2100,0,'Delson',6000,0,'Delson',2500,0,'Delson',2000,0,'Delson',5900,0,'Delson',2100,0,'Delson',2800,0,'Delson'
