'RS-H22-ROUSGTF-Fête-2-02',3300,155600,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7500,0,'Ste-Catherine<>St-Constant',2600,0,'Ste-Catherine<>St-Constant',7500,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',8100,0,'Ste-Catherine<>St-Constant'
'RS-H22-ROUSGTF-Fête-2-02',3301,51300,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6800,0,'Ste-Catherine<>St-Constant',3800,0,'Ste-Catherine<>St-Constant',6300,0,'Ste-Catherine<>St-Constant',1600,0,'Ste-Catherine<>St-Constant'
'RS-H22-ROUSGTF-Semaine-02',3300,155600,0,'Ste-Catherine<>St-Constant',5900,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7300,0,'Ste-Catherine<>St-Constant',2600,0,'Ste-Catherine<>St-Constant',7700,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',1900,0,'Ste-Catherine<>St-Constant',6300,0,'Ste-Catherine<>St-Constant'
'RS-H22-ROUSGTF-Semaine-02',3301,52600,0,'Ste-Catherine<>St-Constant',1200,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6900,0,'Ste-Catherine<>St-Constant',3300,0,'Ste-Catherine<>St-Constant',6700,0,'Ste-Catherine<>St-Constant',1600,0,'Ste-Catherine<>St-Constant'
'RS-H22-ROUSGTF-Fête-2-02',3401,53600,,'',6700,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',77800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,''
'RS-H22-ROUSGTF-Semaine-02',3401,52900,,'',1900,,'',5400,,'',2200,,'',800,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',78300,,'',1400,,'',1000,,'',6000,,'',1300,,'',1700,,'',900,,'',6100,,'',1200,,'',1800,,'',1100,,'',5900,,'',1900,,''
'RS-H22-ROUSGTF-Fête-2-02',3600,93500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,''
'RS-H22-ROUSGTF-Semaine-02',3600,93500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,''
'RS-H22-ROUSGTF-Fête-1-02',4300,183400,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-2-02',4300,85500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-H22-ROUSGTF-Semaine-02',4300,85500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
