'RS-A22-ROUSGTF-Dimanche-01',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-1-01',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A22-ROUSGTF-Fête-2-01',3000,102500,,'',20420,,'',20700,,'',19200,,'',38980,,'',20100,,'',20000,,'',19400,,''
'RS-A22-ROUSGTF-Samedi-01',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A22-ROUSGTF-Semaine-01',3000,102500,,'',20420,,'',20700,,'',19200,,'',38980,,'',20100,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-2-01',3501,55950,0,'St-Constant',6360,0,'St-Constant',1200,0,'St-Constant',6830,0,'St-Constant',3100,0,'St-Constant',7000,0,'St-Constant',2470,0,'St-Constant',2440,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',3501,55950,0,'St-Constant',6360,0,'St-Constant',1910,0,'St-Constant',6120,0,'St-Constant',3100,0,'St-Constant',6800,0,'St-Constant',2780,0,'St-Constant',2430,0,'St-Constant'
'RS-A22-ROUSGTF-Fête-2-01',4000,50850,0,'St-Constant',5000,0,'St-Constant',6500,0,'St-Constant',2670,0,'St-Constant',5100,0,'St-Constant',1900,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',2030,0,'St-Constant',3000,0,'St-Constant'
'RS-A22-ROUSGTF-Fête-2-01',4001,162900,0,'St-Constant',3000,0,'St-Constant',5320,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',5900,0,'St-Constant',1780,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',5600,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',4000,50850,0,'St-Constant',4600,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1970,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',5400,0,'St-Constant',2530,0,'St-Constant',2200,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',4001,163300,0,'St-Constant',2000,0,'St-Constant',5820,0,'St-Constant',1300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',5200,0,'St-Constant',1380,0,'St-Constant',2100,0,'St-Constant',1600,0,'St-Constant',6400,0,'St-Constant'
