'RS-E21-ROUSGTF-Dimanche-02',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Fête-1-02',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-E21-ROUSGTF-Fête-2-03',3000,102300,,'',20400,,'',20700,,'',19200,,'',39000,,'',20100,,'',20000,,'',19400,,''
'RS-E21-ROUSGTF-Samedi-02',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-E21-ROUSGTF-Semaine-04',3000,102300,,'',20400,,'',20700,,'',19200,,'',39000,,'',20100,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Fête-2-03',3501,62100,0,'St-Constant',1200,0,'St-Constant',19400,0,'St-Constant'
'RS-E21-ROUSGTF-Semaine-04',3501,62100,0,'St-Constant'
'RS-E21-ROUSGTF-Fête-2-03',4000,50700,0,'St-Constant',5000,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5900,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',2100,0,'St-Constant',3000,0,'St-Constant'
'RS-E21-ROUSGTF-Semaine-04',4000,50700,0,'St-Constant',4600,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',5400,0,'St-Constant',2600,0,'St-Constant',2200,0,'St-Constant'
'RS-E21-ROUSGTF-Dimanche-02',4300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,'',20000,,'',20000,,'',19800,,''
'RS-E21-ROUSGTF-Fête-1-02',4300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,'',20000,,'',20000,,'',19800,,''
'RS-E21-ROUSGTF-Fête-2-03',4300,92400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,'',39700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-E21-ROUSGTF-Samedi-02',4300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,'',20000,,'',20000,,'',19800,,''
'RS-E21-ROUSGTF-Semaine-04',4300,92400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,'',39700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
