'RS-H22-ROUSGTF-Fête-2-02',3801,161040,,'',1800,,'',2310,,'',7060,,'',3110,,'',7700,,'',2430,,''
'RS-H22-ROUSGTF-Semaine-02',3801,161040,,'',1800,,'',2310,,'',7060,,'',3110,,'',7700,,'',2430,,''
'RS-H22-ROUSGTF-Dimanche-04',4300,184830,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-1-02',4300,184830,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-2-02',4300,90930,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Samedi-04',4300,184830,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Semaine-02',4300,90930,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Fête-2-02',2000003801,125540,,''
'RS-H22-ROUSGTF-Semaine-02',2000003801,125540,,''
'RS-H22-ROUSGTF-Dimanche-04',2000004300,74930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',2000004300,74930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-2-02',2000004300,200330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Samedi-04',2000004300,74930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Semaine-02',2000004300,200330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
