'RS-A22-ROUSGTF-Dimanche-01',3001,64600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-1-01',3001,64600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-2-01',3001,90800,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Samedi-01',3001,64600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Semaine-01',3001,90800,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-2-01',3401,54800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',77800,,'',3300,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,''
'RS-A22-ROUSGTF-Semaine-01',3401,54100,,'',6000,,'',1400,,'',2200,,'',800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',78500,,'',1500,,'',1000,,'',6000,,'',1200,,'',1700,,'',900,,'',6100,,'',1200,,'',1700,,'',1100,,'',5900,,'',1900,,''
'RS-A22-ROUSGTF-Fête-2-01',3801,161900,,'',1800,,'',6400,,'',3100,,'',7200,,'',3700,,'',6300,,''
'RS-A22-ROUSGTF-Semaine-01',3801,161900,,'',1800,,'',6400,,'',3100,,'',7200,,'',3700,,'',6300,,''
'RS-A22-ROUSGTF-Fête-2-01',4001,162000,0,'St-Constant',3000,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',5900,0,'St-Constant',1800,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',5600,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',4001,162400,0,'St-Constant',2000,0,'St-Constant',5800,0,'St-Constant',1300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1200,0,'St-Constant',5400,0,'St-Constant',2100,0,'St-Constant',1600,0,'St-Constant',6400,0,'St-Constant'
'RS-A22-ROUSGTF-Fête-2-01',2000003801,130300,,''
'RS-A22-ROUSGTF-Semaine-01',2000003801,130300,,''
