'RS-H22-ROUSGTF-Fête-2-02',3801,161640,,'',1800,,'',2390,,'',7090,,'',7190,,'',3700,,'',6320,,''
'RS-H22-ROUSGTF-Semaine-02',3801,161640,,'',1800,,'',2390,,'',7090,,'',7190,,'',3700,,'',6320,,''
'RS-H22-ROUSGTF-Dimanche-04',4300,185420,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-1-02',4300,185420,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-2-02',4300,91520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Samedi-04',4300,185420,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Semaine-02',4300,91520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Fête-2-02',2000003801,130110,,''
'RS-H22-ROUSGTF-Semaine-02',2000003801,130110,,''
'RS-H22-ROUSGTF-Dimanche-04',2000004300,75520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',2000004300,75520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-2-02',2000004300,200920,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Samedi-04',2000004300,75520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Semaine-02',2000004300,200920,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
