'ROUS-H20-ROUSGTF-Semaine-03',3300,160620,,'',1900,,'',2400,,'',7180,,'',2720,,'',7700,,'',2500,,'',8200,,''
'ROUS-H20-ROUSGTF-Semaine-03',3301,55650,,'',8400,,'',1900,,'',6700,,'',7400,,'',2600,,'',1550,,''
'ROUS-H20-ROUSGTF-Semaine-04',3300,160620,,'',1900,,'',2400,,'',7180,,'',2720,,'',7700,,'',2500,,'',8200,,''
'ROUS-H20-ROUSGTF-Semaine-04',3301,55650,,'',8400,,'',1900,,'',6700,,'',7400,,'',2600,,'',1550,,''
'ROUS-H20-ROUSGTF-Semaine-03',3801,130550,,'',31600,,'',2100,,'',6100,,'',3100,,'',7200,,'',3800,,'',6200,,''
'ROUS-H20-ROUSGTF-Semaine-04',3801,130550,,'',31600,,'',2100,,'',6100,,'',3100,,'',7200,,'',3800,,'',6200,,''
'ROUS-H20-ROUSGTF-Semaine-03',4000,50010,,'',4700,,'',5900,,'',2100,,'',1900,,'',5690,,'',1400,,'',2200,,'',1400,,'',6610,,'',2300,,''
'ROUS-H20-ROUSGTF-Semaine-04',4000,50010,,'',4700,,'',5900,,'',2100,,'',1900,,'',5690,,'',1400,,'',2200,,'',1400,,'',6610,,'',2300,,''
'ROUS-H20-ROUSGTF-Dimanche-01',4300,184320,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Fête-1-01',4300,184420,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',4300,184420,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,184320,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Semaine-03',4300,90420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Semaine-04',4300,90420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,74420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',2004300,74420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',2004300,74420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,74420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-03',2004300,195820,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004300,195820,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''