'RS-A21-ROUSGTF-Fête-2-03',3801,161230,,'',1800,,'',2320,,'',7070,,'',3120,,'',7700,,'',2410,,''
'RS-A21-ROUSGTF-Semaine-06',3801,161230,,'',1800,,'',2320,,'',7070,,'',3120,,'',7700,,'',2410,,''
'RS-A21-ROUSGTF-Dimanche-01',4300,185030,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-1-01',4300,185030,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,91130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-01',4300,185030,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-06',4300,91130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Fête-2-03',2003801,125630,,''
'RS-A21-ROUSGTF-Semaine-06',2003801,125630,,''
'RS-A21-ROUSGTF-Dimanche-01',2004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-1-01',2004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2004300,200530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-01',2004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',2004300,200530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
