'RS-E21-ROUSGTF-Dimanche-02',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Fête-1-02',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-E21-ROUSGTF-Fête-2-03',3000,102500,,'',20420,,'',20700,,'',19200,,'',38980,,'',20100,,'',20000,,'',19400,,''
'RS-E21-ROUSGTF-Samedi-02',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-E21-ROUSGTF-Semaine-04',3000,102500,,'',20420,,'',20700,,'',19200,,'',38980,,'',20100,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Fête-2-03',3501,60000,0,'St-Constant',2310,0,'St-Constant',1200,0,'St-Constant',6840,0,'St-Constant',3100,0,'St-Constant',7000,0,'St-Constant',2460,0,'St-Constant',2490,0,'St-Constant'
'RS-E21-ROUSGTF-Semaine-04',3501,60000,0,'St-Constant',2310,0,'St-Constant',1910,0,'St-Constant',6130,0,'St-Constant',3100,0,'St-Constant',6800,0,'St-Constant',2770,0,'St-Constant',2480,0,'St-Constant'
'RS-E21-ROUSGTF-Fête-2-03',4000,50850,0,'St-Constant',5000,0,'St-Constant',6500,0,'St-Constant',2660,0,'St-Constant',5100,0,'St-Constant',1900,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',2040,0,'St-Constant',3000,0,'St-Constant'
'RS-E21-ROUSGTF-Fête-2-03',4001,162830,0,'St-Constant',3000,0,'St-Constant',5380,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',5900,0,'St-Constant',1720,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',5600,0,'St-Constant'
'RS-E21-ROUSGTF-Semaine-04',4000,50850,0,'St-Constant',4600,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1960,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',5400,0,'St-Constant',2540,0,'St-Constant',2200,0,'St-Constant'
'RS-E21-ROUSGTF-Semaine-04',4001,163230,0,'St-Constant',2000,0,'St-Constant',5880,0,'St-Constant',1300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',5200,0,'St-Constant',1320,0,'St-Constant',2100,0,'St-Constant',1600,0,'St-Constant',6400,0,'St-Constant'
