'RS-E21-ROUSGTF-Fête-2-03',3600,54400,0,'Delson',6000,0,'Delson',2000,0,'Delson',2000,0,'Delson',6500,0,'Delson',2100,0,'Delson',1900,0,'Delson',6200,0,'Delson',2800,0,'Delson'
'RS-E21-ROUSGTF-Fête-2-03',3601,161400,0,'Delson',1800,0,'Delson',2000,0,'Delson',6700,0,'Delson',2000,0,'Delson',2000,0,'Delson',6200,0,'Delson',1900,0,'Delson',6000,0,'Delson'
'RS-E21-ROUSGTF-Semaine-04',3600,54400,0,'Delson',6000,0,'Delson',2000,0,'Delson',2000,0,'Delson',6500,0,'Delson',2100,0,'Delson',1900,0,'Delson',6200,0,'Delson',2800,0,'Delson'
'RS-E21-ROUSGTF-Semaine-04',3601,161400,0,'Delson',1800,0,'Delson',2000,0,'Delson',6700,0,'Delson',2000,0,'Delson',2000,0,'Delson',6200,0,'Delson',1900,0,'Delson',6000,0,'Delson'
'RS-E21-ROUSGTF-Dimanche-02',4300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Fête-1-02',4300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Fête-2-03',4300,194900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-E21-ROUSGTF-Samedi-02',4300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Semaine-04',4300,194900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-E21-ROUSGTF-Fête-2-03',2003900,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',87800,,'',2000,,'',6300,,'',2000,,'',2400,,'',6000,,''
'RS-E21-ROUSGTF-Semaine-04',2003900,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',87800,,'',2000,,'',6300,,'',2000,,'',2400,,'',6000,,''
'RS-E21-ROUSGTF-Fête-2-03',2004100,155000,,'',7000,,'',3000,,''
'RS-E21-ROUSGTF-Fête-2-03',2004101,63000,,'',7000,,'',3000,,''
'RS-E21-ROUSGTF-Semaine-04',2004100,155000,,'',7000,,'',3000,,''
'RS-E21-ROUSGTF-Semaine-04',2004101,63000,,'',7000,,'',3000,,''
'RS-E21-ROUSGTF-Fête-2-03',2004200,63500,,'',7000,,'',3000,,''
'RS-E21-ROUSGTF-Fête-2-03',2004201,154200,,'',7000,,'',3000,,''
'RS-E21-ROUSGTF-Semaine-04',2004200,63500,,'',7000,,'',3000,,''
'RS-E21-ROUSGTF-Semaine-04',2004201,154200,,'',7000,,'',3000,,''
