'RS-A21-ROUSGTF-Fête-2-03',3100,54800,,'',6000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3300,,'',79200,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,''
'RS-A21-ROUSGTF-Semaine-06',3100,53100,,'',1200,,'',5900,,'',1100,,'',1400,,'',1300,,'',6100,,'',1000,,'',2000,,'',1900,,'',5500,,'',1500,,'',1700,,'',77900,,'',1900,,'',1300,,'',5200,,'',1200,,'',1800,,'',1300,,'',5700,,'',1500,,'',1500,,'',1000,,'',1800,,'',6000,,''
'RS-A21-ROUSGTF-Fête-2-03',3200,52700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',78500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'RS-A21-ROUSGTF-Semaine-06',3200,53500,,'',2000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1700,,'',1500,,'',6400,,'',2300,,'',76900,,'',2700,,'',1000,,'',5400,,'',1300,,'',1600,,'',900,,'',1500,,'',4700,,'',1400,,'',2500,,'',6000,,'',1800,,''
'RS-A21-ROUSGTF-Fête-2-03',3500,160800,0,'St-Constant',3600,0,'St-Constant',7100,0,'St-Constant',3800,0,'St-Constant',7200,0,'St-Constant',3000,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',3501,53700,0,'St-Constant',6700,0,'St-Constant',1200,0,'St-Constant',2400,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6900,0,'St-Constant',2100,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3500,161400,0,'St-Constant',1500,0,'St-Constant',1600,0,'St-Constant',7300,0,'St-Constant',3500,0,'St-Constant',7200,0,'St-Constant',7500,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3501,53700,0,'St-Constant',6700,0,'St-Constant',1500,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',3600,93500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,''
'RS-A21-ROUSGTF-Semaine-06',3600,93500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,''
'RS-A21-ROUSGTF-Dimanche-01',4300,183400,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-1-01',4300,183400,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,85500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-A21-ROUSGTF-Samedi-01',4300,183400,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-06',4300,85500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
