'RS-H21-ROUSGTF-Fête-2-05',3300,160620,,'',1700,,'',2400,,'',7580,,'',2520,,'',7500,,'',2700,,'',8100,,''
'RS-H21-ROUSGTF-Fête-2-05',3301,55650,,'',8400,,'',1700,,'',6800,,'',7800,,'',2300,,'',1550,,''
'RS-H21-ROUSGTF-Semaine-04',3300,160620,,'',1900,,'',2400,,'',7380,,'',2520,,'',7700,,'',2500,,'',8200,,''
'RS-H21-ROUSGTF-Semaine-04',3301,55650,,'',8400,,'',1700,,'',6900,,'',3300,,'',6700,,'',1550,,''
'RS-H21-ROUSGTF-Fête-2-05',3801,162150,,'',8000,,'',3100,,'',7200,,'',10200,,''
'RS-H21-ROUSGTF-Semaine-04',3801,162150,,'',8200,,'',3100,,'',7200,,'',10000,,''
'RS-H21-ROUSGTF-Fête-2-05',4000,50010,,'',4900,,'',6500,,'',2600,,'',1100,,'',5890,,'',1200,,'',1800,,'',1300,,'',6110,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-04',4000,50010,,'',4500,,'',6100,,'',2100,,'',1900,,'',5690,,'',1300,,'',2300,,'',1400,,'',6610,,'',2200,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,184330,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,184330,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,90430,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,184330,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,90430,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,130550,,''
'RS-H21-ROUSGTF-Semaine-04',2003801,130550,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,195830,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,195830,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''