'RS-H23-ROUSGTF-Semaine-01',2000003600,54400,0,'Delson',5600,4,'',400,0,'Delson',1700,4,'',300,0,'Delson',1800,4,'',200,0,'Delson',5800,4,'',700,0,'Delson',1800,4,'',300,0,'Delson',1700,4,'',200,0,'Delson',5700,4,'',500,0,'Delson',1600,4,'',1200,0,'Delson',1600,4,''
'RS-H23-ROUSGTF-Semaine-01',2000003601,161400,0,'Delson',1700,4,'',100,0,'Delson',1700,4,'',300,0,'Delson',5800,4,'',900,0,'Delson',1800,4,'',200,0,'Delson',1800,4,'',200,0,'Delson',5700,4,'',500,0,'Delson',1600,4,'',300,0,'Delson',1600,4,'',4400,0,'Delson',1600,4,''
'RS-H23-ROUSGTF-Semaine-01',2000003900,60200,,'',1800,4,'',200,,'',1800,4,'',200,,'',5800,4,'',200,,'',1800,4,'',200,,'',1800,4,'',1200,,'',5800,4,'',82000,,'',1800,4,'',200,,'',5800,4,'',500,,'',1800,4,'',200,,'',1800,4,'',600,,'',5800,4,'',200,,'',1800,4,''
'RS-H23-ROUSGTF-Semaine-01',2000004100,155000,4,'',7000,4,'',3000,4,''
'RS-H23-ROUSGTF-Semaine-01',2000004101,63000,,'',7000,,'',3000,,''
'RS-H23-ROUSGTF-Semaine-01',2000004200,63500,,'',7000,,'',3000,,''
'RS-H23-ROUSGTF-Semaine-01',2000004201,154200,4,'',7000,4,'',3000,4,''
'RS-H23-ROUSGTF-Dimanche-01',2000004300,73500,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,''
'RS-H23-ROUSGTF-Fête-1-01',2000004300,73500,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,''
'RS-H23-ROUSGTF-Samedi-01',2000004300,73500,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,''
'RS-H23-ROUSGTF-Semaine-01',2000004300,194900,,'',7700,4,'',2700,,'',7700,4,'',2300,,'',7700,4,'',2300,,'',7700,4,'',2300,,'',7700,4,'',2300,,'',7700,4,''
