'ROUS-H20-ROUSGTF-Dimanche-01',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',3000,64220,0,'Stat Incitatif George-Gagné',7500,0,'Stat Incitatif George-Gagné',8500,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',4500,0,'Stat Incitatif George-Gagné',15500,,'',20000,,'',20000,,'',14000,,''
'ROUS-H20-ROUSGTF-Samedi-01',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'ROUS-H20-ROUSGTF-Semaine-03',3000,95440,0,'Stat Incitatif George-Gagné',7100,,'',20610,,'',20500,,'',19200,,'',38990,,'',20100,,'',20000,,'',13000,,''
'ROUS-H20-ROUSGTF-Semaine-04',3000,95440,0,'Stat Incitatif George-Gagné',7100,,'',20610,,'',20500,,'',19200,,'',38990,,'',20100,,'',20000,,'',13000,,''
'ROUS-H20-ROUSGTF-Semaine-03',3501,60030,,'',2320,,'',1950,,'',6140,,'',3100,,'',7100,,'',2460,,'',2430,,''
'ROUS-H20-ROUSGTF-Semaine-04',3501,60030,,'',2320,,'',1950,,'',6140,,'',3100,,'',7100,,'',2460,,'',2430,,''
'ROUS-H20-ROUSGTF-Semaine-03',4000,50920,,'',4800,,'',5900,,'',2100,,'',1930,,'',5700,,'',1400,,'',2200,,'',5400,,'',2570,,'',2300,,''
'ROUS-H20-ROUSGTF-Semaine-03',4001,163410,,'',1800,,'',5940,,'',1300,,'',1300,,'',1200,,'',1000,,'',5460,,'',2200,,'',1500,,'',6600,,''
'ROUS-H20-ROUSGTF-Semaine-04',4000,50920,,'',4800,,'',5900,,'',2100,,'',1930,,'',5700,,'',1400,,'',2200,,'',5400,,'',2570,,'',2300,,''
'ROUS-H20-ROUSGTF-Semaine-04',4001,163410,,'',1800,,'',5940,,'',1300,,'',1300,,'',1200,,'',1000,,'',5460,,'',2200,,'',1500,,'',6600,,''