'RS-A21-ROUSGTF-Fête-2-03',3501,55220,0,'St-Constant',6580,0,'St-Constant',1200,0,'St-Constant',2520,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6780,0,'St-Constant',2220,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3501,55220,0,'St-Constant',6580,0,'St-Constant',1620,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-A21-ROUSGTF-Dimanche-01',4300,190030,,'',20000,,'',20000,,'',15800,,''
'RS-A21-ROUSGTF-Fête-1-01',4300,190030,,'',20000,,'',20000,,'',15800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,92130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-01',4300,190030,,'',20000,,'',20000,,'',15800,,''
'RS-A21-ROUSGTF-Semaine-06',4300,92130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Dimanche-01',2004300,80130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-1-01',2004300,80130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2004300,201530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-01',2004300,80130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',2004300,201530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
