'RS-A22-ROUSGTF-Fête-2-01',3501,54900,0,'St-Constant',6700,0,'St-Constant',1200,0,'St-Constant',2400,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6900,0,'St-Constant',2100,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',3501,54900,0,'St-Constant',6700,0,'St-Constant',1500,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-A22-ROUSGTF-Dimanche-01',4300,185830,,'',20000,,'',20000,,'',19800,,''
'RS-A22-ROUSGTF-Fête-1-01',4300,185830,,'',20000,,'',20000,,'',19800,,''
'RS-A22-ROUSGTF-Fête-2-01',4300,91930,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A22-ROUSGTF-Samedi-01',4300,185830,,'',20000,,'',20000,,'',19800,,''
'RS-A22-ROUSGTF-Semaine-01',4300,91930,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A22-ROUSGTF-Dimanche-01',2000004300,75930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-1-01',2000004300,75930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-2-01',2000004300,201330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A22-ROUSGTF-Samedi-01',2000004300,75930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Semaine-01',2000004300,201330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
