'RS-A21-ROUSGTF-Dimanche-01',3000,75600,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-1-01',3000,75600,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Fête-2-03',3000,101800,,'',20400,,'',20700,,'',19100,,'',39100,,'',20100,,'',20000,,'',19400,,''
'RS-A21-ROUSGTF-Samedi-01',3000,75600,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Semaine-06',3000,101800,,'',20400,,'',20700,,'',19100,,'',39100,,'',20100,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3800,54600,,'',7900,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-A21-ROUSGTF-Semaine-06',3800,54600,,'',7900,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-A21-ROUSGTF-Fête-2-03',4000,50300,0,'St-Constant',4900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5900,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6100,0,'St-Constant',3000,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',4000,50300,0,'St-Constant',4500,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6600,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',2003800,102200,,'',29000,,''
'RS-A21-ROUSGTF-Semaine-06',2003800,102200,,'',29000,,''
