'RS-H21-ROUSGTF-Fête-2-05',3501,54420,,'',6700,,'',1200,,'',2400,,'',7100,,'',3000,,'',6900,,'',2100,,''
'RS-H21-ROUSGTF-Semaine-04',3501,54420,,'',6700,,'',1500,,'',2100,,'',7100,,'',2800,,'',6800,,'',2500,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,185630,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,185630,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,91730,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,185630,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,91730,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,75730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,75730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,201130,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,75730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,201130,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''