'RS-E21-ROUSGTF-Dimanche-02',3001,63910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Fête-1-02',3001,63910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Fête-2-03',3001,90110,,'',20000,,'',20500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Samedi-02',3001,63910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Semaine-04',3001,90110,,'',20300,,'',20200,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Fête-2-03',3500,161150,0,'St-Constant',3680,0,'St-Constant',7100,0,'St-Constant',3720,0,'St-Constant',7200,0,'St-Constant',2970,0,'St-Constant'
'RS-E21-ROUSGTF-Semaine-04',3500,161750,0,'St-Constant',1500,0,'St-Constant',1680,0,'St-Constant',7300,0,'St-Constant',3420,0,'St-Constant',7200,0,'St-Constant',7470,0,'St-Constant'
'RS-E21-ROUSGTF-Fête-2-03',4000,45420,0,'St-Constant',8900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5820,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6180,0,'St-Constant',3000,0,'St-Constant'
'RS-E21-ROUSGTF-Fête-2-03',4001,161210,0,'St-Constant',3000,0,'St-Constant',1300,0,'St-Constant',5300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',1920,0,'St-Constant',5800,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',1600,0,'St-Constant'
'RS-E21-ROUSGTF-Semaine-04',4000,45420,0,'St-Constant',8500,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',1620,0,'St-Constant',5300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6680,0,'St-Constant',2200,0,'St-Constant'
'RS-E21-ROUSGTF-Semaine-04',4001,161610,0,'St-Constant',2000,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1220,0,'St-Constant',1400,0,'St-Constant',6100,0,'St-Constant',1600,0,'St-Constant',2400,0,'St-Constant'
