'RS-H23-ROUSGTF-Semaine-01',10000,63500,,'',10000,,'',7000,,'',4500,,'',80000,,'',8500,,'',10500,,''
'RS-H23-ROUSGTF-Semaine-01',10001,80200,,'',3000,,'',80000,,'',8000,,'',2000,,'',7000,,''
'RS-H23-ROUSGTF-Dimanche-01',13000,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H23-ROUSGTF-Dimanche-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H23-ROUSGTF-Fête-1-01',13000,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H23-ROUSGTF-Fête-1-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'RS-H23-ROUSGTF-Samedi-01',13000,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H23-ROUSGTF-Samedi-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'RS-H23-ROUSGTF-Semaine-01',13000,95900,,'',10000,,'',10000,,'',14500,,'',10000,,'',11000,,'',44000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'RS-H23-ROUSGTF-Semaine-01',13001,93000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,'',48500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
