'RS-H21-ROUSGTF-Dimanche-01',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,102540,,'',20460,,'',20700,,'',19200,,'',38940,,'',20100,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,102540,,'',20460,,'',20700,,'',19200,,'',38940,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3501,60030,,'',2320,,'',1200,,'',6890,,'',3100,,'',7000,,'',2410,,'',2480,,''
'RS-H21-ROUSGTF-Semaine-04',3501,60030,,'',2320,,'',1950,,'',6140,,'',3100,,'',6800,,'',2760,,'',2430,,''
'RS-H21-ROUSGTF-Fête-2-05',4000,50930,,'',5000,,'',6500,,'',2620,,'',5100,,'',1900,,'',1200,,'',1800,,'',5300,,'',2080,,'',3000,,''
'RS-H21-ROUSGTF-Fête-2-05',4001,162910,,'',3000,,'',5340,,'',1300,,'',1200,,'',1300,,'',5900,,'',1760,,'',1400,,'',1600,,'',5600,,''
'RS-H21-ROUSGTF-Semaine-04',4000,50930,,'',4600,,'',6100,,'',2100,,'',1920,,'',5700,,'',1300,,'',2300,,'',5400,,'',2580,,'',2200,,''
'RS-H21-ROUSGTF-Semaine-04',4001,163310,,'',2000,,'',5840,,'',1300,,'',1300,,'',1200,,'',5200,,'',1360,,'',2100,,'',1600,,'',6400,,''