'RS-A22-ROUSGTF-Fête-2-01',3501,55210,0,'St-Constant',6600,0,'St-Constant',1200,0,'St-Constant',2500,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6800,0,'St-Constant',2200,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',3501,55210,0,'St-Constant',6600,0,'St-Constant',1600,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-A22-ROUSGTF-Dimanche-01',4300,190030,,'',20000,,'',20000,,'',15800,,''
'RS-A22-ROUSGTF-Fête-1-01',4300,190030,,'',20000,,'',20000,,'',15800,,''
'RS-A22-ROUSGTF-Fête-2-01',4300,92130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A22-ROUSGTF-Samedi-01',4300,190030,,'',20000,,'',20000,,'',15800,,''
'RS-A22-ROUSGTF-Semaine-01',4300,92130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A22-ROUSGTF-Dimanche-01',2000004300,80130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-1-01',2000004300,80130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-2-01',2000004300,201530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A22-ROUSGTF-Samedi-01',2000004300,80130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Semaine-01',2000004300,201530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
