'RS-E22-ROUSGTF-Semaine-01',3300,160710,0,'Ste-Catherine<>St-Constant',1900,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7390,0,'Ste-Catherine<>St-Constant',2510,0,'Ste-Catherine<>St-Constant',7700,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',8200,0,'Ste-Catherine<>St-Constant'
'RS-E22-ROUSGTF-Semaine-01',3301,55750,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6900,0,'Ste-Catherine<>St-Constant',7300,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',1550,0,'Ste-Catherine<>St-Constant'
'RS-E22-ROUSGTF-Semaine-01',3801,162250,,'',1800,,'',6400,,'',3100,,'',7200,,'',3700,,'',6300,,''
'RS-E22-ROUSGTF-Dimanche-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-E22-ROUSGTF-Fête-1-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-E22-ROUSGTF-Samedi-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-E22-ROUSGTF-Semaine-01',4300,90530,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-E22-ROUSGTF-Semaine-01',2000003801,130730,,''
'RS-E22-ROUSGTF-Dimanche-01',2000004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E22-ROUSGTF-Fête-1-01',2000004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E22-ROUSGTF-Samedi-01',2000004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E22-ROUSGTF-Semaine-01',2000004300,195930,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
