'ROUS-H20-ROUSGTF-Dimanche-01',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Dimanche-01',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-H20-ROUSGTF-Samedi-01',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-03',3000,95500,,'',4600,0,'Stat Incitatif George-Gagné',19900,,'',20500,,'',15000,,'',39300,,'',20500,,'',20000,,'',17000,,''
'ROUS-H20-ROUSGTF-Semaine-03',3001,85500,,'',16700,0,'Exporail',3300,,'',24500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Dimanche-01',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Dimanche-01',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Samedi-01',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9600,,''
'ROUS-H20-ROUSGTF-Samedi-01',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-H20-ROUSGTF-Semaine-03',13000,93500,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-03',13001,95000,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',4700,,'',39800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'ROUS-H20-ROUSGTF-Semaine-03',20000,70000,,'',11000,,'',9000,,''
'ROUS-H20-ROUSGTF-Semaine-03',20001,145000,,'',7500,,'',9200,,'',3500,,''