'RS-H22-ROUSGTF-Fête-2-02',3300,161500,0,'Ste-Catherine<>St-Constant',1800,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7600,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',7500,0,'Ste-Catherine<>St-Constant',6700,0,'Ste-Catherine<>St-Constant',4100,0,'Ste-Catherine<>St-Constant'
'RS-H22-ROUSGTF-Fête-2-02',3301,60200,0,'Ste-Catherine<>St-Constant',4400,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2800,0,'Ste-Catherine<>St-Constant',7800,0,'Ste-Catherine<>St-Constant',2300,0,'Ste-Catherine<>St-Constant',1500,0,'Ste-Catherine<>St-Constant'
'RS-H22-ROUSGTF-Semaine-02',3300,161500,0,'Ste-Catherine<>St-Constant',2000,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7400,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',7700,0,'Ste-Catherine<>St-Constant',6500,0,'Ste-Catherine<>St-Constant',4200,0,'Ste-Catherine<>St-Constant'
'RS-H22-ROUSGTF-Semaine-02',3301,60200,0,'Ste-Catherine<>St-Constant',4400,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2900,0,'Ste-Catherine<>St-Constant',7300,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',1500,0,'Ste-Catherine<>St-Constant'
'RS-H22-ROUSGTF-Fête-2-02',3800,54400,,'',7900,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-H22-ROUSGTF-Semaine-02',3800,54400,,'',7900,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-H22-ROUSGTF-Fête-2-02',4001,162350,0,'St-Constant',3000,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',5900,0,'St-Constant',1800,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',5600,0,'St-Constant'
'RS-H22-ROUSGTF-Semaine-02',4001,162750,0,'St-Constant',2000,0,'St-Constant',5800,0,'St-Constant',1300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1200,0,'St-Constant',5400,0,'St-Constant',2100,0,'St-Constant',1600,0,'St-Constant',6400,0,'St-Constant'
'RS-H22-ROUSGTF-Fête-2-02',2000003800,102000,,'',29000,,''
'RS-H22-ROUSGTF-Semaine-02',2000003800,102000,,'',29000,,''
