'RS-E21-ROUSGTF-Dimanche-02',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Fête-1-02',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-E21-ROUSGTF-Fête-2-03',3000,102350,,'',20450,,'',20700,,'',19200,,'',38950,,'',20100,,'',20000,,'',19400,,''
'RS-E21-ROUSGTF-Samedi-02',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-E21-ROUSGTF-Semaine-04',3000,102350,,'',20450,,'',20700,,'',19200,,'',38950,,'',20100,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Fête-2-03',3501,55850,0,'St-Constant',6350,0,'St-Constant',1200,0,'St-Constant',6830,0,'St-Constant',3100,0,'St-Constant',7000,0,'St-Constant',2470,0,'St-Constant',2450,0,'St-Constant'
'RS-E21-ROUSGTF-Semaine-04',3501,55850,0,'St-Constant',6350,0,'St-Constant',1910,0,'St-Constant',6120,0,'St-Constant',3100,0,'St-Constant',6800,0,'St-Constant',2780,0,'St-Constant',2440,0,'St-Constant'
'RS-E21-ROUSGTF-Fête-2-03',4000,50750,0,'St-Constant',5000,0,'St-Constant',6500,0,'St-Constant',2650,0,'St-Constant',5100,0,'St-Constant',1900,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',2050,0,'St-Constant',3000,0,'St-Constant'
'RS-E21-ROUSGTF-Semaine-04',4000,50750,0,'St-Constant',4600,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1950,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',5400,0,'St-Constant',2550,0,'St-Constant',2200,0,'St-Constant'
'RS-E21-ROUSGTF-Dimanche-02',4300,80440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,'',20000,,'',20000,,'',19800,,''
'RS-E21-ROUSGTF-Fête-1-02',4300,80440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,'',20000,,'',20000,,'',19800,,''
'RS-E21-ROUSGTF-Fête-2-03',4300,92520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,'',39700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-E21-ROUSGTF-Samedi-02',4300,80440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,'',20000,,'',20000,,'',19800,,''
'RS-E21-ROUSGTF-Semaine-04',4300,92520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,'',39700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
