'RS-A21-ROUSGTF-Fête-2-03',4000,45630,0,'St-Constant',8900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5870,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6130,0,'St-Constant',3000,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',4000,45630,0,'St-Constant',8500,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',1670,0,'St-Constant',5300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6630,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Dimanche-01',4300,184000,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-1-01',4300,184000,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,90100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-A21-ROUSGTF-Samedi-01',4300,184000,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-06',4300,90100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-A21-ROUSGTF-Dimanche-01',2004300,74100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-1-01',2004300,74100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2004300,195500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-01',2004300,74100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',2004300,195500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
