'RS-A21-ROUSGTF-Fête-2-03',3801,161020,,'',1800,,'',2310,,'',7010,,'',3110,,'',7700,,'',2480,,''
'RS-A21-ROUSGTF-Semaine-06',3801,161020,,'',1800,,'',2310,,'',7010,,'',3110,,'',7700,,'',2480,,''
'RS-A21-ROUSGTF-Dimanche-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-1-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,90910,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-06',4300,90910,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Fête-2-03',2003801,125420,,''
'RS-A21-ROUSGTF-Semaine-06',2003801,125420,,''
'RS-A21-ROUSGTF-Dimanche-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-1-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2004300,200310,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',2004300,200310,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
