'RS-E22-ROUSGTF-Semaine-01',3801,160920,,'',1800,,'',2300,,'',7010,,'',3110,,'',7700,,'',2480,,''
'RS-E22-ROUSGTF-Dimanche-01',4300,184700,,'',20000,,'',20000,,'',19800,,''
'RS-E22-ROUSGTF-Fête-1-01',4300,184700,,'',20000,,'',20000,,'',19800,,''
'RS-E22-ROUSGTF-Samedi-01',4300,184700,,'',20000,,'',20000,,'',19800,,''
'RS-E22-ROUSGTF-Semaine-01',4300,90800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-E22-ROUSGTF-Semaine-01',2000003801,125350,,''
'RS-E22-ROUSGTF-Dimanche-01',2000004300,74800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E22-ROUSGTF-Fête-1-01',2000004300,74800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E22-ROUSGTF-Samedi-01',2000004300,74800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E22-ROUSGTF-Semaine-01',2000004300,200200,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
