'RS-H22-ROUSGTF-Fête-2-02',3401,55530,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',77800,,'',7300,,'',2900,,'',6900,,'',2900,,'',7100,,'',2800,,''
'RS-H22-ROUSGTF-Semaine-02',3401,54830,,'',6000,,'',1400,,'',2200,,'',800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',78400,,'',1600,,'',5000,,'',2000,,'',1200,,'',1700,,'',4900,,'',2100,,'',1100,,'',1700,,'',5100,,'',1900,,'',1900,,''
'RS-H22-ROUSGTF-Dimanche-04',4300,190530,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-1-02',4300,190530,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-2-02',4300,92830,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Samedi-04',4300,190530,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Semaine-02',4300,92830,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Dimanche-04',2000004300,80630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',2000004300,80630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-2-02',2000004300,202200,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Samedi-04',2000004300,80630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Semaine-02',2000004300,202200,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
