'RS-H23-ROUSGTF-Semaine-01',3801,161540,,'',1800,,'',2380,,'',7080,,'',3140,,'',7700,,'',6380,,''
'RS-H23-ROUSGTF-Dimanche-01',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-H23-ROUSGTF-Fête-1-01',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-H23-ROUSGTF-Samedi-01',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-H23-ROUSGTF-Semaine-01',4300,91420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H23-ROUSGTF-Semaine-01',2000003801,130010,,''
'RS-H23-ROUSGTF-Dimanche-01',2000004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H23-ROUSGTF-Fête-1-01',2000004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H23-ROUSGTF-Samedi-01',2000004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H23-ROUSGTF-Semaine-01',2000004300,200820,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
