'RS-H22-ROUSGTF-Fête-2-02',3801,161020,,'',1800,,'',2310,,'',7010,,'',3110,,'',7700,,'',2480,,''
'RS-H22-ROUSGTF-Semaine-02',3801,161020,,'',1800,,'',2310,,'',7010,,'',3110,,'',7700,,'',2480,,''
'RS-H22-ROUSGTF-Dimanche-04',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-1-02',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-2-02',4300,90910,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Samedi-04',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Semaine-02',4300,90910,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Fête-2-02',2000003801,125510,,''
'RS-H22-ROUSGTF-Semaine-02',2000003801,125510,,''
'RS-H22-ROUSGTF-Dimanche-04',2000004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',2000004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-2-02',2000004300,200310,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Samedi-04',2000004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Semaine-02',2000004300,200310,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
