'RS-E21-ROUSGTF-Fête-2-03',3300,160620,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7590,0,'Ste-Catherine<>St-Constant',2510,0,'Ste-Catherine<>St-Constant',7500,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',8100,0,'Ste-Catherine<>St-Constant'
'RS-E21-ROUSGTF-Fête-2-03',3301,55650,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6800,0,'Ste-Catherine<>St-Constant',7800,0,'Ste-Catherine<>St-Constant',2300,0,'Ste-Catherine<>St-Constant',1550,0,'Ste-Catherine<>St-Constant'
'RS-E21-ROUSGTF-Semaine-04',3300,160620,0,'Ste-Catherine<>St-Constant',1900,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7390,0,'Ste-Catherine<>St-Constant',2510,0,'Ste-Catherine<>St-Constant',7700,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',8200,0,'Ste-Catherine<>St-Constant'
'RS-E21-ROUSGTF-Semaine-04',3301,55650,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6900,0,'Ste-Catherine<>St-Constant',3300,0,'Ste-Catherine<>St-Constant',6700,0,'Ste-Catherine<>St-Constant',1550,0,'Ste-Catherine<>St-Constant'
'RS-E21-ROUSGTF-Fête-2-03',3801,130350,,'',31800,,'',8000,,'',3100,,'',7200,,'',10200,,''
'RS-E21-ROUSGTF-Semaine-04',3801,130350,,'',31800,,'',8200,,'',3100,,'',7200,,'',10000,,''
'RS-E21-ROUSGTF-Fête-2-03',4000,50010,0,'St-Constant',4900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5890,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6110,0,'St-Constant',3000,0,'St-Constant'
'RS-E21-ROUSGTF-Semaine-04',4000,50010,0,'St-Constant',4500,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',5690,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6610,0,'St-Constant',2200,0,'St-Constant'
'RS-E21-ROUSGTF-Dimanche-02',4300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,'',20000,,'',20000,,'',19800,,''
'RS-E21-ROUSGTF-Fête-1-02',4300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,'',20000,,'',20000,,'',19800,,''
'RS-E21-ROUSGTF-Fête-2-03',4300,90430,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,'',35700,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-E21-ROUSGTF-Samedi-02',4300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,'',20000,,'',20000,,'',19800,,''
'RS-E21-ROUSGTF-Semaine-04',4300,90430,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,'',35700,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
