'RS-E20-ROUSGTF-Dimanche-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-E20-ROUSGTF-Fête-2-01',3000,64050,0,'Stat Incitatif George-Gagné',7500,0,'Stat Incitatif George-Gagné',8500,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',8500,0,'Stat Incitatif George-Gagné',11500,,'',20000,,'',20000,,'',18000,,''
'RS-E20-ROUSGTF-Samedi-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-E20-ROUSGTF-Semaine-04',3000,102350,,'',20650,,'',20500,,'',19200,,'',38950,,'',20100,,'',20000,,'',13000,,''
'RS-E20-ROUSGTF-Semaine-04',3501,55850,,'',6350,,'',1910,,'',6120,,'',3100,,'',7100,,'',2480,,'',2440,,''
'RS-E20-ROUSGTF-Semaine-04',4000,50750,,'',4800,,'',5900,,'',2100,,'',1950,,'',5700,,'',1400,,'',2200,,'',5400,,'',2550,,'',2300,,''
'RS-E20-ROUSGTF-Dimanche-01',4300,190340,,'',20000,,'',20000,,'',19800,,''
'RS-E20-ROUSGTF-Fête-2-01',4300,190340,,'',20000,,'',20000,,'',20000,,''
'RS-E20-ROUSGTF-Samedi-01',4300,190340,,'',20000,,'',20000,,'',19800,,''
'RS-E20-ROUSGTF-Semaine-04',4300,92520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-E20-ROUSGTF-Dimanche-01',2004300,80440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E20-ROUSGTF-Fête-2-01',2004300,80440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E20-ROUSGTF-Samedi-01',2004300,80440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E20-ROUSGTF-Semaine-04',2004300,201910,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''