'RS-H21-ROUSGTF-Fête-2-05',3801,161230,,'',3920,,'',7100,,'',3170,,'',10230,,''
'RS-H21-ROUSGTF-Semaine-04',3801,161230,,'',4120,,'',7070,,'',3120,,'',10110,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,185030,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,185030,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,91130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,185030,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,91130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,125630,,''
'RS-H21-ROUSGTF-Semaine-04',2003801,125630,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,200530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,200530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
