'RS-A21-ROUSGTF-Fête-2-03',10000,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',93000,,''
'RS-A21-ROUSGTF-Semaine-06',10000,63500,,'',10000,,'',7000,,'',4500,,'',80000,,'',8500,,'',10500,,''
'RS-A21-ROUSGTF-Semaine-07',10000,63500,,'',10000,,'',7000,,'',4500,,'',80000,,'',8500,,'',10500,,''
'RS-A21-ROUSGTF-Dimanche-01',13000,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Dimanche-02',13000,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Fête-2-03',13000,95900,,'',10000,,'',10000,,'',14500,,'',10000,,'',11000,,'',44000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,''
'RS-A21-ROUSGTF-Samedi-01',13000,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-02',13000,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Semaine-06',13000,95900,,'',10000,,'',10000,,'',14500,,'',10000,,'',11000,,'',44000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Semaine-07',13000,95900,,'',10000,,'',10000,,'',14500,,'',10000,,'',11000,,'',44000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
