'RS-A20-ROUSGTF-Semaine-04',3501,55310,,'',6590,,'',1610,,'',2100,,'',7100,,'',2800,,'',6800,,'',2500,,''
'RS-A20-ROUSGTF-Semaine-06',3501,55310,,'',6590,,'',1200,,'',2510,,'',7100,,'',3000,,'',6790,,'',2210,,''
'RS-A20-ROUSGTF-Dimanche-01',4300,190120,,'',20000,,'',20000,,'',15800,,''
'RS-A20-ROUSGTF-Fête-1-01',4300,190120,,'',20000,,'',20000,,'',15800,,''
'RS-A20-ROUSGTF-Samedi-01',4300,190120,,'',20000,,'',20000,,'',15800,,''
'RS-A20-ROUSGTF-Semaine-04',4300,92220,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Semaine-06',4300,92220,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Dimanche-01',2004300,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Fête-1-01',2004300,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Samedi-01',2004300,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',2004300,201620,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A20-ROUSGTF-Semaine-06',2004300,201620,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''