'RS-A21-ROUSGTF-Fête-2-03',3501,55110,0,'St-Constant',6590,0,'St-Constant',1200,0,'St-Constant',2510,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6790,0,'St-Constant',2210,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3501,55110,0,'St-Constant',6590,0,'St-Constant',1610,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-A21-ROUSGTF-Dimanche-01',4300,185950,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-1-01',4300,185950,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,92050,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-01',4300,185950,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-06',4300,92050,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Dimanche-01',2000004300,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-1-01',2000004300,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,201450,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-01',2000004300,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004300,201450,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
