'RS-A21-ROUSGTF-Fête-2-03',3801,160940,,'',1800,,'',2300,,'',7010,,'',3150,,'',7700,,'',2440,,''
'RS-A21-ROUSGTF-Semaine-07',3801,160940,,'',1800,,'',2300,,'',7010,,'',3150,,'',7700,,'',2440,,''
'RS-A21-ROUSGTF-Dimanche-02',4300,184720,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,90820,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-02',4300,184720,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-07',4300,90820,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Fête-2-03',2000003801,125410,,''
'RS-A21-ROUSGTF-Semaine-07',2000003801,125410,,''
'RS-A21-ROUSGTF-Dimanche-02',2000004300,74820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,200220,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-02',2000004300,74820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004300,200220,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
