'ROUS-A19-ROUSGTF-Semaine-05',3401,54740,,'',6000,,'',1400,,'',2000,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',78360,,'',1640,,'',5000,,'',2000,,'',1100,,'',1700,,'',5000,,'',2100,,'',1260,,'',1600,,'',5000,,'',1900,,'',2000,,''
'ROUS-A19-ROUSGTF-Semaine-06',3401,54740,,'',6000,,'',1400,,'',2000,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',78360,,'',1640,,'',5000,,'',2000,,'',1100,,'',1700,,'',5000,,'',2100,,'',1260,,'',1600,,'',5000,,'',1900,,'',2000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,190620,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,190620,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',4300,190620,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,190620,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',4300,92700,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Semaine-06',4300,92700,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,80620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,80620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',2004300,80620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,80620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',2004300,202220,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-06',2004300,202220,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''