'RS-A21-ROUSGTF-Dimanche-01',3001,70130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',3001,70130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15810,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3001,92330,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-01',3001,70130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-02',3001,70130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15810,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',3001,92330,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',19800,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',3001,92330,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3100,60100,,'',2000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3300,,'',79340,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,''
'RS-A21-ROUSGTF-Semaine-06',3100,54510,,'',1200,,'',5900,,'',1100,,'',1430,,'',1300,,'',6100,,'',1000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1670,,'',78100,,'',1900,,'',5300,,'',1240,,'',1200,,'',1800,,'',1300,,'',5660,,'',1500,,'',1500,,'',930,,'',5800,,'',2000,,''
'RS-A21-ROUSGTF-Semaine-07',3100,54400,,'',1200,,'',5900,,'',1100,,'',1400,,'',1300,,'',6100,,'',1000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1700,,'',78040,,'',1900,,'',5300,,'',1200,,'',1200,,'',1800,,'',1300,,'',5700,,'',1500,,'',1500,,'',1000,,'',5800,,'',2000,,''
