'RS-H21-ROUSGTF-Fête-2-05',3300,161220,,'',1720,,'',2400,,'',7660,,'',2500,,'',7440,,'',2700,,'',8100,,''
'RS-H21-ROUSGTF-Fête-2-05',3301,60310,,'',4400,,'',5700,,'',2810,,'',7800,,'',2300,,'',1490,,''
'RS-H21-ROUSGTF-Semaine-04',3300,161220,,'',1920,,'',2400,,'',7460,,'',2500,,'',7640,,'',2500,,'',8200,,''
'RS-H21-ROUSGTF-Semaine-04',3301,60310,,'',4400,,'',5700,,'',2910,,'',7300,,'',2700,,'',1490,,''
'RS-H21-ROUSGTF-Fête-2-05',3800,54440,,'',10100,,'',7000,,'',3100,,'',9300,,''
'RS-H21-ROUSGTF-Semaine-04',3800,54440,,'',10100,,'',7000,,'',3100,,'',9300,,''
'RS-H21-ROUSGTF-Fête-2-05',4001,162330,,'',3000,,'',5310,,'',1300,,'',1200,,'',1300,,'',5900,,'',1790,,'',1400,,'',1600,,'',5600,,''
'RS-H21-ROUSGTF-Semaine-04',4001,162730,,'',2000,,'',5810,,'',1300,,'',1300,,'',1200,,'',1200,,'',5390,,'',2100,,'',1600,,'',6400,,''
'RS-H21-ROUSGTF-Fête-2-05',2003800,102040,,'',29000,,''
'RS-H21-ROUSGTF-Semaine-04',2003800,102040,,'',29000,,''
