'RS-H22-ROUSGTF-Fête-2-02',3501,54420,0,'St-Constant',6700,0,'St-Constant',1200,0,'St-Constant',2400,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6900,0,'St-Constant',2100,0,'St-Constant'
'RS-H22-ROUSGTF-Semaine-02',3501,54420,0,'St-Constant',6700,0,'St-Constant',1500,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-H22-ROUSGTF-Dimanche-04',4300,185630,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-1-02',4300,185630,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-2-02',4300,91730,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Samedi-04',4300,185630,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Semaine-02',4300,91730,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Dimanche-04',2000004300,75730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',2000004300,75730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-2-02',2000004300,201130,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Samedi-04',2000004300,75730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Semaine-02',2000004300,201130,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
