'RS-A22-ROUSGTF-Fête-2-01',3801,161150,,'',1800,,'',2360,,'',7020,,'',3120,,'',7700,,'',2460,,''
'RS-A22-ROUSGTF-Semaine-01',3801,161150,,'',1800,,'',2360,,'',7020,,'',3120,,'',7700,,'',2460,,''
'RS-A22-ROUSGTF-Dimanche-01',4300,185000,,'',20000,,'',20000,,'',19800,,''
'RS-A22-ROUSGTF-Fête-1-01',4300,185000,,'',20000,,'',20000,,'',19800,,''
'RS-A22-ROUSGTF-Fête-2-01',4300,91100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A22-ROUSGTF-Samedi-01',4300,185000,,'',20000,,'',20000,,'',19800,,''
'RS-A22-ROUSGTF-Semaine-01',4300,91100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A22-ROUSGTF-Fête-2-01',2000003801,125710,,''
'RS-A22-ROUSGTF-Semaine-01',2000003801,125710,,''
'RS-A22-ROUSGTF-Dimanche-01',2000004300,75100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-1-01',2000004300,75100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-2-01',2000004300,200500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A22-ROUSGTF-Samedi-01',2000004300,75100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Semaine-01',2000004300,200500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
