'RS-H21-ROUSGTF-Fête-2-05',3300,161220,0,'Ste-Catherine<>St-Constant',1720,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7660,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',7440,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',8100,0,'Ste-Catherine<>St-Constant'
'RS-H21-ROUSGTF-Fête-2-05',3301,60310,0,'Ste-Catherine<>St-Constant',4400,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2810,0,'Ste-Catherine<>St-Constant',7800,0,'Ste-Catherine<>St-Constant',2300,0,'Ste-Catherine<>St-Constant',1490,0,'Ste-Catherine<>St-Constant'
'RS-H21-ROUSGTF-Semaine-05',3300,161220,0,'Ste-Catherine<>St-Constant',1920,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7460,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',7640,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',8200,0,'Ste-Catherine<>St-Constant'
'RS-H21-ROUSGTF-Semaine-05',3301,60310,0,'Ste-Catherine<>St-Constant',4400,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2910,0,'Ste-Catherine<>St-Constant',7300,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',1490,0,'Ste-Catherine<>St-Constant'
'RS-H21-ROUSGTF-Fête-2-05',3800,54440,,'',10100,,'',7000,,'',3100,,'',9300,,''
'RS-H21-ROUSGTF-Semaine-05',3800,54440,,'',10100,,'',7000,,'',3100,,'',9300,,''
'RS-H21-ROUSGTF-Fête-2-05',4001,162330,0,'St-Constant',3000,0,'St-Constant',5310,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',5900,0,'St-Constant',1790,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',5600,0,'St-Constant'
'RS-H21-ROUSGTF-Semaine-05',4001,162730,0,'St-Constant',2000,0,'St-Constant',5810,0,'St-Constant',1300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1200,0,'St-Constant',5390,0,'St-Constant',2100,0,'St-Constant',1600,0,'St-Constant',6400,0,'St-Constant'
'RS-H21-ROUSGTF-Fête-2-05',2003800,102040,,'',29000,,''
'RS-H21-ROUSGTF-Semaine-05',2003800,102040,,'',29000,,''
