'ROUS-H20-ROUSBLK-Dimanche-02',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSBLK-Dimanche-02',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSBLK-Fête-1-05',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-H20-ROUSBLK-Fête-1-05',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSBLK-Samedi-02',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-H20-ROUSBLK-Samedi-02',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSBLK-Semaine-04',3000,95500,,'',24500,,'',20500,,'',15000,,'',39300,,'',20500,,'',20000,,'',17000,,''
'ROUS-H20-ROUSBLK-Semaine-04',3001,85500,,'',20000,,'',24500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSBLK-Dimanche-02',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSBLK-Dimanche-02',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSBLK-Fête-1-05',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9600,,''
'ROUS-H20-ROUSBLK-Fête-1-05',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-H20-ROUSBLK-Samedi-02',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9600,,''
'ROUS-H20-ROUSBLK-Samedi-02',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-H20-ROUSBLK-Semaine-04',13000,93500,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'ROUS-H20-ROUSBLK-Semaine-04',13001,95000,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',4700,,'',39800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''