'RS-H23-ROUSGTF-Dimanche-01',3000,75600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Fête-1-01',3000,75600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18000,,'',0
'RS-H23-ROUSGTF-Samedi-01',3000,75600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18000,,'',0
'RS-H23-ROUSGTF-Semaine-01',3000,101800,,'',0,20400,,'',0,20700,,'',0,19100,,'',0,39100,,'',0,20100,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-02',3000,101800,,'',0,20400,,'',0,20700,,'',0,19100,,'',0,39100,,'',0,20100,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-01',3800,54600,,'',0,7900,,'',0,2200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2600,,'',0
'RS-H23-ROUSGTF-Semaine-02',3800,54600,,'',0,7900,,'',0,2200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2600,,'',0
'RS-H23-ROUSGTF-Semaine-01',4000,50300,0,'St-Constant',0,4500,0,'St-Constant',0,6100,0,'St-Constant',0,2100,0,'St-Constant',0,1900,0,'St-Constant',0,5700,0,'St-Constant',0,1300,0,'St-Constant',0,2300,0,'St-Constant',0,1400,0,'St-Constant',0,6600,0,'St-Constant',0,2200,0,'St-Constant',0
'RS-H23-ROUSGTF-Semaine-02',4000,50300,0,'St-Constant',0,4500,0,'St-Constant',0,6100,0,'St-Constant',0,2100,0,'St-Constant',0,1900,0,'St-Constant',0,5700,0,'St-Constant',0,1300,0,'St-Constant',0,2300,0,'St-Constant',0,1400,0,'St-Constant',0,6600,0,'St-Constant',0,2200,0,'St-Constant',0
'RS-H23-ROUSGTF-Semaine-01',2000003800,102200,,'',0,29000,,'',0
'RS-H23-ROUSGTF-Semaine-02',2000003800,102200,,'',0,29000,,'',0
