'RS-A20-ROUSGTF-Dimanche-01',3001,63910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Fête-1-01',3001,63910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Samedi-01',3001,63910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',3001,90110,,'',20000,,'',20500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-06',3001,90110,,'',20000,,'',20500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',3500,161750,,'',1500,,'',1680,,'',7300,,'',3420,,'',7200,,'',7470,,''
'RS-A20-ROUSGTF-Semaine-06',3500,161150,,'',3680,,'',7100,,'',3720,,'',7200,,'',2970,,''
'RS-A20-ROUSGTF-Semaine-04',4000,45420,,'',8500,,'',6100,,'',2100,,'',1900,,'',1620,,'',5300,,'',2300,,'',1400,,'',6680,,'',2200,,''
'RS-A20-ROUSGTF-Semaine-04',4001,161610,,'',2000,,'',1800,,'',5300,,'',1300,,'',1200,,'',1220,,'',1400,,'',6100,,'',1600,,'',2400,,''
'RS-A20-ROUSGTF-Semaine-06',4000,45420,,'',8900,,'',6500,,'',2600,,'',1100,,'',5820,,'',1200,,'',1800,,'',1300,,'',6180,,'',3000,,''
'RS-A20-ROUSGTF-Semaine-06',4001,161210,,'',3000,,'',1300,,'',5300,,'',1200,,'',1300,,'',1920,,'',5800,,'',1400,,'',1600,,'',1600,,''