'RS-A21-ROUSGTF-Fête-2-03',3801,160920,,'',1800,,'',2300,,'',7010,,'',3110,,'',7700,,'',2480,,''
'RS-A21-ROUSGTF-Semaine-06',3801,160920,,'',1800,,'',2300,,'',7010,,'',3110,,'',7700,,'',2480,,''
'RS-A21-ROUSGTF-Semaine-07',3801,160920,,'',1800,,'',2300,,'',7010,,'',3110,,'',7700,,'',2480,,''
'RS-A21-ROUSGTF-Dimanche-01',4300,184700,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Dimanche-02',4300,184700,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,90800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-01',4300,184700,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Samedi-02',4300,184700,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-06',4300,90800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Semaine-07',4300,90800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Fête-2-03',2000003801,125350,,''
'RS-A21-ROUSGTF-Semaine-06',2000003801,125350,,''
'RS-A21-ROUSGTF-Semaine-07',2000003801,125350,,''
'RS-A21-ROUSGTF-Dimanche-01',2000004300,74800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',2000004300,74800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,200200,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-01',2000004300,74800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-02',2000004300,74800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004300,200200,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004300,200200,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
