'ROUS-A19-ROUSGTF-Semaine-05',3700,173320,,'',10800,,''
'ROUS-A19-ROUSGTF-Semaine-07',3700,173320,,'',10800,,''
'ROUS-A19-ROUSGTF-Semaine-05',11500,51820,,'',3300,,'',6900,,'',2900,,'',6000,,'',3000,,'',6600,,'',3100,,''
'ROUS-A19-ROUSGTF-Semaine-05',11501,164120,,'',5900,,'',4000,,'',6500,,''
'ROUS-A19-ROUSGTF-Semaine-07',11500,51820,,'',3300,,'',6900,,'',2900,,'',6000,,'',3000,,'',6600,,'',3100,,''
'ROUS-A19-ROUSGTF-Semaine-07',11501,164120,,'',5900,,'',4000,,'',6500,,''
'ROUS-A19-ROUSGTF-Dimanche-01',13000,71340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Samedi-01',13000,71340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-05',13000,93840,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',48500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-07',13000,93840,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',48500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-05',21001,165320,,'',10500,,''
'ROUS-A19-ROUSGTF-Semaine-07',21001,165320,,'',10500,,''