'RS-A21-ROUSGTF-Dimanche-01',3000,75230,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',3000,75230,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3000,101450,,'',20400,,'',20700,,'',19080,,'',39120,,'',20350,,'',20000,,'',19400,,''
'RS-A21-ROUSGTF-Samedi-01',3000,75230,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Samedi-02',3000,75230,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Semaine-06',3000,101450,,'',20400,,'',20700,,'',19080,,'',39120,,'',20160,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',3000,101450,,'',20400,,'',20700,,'',19080,,'',39120,,'',20350,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3301,53210,0,'Ste-Catherine<>St-Constant',2220,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6800,0,'Ste-Catherine<>St-Constant',7800,0,'Ste-Catherine<>St-Constant',2300,0,'Ste-Catherine<>St-Constant',1570,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3301,54200,0,'Ste-Catherine<>St-Constant',1230,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6900,0,'Ste-Catherine<>St-Constant',3300,0,'Ste-Catherine<>St-Constant',6700,0,'Ste-Catherine<>St-Constant',1570,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3301,54510,0,'Ste-Catherine<>St-Constant',920,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6900,0,'Ste-Catherine<>St-Constant',3300,0,'Ste-Catherine<>St-Constant',6700,0,'Ste-Catherine<>St-Constant',1570,0,'Ste-Catherine<>St-Constant'
