'RS-H21-ROUSGTF-Dimanche-01',3000,75600,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,75600,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,101800,,'',20400,,'',20700,,'',19100,,'',39100,,'',20100,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,75600,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,101800,,'',20400,,'',20700,,'',19100,,'',39100,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3800,54600,,'',10100,,'',7000,,'',3100,,'',9300,,''
'RS-H21-ROUSGTF-Semaine-04',3800,54600,,'',10100,,'',7000,,'',3100,,'',9300,,''
'RS-H21-ROUSGTF-Fête-2-05',4000,50300,,'',4900,,'',6500,,'',2600,,'',1100,,'',5900,,'',1200,,'',1800,,'',1300,,'',6100,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-04',4000,50300,,'',4500,,'',6100,,'',2100,,'',1900,,'',5700,,'',1300,,'',2300,,'',1400,,'',6600,,'',2200,,''
'RS-H21-ROUSGTF-Fête-2-05',2003800,102200,,'',29000,,''
'RS-H21-ROUSGTF-Semaine-04',2003800,102200,,'',29000,,''
