'ROUS-H20-ROUSGTF-Semaine-03',3401,53250,,'',1990,,'',5400,,'',2000,,'',1000,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5410,,'',1600,,'',1500,,'',78290,,'',1580,,'',1000,,'',6000,,'',1120,,'',1700,,'',1000,,'',6100,,'',1300,,'',1700,,'',1000,,'',5900,,'',2000,,''
'ROUS-H20-ROUSGTF-Semaine-04',3401,53250,,'',1990,,'',5400,,'',2000,,'',1000,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5410,,'',1600,,'',1500,,'',78290,,'',1580,,'',1000,,'',6000,,'',1120,,'',1700,,'',1000,,'',6100,,'',1300,,'',1700,,'',1000,,'',5900,,'',2000,,''
'ROUS-H20-ROUSGTF-Dimanche-01',4300,183820,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Fête-1-01',4300,183920,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',4300,183920,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,183820,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Semaine-03',4300,85920,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-H20-ROUSGTF-Semaine-04',4300,85920,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',2004300,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',2004300,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-03',2004300,195320,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004300,195320,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''