'RS-H21-ROUSGTF-Dimanche-01',3001,64900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,64900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,64900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,91100,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,64900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,64900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,91100,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,91100,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3300,161340,0,'Ste-Catherine - St-Constant PM',1770,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7620,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7480,0,'Ste-Catherine - St-Constant PM',2700,0,'Ste-Catherine - St-Constant PM',8100,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',3300,161340,0,'Ste-Catherine - St-Constant PM',1970,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7420,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7680,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',5040,0,'Ste-Catherine - St-Constant PM',3160,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',3300,161340,0,'Ste-Catherine - St-Constant PM',1970,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7420,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7680,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',5040,0,'Ste-Catherine - St-Constant PM',3160,0,'Ste-Catherine - St-Constant PM'
