'RS-H21-ROUSGTF-Fête-2-05',2003600,54400,0,'Delson AM',6000,0,'Delson AM',2000,0,'Delson AM',2000,0,'Delson AM',6500,0,'Delson AM',2100,0,'Delson AM',1900,0,'Delson AM',6200,0,'Delson AM',2800,0,'Delson AM'
'RS-H21-ROUSGTF-Fête-2-05',2003601,161400,0,'Delson PM',1800,0,'Delson PM',2000,0,'Delson PM',6700,0,'Delson PM',2000,0,'Delson PM',2000,0,'Delson PM',6200,0,'Delson PM',1900,0,'Delson PM',6000,0,'Delson PM'
'RS-H21-ROUSGTF-Semaine-04',2003600,54400,0,'Delson AM',6000,0,'Delson AM',2000,0,'Delson AM',2000,0,'Delson AM',6500,0,'Delson AM',2100,0,'Delson AM',1900,0,'Delson AM',6200,0,'Delson AM',2800,0,'Delson AM'
'RS-H21-ROUSGTF-Semaine-04',2003601,161400,0,'Delson PM',1800,0,'Delson PM',2000,0,'Delson PM',6700,0,'Delson PM',2000,0,'Delson PM',2000,0,'Delson PM',6200,0,'Delson PM',1900,0,'Delson PM',6000,0,'Delson PM'
'RS-H21-ROUSGTF-Semaine-05',2003600,54400,0,'Delson AM',6000,0,'Delson AM',2000,0,'Delson AM',2000,0,'Delson AM',6500,0,'Delson AM',2100,0,'Delson AM',1900,0,'Delson AM',6200,0,'Delson AM',2800,0,'Delson AM'
'RS-H21-ROUSGTF-Semaine-05',2003601,161400,0,'Delson PM',1800,0,'Delson PM',2000,0,'Delson PM',6700,0,'Delson PM',2000,0,'Delson PM',2000,0,'Delson PM',6200,0,'Delson PM',1900,0,'Delson PM',6000,0,'Delson PM'
'RS-H21-ROUSGTF-Fête-2-05',2003900,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',87800,,'',2000,,'',6300,,'',2000,,'',2400,,'',6000,,''
'RS-H21-ROUSGTF-Semaine-04',2003900,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',87800,,'',2000,,'',6300,,'',2000,,'',2400,,'',6000,,''
'RS-H21-ROUSGTF-Semaine-05',2003900,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',87800,,'',2000,,'',6300,,'',2000,,'',2400,,'',6000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004100,155000,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004101,63000,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-04',2004100,155000,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-04',2004101,63000,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-05',2004100,155000,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-05',2004101,63000,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004200,63500,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004201,154200,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-04',2004200,63500,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-04',2004201,154200,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-05',2004200,63500,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-05',2004201,154200,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,194900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,194900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,194900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Fête-2-05',2010000,154800,,'',9500,,'',8500,,'',1600,,'',8100,,''
'RS-H21-ROUSGTF-Semaine-04',2010000,154800,,'',9500,,'',8500,,'',1600,,'',8100,,''
'RS-H21-ROUSGTF-Semaine-05',2010000,154800,,'',9500,,'',8500,,'',1600,,'',8100,,''
