'RS-A22-ROUSGTF-Dimanche-01',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Dimanche-01',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-1-01',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A22-ROUSGTF-Fête-1-01',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-2-01',3000,95500,,'',20300,,'',24700,,'',15000,,'',39300,,'',20500,,'',20000,,'',19400,,''
'RS-A22-ROUSGTF-Fête-2-01',3001,85500,,'',20000,,'',24500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Samedi-01',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A22-ROUSGTF-Samedi-01',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Semaine-01',3000,95500,,'',20300,,'',24700,,'',15000,,'',39300,,'',20500,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Semaine-01',3001,85500,,'',20300,,'',24200,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-2-01',4000,45100,0,'St-Constant',8900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5800,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6200,0,'St-Constant',3000,0,'St-Constant'
'RS-A22-ROUSGTF-Fête-2-01',4001,160900,0,'St-Constant',3000,0,'St-Constant',1300,0,'St-Constant',5300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',2000,0,'St-Constant',5800,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',1600,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',4000,45100,0,'St-Constant',8500,0,'St-Constant',2100,0,'St-Constant',6100,0,'St-Constant',1900,0,'St-Constant',1600,0,'St-Constant',5300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6700,0,'St-Constant',2200,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',4001,161300,0,'St-Constant',2000,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',1400,0,'St-Constant',6100,0,'St-Constant',1600,0,'St-Constant',2400,0,'St-Constant'
