'RS-H21-ROUSGTF-Dimanche-01',3001,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,90210,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,90210,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3401,54020,,'',6790,,'',3000,,'',6900,,'',3100,,'',6910,,'',3000,,'',77800,,'',3180,,'',6900,,'',2910,,'',7000,,'',3200,,'',6800,,''
'RS-H21-ROUSGTF-Semaine-04',3401,53320,,'',1990,,'',5400,,'',2200,,'',800,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5410,,'',1600,,'',1500,,'',78390,,'',1490,,'',1000,,'',6000,,'',1210,,'',1700,,'',900,,'',6100,,'',1200,,'',1800,,'',1100,,'',5900,,'',1900,,''
'RS-H21-ROUSGTF-Fête-2-05',3500,161320,,'',3680,,'',7100,,'',3720,,'',7200,,'',2910,,''
'RS-H21-ROUSGTF-Semaine-04',3500,161920,,'',1500,,'',1680,,'',7300,,'',3420,,'',7200,,'',7410,,''
'RS-H21-ROUSGTF-Fête-2-05',4001,161310,,'',3000,,'',1300,,'',5300,,'',1200,,'',1300,,'',1910,,'',5800,,'',1400,,'',1600,,'',1600,,''
'RS-H21-ROUSGTF-Semaine-04',4001,161710,,'',2000,,'',1800,,'',5300,,'',1300,,'',1200,,'',1210,,'',1400,,'',6100,,'',1600,,'',6400,,''
