'ROUS-H20-ROUSGTF-Semaine-04',3501,54950,,'',6660,,'',1540,,'',2100,,'',7100,,'',3100,,'',6500,,'',2500,,''
'ROUS-H20-ROUSGTF-Semaine-06',3501,54950,,'',6660,,'',1540,,'',2100,,'',7100,,'',3100,,'',6500,,'',2500,,''
'ROUS-H20-ROUSGTF-Dimanche-01',4300,185900,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Fête-1-01',4300,190000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',4300,190000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,185900,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Semaine-04',4300,92000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Semaine-06',4300,92000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',2004300,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',2004300,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004300,201400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-06',2004300,201400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''