'RS-H21-ROUSGTF-Dimanche-01',3001,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,90210,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,90210,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,90210,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3401,54020,,'',6790,,'',3000,,'',6900,,'',3100,,'',6910,,'',3000,,'',77800,,'',3180,,'',6900,,'',2910,,'',7000,,'',3200,,'',6800,,''
'RS-H21-ROUSGTF-Semaine-04',3401,53320,,'',1990,,'',5400,,'',2200,,'',800,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5410,,'',1600,,'',1500,,'',78390,,'',1490,,'',1000,,'',6000,,'',1210,,'',1700,,'',900,,'',6100,,'',1200,,'',1800,,'',1100,,'',5900,,'',1900,,''
'RS-H21-ROUSGTF-Semaine-05',3401,53320,,'',1990,,'',5400,,'',2200,,'',800,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5410,,'',1600,,'',1500,,'',78390,,'',1490,,'',1000,,'',6000,,'',1210,,'',1700,,'',900,,'',6100,,'',1200,,'',1800,,'',1100,,'',5900,,'',1900,,''
'RS-H21-ROUSGTF-Fête-2-05',3500,161320,0,'St-Constant PM',3680,0,'St-Constant PM',7100,0,'St-Constant PM',3720,0,'St-Constant PM',7200,0,'St-Constant PM',2910,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',3500,161920,0,'St-Constant PM',1500,0,'St-Constant PM',1680,0,'St-Constant PM',7300,0,'St-Constant PM',3420,0,'St-Constant PM',7200,0,'St-Constant PM',7410,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',3500,161920,0,'St-Constant PM',1500,0,'St-Constant PM',1680,0,'St-Constant PM',7300,0,'St-Constant PM',3420,0,'St-Constant PM',7200,0,'St-Constant PM',7410,0,'St-Constant PM'
'RS-H21-ROUSGTF-Fête-2-05',4001,161310,0,'St-Constant PM',3000,0,'St-Constant PM',1300,0,'St-Constant PM',5300,0,'St-Constant PM',1200,0,'St-Constant PM',1300,0,'St-Constant PM',1910,0,'St-Constant PM',5800,0,'St-Constant PM',1400,0,'St-Constant PM',1600,0,'St-Constant PM',1600,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',4001,161710,0,'St-Constant PM',2000,0,'St-Constant PM',1800,0,'St-Constant PM',5300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1210,0,'St-Constant PM',1400,0,'St-Constant PM',6100,0,'St-Constant PM',1600,0,'St-Constant PM',6400,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',4001,161710,0,'St-Constant PM',2000,0,'St-Constant PM',1800,0,'St-Constant PM',5300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1210,0,'St-Constant PM',1400,0,'St-Constant PM',6100,0,'St-Constant PM',1600,0,'St-Constant PM',6400,0,'St-Constant PM'
