'RS-H21-ROUSGTF-Fête-2-05',3500,160900,0,'St-Constant PM',3610,0,'St-Constant PM',7100,0,'St-Constant PM',3790,0,'St-Constant PM',7200,0,'St-Constant PM',2950,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',3500,161500,0,'St-Constant PM',1500,0,'St-Constant PM',1610,0,'St-Constant PM',7300,0,'St-Constant PM',3490,0,'St-Constant PM',7200,0,'St-Constant PM',7450,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',3500,161500,0,'St-Constant PM',1500,0,'St-Constant PM',1610,0,'St-Constant PM',7300,0,'St-Constant PM',3490,0,'St-Constant PM',7200,0,'St-Constant PM',7450,0,'St-Constant PM'
'RS-H21-ROUSGTF-Fête-2-05',3600,124050,,'',10000,,'',10500,,''
'RS-H21-ROUSGTF-Semaine-04',3600,124050,,'',10000,,'',10500,,''
'RS-H21-ROUSGTF-Semaine-05',3600,124050,,'',10000,,'',10500,,''
'RS-H21-ROUSGTF-Fête-2-05',4000,45200,0,'St-Constant AM',8900,0,'St-Constant AM',6500,0,'St-Constant AM',2600,0,'St-Constant AM',1100,0,'St-Constant AM',5800,0,'St-Constant AM',1200,0,'St-Constant AM',1800,0,'St-Constant AM',1300,0,'St-Constant AM',6200,0,'St-Constant AM',3000,0,'St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',4001,160950,0,'St-Constant PM',3000,0,'St-Constant PM',1300,0,'St-Constant PM',5300,0,'St-Constant PM',1200,0,'St-Constant PM',1300,0,'St-Constant PM',1990,0,'St-Constant PM',5800,0,'St-Constant PM',1400,0,'St-Constant PM',1600,0,'St-Constant PM',1600,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',4000,45200,0,'St-Constant AM',8500,0,'St-Constant AM',2100,0,'St-Constant AM',6100,0,'St-Constant AM',1900,0,'St-Constant AM',1600,0,'St-Constant AM',5300,0,'St-Constant AM',2300,0,'St-Constant AM',1400,0,'St-Constant AM',6700,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',4001,161350,0,'St-Constant PM',2000,0,'St-Constant PM',1800,0,'St-Constant PM',5300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1290,0,'St-Constant PM',1400,0,'St-Constant PM',6100,0,'St-Constant PM',1600,0,'St-Constant PM',2400,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',4000,45200,0,'St-Constant AM',8500,0,'St-Constant AM',2100,0,'St-Constant AM',6100,0,'St-Constant AM',1900,0,'St-Constant AM',1600,0,'St-Constant AM',5300,0,'St-Constant AM',2300,0,'St-Constant AM',1400,0,'St-Constant AM',6700,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',4001,161350,0,'St-Constant PM',2000,0,'St-Constant PM',1800,0,'St-Constant PM',5300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1290,0,'St-Constant PM',1400,0,'St-Constant PM',6100,0,'St-Constant PM',1600,0,'St-Constant PM',2400,0,'St-Constant PM'
'RS-H21-ROUSGTF-Fête-2-05',2003601,161430,0,'Delson PM',1800,0,'Delson PM',2000,0,'Delson PM',6700,0,'Delson PM',2000,0,'Delson PM',2000,0,'Delson PM',6200,0,'Delson PM',1900,0,'Delson PM',6000,0,'Delson PM'
'RS-H21-ROUSGTF-Semaine-04',2003601,161430,0,'Delson PM',1800,0,'Delson PM',2000,0,'Delson PM',6700,0,'Delson PM',2000,0,'Delson PM',2000,0,'Delson PM',6200,0,'Delson PM',1900,0,'Delson PM',6000,0,'Delson PM'
'RS-H21-ROUSGTF-Semaine-05',2003601,161430,0,'Delson PM',1800,0,'Delson PM',2000,0,'Delson PM',6700,0,'Delson PM',2000,0,'Delson PM',2000,0,'Delson PM',6200,0,'Delson PM',1900,0,'Delson PM',6000,0,'Delson PM'
