'RS-H22-ROUSGTF-Dimanche-04',3001,64520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',3001,64520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-2-02',3001,90720,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Samedi-04',3001,64520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Semaine-02',3001,90720,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-2-02',3401,54730,,'',6800,,'',3000,,'',6990,,'',3010,,'',6900,,'',3000,,'',77800,,'',3290,,'',6900,,'',2900,,'',7000,,'',3110,,'',6800,,''
'RS-H22-ROUSGTF-Semaine-02',3401,54030,,'',6000,,'',1400,,'',2200,,'',800,,'',5600,,'',1490,,'',1510,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',78490,,'',1500,,'',1000,,'',6000,,'',1200,,'',1700,,'',900,,'',6100,,'',1200,,'',1710,,'',1100,,'',5900,,'',1900,,''
'RS-H22-ROUSGTF-Fête-2-02',3801,161820,,'',1800,,'',6400,,'',3100,,'',7200,,'',3700,,'',6300,,''
'RS-H22-ROUSGTF-Semaine-02',3801,161820,,'',1800,,'',6400,,'',3100,,'',7200,,'',3700,,'',6300,,''
'RS-H22-ROUSGTF-Fête-2-02',4001,161910,0,'St-Constant',3000,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',1900,0,'St-Constant',5800,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',5600,0,'St-Constant'
'RS-H22-ROUSGTF-Semaine-02',4001,162310,0,'St-Constant',2000,0,'St-Constant',5800,0,'St-Constant',1300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1200,0,'St-Constant',5400,0,'St-Constant',2100,0,'St-Constant',1600,0,'St-Constant',6400,0,'St-Constant'
'RS-H22-ROUSGTF-Fête-2-02',2000003801,130230,,''
'RS-H22-ROUSGTF-Semaine-02',2000003801,130230,,''
