'ROUS-A19-ROUSGTF-Semaine-02',4000,45850,,'',8700,,'',5900,,'',2100,,'',1900,,'',5680,,'',1400,,'',2200,,'',1400,,'',6620,,'',2300,,''
'ROUS-A19-ROUSGTF-Semaine-07',4000,45850,,'',8700,,'',5900,,'',2100,,'',1900,,'',5680,,'',1400,,'',2200,,'',1400,,'',6620,,'',2300,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,184300,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,184300,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,184300,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',4300,90300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Semaine-07',4300,90300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004300,200000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-07',2004300,200000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''