'RS-H23-ROUSGTF-Semaine-01',4000,45730,0,'St-Constant',0,8500,0,'St-Constant',0,6100,0,'St-Constant',0,2100,0,'St-Constant',0,1900,0,'St-Constant',0,5700,0,'St-Constant',0,1300,0,'St-Constant',0,2300,0,'St-Constant',0,1400,0,'St-Constant',0,6600,0,'St-Constant',0,2200,0,'St-Constant',0
'RS-H23-ROUSGTF-Semaine-02',4000,45730,0,'St-Constant',0,8500,0,'St-Constant',0,6100,0,'St-Constant',0,2100,0,'St-Constant',0,1900,0,'St-Constant',0,5700,0,'St-Constant',0,1300,0,'St-Constant',0,2300,0,'St-Constant',0,1400,0,'St-Constant',0,6600,0,'St-Constant',0,2200,0,'St-Constant',0
'RS-H23-ROUSGTF-Dimanche-01',4300,184030,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Fête-1-01',4300,184030,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Samedi-01',4300,184030,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Semaine-01',4300,90130,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,4700,,'',0
'RS-H23-ROUSGTF-Semaine-02',4300,90130,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,4700,,'',0
'RS-H23-ROUSGTF-Dimanche-01',2000004300,74130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Fête-1-01',2000004300,74130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Samedi-01',2000004300,74130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-01',2000004300,195530,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'RS-H23-ROUSGTF-Semaine-02',2000004300,195530,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
