'ROUS-H20-ROUSGTF-Semaine-04',3801,125350,,'',35600,,'',2050,,'',2100,,'',7010,,'',3110,,'',7800,,'',2380,,''
'ROUS-H20-ROUSGTF-Semaine-06',3801,125350,,'',35600,,'',4150,,'',7010,,'',3110,,'',10280,,''
'ROUS-H20-ROUSGTF-Dimanche-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Fête-1-01',4300,184910,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',4300,184910,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Semaine-04',4300,90910,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Semaine-06',4300,90910,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004300,200310,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-06',2004300,200310,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''