'RS-A21-ROUSGTF-Fête-2-03',3401,55500,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',77800,,'',7300,,'',2900,,'',6900,,'',2900,,'',7100,,'',2800,,''
'RS-A21-ROUSGTF-Semaine-07',3401,54800,,'',6000,,'',1400,,'',2200,,'',800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',78400,,'',1600,,'',5000,,'',2000,,'',1200,,'',1700,,'',4900,,'',2100,,'',1100,,'',1700,,'',5100,,'',1900,,'',1900,,''
'RS-A21-ROUSGTF-Dimanche-02',4300,190500,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,92740,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-02',4300,190500,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-07',4300,92740,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Dimanche-02',2000004300,80600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,202120,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-02',2000004300,80600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004300,202120,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
