'ROUS-A19-ROUSGTF-Dimanche-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',3000,64050,0,'Stat Incitatif George-Gagné',7500,0,'Stat Incitatif George-Gagné',8500,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',8500,0,'Stat Incitatif George-Gagné',11500,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Samedi-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Semaine-05',3000,95250,0,'Stat Incitatif George-Gagné',7100,,'',20650,,'',20500,,'',19200,,'',38950,,'',20100,,'',20000,,'',13000,,''
'ROUS-A19-ROUSGTF-Semaine-06',3000,95250,0,'Stat Incitatif George-Gagné',7100,,'',20650,,'',20500,,'',19200,,'',38950,,'',20100,,'',20000,,'',13000,,''
'ROUS-A19-ROUSGTF-Semaine-05',3501,55850,,'',6350,,'',1910,,'',6120,,'',3100,,'',7100,,'',2480,,'',2440,,''
'ROUS-A19-ROUSGTF-Semaine-06',3501,55850,,'',6350,,'',1910,,'',6120,,'',3100,,'',7100,,'',2480,,'',2440,,''
'ROUS-A19-ROUSGTF-Semaine-05',4000,50750,,'',4800,,'',5900,,'',2100,,'',1950,,'',5700,,'',1400,,'',2200,,'',5400,,'',2550,,'',2300,,''
'ROUS-A19-ROUSGTF-Semaine-06',4000,50750,,'',4800,,'',5900,,'',2100,,'',1950,,'',5700,,'',1400,,'',2200,,'',5400,,'',2550,,'',2300,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,190540,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,190540,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',4300,190540,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,190540,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',4300,92520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Semaine-06',4300,92520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',2004300,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',2004300,202140,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-06',2004300,202140,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''