'RS-H21-ROUSGTF-Fête-2-05',4000,45540,0,'St-Constant',8900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5870,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6130,0,'St-Constant',3000,0,'St-Constant'
'RS-H21-ROUSGTF-Semaine-05',4000,45540,0,'St-Constant',8500,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',1670,0,'St-Constant',5300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6630,0,'St-Constant',2200,0,'St-Constant'
'RS-H21-ROUSGTF-Dimanche-02',4300,183910,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,183910,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,90010,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-H21-ROUSGTF-Samedi-02',4300,183910,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-05',4300,90010,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,74010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,74010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,195410,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,74010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,195410,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
