'RS-H22-ROUSGTF-Fête-2-02',3801,161150,,'',1800,,'',2360,,'',7020,,'',3120,,'',7700,,'',2460,,''
'RS-H22-ROUSGTF-Semaine-02',3801,161150,,'',1800,,'',2360,,'',7020,,'',3120,,'',7700,,'',2460,,''
'RS-H22-ROUSGTF-Dimanche-04',4300,185000,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-1-02',4300,185000,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-2-02',4300,91100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Samedi-04',4300,185000,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Semaine-02',4300,91100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Fête-2-02',2000003801,125710,,''
'RS-H22-ROUSGTF-Semaine-02',2000003801,125710,,''
'RS-H22-ROUSGTF-Dimanche-04',2000004300,75100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',2000004300,75100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-2-02',2000004300,200500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Samedi-04',2000004300,75100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Semaine-02',2000004300,200500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
