'RS-H21-ROUSGTF-Semaine-05',3801,161540,,'',4180,,'',7080,,'',3140,,'',14080,,''
'RS-H21-ROUSGTF-Dimanche-02',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Samedi-02',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-05',4300,91420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Semaine-05',2003801,125940,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,200820,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
