'ROUS-H20-ROUSGTF-Semaine-06',2003600,54400,,'',10000,,'',6500,,'',2100,,'',1900,,'',9000,,''
'ROUS-H20-ROUSGTF-Semaine-06',2003601,161400,,'',3800,,'',6700,,'',2000,,'',2000,,'',14100,,''
'ROUS-H20-ROUSGTF-Semaine-06',2003900,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',87800,,'',2000,,'',6300,,'',2000,,'',2400,,'',6000,,''
'ROUS-H20-ROUSGTF-Semaine-06',2004100,155000,,'',7000,,'',3000,,''
'ROUS-H20-ROUSGTF-Semaine-06',2004101,63000,,'',7000,,'',3000,,''
'ROUS-H20-ROUSGTF-Semaine-06',2004200,63500,,'',7000,,'',3000,,''
'ROUS-H20-ROUSGTF-Semaine-06',2004201,154200,,'',7000,,'',3000,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-06',2004300,194900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-06',2010000,154800,,'',9500,,'',8500,,'',1600,,'',8100,,''