70004,'70004','Cégep Édouard-Montpetit',45.536693,-73.495554,0
70005,'70005','Gentilly / Thurber',45.536479,-73.496213,0
71014,'71014','Chambly / St-Charles',45.541144,-73.508611,0
71330,'71330','Roland-Therrien / Fernand-Lafontaine',45.546563,-73.493116,0
74182,'74182','Chambly / St-Charles',45.540968,-73.508575,0
74529,'74529','Robert-Bourassa / William',45.497422,-73.558425,0
75018,'75018','Taschereau / Rome',45.454868,-73.465161,0
75040,'75040','Roland-Therrien / Fernand-Lafontaine',45.545814,-73.492976,0
75659,'75659','Term Panama Q:11',45.466475,-73.468522,0
76001,'76001','Principale Sud / Monette',45.381708,-73.541487,0
76002,'76002','Principale Sud / Delvista',45.37978,-73.541133,0
76003,'76003','Principale Sud / Mtée Des Bouleaux',45.376639,-73.540686,0
76004,'76004','Mtée Des Bouleaux / Collège',45.377632,-73.545089,0
76005,'76005','Mtée Des Bouleaux / Georges-Gagné Sud',45.378743,-73.550166,0
76006,'76006','Mtée Des Bouleaux / Richer',45.378671,-73.554833,0
76008,'76008','Mtée Des Bouleaux / Circé',45.378818,-73.559369,0
76009,'76009','St-Pierre / St-Jacques',45.378387,-73.5647,0
76010,'76010','St-Pierre / Perras',45.375605,-73.56712,0
76011,'76011','St-Pierre / Mairie',45.371903,-73.57043,0
76013,'76013','St-Laurent / Promenade Du Collège',45.393965,-73.550656,0
76014,'76014','Jogues / Talon',45.3872,-73.551377,0
76015,'76015','Jogues / Acadia',45.390897,-73.549613,0
76016,'76016','Jogues / St-Laurent',45.393261,-73.548403,0
76017,'76017','Mtée St-Régis / Pierre-Dupuis',45.367485,-73.577154,0
76019,'76019','Ste-Catherine / Ronsard',45.378416,-73.600471,0
76020,'76020','Mairie / Bassin',45.373673,-73.577934,0
76021,'76021','Mairie / Petit-St-Régis Sud',45.374242,-73.580372,0
76022,'76022','Mairie / Monchamp',45.374227,-73.583831,0
76023,'76023','Monchamp / Ctr Municipal',45.378073,-73.583485,0
76024,'76024','Monchamp / Olivier',45.379789,-73.58426,0
76025,'76025','Monchamp / Vincent',45.38152,-73.585021,0
76026,'76026','Monchamp / Ste-Catherine',45.383799,-73.584681,0
76027,'76027','Ste-Catherine / Meunier',45.385122,-73.588968,0
76028,'76028','Ste-Catherine / Croissant Ste-Catherine',45.385969,-73.593825,0
76029,'76029','Ste-Catherine / Ronsard',45.378305,-73.600256,0
76030,'76030','Mtée Des Bouleaux / Parc-Des-Maisons-Mobiles',45.379009,-73.563255,0
76031,'76031','Maçon / Marcotte',45.389684,-73.590955,0
76034,'76034','Centrale / St-Jean',45.397315,-73.577806,0
76035,'76035','Centrale / St-Laurent',45.400338,-73.576245,0
76037,'76037','St-Laurent / Brébeuf',45.395854,-73.565923,0
76038,'76038','St-Laurent / Éperviers',45.395198,-73.563712,0
76039,'76039','St-Laurent / Faucons',45.394268,-73.560039,0
76040,'76040','St-Laurent / Écluses',45.393842,-73.557321,0
76041,'76041','St-Laurent / Chalutier',45.394061,-73.554084,0
76042,'76042','St-Laurent / Jogues',45.393347,-73.548582,0
76043,'76043','Jogues / Acadia',45.391059,-73.549693,0
76044,'76044','Jogues / Talon',45.387348,-73.551591,0
76046,'76046','St-Laurent / Union',45.400505,-73.575537,0
76047,'76047','Term Georges-Gagné Q:5',45.384853,-73.547916,0
76048,'76048','Term Georges-Gagné Q:6',45.385017,-73.547838,0
76050,'76050','Brébeuf / Marie-Victorin',45.403341,-73.561745,0
76051,'76051','Brébeuf / Portage',45.398881,-73.564041,0
76054,'76054','St-Laurent / Écluses',45.394202,-73.556561,0
76055,'76055','Écluses / Marguerites',45.396918,-73.558278,0
76056,'76056','Écluses / Marins',45.398936,-73.55915,0
76057,'76057','Marie-Victorin / Écluses',45.40244,-73.557855,0
76063,'76063','St-Laurent / Faucons',45.3944,-73.559615,0
76064,'76064','St-Laurent / Éperviers',45.395316,-73.563305,0
76065,'76065','St-Laurent / Brébeuf',45.395889,-73.565487,0
76066,'76066','Term Longueuil P:20',45.523806,-73.522258,0
76067,'76067','Brébeuf / Ormes',45.390323,-73.568377,0
76068,'76068','Ormes / Saules',45.391028,-73.570232,0
76069,'76069','Ormes / Marronniers',45.391516,-73.572879,0
76070,'76070','Ormes / Merisiers',45.391928,-73.574552,0
76071,'76071','Merisiers / Croissant Des Cèdres',45.394467,-73.573455,0
76074,'76074','Centrale / CPE Soleil Souriant',45.394422,-73.579655,0
76076,'76076','Écluses / Pl Des Écluses',45.394979,-73.557366,0
76078,'76078','St-Jean / Bédard',45.39683,-73.573817,0
76079,'76079','Brébeuf / Colibris',45.394623,-73.566218,0
76080,'76080','Term Georges-Gagné Q:1',45.384412,-73.54796,0
76081,'76081','Centrale / St-Jean',45.397542,-73.577956,0
76083,'76083','Gare Ste-Catherine',45.381635,-73.598661,0
76084,'76084','Ste-Catherine / Marotte',45.384858,-73.596588,0
76085,'76085','Gare Ste-Catherine',45.382097,-73.600065,0
76087,'76087','Maçon / Marcotte',45.389943,-73.591212,0
76088,'76088','Bédard / St-Laurent',45.399189,-73.572682,0
76089,'76089','Maçon / Monette',45.389192,-73.590921,0
76091,'76091','Legendre / Larivière',45.386872,-73.573933,0
76092,'76092','Leduc / Laplante',45.388833,-73.57624,0
76093,'76093','Leduc / Levasseur',45.389316,-73.578173,0
76094,'76094','Leduc / Proulx',45.389634,-73.579267,0
76095,'76095','Proulx / Lausanne',45.387579,-73.58054,0
76098,'76098','Ste-Catherine / Monchamp',45.384076,-73.584445,0
76099,'76099','Vincent / Monchamp',45.381456,-73.585323,0
76106,'76106','Olivier / Oseraie',45.380175,-73.580743,0
76107,'76107','Olivier / Petit-St-Régis Nord',45.379543,-73.577969,0
76108,'76108','Petit-St-Régis Nord / Ste-Catherine',45.382171,-73.576808,0
76109,'76109','Ste-Catherine / St-Charles',45.381515,-73.573684,0
76110,'76110','Ste-Catherine / Cartier',45.380808,-73.570841,0
76111,'76111','Ste-Catherine / Berri',45.380178,-73.567959,0
76112,'76112','Ste-Catherine / Léger',45.379871,-73.566475,0
76113,'76113','Ste-Catherine / Longtin',45.379556,-73.565296,0
76114,'76114','St-Pierre / Guy',45.381367,-73.560759,0
76115,'76115','St-Pierre / Beaudry',45.382847,-73.559668,0
76116,'76116','St-Pierre / Lachapelle',45.384741,-73.558816,0
76118,'76118','Marie-Victorin / CLSC Candiac',45.398588,-73.52622,0
76119,'76119','Marie-Victorin / CLSC Candiac',45.39876,-73.52629,0
76120,'76120','Ste-Catherine / Valois',45.385063,-73.58937,0
76121,'76121','Ste-Catherine / Monchamp',45.38425,-73.585785,0
76122,'76122','Vérendrye / Jolicoeur (Métro Jolicoeur)',45.45712,-73.581232,0
76123,'76123','Lausanne / Proulx',45.387419,-73.580708,0
76124,'76124','Monchamp / Olivier',45.379912,-73.584586,0
76125,'76125','Monchamp / École Félix-Leclerc',45.378075,-73.583845,0
76126,'76126','Mairie / Monchamp',45.374126,-73.583526,0
76127,'76127','Mairie / Petit-St-Régis Sud',45.374189,-73.580689,0
76128,'76128','Mairie / Bassin',45.373634,-73.578271,0
76131,'76131','Monchamp / Tougas',45.375735,-73.584548,0
76132,'76132','Monchamp / Avignon',45.375578,-73.584182,0
76136,'76136','St-Pierre / Perras',45.375326,-73.567041,0
76139,'76139','Proulx / Leduc',45.389487,-73.579476,0
76140,'76140','Leduc / Levasseur',45.389305,-73.578501,0
76141,'76141','Mtée Des Bouleaux / Collège',45.377593,-73.545428,0
76142,'76142','Term Ctr-Ville P:13',45.498151,-73.56592,0
76143,'76143','Maçon / Magdeleine',45.392696,-73.589927,0
76145,'76145','St-Pierre / St-Jacques',45.378154,-73.564607,0
76146,'76146','Mtée Des Bouleaux / Circé',45.378718,-73.559714,0
76147,'76147','Mtée Des Bouleaux / Cheminots',45.378399,-73.555385,0
76148,'76148','Mtée Des Bouleaux / Georges-Gagné Sud',45.378627,-73.550915,0
76149,'76149','Term Angrignon Q:19',45.446563,-73.605266,0
76150,'76150','Georges-Gagné Sud / Viau',45.381132,-73.549061,0
76153,'76153','Leduc / Laplante',45.388805,-73.576566,0
76155,'76155','Mtée Des Bouleaux / Principale',45.376516,-73.540837,0
76156,'76156','Principale Sud / 1ère Av',45.374965,-73.54134,0
76157,'76157','Principale Sud / 4e Av',45.372953,-73.541455,0
76158,'76158','Principale Sud / Gare Delson',45.366533,-73.541649,0
76159,'76159','Roitelets / Pommetiers',45.367552,-73.548112,0
76160,'76160','Roitelets / Érables',45.366608,-73.546375,0
76161,'76161','St-Pierre / Mtée St-Régis',45.365681,-73.569978,0
76163,'76163','Roitelets / Principale Sud',45.365395,-73.541486,0
76164,'76164','Mtée St-Régis / Victoria',45.36695,-73.575059,0
76165,'76165','Principale Sud / 4e Av',45.372765,-73.541353,0
76166,'76166','Larivière / Legendre',45.386674,-73.573985,0
76167,'76167','Roitelets / Sorbiers',45.367902,-73.550377,0
76168,'76168','Collège / Delson',45.373274,-73.547448,0
76169,'76169','Delson / Georges-Gagné Sud',45.374872,-73.551631,0
76170,'76170','Georges-Gagné Sud / Carignan',45.376539,-73.550822,0
76171,'76171','Georges-Gagné Sud / Mtée Des Bouleaux',45.378564,-73.550323,0
76172,'76172','Maçon / Meunier',45.388331,-73.588384,0
76175,'76175','Monchamp / Ste-Catherine',45.384164,-73.584747,0
76176,'76176','Jogues / Blizzard',45.396328,-73.546856,0
76177,'76177','Jogues / Bourgeoys',45.398158,-73.545932,0
76178,'76178','Jogues / Marie-Victorin',45.401084,-73.544372,0
76179,'76179','Sorbiers / Pommetiers',45.366711,-73.549084,0
76180,'76180','Cascades / Marie-Victorin',45.40052,-73.550614,0
76181,'76181','Cascades / Marins',45.398517,-73.55125,0
76183,'76183','Chalutier / St-Laurent',45.39426,-73.554099,0
76184,'76184','Cascades / Chalutier',45.395298,-73.553905,0
76185,'76185','Écluses / Colomb',45.391631,-73.555848,0
76186,'76186','Écluses / Domaine Le Roussillon',45.38922,-73.556833,0
76189,'76189','St-Pierre / Lachapelle',45.385017,-73.558834,0
76190,'76190','St-Pierre / Beaudry',45.3833,-73.559731,0
76191,'76191','Ste-Catherine / Croissant Ste-Catherine',45.385891,-73.594058,0
76192,'76192','Valois / Vincent',45.382645,-73.59048,0
76193,'76193','St-Pierre / Ste-Marie',45.380101,-73.563232,0
76194,'76194','Georges-Gagné Sud / Harmonie',45.381338,-73.549132,0
76195,'76195','Georges-Gagné Sud / Mtée Des Bouleaux',45.379117,-73.550216,0
76196,'76196','St-Laurent / Civique #5900',45.400973,-73.583902,0
76197,'76197','Ste-Catherine / Proulx',45.383541,-73.582612,0
76198,'76198','Ste-Catherine / Laplante',45.382815,-73.579458,0
76199,'76199','Ste-Catherine / Petit-St-Régis Nord',45.382267,-73.577055,0
76200,'76200','Mairie / 3e Av',45.372556,-73.57372,0
76201,'76201','Monchamp / Alisier',45.371371,-73.584795,0
76204,'76204','Mairie / 1re Av',45.372208,-73.571599,0
76205,'76205','Vincent / Valois',45.38255,-73.590296,0
76206,'76206','Valois / Ste-Catherine',45.384959,-73.589181,0
76207,'76207','1ère Av / Hébert',45.406275,-73.587285,0
76209,'76209','1re Av / Ste-Thérèse',45.375161,-73.542267,0
76210,'76210','1re Av / Collège',45.376045,-73.545929,0
76211,'76211','Garnier / Hébert',45.403885,-73.601417,0
76212,'76212','Garnier / Hébert',45.403691,-73.601013,0
76213,'76213','Mairie / 2e Av',45.372389,-73.572349,0
76214,'76214','Mairie / 4e Av',45.372853,-73.57456,0
76216,'76216','Georges-Gagné Sud / Carignan',45.376705,-73.550884,0
76218,'76218','Georges-Gagné Sud / Delson',45.374896,-73.551812,0
76219,'76219','Delson / Collège',45.373193,-73.547537,0
76220,'76220','1re Av / Collège',45.375969,-73.545961,0
76221,'76221','1re Av / Ste-Thérèse',45.375114,-73.542517,0
76222,'76222','Mtée St-Régis / Pierre-Dupuis',45.367494,-73.577763,0
76223,'76223','Mtée St-Régis / Victoria',45.366917,-73.57546,0
76224,'76224','Victoria / Église',45.365535,-73.576234,0
76225,'76225','Église / Pins',45.365344,-73.580479,0
76226,'76226','Pins / Parc',45.364097,-73.579557,0
76228,'76228','Parc / Leber',45.363326,-73.575399,0
76229,'76229','Leber / Église',45.364811,-73.574355,0
76230,'76230','Église / Saules',45.364338,-73.57263,0
76231,'76231','Église / St-Pierre',45.364109,-73.570071,0
76232,'76232','Mtée Lasaline / Ctr',45.362233,-73.563715,0
76233,'76233','Berger / Beauvais',45.364495,-73.564401,0
76234,'76234','Beauvais / Boisjoli',45.365612,-73.563822,0
76235,'76235','Beauvais / Boisbriand',45.36767,-73.562721,0
76238,'76238','Berger / Bellerive',45.371456,-73.568352,0
76239,'76239','Bellerive / St-Pierre',45.371758,-73.570313,0
76241,'76241','Beauvais / Baron',45.368854,-73.56202,0
76242,'76242','Beauvais / Bisson',45.370831,-73.560523,0
76243,'76243','Breton / Bélair',45.372187,-73.565535,0
76245,'76245','Maçon / Métras',45.388155,-73.583385,0
76246,'76246','Principale Sud / 1ère Av',45.374793,-73.541169,0
76247,'76247','Principale Sud / Mtée Des Bouleaux',45.376382,-73.540588,0
76248,'76248','Maçon / Meunier',45.388537,-73.588118,0
76249,'76249','Maçon / Monette',45.389046,-73.590652,0
76250,'76250','Hébert / 1ère Av',45.406353,-73.587559,0
76251,'76251','Maçon / Magdeleine',45.392477,-73.589859,0
76252,'76252','St-Laurent / #5900',45.400753,-73.583913,0
76253,'76253','Principale Nord / St-Laurent',45.390695,-73.538901,0
76257,'76257','Principale Nord / Marie-Victorin',45.400482,-73.537695,0
76261,'76261','Principale Nord / Marie-Victorin',45.40018,-73.538096,0
76262,'76262','Principale Nord / St-Laurent',45.39106,-73.539132,0
76269,'76269','Pl Du Grand-Duc / Civique #4480',45.388614,-73.56259,0
76270,'76270','Éperviers / Alouettes',45.393906,-73.564452,0
76271,'76271','Éperviers / Harfangs',45.392604,-73.565082,0
76272,'76272','Sarcelles / Cormorans',45.392199,-73.566396,0
76273,'76273','Outardes / Carouges',45.389604,-73.566629,0
76274,'76274','Orioles / Hérons',45.390585,-73.563536,0
76275,'76275','Orioles / Harfangs',45.391861,-73.562885,0
76276,'76276','Alouettes / Faucons',45.392852,-73.560682,0
76277,'76277','Principale Sud / Monette',45.381458,-73.541231,0
76278,'76278','Principale Sud / Delvista',45.379502,-73.540891,0
76279,'76279','Newman / Carref Angrignon',45.445676,-73.612109,0
76281,'76281','Vérendrye / Dollard',45.423513,-73.622044,0
76283,'76283','Airlie / Labatt',45.42411,-73.645547,0
76292,'76292','Ste-Catherine / Longtin',45.379613,-73.564949,0
76293,'76293','Ste-Catherine / Léger',45.379884,-73.566082,0
76294,'76294','Ste-Catherine / Berri',45.380236,-73.56757,0
76295,'76295','Ste-Catherine / Cartier',45.380884,-73.570387,0
76296,'76296','Ste-Catherine / St-Charles',45.381528,-73.573293,0
76297,'76297','Ste-Catherine / Petit-St-Régis Nord',45.382311,-73.576651,0
76298,'76298','Ste-Catherine / Laplante',45.38287,-73.579184,0
76299,'76299','Ste-Catherine / Proulx',45.383582,-73.582402,0
76300,'76300','SmartCentres St-Constant',45.392093,-73.586111,0
76303,'76303','Église / Leber',45.364902,-73.574629,0
76304,'76304','Centrale / CPE Soleil Souriant',45.394303,-73.579392,0
76305,'76305','Bédard / St-Jean',45.396916,-73.57408,0
76307,'76307','Merisiers / Croissant Des Cèdres',45.394655,-73.573532,0
76308,'76308','Merisiers / Ormes',45.392101,-73.574767,0
76309,'76309','Ormes / Marronniers',45.3915,-73.57312,0
76310,'76310','Ormes / Saules',45.390987,-73.570427,0
76311,'76311','Ormes / Brébeuf',45.390504,-73.568521,0
76313,'76313','St-Laurent / Promenade Du Collège',45.393924,-73.55096,0
76316,'76316','Industrielle / Fleming',45.372506,-73.532629,0
76317,'76317','Industrielle / Théberge',45.370915,-73.529401,0
76318,'76318','Industrielle / Liberté',45.367348,-73.522578,0
76319,'76319','Liberté / Paul-Gauguin',45.37302,-73.526248,0
76320,'76320','Paul-Gauguin / #20',45.376658,-73.529137,0
76321,'76321','Liberté / St-François-Xavier',45.37797,-73.535608,0
76322,'76322','Liberté / St-François-Xavier',45.377763,-73.535462,0
76323,'76323','Paul-Gauguin / Civique #20',45.376531,-73.529298,0
76324,'76324','Paul-Gauguin / Liberté',45.37319,-73.526438,0
76325,'76325','Industrielle / Liberté',45.367479,-73.522414,0
76326,'76326','Industrielle / Beauvais',45.370876,-73.529131,0
76327,'76327','Industrielle / Fleming',45.372503,-73.532345,0
76344,'76344','Principale Nord / Bellefleur',45.393003,-73.538991,0
76345,'76345','Principale Nord / Corriveau',45.395393,-73.538562,0
76346,'76346','Principale Nord / Soucy',45.397071,-73.537962,0
76364,'76364','Marie-Victorin / Jogues',45.401341,-73.544176,0
76365,'76365','Marie-Victorin / Cascades',45.400859,-73.550205,0
76366,'76366','Marie-Victorin / Récifs',45.401917,-73.553992,0
76367,'76367','Marie-Victorin / Écluses',45.402528,-73.557102,0
76368,'76368','Marie-Victorin / Brébeuf',45.403537,-73.561588,0
76369,'76369','Marie-Victorin / Parc Optimiste',45.40413,-73.563835,0
76371,'76371','Marie-Victorin / Canal',45.406003,-73.568494,0
76373,'76373','Marie-Victorin / Union',45.405818,-73.572158,0
76374,'76374','St-Laurent / Union',45.40023,-73.575462,0
76395,'76395','Mtée St-Régis / Gaillarde',45.371329,-73.590749,0
76396,'76396','Mtée St-Régis / Bassin',45.368455,-73.580952,0
76397,'76397','Mtée St-Régis / Bassin',45.368448,-73.58058,0
76398,'76398','Mtée St-Régis / Monchamp',45.370084,-73.585082,0
76399,'76399','St-Pierre / Gare St-Constant',45.373763,-73.568804,0
76400,'76400','St-Laurent / Bédard',45.399276,-73.572415,0
76401,'76401','Gare St-Constant',45.37415,-73.570744,0
76402,'76402','St-Laurent / Chalutier',45.394192,-73.553782,0
76403,'76403','St-Laurent / Boulet',45.396735,-73.568092,0
76405,'76405','Monchamp / Vincent',45.381705,-73.585365,0
76406,'76406','Principale Sud / Gare Delson',45.366764,-73.541557,0
76407,'76407','Marie-Victorin / Pl Charles-Lemoyne',45.401014,-73.547077,0
76408,'76408','St-Laurent / Bédard',45.399342,-73.572831,0
76409,'76409','St-Laurent / Pl Leblanc',45.3968,-73.568444,0
76410,'76410','Principale Nord / Soucy',45.397388,-73.5381,0
76411,'76411','Principale Nord / Corriveau',45.395432,-73.538787,0
76412,'76412','Principale Nord / Bellefleur',45.392909,-73.539289,0
76413,'76413','Brébeuf / St-Laurent',45.395634,-73.565682,0
76414,'76414','Maçon / Monchamp',45.387978,-73.583218,0
76416,'76416','Monchamp / Mairie',45.37403,-73.584237,0
76417,'76417','Cascades / Bateliers',45.396848,-73.552107,0
76420,'76420','Georges-Gagné Sud / Mtée Des Bouleaux',45.378445,-73.550443,0
76421,'76421','Airlie / 80e Av',45.421646,-73.634836,0
76422,'76422','Mtée St-Régis / Lasalle',45.366428,-73.573087,0
76423,'76423','Georges-Gagné Sud / Maisonneuve',45.379264,-73.54986,0
76424,'76424','Lapierre / Newman',45.439251,-73.621655,0
76426,'76426','Riopelle / Rembrandt',45.377269,-73.605059,0
76427,'76427','Mtée St-Régis / Genévrier',45.370512,-73.587404,0
76428,'76428','Monchamp / Alisier',45.371071,-73.584557,0
76429,'76429','Rembrandt / Riopelle',45.377158,-73.605091,0
76430,'76430','Mtée St-Régis / Grenadier',45.372096,-73.593971,0
76431,'76431','Ste-Catherine / Wilfrid-Lamarche',45.380344,-73.599158,0
76433,'76433','Mtée St-Régis / Grenadier',45.372165,-73.593576,0
76434,'76434','Mtée St-Régis / Genévrier',45.370656,-73.587299,0
76435,'76435','Renoir / Rembrandt',45.375632,-73.605893,0
76436,'76436','Rembrandt / Renoir',45.375757,-73.605832,0
76437,'76437','Monchamp / Mairie',45.373986,-73.583855,0
76438,'76438','Riopelle / Ste-Catherine',45.376991,-73.601282,0
76439,'76439','Ste-Catherine / Riopelle',45.377081,-73.601142,0
76440,'76440','Ronsard / Rabelais',45.377299,-73.609913,0
76441,'76441','Ronsard / Renoir',45.379066,-73.607622,0
76442,'76442','Renoir / Riopelle',45.378161,-73.607814,0
76443,'76443','Renoir / Riopelle',45.378001,-73.607803,0
76444,'76444','Renoir / Ronsard',45.379057,-73.607425,0
76445,'76445','Ronsard / Rabelais',45.377529,-73.610029,0
76446,'76446','Bellerive / St-Pierre',45.37143,-73.569722,0
76447,'76447','Bellerive / Berger',45.371294,-73.568496,0
76448,'76448','Breton / Bélair',45.372136,-73.565884,0
76449,'76449','Beauvais / Breton',45.370779,-73.560701,0
76450,'76450','Beauvais / Baron',45.369025,-73.561995,0
76451,'76451','Beauvais / Boisbriand',45.367851,-73.562787,0
76452,'76452','Beauvais / Boisjoli',45.365817,-73.563895,0
76453,'76453','Beauvais / Berger',45.364686,-73.564543,0
76454,'76454','Cousineau / Mtée Lasaline',45.362369,-73.563539,0
76455,'76455','Mtée Lasaline / St-Pierre',45.363662,-73.56992,0
76456,'76456','Église / Saules',45.364493,-73.572207,0
76457,'76457','Église / Leber',45.365,-73.574206,0
76458,'76458','Leber / Parc',45.363502,-73.575225,0
76459,'76459','Parc / Pins',45.36415,-73.579342,0
76460,'76460','Église / Prémontrés',45.365691,-73.579651,0
76461,'76461','Église / Victoria',45.365411,-73.576314,0
76462,'76462','Victoria / Mtée St-Régis',45.366826,-73.575351,0
76558,'76558','Term Georges-Gagné Q:2',45.384618,-73.547934,0
76559,'76559','Term Georges-Gagné Q:3',45.38453,-73.547689,0
76560,'76560','Term Georges-Gagné Q:4',45.384413,-73.547735,0
76561,'76561','Term Georges-Gagné Q:Taxi',45.38432,-73.548105,0
77507,'77507','Newman / Senkus',45.44406,-73.614194,0
77508,'77508','Newman / Angrignon',45.447228,-73.61006,0
77509,'77509','Newman / Léger',45.441299,-73.618869,0
79118,'79118','Lapierre / Cégep André-Laurendeau',45.435062,-73.60443,0
