'RS-H23-ROUSGTF-Dimanche-01',3000,80000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Fête-1-01',3000,80000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18000,,'',0
'RS-H23-ROUSGTF-Samedi-01',3000,80000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18000,,'',0
'RS-H23-ROUSGTF-Semaine-01',3000,102300,,'',0,20400,,'',0,20700,,'',0,19200,,'',0,39000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-01',3501,62100,0,'St-Constant',0
'RS-H23-ROUSGTF-Semaine-01',4000,50700,0,'St-Constant',0,4600,0,'St-Constant',0,6100,0,'St-Constant',0,2100,0,'St-Constant',0,1900,0,'St-Constant',0,5700,0,'St-Constant',0,1300,0,'St-Constant',0,2300,0,'St-Constant',0,5400,0,'St-Constant',0,2600,0,'St-Constant',0,2200,0,'St-Constant',0
'RS-H23-ROUSGTF-Dimanche-01',4300,190300,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Fête-1-01',4300,190300,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Samedi-01',4300,190300,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Semaine-01',4300,92400,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,8700,,'',0
'RS-H23-ROUSGTF-Dimanche-01',2000004300,80400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Fête-1-01',2000004300,80400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Samedi-01',2000004300,80400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-01',2000004300,201800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
