'RS-A21-ROUSGTF-Dimanche-01',3001,70520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',3001,70520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3001,92720,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19800,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-01',3001,70520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-02',3001,70520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',3001,92720,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',19800,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',3001,92720,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',19800,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3200,53940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',78300,,'',3100,,'',7300,,'',2800,,'',6900,,'',2900,,'',7000,,''
'RS-A21-ROUSGTF-Semaine-06',3200,54750,,'',6090,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1490,,'',1500,,'',1700,,'',5500,,'',2400,,'',2120,,'',76900,,'',2790,,'',5090,,'',1490,,'',1390,,'',1600,,'',720,,'',5500,,'',700,,'',1310,,'',2410,,'',6000,,'',1800,,''
'RS-A21-ROUSGTF-Semaine-07',3200,54740,,'',6100,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1700,,'',5500,,'',2400,,'',2100,,'',76900,,'',2800,,'',5100,,'',1500,,'',1400,,'',1600,,'',700,,'',5500,,'',700,,'',1300,,'',2400,,'',6000,,'',1800,,''
