'RS-A22-ROUSGTF-Fête-2-01',3501,55410,0,'St-Constant',6530,0,'St-Constant',1200,0,'St-Constant',2570,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6730,0,'St-Constant',2270,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',3501,55410,0,'St-Constant',6530,0,'St-Constant',1670,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-A22-ROUSGTF-Dimanche-01',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-A22-ROUSGTF-Fête-1-01',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-A22-ROUSGTF-Fête-2-01',4300,92250,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A22-ROUSGTF-Samedi-01',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-A22-ROUSGTF-Semaine-01',4300,92250,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A22-ROUSGTF-Dimanche-01',2000004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-1-01',2000004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-2-01',2000004300,201650,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A22-ROUSGTF-Samedi-01',2000004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Semaine-01',2000004300,201650,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
