'ROUS-H20-ROUSGTF-Dimanche-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-H20-ROUSGTF-Semaine-06',3000,102350,,'',20650,,'',20500,,'',19200,,'',38950,,'',20100,,'',20000,,'',13000,,''
'ROUS-H20-ROUSGTF-Semaine-06',3501,55850,,'',6350,,'',1910,,'',6120,,'',3100,,'',7100,,'',2480,,'',2440,,''
'ROUS-H20-ROUSGTF-Semaine-06',4000,50750,,'',4800,,'',5900,,'',2100,,'',1950,,'',5700,,'',1400,,'',2200,,'',5400,,'',2550,,'',2300,,''
'ROUS-H20-ROUSGTF-Dimanche-01',4300,190340,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,190340,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Semaine-06',4300,92520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,80440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,80440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-06',2004300,201910,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''