'RS-A20-ROUSGTF-Dimanche-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Fête-1-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A20-ROUSGTF-Samedi-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A20-ROUSGTF-Semaine-04',3000,102350,,'',20450,,'',20700,,'',19200,,'',38950,,'',20100,,'',20000,,'',13000,,''
'RS-A20-ROUSGTF-Semaine-06',3000,102350,,'',20450,,'',20700,,'',19200,,'',38950,,'',20100,,'',20000,,'',19200,,''
'RS-A20-ROUSGTF-Semaine-04',3501,55850,,'',6350,,'',1910,,'',6120,,'',3100,,'',6800,,'',2780,,'',2440,,''
'RS-A20-ROUSGTF-Semaine-06',3501,55850,,'',6350,,'',1200,,'',6830,,'',3100,,'',7000,,'',2470,,'',2450,,''
'RS-A20-ROUSGTF-Semaine-04',4000,50750,,'',4600,,'',6100,,'',2100,,'',1950,,'',5700,,'',1300,,'',2300,,'',5400,,'',2550,,'',2200,,''
'RS-A20-ROUSGTF-Semaine-06',4000,50750,,'',5000,,'',6500,,'',2650,,'',5100,,'',1900,,'',1200,,'',1800,,'',5300,,'',2050,,'',3000,,''
'RS-A20-ROUSGTF-Dimanche-01',4300,190340,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Fête-1-01',4300,190340,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Samedi-01',4300,190340,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Semaine-04',4300,92520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Semaine-06',4300,92520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Dimanche-01',2004300,80440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Fête-1-01',2004300,80440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Samedi-01',2004300,80440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',2004300,201910,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A20-ROUSGTF-Semaine-06',2004300,201910,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''