'RS-H21-ROUSGTF-Dimanche-02',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,102540,,'',20460,,'',20700,,'',19200,,'',38940,,'',20100,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-02',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'RS-H21-ROUSGTF-Semaine-05',3000,102540,,'',20460,,'',20700,,'',19200,,'',38940,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3501,60030,0,'St-Constant',2320,0,'St-Constant',1200,0,'St-Constant',6890,0,'St-Constant',3100,0,'St-Constant',7000,0,'St-Constant',2410,0,'St-Constant',2480,0,'St-Constant'
'RS-H21-ROUSGTF-Semaine-05',3501,60030,0,'St-Constant',2320,0,'St-Constant',1950,0,'St-Constant',6140,0,'St-Constant',3100,0,'St-Constant',6800,0,'St-Constant',2760,0,'St-Constant',2430,0,'St-Constant'
'RS-H21-ROUSGTF-Fête-2-05',4000,50930,0,'St-Constant',5000,0,'St-Constant',6500,0,'St-Constant',2620,0,'St-Constant',5100,0,'St-Constant',1900,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',2080,0,'St-Constant',3000,0,'St-Constant'
'RS-H21-ROUSGTF-Fête-2-05',4001,162910,0,'St-Constant',3000,0,'St-Constant',5340,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',5900,0,'St-Constant',1760,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',5600,0,'St-Constant'
'RS-H21-ROUSGTF-Semaine-05',4000,50930,0,'St-Constant',4600,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1920,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',5400,0,'St-Constant',2580,0,'St-Constant',2200,0,'St-Constant'
'RS-H21-ROUSGTF-Semaine-05',4001,163310,0,'St-Constant',2000,0,'St-Constant',5840,0,'St-Constant',1300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',5200,0,'St-Constant',1360,0,'St-Constant',2100,0,'St-Constant',1600,0,'St-Constant',6400,0,'St-Constant'
