'RS-A21-ROUSGTF-Fête-2-03',3500,160910,0,'St-Constant',3610,0,'St-Constant',7100,0,'St-Constant',3790,0,'St-Constant',7200,0,'St-Constant',2990,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3500,161500,0,'St-Constant',1500,0,'St-Constant',1610,0,'St-Constant',7300,0,'St-Constant',3490,0,'St-Constant',7200,0,'St-Constant',7450,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3500,161510,0,'St-Constant',1500,0,'St-Constant',1610,0,'St-Constant',7300,0,'St-Constant',3490,0,'St-Constant',7200,0,'St-Constant',7490,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',3600,124140,,'',10000,,'',10500,,''
'RS-A21-ROUSGTF-Semaine-06',3600,124050,,'',10000,,'',10500,,''
'RS-A21-ROUSGTF-Semaine-07',3600,124140,,'',10000,,'',10500,,''
'RS-A21-ROUSGTF-Fête-2-03',4000,45210,0,'St-Constant',8900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5810,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6190,0,'St-Constant',3000,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',4001,161000,0,'St-Constant',3000,0,'St-Constant',1300,0,'St-Constant',5300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',1940,0,'St-Constant',5800,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',1600,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',4000,45200,0,'St-Constant',8500,0,'St-Constant',2100,0,'St-Constant',6100,0,'St-Constant',1900,0,'St-Constant',1600,0,'St-Constant',5300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6700,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',4001,161350,0,'St-Constant',2000,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1290,0,'St-Constant',1400,0,'St-Constant',6100,0,'St-Constant',1600,0,'St-Constant',2400,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',4000,45210,0,'St-Constant',8500,0,'St-Constant',2100,0,'St-Constant',6100,0,'St-Constant',1900,0,'St-Constant',1610,0,'St-Constant',5300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6690,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',4001,161400,0,'St-Constant',2000,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1240,0,'St-Constant',1400,0,'St-Constant',6100,0,'St-Constant',1600,0,'St-Constant',2400,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',2000003601,161500,0,'Delson',1800,0,'Delson',2000,0,'Delson',6700,0,'Delson',2000,0,'Delson',6000,0,'Delson',2140,0,'Delson',1900,0,'Delson',6000,0,'Delson'
'RS-A21-ROUSGTF-Semaine-06',2000003601,161500,0,'Delson',1800,0,'Delson',2000,0,'Delson',6700,0,'Delson',2000,0,'Delson',6000,0,'Delson',2140,0,'Delson',1900,0,'Delson',6000,0,'Delson'
'RS-A21-ROUSGTF-Semaine-07',2000003601,161500,0,'Delson',1800,0,'Delson',2000,0,'Delson',6700,0,'Delson',2000,0,'Delson',6000,0,'Delson',2140,0,'Delson',1900,0,'Delson',6000,0,'Delson'
