'ROUS-A19-ROUSGTF-Semaine-02',2003600,54400,,'',6000,,'',2000,,'',2000,,'',6500,,'',2100,,'',1900,,'',6200,,'',2800,,''
'ROUS-A19-ROUSGTF-Semaine-02',2003601,161400,,'',1800,,'',2000,,'',6700,,'',2000,,'',2000,,'',6200,,'',1900,,'',6000,,''
'ROUS-A19-ROUSGTF-Semaine-07',2003600,54400,,'',6000,,'',2000,,'',2000,,'',6500,,'',2100,,'',1900,,'',6200,,'',2800,,''
'ROUS-A19-ROUSGTF-Semaine-07',2003601,161400,,'',1800,,'',2000,,'',6700,,'',2000,,'',2000,,'',6200,,'',1900,,'',6000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2003900,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',87800,,'',2000,,'',6300,,'',2000,,'',2400,,'',6000,,''
'ROUS-A19-ROUSGTF-Semaine-07',2003900,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',87800,,'',2000,,'',6300,,'',2000,,'',2400,,'',6000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004100,155000,,'',7000,,'',3000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004101,63000,,'',7000,,'',3000,,''
'ROUS-A19-ROUSGTF-Semaine-07',2004100,155000,,'',7000,,'',3000,,''
'ROUS-A19-ROUSGTF-Semaine-07',2004101,63000,,'',7000,,'',3000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004200,63500,,'',7000,,'',3000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004201,154200,,'',7000,,'',3000,,''
'ROUS-A19-ROUSGTF-Semaine-07',2004200,63500,,'',7000,,'',3000,,''
'ROUS-A19-ROUSGTF-Semaine-07',2004201,154200,,'',7000,,'',3000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004300,195200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-07',2004300,195200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-07',2010000,154800,,'',9500,,'',8500,,'',2200,,'',7500,,''