'ROUS-A19-ROUSGTF-Fête-2-03',10000,65200,,'',7000,,'',3500,,'',6500,,'',90500,,''
'ROUS-A19-ROUSGTF-Fête-2-03',10001,65500,,'',15500,,'',81000,,'',9000,,'',2500,,''
'ROUS-A19-ROUSGTF-Semaine-05',10000,62500,,'',2000,,'',800,,'',4700,,'',500,,'',1500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',200,,'',5000,,'',500,,'',1300,,'',1200,,'',1000,,'',6300,,'',700,,'',2000,,'',69500,,'',2000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',6000,,'',2000,,'',2300,,''
'ROUS-A19-ROUSGTF-Semaine-05',10001,55000,,'',7500,,'',1500,,'',500,,'',1000,,'',4500,,'',1000,,'',1500,,'',2000,,'',1000,,'',4500,,'',1500,,'',2500,,'',1500,,'',68000,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',500,,'',700,,'',1300,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,''
'ROUS-A19-ROUSGTF-Semaine-06',10000,62500,,'',2000,,'',800,,'',4700,,'',500,,'',1500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',200,,'',5000,,'',500,,'',1300,,'',1200,,'',1000,,'',6300,,'',700,,'',2000,,'',69500,,'',2000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',6000,,'',2000,,'',2300,,''
'ROUS-A19-ROUSGTF-Semaine-06',10001,55000,,'',7500,,'',1500,,'',500,,'',1000,,'',4500,,'',1000,,'',1500,,'',2000,,'',1000,,'',4500,,'',1500,,'',2500,,'',1500,,'',68000,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',500,,'',700,,'',1300,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,''
'ROUS-A19-ROUSGTF-Semaine-05',11500,54500,,'',9500,,'',7000,,'',3000,,'',6000,,'',3000,,'',2500,,'',7000,,''
'ROUS-A19-ROUSGTF-Semaine-06',11500,54500,,'',9500,,'',7000,,'',3000,,'',6000,,'',3000,,'',2500,,'',7000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8100,,''
'ROUS-A19-ROUSGTF-Fête-1-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8100,,''
'ROUS-A19-ROUSGTF-Fête-2-03',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-A19-ROUSGTF-Samedi-01',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8100,,''
'ROUS-A19-ROUSGTF-Samedi-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-A19-ROUSGTF-Semaine-05',13000,101500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',48500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-05',13001,91500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8500,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'ROUS-A19-ROUSGTF-Semaine-06',13000,101500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',48500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-06',13001,91500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8500,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''