'RS-A21-ROUSGTF-Fête-2-03',3501,55410,0,'St-Constant',6530,0,'St-Constant',1200,0,'St-Constant',2570,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6730,0,'St-Constant',2270,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3501,55420,0,'St-Constant',6510,0,'St-Constant',1690,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3501,55410,0,'St-Constant',6530,0,'St-Constant',1670,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-A21-ROUSGTF-Dimanche-01',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-A21-ROUSGTF-Dimanche-02',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,92250,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-01',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-A21-ROUSGTF-Samedi-02',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-A21-ROUSGTF-Semaine-06',4300,92250,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Semaine-07',4300,92250,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Dimanche-01',2000004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',2000004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,201650,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-01',2000004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-02',2000004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004300,201650,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004300,201650,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
