'RS-H22-ROUSGTF-Semaine-02',3801,160920,,'',1800,,'',2300,,'',7010,,'',3110,,'',7700,,'',2480,,''
'RS-H22-ROUSGTF-Dimanche-04',4300,184700,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-1-02',4300,184700,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Samedi-04',4300,184700,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Semaine-02',4300,90800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Semaine-02',2000003801,125350,,''
'RS-H22-ROUSGTF-Dimanche-04',2000004300,74800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',2000004300,74800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Samedi-04',2000004300,74800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Semaine-02',2000004300,200200,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
