'RS-H21-ROUSGTF-Dimanche-01',3001,70400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,70400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,70400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,92600,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,70400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,70400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,92600,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,92600,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3200,53840,,'',6990,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',78320,,'',3090,,'',7220,,'',2870,,'',6910,,'',2910,,'',7000,,''
'RS-H21-ROUSGTF-Semaine-04',3200,54640,,'',6090,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1490,,'',1500,,'',1700,,'',5500,,'',2400,,'',2120,,'',76900,,'',2790,,'',5090,,'',1480,,'',1350,,'',1600,,'',770,,'',5500,,'',700,,'',1310,,'',2410,,'',6000,,'',1800,,''
'RS-H21-ROUSGTF-Semaine-05',3200,54640,,'',6090,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1490,,'',1500,,'',1700,,'',5500,,'',2400,,'',2120,,'',76900,,'',2790,,'',5090,,'',1480,,'',1350,,'',1600,,'',770,,'',5500,,'',700,,'',1310,,'',2410,,'',6000,,'',1800,,''
