'ROUS-H20-ROUSGTF-Semaine-04',4000,45630,,'',8700,,'',5900,,'',2100,,'',1900,,'',1670,,'',5400,,'',2200,,'',1400,,'',6630,,'',2300,,''
'ROUS-H20-ROUSGTF-Semaine-06',4000,45630,,'',8700,,'',5900,,'',2100,,'',1900,,'',1670,,'',5400,,'',2200,,'',1400,,'',6630,,'',2300,,''
'ROUS-H20-ROUSGTF-Dimanche-01',4300,184000,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Fête-1-01',4300,184100,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',4300,184100,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,184000,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Semaine-04',4300,90100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-H20-ROUSGTF-Semaine-06',4300,90100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,74100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',2004300,74100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',2004300,74100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,74100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004300,195500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-06',2004300,195500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''