'RS-H21-ROUSGTF-Fête-2-05',3801,161540,0,'Riopelle - Mtée St-Régis - Monchamp PM',3980,0,'Riopelle - Mtée St-Régis - Monchamp PM',7100,0,'Riopelle - Mtée St-Régis - Monchamp PM',3180,0,'Riopelle - Mtée St-Régis - Monchamp PM',14220,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-04',3801,161540,0,'Riopelle - Mtée St-Régis - Monchamp PM',4180,0,'Riopelle - Mtée St-Régis - Monchamp PM',7080,0,'Riopelle - Mtée St-Régis - Monchamp PM',3140,0,'Riopelle - Mtée St-Régis - Monchamp PM',14080,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-05',3801,161540,0,'Riopelle - Mtée St-Régis - Monchamp PM',4180,0,'Riopelle - Mtée St-Régis - Monchamp PM',7080,0,'Riopelle - Mtée St-Régis - Monchamp PM',3140,0,'Riopelle - Mtée St-Régis - Monchamp PM',14080,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Dimanche-01',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Dimanche-02',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,91420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Samedi-02',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,91420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Semaine-05',4300,91420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,125940,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-04',2003801,125940,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-05',2003801,125940,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Dimanche-01',2004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,200820,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,200820,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,200820,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
