'RS-A20-ROUSGTF-Semaine-04',10000,62500,,'',2800,,'',4700,,'',2000,,'',1000,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1200,,'',1500,,'',5800,,'',1200,,'',1500,,'',69000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',6000,,'',2000,,'',2300,,''
'RS-A20-ROUSGTF-Semaine-04',10001,55000,,'',7500,,'',3000,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',2500,,'',1500,,'',68000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,''
'RS-A20-ROUSGTF-Semaine-04',11500,54500,,''
'RS-A20-ROUSGTF-Dimanche-01',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-A20-ROUSGTF-Dimanche-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-A20-ROUSGTF-Fête-1-01',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8100,,''
'RS-A20-ROUSGTF-Fête-1-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-A20-ROUSGTF-Samedi-01',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8100,,''
'RS-A20-ROUSGTF-Samedi-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-A20-ROUSGTF-Semaine-04',13000,101500,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'RS-A20-ROUSGTF-Semaine-04',13001,91500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8500,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''