'RS-A21-ROUSGTF-Fête-2-03',3300,160620,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7580,0,'Ste-Catherine<>St-Constant',2520,0,'Ste-Catherine<>St-Constant',7500,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',8100,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',3301,55650,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6800,0,'Ste-Catherine<>St-Constant',7800,0,'Ste-Catherine<>St-Constant',2300,0,'Ste-Catherine<>St-Constant',1550,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3300,160620,0,'Ste-Catherine<>St-Constant',1900,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7380,0,'Ste-Catherine<>St-Constant',2520,0,'Ste-Catherine<>St-Constant',7700,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',8200,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3301,55650,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6900,0,'Ste-Catherine<>St-Constant',3300,0,'Ste-Catherine<>St-Constant',6700,0,'Ste-Catherine<>St-Constant',1550,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',3801,162150,,'',1800,,'',6400,,'',3100,,'',7200,,'',3700,,'',6300,,''
'RS-A21-ROUSGTF-Semaine-07',3801,162150,,'',1800,,'',6400,,'',3100,,'',7200,,'',3700,,'',6300,,''
'RS-A21-ROUSGTF-Fête-2-03',4000,50030,0,'St-Constant',4900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5900,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6100,0,'St-Constant',3000,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',4000,50030,0,'St-Constant',4500,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6600,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Dimanche-02',4300,184330,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,90430,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-02',4300,184330,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-07',4300,90430,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Fête-2-03',2000003801,130640,,''
'RS-A21-ROUSGTF-Semaine-07',2000003801,130640,,''
'RS-A21-ROUSGTF-Dimanche-02',2000004300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,195830,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-02',2000004300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004300,195830,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
