'RS-H21-ROUSGTF-Fête-2-05',3801,161020,0,'Riopelle - Mtée St-Régis - Monchamp PM',3910,0,'Riopelle - Mtée St-Régis - Monchamp PM',7100,0,'Riopelle - Mtée St-Régis - Monchamp PM',3110,0,'Riopelle - Mtée St-Régis - Monchamp PM',10290,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-04',3801,161020,0,'Riopelle - Mtée St-Régis - Monchamp PM',4110,0,'Riopelle - Mtée St-Régis - Monchamp PM',7010,0,'Riopelle - Mtée St-Régis - Monchamp PM',3110,0,'Riopelle - Mtée St-Régis - Monchamp PM',10180,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-05',3801,161020,0,'Riopelle - Mtée St-Régis - Monchamp PM',4110,0,'Riopelle - Mtée St-Régis - Monchamp PM',7010,0,'Riopelle - Mtée St-Régis - Monchamp PM',3110,0,'Riopelle - Mtée St-Régis - Monchamp PM',10180,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Dimanche-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Dimanche-02',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,90910,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Samedi-02',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,90910,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Semaine-05',4300,90910,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,125420,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-04',2003801,125420,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-05',2003801,125420,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Dimanche-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,200310,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,200310,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,200310,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
