'RS-A21-ROUSGTF-Fête-2-03',3501,54950,0,'St-Constant',6690,0,'St-Constant',1200,0,'St-Constant',2410,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6890,0,'St-Constant',2110,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3501,54950,0,'St-Constant',6690,0,'St-Constant',1510,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-A21-ROUSGTF-Dimanche-02',4300,185900,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,92000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-02',4300,185900,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-07',4300,92000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Dimanche-02',2000004300,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,201400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-02',2000004300,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004300,201400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
