'RS-A20-ROUSGTF-Semaine-04',3801,125440,,'',35600,,'',4110,,'',7060,,'',3110,,'',10130,,''
'RS-A20-ROUSGTF-Semaine-06',3801,125440,,'',35600,,'',3910,,'',7100,,'',3160,,'',10240,,''
'RS-A20-ROUSGTF-Dimanche-01',4300,184830,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Fête-1-01',4300,184830,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Samedi-01',4300,184830,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Semaine-04',4300,90930,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Semaine-06',4300,90930,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Dimanche-01',2004300,74930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Fête-1-01',2004300,74930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Samedi-01',2004300,74930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',2004300,200330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A20-ROUSGTF-Semaine-06',2004300,200330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''