'RS-H21-ROUSGTF-Dimanche-01',3000,75750,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3000,75750,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,75750,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,102020,,'',20400,,'',20700,,'',19120,,'',39080,,'',20100,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,75750,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Samedi-02',3000,75750,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,102020,,'',20400,,'',20700,,'',19120,,'',39080,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3000,102020,,'',20400,,'',20700,,'',19120,,'',39080,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',4000,50450,0,'St-Constant AM',4970,0,'St-Constant AM',6500,0,'St-Constant AM',2600,0,'St-Constant AM',1100,0,'St-Constant AM',5900,0,'St-Constant AM',1200,0,'St-Constant AM',1800,0,'St-Constant AM',1300,0,'St-Constant AM',6100,0,'St-Constant AM',3000,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',4000,50450,0,'St-Constant AM',4570,0,'St-Constant AM',6100,0,'St-Constant AM',2100,0,'St-Constant AM',1900,0,'St-Constant AM',5700,0,'St-Constant AM',1300,0,'St-Constant AM',2300,0,'St-Constant AM',1400,0,'St-Constant AM',6600,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',4000,50450,0,'St-Constant AM',4570,0,'St-Constant AM',6100,0,'St-Constant AM',2100,0,'St-Constant AM',1900,0,'St-Constant AM',5700,0,'St-Constant AM',1300,0,'St-Constant AM',2300,0,'St-Constant AM',1400,0,'St-Constant AM',6600,0,'St-Constant AM',2200,0,'St-Constant AM'
