'RS-H23-ROUSGTF-Semaine-01',3401,54730,,'',0,6000,,'',0,1400,,'',0,2200,,'',0,800,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,78400,,'',0,1600,,'',0,5000,,'',0,2000,,'',0,1200,,'',0,1700,,'',0,4900,,'',0,2100,,'',0,1100,,'',0,1700,,'',0,5100,,'',0,1900,,'',0,1900,,'',0
'RS-H23-ROUSGTF-Semaine-02',3401,54730,,'',0,6000,,'',0,1400,,'',0,2200,,'',0,800,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,78400,,'',0,1600,,'',0,5000,,'',0,2000,,'',0,1200,,'',0,1700,,'',0,4900,,'',0,2100,,'',0,1100,,'',0,1700,,'',0,5100,,'',0,1900,,'',0,1900,,'',0
'RS-H23-ROUSGTF-Dimanche-01',4300,190440,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Fête-1-01',4300,190440,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Samedi-01',4300,190440,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Semaine-01',4300,92700,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,8700,,'',0
'RS-H23-ROUSGTF-Semaine-02',4300,92700,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,8700,,'',0
'RS-H23-ROUSGTF-Dimanche-01',2000004300,80540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Fête-1-01',2000004300,80540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Samedi-01',2000004300,80540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-01',2000004300,202040,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'RS-H23-ROUSGTF-Semaine-02',2000004300,202040,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
