'RS-H21-ROUSGTF-Dimanche-01',3001,65000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,65000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,65000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,91200,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,65000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,65000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,91200,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,91200,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3300,161430,0,'Ste-Catherine - St-Constant PM',1770,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7640,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7460,0,'Ste-Catherine - St-Constant PM',2700,0,'Ste-Catherine - St-Constant PM',8100,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',3300,161430,0,'Ste-Catherine - St-Constant PM',1970,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7440,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7660,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',5050,0,'Ste-Catherine - St-Constant PM',3150,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',3300,161430,0,'Ste-Catherine - St-Constant PM',1970,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7440,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7660,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',5050,0,'Ste-Catherine - St-Constant PM',3150,0,'Ste-Catherine - St-Constant PM'
