'RS-A20-ROUSGTF-Semaine-04',4000,45920,,'',8500,,'',6100,,'',2100,,'',1900,,'',5680,,'',1300,,'',2300,,'',1400,,'',6620,,'',2200,,''
'RS-A20-ROUSGTF-Semaine-06',4000,45920,,'',8900,,'',6500,,'',2600,,'',1100,,'',5880,,'',1200,,'',1800,,'',1300,,'',6120,,'',3000,,''
'RS-A20-ROUSGTF-Dimanche-01',4300,184240,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Fête-1-01',4300,184240,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Samedi-01',4300,184240,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Semaine-04',4300,90340,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Semaine-06',4300,90340,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Dimanche-01',2004300,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Fête-1-01',2004300,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Samedi-01',2004300,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',2004300,195740,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A20-ROUSGTF-Semaine-06',2004300,195740,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''