'RS-H21-ROUSGTF-Dimanche-01',3000,75440,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3000,75440,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,75440,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,101650,,'',20400,,'',20700,,'',19090,,'',39110,,'',20150,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,75440,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Samedi-02',3000,75440,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,101650,,'',20400,,'',20700,,'',19090,,'',39110,,'',20150,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3000,101650,,'',20400,,'',20700,,'',19090,,'',39110,,'',20150,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3800,54510,0,'Gare Ste-Catherine AM',10100,0,'Gare Ste-Catherine AM',7000,0,'Gare Ste-Catherine AM',3100,0,'Gare Ste-Catherine AM',9300,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-04',3800,54510,0,'Gare Ste-Catherine AM',10100,0,'Gare Ste-Catherine AM',7000,0,'Gare Ste-Catherine AM',3100,0,'Gare Ste-Catherine AM',9300,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-05',3800,54510,0,'Gare Ste-Catherine AM',10100,0,'Gare Ste-Catherine AM',7000,0,'Gare Ste-Catherine AM',3100,0,'Gare Ste-Catherine AM',9300,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Fête-2-05',2003800,102110,0,'Gare Ste-Catherine AM',29000,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-04',2003800,102110,0,'Gare Ste-Catherine AM',29000,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-05',2003800,102110,0,'Gare Ste-Catherine AM',29000,0,'Gare Ste-Catherine AM'
