'RS-H23-ROUSGTF-Semaine-01',3401,53150,,'',0,1970,,'',0,5400,,'',0,2200,,'',0,800,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5430,,'',0,1600,,'',0,1500,,'',0,78370,,'',0,1480,,'',0,1000,,'',0,6000,,'',0,1220,,'',0,1700,,'',0,900,,'',0,6100,,'',0,1200,,'',0,1800,,'',0,1100,,'',0,5900,,'',0,1900,,'',0
'RS-H23-ROUSGTF-Semaine-02',3401,53150,,'',0,1970,,'',0,5400,,'',0,2200,,'',0,800,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5430,,'',0,1600,,'',0,1500,,'',0,78370,,'',0,1480,,'',0,1000,,'',0,6000,,'',0,1220,,'',0,1700,,'',0,900,,'',0,6100,,'',0,1200,,'',0,1800,,'',0,1100,,'',0,5900,,'',0,1900,,'',0
'RS-H23-ROUSGTF-Dimanche-01',4300,183720,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Fête-1-01',4300,183720,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Samedi-01',4300,183720,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Semaine-01',4300,85820,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,4700,,'',0
'RS-H23-ROUSGTF-Semaine-02',4300,85820,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,4700,,'',0
'RS-H23-ROUSGTF-Dimanche-01',2000004300,73820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Fête-1-01',2000004300,73820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Samedi-01',2000004300,73820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-01',2000004300,195220,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'RS-H23-ROUSGTF-Semaine-02',2000004300,195220,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
