'RS-H22-ROUSGTF-Semaine-02',10000,63500,,'',10000,,'',7000,,'',4500,,'',80000,,'',8500,,'',10500,,''
'RS-H22-ROUSGTF-Semaine-02',10001,80200,,'',3000,,'',80000,,'',8000,,'',2000,,'',7000,,''
'RS-H22-ROUSGTF-Dimanche-04',13000,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Dimanche-04',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Fête-1-02',13000,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Fête-1-02',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'RS-H22-ROUSGTF-Samedi-04',13000,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Samedi-04',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'RS-H22-ROUSGTF-Semaine-02',13000,95900,,'',10000,,'',10000,,'',14500,,'',10000,,'',11000,,'',44000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Semaine-02',13001,93000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,'',48500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
