'ROUS-A19-ROUSGTF-Semaine-05',20191216
'ROUS-A19-ROUSGTF-Semaine-05',20191217
'ROUS-A19-ROUSGTF-Semaine-05',20191218
'ROUS-A19-ROUSGTF-Semaine-05',20191219
'ROUS-A19-ROUSGTF-Semaine-05',20191220
'ROUS-A19-ROUSGTF-Samedi-01',20191221
'ROUS-A19-ROUSGTF-Dimanche-01',20191222
'ROUS-A19-ROUSGTF-Semaine-06',20191223
'ROUS-A19-ROUSGTF-Semaine-06',20191224
'ROUS-A19-ROUSGTF-Fête-1-01',20191225
'ROUS-A19-ROUSGTF-Fête-1-01',20191226
'ROUS-A19-ROUSGTF-Semaine-06',20191227
'ROUS-A19-ROUSGTF-Samedi-01',20191228
'ROUS-A19-ROUSGTF-Dimanche-01',20191229
'ROUS-A19-ROUSGTF-Semaine-06',20191230
'ROUS-A19-ROUSGTF-Semaine-06',20191231
'ROUS-A19-ROUSGTF-Fête-1-01',20200101
'ROUS-A19-ROUSGTF-Fête-2-03',20200102
'ROUS-A19-ROUSGTF-Semaine-06',20200103
'ROUS-A19-ROUSGTF-Samedi-01',20200104
'ROUS-A19-ROUSGTF-Dimanche-01',20200105
'ROUS-A19-ROUSGTF-Semaine-06',20200106
'ROUS-A19-ROUSGTF-Semaine-06',20200107
'ROUS-A19-ROUSGTF-Semaine-06',20200108
'ROUS-A19-ROUSGTF-Semaine-06',20200109
'ROUS-A19-ROUSGTF-Semaine-06',20200110
'ROUS-A19-ROUSGTF-Samedi-01',20200111
'ROUS-A19-ROUSGTF-Dimanche-01',20200112
