'RS-H22-ROUSGTF-Semaine-02',3801,161540,,'',1800,,'',2380,,'',7080,,'',3140,,'',7700,,'',6380,,''
'RS-H22-ROUSGTF-Dimanche-04',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-1-02',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Samedi-04',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Semaine-02',4300,91420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Semaine-02',2000003801,130010,,''
'RS-H22-ROUSGTF-Dimanche-04',2000004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',2000004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Samedi-04',2000004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Semaine-02',2000004300,200820,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
