'RS-A21-ROUSGTF-Dimanche-01',3000,75010,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',3000,75010,,'',20000,,'',20000,,'',20000,,'',20000,,'',19830,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3000,101250,,'',20400,,'',20700,,'',19060,,'',39140,,'',20480,,'',20000,,'',19400,,''
'RS-A21-ROUSGTF-Samedi-01',3000,75010,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Samedi-02',3000,75010,,'',20000,,'',20000,,'',20000,,'',20000,,'',19830,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Semaine-06',3000,101250,,'',20400,,'',20700,,'',19060,,'',39140,,'',20180,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',3000,101250,,'',20400,,'',20700,,'',19060,,'',39140,,'',20480,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3301,52920,0,'Ste-Catherine<>St-Constant',2310,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6800,0,'Ste-Catherine<>St-Constant',3800,0,'Ste-Catherine<>St-Constant',6300,0,'Ste-Catherine<>St-Constant',1580,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3301,54010,0,'Ste-Catherine<>St-Constant',1220,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6900,0,'Ste-Catherine<>St-Constant',3300,0,'Ste-Catherine<>St-Constant',6700,0,'Ste-Catherine<>St-Constant',1580,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3301,54220,0,'Ste-Catherine<>St-Constant',1010,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6900,0,'Ste-Catherine<>St-Constant',3300,0,'Ste-Catherine<>St-Constant',6700,0,'Ste-Catherine<>St-Constant',1580,0,'Ste-Catherine<>St-Constant'
