'RS-H21-ROUSGTF-Fête-2-05',3300,160900,,'',1700,,'',2400,,'',7600,,'',2500,,'',7500,,'',2700,,'',8100,,''
'RS-H21-ROUSGTF-Fête-2-05',3301,60000,,'',4400,,'',5700,,'',2800,,'',7800,,'',2300,,'',1500,,''
'RS-H21-ROUSGTF-Semaine-04',3300,160900,,'',1900,,'',2400,,'',7400,,'',2500,,'',7700,,'',2500,,'',8200,,''
'RS-H21-ROUSGTF-Semaine-04',3301,60000,,'',4400,,'',5700,,'',2900,,'',7300,,'',2700,,'',1500,,''
'RS-H21-ROUSGTF-Fête-2-05',3800,54200,,'',10100,,'',7000,,'',3100,,'',9300,,''
'RS-H21-ROUSGTF-Fête-2-05',3801,160800,,'',3900,,'',7100,,'',3100,,'',10300,,''
'RS-H21-ROUSGTF-Semaine-04',3800,54200,,'',10100,,'',7000,,'',3100,,'',9300,,''
'RS-H21-ROUSGTF-Semaine-04',3801,160800,,'',4100,,'',7000,,'',3100,,'',10200,,''
'RS-H21-ROUSGTF-Fête-2-05',2003800,101800,,'',29000,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,125200,,''
'RS-H21-ROUSGTF-Semaine-04',2003800,101800,,'',29000,,''
'RS-H21-ROUSGTF-Semaine-04',2003801,125200,,''