'ROUS-H20-ROUSGTF-Dimanche-01',3000,73540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',3000,73540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',3000,61540,0,'Stat Incitatif George-Gagné',3500,0,'Stat Incitatif George-Gagné',8500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',8030,0,'Stat Incitatif George-Gagné',11970,,'',20000,,'',20000,,'',18000,,''
'ROUS-H20-ROUSGTF-Samedi-01',3000,73540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-H20-ROUSGTF-Semaine-03',3000,100000,,'',620,0,'Stat Incitatif George-Gagné',19900,,'',20500,,'',19000,,'',35280,,'',20440,,'',20000,,'',17000,,''
'ROUS-H20-ROUSGTF-Semaine-04',3000,100000,,'',620,0,'Stat Incitatif George-Gagné',19900,,'',20500,,'',19000,,'',35280,,'',20440,,'',20000,,'',17000,,''
'ROUS-H20-ROUSGTF-Semaine-03',3700,174050,,'',10700,,''
'ROUS-H20-ROUSGTF-Semaine-04',3700,174050,,'',10700,,''
'ROUS-H20-ROUSGTF-Semaine-03',11500,55740,,'',6970,,'',2940,,'',6000,,'',3000,,'',6560,,'',3030,,''
'ROUS-H20-ROUSGTF-Semaine-03',11501,164320,,'',6500,,'',3930,,'',6500,,''
'ROUS-H20-ROUSGTF-Semaine-04',11500,55740,,'',6970,,'',2940,,'',6000,,'',3000,,'',6560,,'',3030,,''
'ROUS-H20-ROUSGTF-Semaine-04',11501,164320,,'',6500,,'',3930,,'',6500,,''
'ROUS-H20-ROUSGTF-Semaine-03',2004101,63440,,'',7000,,'',3000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004101,63440,,'',7000,,'',3000,,''