'RS-H21-ROUSGTF-Dimanche-01',3000,74250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3000,74250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,74250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,100610,,'',20390,,'',20700,,'',19000,,'',35210,,'',24420,,'',20000,,'',15400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,74250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Samedi-02',3000,74250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,100610,,'',20390,,'',20700,,'',19000,,'',35210,,'',24420,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3000,100610,,'',20390,,'',20700,,'',19000,,'',35210,,'',24420,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3301,52300,0,'Ste-Catherine - St-Constant AM',2500,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6800,0,'Ste-Catherine - St-Constant AM',3800,0,'Ste-Catherine - St-Constant AM',6300,0,'Ste-Catherine - St-Constant AM',1600,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3301,53600,0,'Ste-Catherine - St-Constant AM',1200,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6900,0,'Ste-Catherine - St-Constant AM',3300,0,'Ste-Catherine - St-Constant AM',6700,0,'Ste-Catherine - St-Constant AM',1600,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3301,53600,0,'Ste-Catherine - St-Constant AM',1200,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6900,0,'Ste-Catherine - St-Constant AM',3300,0,'Ste-Catherine - St-Constant AM',6700,0,'Ste-Catherine - St-Constant AM',1600,0,'Ste-Catherine - St-Constant AM'
