'RS-H21-ROUSGTF-Fête-2-05',4000,45900,,'',8900,,'',6500,,'',2600,,'',1100,,'',5840,,'',1200,,'',1800,,'',1300,,'',6160,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-04',4000,45900,,'',8500,,'',6100,,'',2100,,'',1900,,'',5640,,'',1300,,'',2300,,'',1400,,'',6660,,'',2200,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,184220,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,184220,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,90320,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,184220,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,90320,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,74320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,74320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,195720,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,74320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,195720,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''