'RS-H21-ROUSGTF-Dimanche-01',3001,63910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,63910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,63910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,90110,,'',20000,,'',20500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,63910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,63910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,90110,,'',20000,,'',20500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,90110,,'',20000,,'',20500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3500,161150,0,'St-Constant PM',3680,0,'St-Constant PM',7100,0,'St-Constant PM',3720,0,'St-Constant PM',7200,0,'St-Constant PM',2970,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',3500,161750,0,'St-Constant PM',1500,0,'St-Constant PM',1680,0,'St-Constant PM',7300,0,'St-Constant PM',3420,0,'St-Constant PM',7200,0,'St-Constant PM',7470,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',3500,161750,0,'St-Constant PM',1500,0,'St-Constant PM',1680,0,'St-Constant PM',7300,0,'St-Constant PM',3420,0,'St-Constant PM',7200,0,'St-Constant PM',7470,0,'St-Constant PM'
'RS-H21-ROUSGTF-Fête-2-05',4000,45420,0,'St-Constant AM',8900,0,'St-Constant AM',6500,0,'St-Constant AM',2600,0,'St-Constant AM',1100,0,'St-Constant AM',5820,0,'St-Constant AM',1200,0,'St-Constant AM',1800,0,'St-Constant AM',1300,0,'St-Constant AM',6180,0,'St-Constant AM',3000,0,'St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',4001,161210,0,'St-Constant PM',3000,0,'St-Constant PM',1300,0,'St-Constant PM',5300,0,'St-Constant PM',1200,0,'St-Constant PM',1300,0,'St-Constant PM',1920,0,'St-Constant PM',5800,0,'St-Constant PM',1400,0,'St-Constant PM',1600,0,'St-Constant PM',1600,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',4000,45420,0,'St-Constant AM',8500,0,'St-Constant AM',6100,0,'St-Constant AM',2100,0,'St-Constant AM',1900,0,'St-Constant AM',1620,0,'St-Constant AM',5300,0,'St-Constant AM',2300,0,'St-Constant AM',1400,0,'St-Constant AM',6680,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',4001,161610,0,'St-Constant PM',2000,0,'St-Constant PM',1800,0,'St-Constant PM',5300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1220,0,'St-Constant PM',1400,0,'St-Constant PM',6100,0,'St-Constant PM',1600,0,'St-Constant PM',2400,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',4000,45420,0,'St-Constant AM',8500,0,'St-Constant AM',6100,0,'St-Constant AM',2100,0,'St-Constant AM',1900,0,'St-Constant AM',1620,0,'St-Constant AM',5300,0,'St-Constant AM',2300,0,'St-Constant AM',1400,0,'St-Constant AM',6680,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',4001,161610,0,'St-Constant PM',2000,0,'St-Constant PM',1800,0,'St-Constant PM',5300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1220,0,'St-Constant PM',1400,0,'St-Constant PM',6100,0,'St-Constant PM',1600,0,'St-Constant PM',2400,0,'St-Constant PM'
