'RS-A21-ROUSGTF-Fête-2-03',3801,161640,,'',1800,,'',2390,,'',7090,,'',7190,,'',3700,,'',6320,,''
'RS-A21-ROUSGTF-Semaine-07',3801,161640,,'',1800,,'',2390,,'',7090,,'',7190,,'',3700,,'',6320,,''
'RS-A21-ROUSGTF-Dimanche-02',4300,185420,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,91520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-02',4300,185420,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-07',4300,91520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Fête-2-03',2000003801,130110,,''
'RS-A21-ROUSGTF-Semaine-07',2000003801,130110,,''
'RS-A21-ROUSGTF-Dimanche-02',2000004300,75520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,200920,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-02',2000004300,75520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004300,200920,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
