'RS-H22-ROUSGTF-Fête-2-02',3300,160900,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7600,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',7500,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',8100,0,'Ste-Catherine<>St-Constant'
'RS-H22-ROUSGTF-Fête-2-02',3301,60000,0,'Ste-Catherine<>St-Constant',4400,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2800,0,'Ste-Catherine<>St-Constant',7800,0,'Ste-Catherine<>St-Constant',2300,0,'Ste-Catherine<>St-Constant',1500,0,'Ste-Catherine<>St-Constant'
'RS-H22-ROUSGTF-Semaine-02',3300,160900,0,'Ste-Catherine<>St-Constant',1900,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7400,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',7700,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',8200,0,'Ste-Catherine<>St-Constant'
'RS-H22-ROUSGTF-Semaine-02',3301,60000,0,'Ste-Catherine<>St-Constant',4400,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2900,0,'Ste-Catherine<>St-Constant',7300,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',1500,0,'Ste-Catherine<>St-Constant'
'RS-H22-ROUSGTF-Fête-2-02',3800,54200,,'',7900,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-H22-ROUSGTF-Fête-2-02',3801,160800,,'',1800,,'',2300,,'',7000,,'',3100,,'',7700,,'',2500,,''
'RS-H22-ROUSGTF-Semaine-02',3800,54200,,'',7900,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-H22-ROUSGTF-Semaine-02',3801,160800,,'',1800,,'',2300,,'',7000,,'',3100,,'',7700,,'',2500,,''
'RS-H22-ROUSGTF-Fête-2-02',2000003800,101800,,'',29000,,''
'RS-H22-ROUSGTF-Fête-2-02',2000003801,125200,,''
'RS-H22-ROUSGTF-Semaine-02',2000003800,101800,,'',29000,,''
'RS-H22-ROUSGTF-Semaine-02',2000003801,125200,,''
