'RS-A20-ROUSGTF-Dimanche-01',3001,63820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Fête-1-01',3001,63820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Samedi-01',3001,63820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',3001,90020,,'',20000,,'',20500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-06',3001,90020,,'',20000,,'',20500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',3500,161650,,'',1500,,'',1670,,'',7300,,'',3430,,'',7200,,'',7480,,''
'RS-A20-ROUSGTF-Semaine-06',3500,161050,,'',3670,,'',7100,,'',3730,,'',7200,,'',2980,,''
'RS-A20-ROUSGTF-Semaine-04',4000,45330,,'',8500,,'',2100,,'',6100,,'',1900,,'',1620,,'',5300,,'',2300,,'',1400,,'',6680,,'',2200,,''
'RS-A20-ROUSGTF-Semaine-04',4001,161520,,'',2000,,'',1800,,'',5300,,'',1300,,'',1200,,'',1230,,'',1400,,'',6100,,'',1600,,'',2400,,''
'RS-A20-ROUSGTF-Semaine-06',4000,45330,,'',8900,,'',6500,,'',2600,,'',1100,,'',5820,,'',1200,,'',1800,,'',1300,,'',6180,,'',3000,,''
'RS-A20-ROUSGTF-Semaine-06',4001,161120,,'',3000,,'',1300,,'',5300,,'',1200,,'',1300,,'',1930,,'',5800,,'',1400,,'',1600,,'',1600,,''