'RS-H21-ROUSGTF-Dimanche-01',3001,64740,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,64740,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,64740,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,90940,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,64740,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,64740,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,90940,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,90940,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3801,162050,0,'Riopelle - Mtée St-Régis - Monchamp PM',8000,0,'Riopelle - Mtée St-Régis - Monchamp PM',3100,0,'Riopelle - Mtée St-Régis - Monchamp PM',7200,0,'Riopelle - Mtée St-Régis - Monchamp PM',10200,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-04',3801,162050,0,'Riopelle - Mtée St-Régis - Monchamp PM',8200,0,'Riopelle - Mtée St-Régis - Monchamp PM',3100,0,'Riopelle - Mtée St-Régis - Monchamp PM',7200,0,'Riopelle - Mtée St-Régis - Monchamp PM',10000,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-05',3801,162050,0,'Riopelle - Mtée St-Régis - Monchamp PM',8200,0,'Riopelle - Mtée St-Régis - Monchamp PM',3100,0,'Riopelle - Mtée St-Régis - Monchamp PM',7200,0,'Riopelle - Mtée St-Régis - Monchamp PM',10000,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Fête-2-05',2003801,130450,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-04',2003801,130450,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-05',2003801,130450,0,'Riopelle - Mtée St-Régis - Monchamp PM'
