'RS-H21-ROUSGTF-Dimanche-01',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,102300,,'',20400,,'',20700,,'',19200,,'',39000,,'',20100,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,102300,,'',20400,,'',20700,,'',19200,,'',39000,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3501,62100,,'',1200,,'',19400,,''
'RS-H21-ROUSGTF-Semaine-04',3501,62100,,''
'RS-H21-ROUSGTF-Fête-2-05',4000,50700,,'',5000,,'',6500,,'',2600,,'',1100,,'',5900,,'',1200,,'',1800,,'',5300,,'',2100,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-04',4000,50700,,'',4600,,'',6100,,'',2100,,'',1900,,'',5700,,'',1300,,'',2300,,'',5400,,'',2600,,'',2200,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,190300,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,190300,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,92400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,190300,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,92400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,201800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,201800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
