'RS-H21-ROUSGTF-Fête-2-05',4000,45600,,'',8900,,'',6500,,'',2600,,'',1100,,'',5830,,'',1200,,'',1800,,'',1300,,'',6170,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-04',4000,45600,,'',8500,,'',6100,,'',2100,,'',1900,,'',1630,,'',5300,,'',2300,,'',1400,,'',6670,,'',2200,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,183930,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,183930,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,90030,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,183930,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,90030,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,74030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,74030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,195430,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,74030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,195430,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''