'ROUS-A19-ROUSGTF-Semaine-05',3801,125340,,'',35600,,'',2000,,'',2100,,'',7010,,'',3150,,'',7800,,'',2340,,''
'ROUS-A19-ROUSGTF-Semaine-06',3801,125340,,'',35600,,'',2000,,'',2100,,'',7010,,'',3150,,'',7800,,'',2340,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,184840,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,184840,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',4300,184840,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,184840,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',4300,90840,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Semaine-06',4300,90840,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,74840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,74840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',2004300,74840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,74840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',2004300,200540,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-06',2004300,200540,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''