'RS-H21-ROUSGTF-Dimanche-01',3001,63440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,63440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,63440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,85640,,'',20000,,'',24500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,63440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,63440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,85640,,'',20000,,'',24500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,85640,,'',20000,,'',24500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3600,93700,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-04',3600,93700,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-05',3600,93700,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Fête-2-05',2003600,54550,0,'Delson AM',6050,0,'Delson AM',2000,0,'Delson AM',2000,0,'Delson AM',6500,0,'Delson AM',2050,0,'Delson AM',1900,0,'Delson AM',6200,0,'Delson AM',2800,0,'Delson AM'
'RS-H21-ROUSGTF-Semaine-04',2003600,54550,0,'Delson AM',6050,0,'Delson AM',2000,0,'Delson AM',2000,0,'Delson AM',6500,0,'Delson AM',2050,0,'Delson AM',1900,0,'Delson AM',6200,0,'Delson AM',2800,0,'Delson AM'
'RS-H21-ROUSGTF-Semaine-05',2003600,54550,0,'Delson AM',6050,0,'Delson AM',2000,0,'Delson AM',2000,0,'Delson AM',6500,0,'Delson AM',2050,0,'Delson AM',1900,0,'Delson AM',6200,0,'Delson AM',2800,0,'Delson AM'
