'RS-H21-ROUSGTF-Fête-2-05',3501,55020,0,'St-Constant AM',6610,0,'St-Constant AM',1200,0,'St-Constant AM',2490,0,'St-Constant AM',7100,0,'St-Constant AM',3000,0,'St-Constant AM',6810,0,'St-Constant AM',2190,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3501,55020,0,'St-Constant AM',6610,0,'St-Constant AM',1590,0,'St-Constant AM',2100,0,'St-Constant AM',7100,0,'St-Constant AM',2800,0,'St-Constant AM',6800,0,'St-Constant AM',2500,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3501,55020,0,'St-Constant AM',6610,0,'St-Constant AM',1590,0,'St-Constant AM',2100,0,'St-Constant AM',7100,0,'St-Constant AM',2800,0,'St-Constant AM',6800,0,'St-Constant AM',2500,0,'St-Constant AM'
'RS-H21-ROUSGTF-Dimanche-01',4300,185920,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Dimanche-02',4300,185920,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,185920,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,92020,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,185920,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Samedi-02',4300,185920,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,92020,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Semaine-05',4300,92020,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,80020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,80020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,80020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,201420,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,80020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,80020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,201420,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,201420,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
