'RS-H23-ROUSGTF-Semaine-01',3801,161150,,'',0,1800,,'',0,2360,,'',0,7020,,'',0,3120,,'',0,7700,,'',0,2460,,'',0
'RS-H23-ROUSGTF-Semaine-02',3801,161150,,'',0,1800,,'',0,2360,,'',0,7020,,'',0,3120,,'',0,7700,,'',0,2460,,'',0
'RS-H23-ROUSGTF-Dimanche-01',4300,185000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Fête-1-01',4300,185000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Samedi-01',4300,185000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Semaine-01',4300,91100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,8700,,'',0
'RS-H23-ROUSGTF-Semaine-02',4300,91100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,8700,,'',0
'RS-H23-ROUSGTF-Semaine-01',2000003801,125710,,'',0
'RS-H23-ROUSGTF-Semaine-02',2000003801,125710,,'',0
'RS-H23-ROUSGTF-Dimanche-01',2000004300,75100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Fête-1-01',2000004300,75100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Samedi-01',2000004300,75100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-01',2000004300,200500,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'RS-H23-ROUSGTF-Semaine-02',2000004300,200500,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
