'RS-H21-ROUSGTF-Dimanche-01',3000,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3000,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,102920,,'',20490,,'',20700,,'',19200,,'',38910,,'',20100,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'RS-H21-ROUSGTF-Samedi-02',3000,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,102920,,'',20490,,'',20700,,'',19200,,'',38910,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3000,102920,,'',20490,,'',20700,,'',19200,,'',38910,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3600,125450,,'',10000,,'',10500,,''
'RS-H21-ROUSGTF-Semaine-04',3600,125450,,'',10000,,'',10500,,''
'RS-H21-ROUSGTF-Semaine-05',3600,125450,,'',10000,,'',10500,,''
'RS-H21-ROUSGTF-Fête-2-05',2003601,162640,0,'Delson PM',1800,0,'Delson PM',6100,0,'Delson PM',2700,0,'Delson PM',2000,0,'Delson PM',5900,0,'Delson PM',2100,0,'Delson PM',1900,0,'Delson PM',6000,0,'Delson PM'
'RS-H21-ROUSGTF-Semaine-04',2003601,162640,0,'Delson PM',1800,0,'Delson PM',6100,0,'Delson PM',2700,0,'Delson PM',2000,0,'Delson PM',5900,0,'Delson PM',2100,0,'Delson PM',1900,0,'Delson PM',6000,0,'Delson PM'
'RS-H21-ROUSGTF-Semaine-05',2003601,162640,0,'Delson PM',1800,0,'Delson PM',6100,0,'Delson PM',2700,0,'Delson PM',2000,0,'Delson PM',5900,0,'Delson PM',2100,0,'Delson PM',1900,0,'Delson PM',6000,0,'Delson PM'
