'RS-H21-ROUSGTF-Fête-2-05',3501,55350,0,'St-Constant AM',6580,0,'St-Constant AM',1200,0,'St-Constant AM',2520,0,'St-Constant AM',7100,0,'St-Constant AM',3000,0,'St-Constant AM',6780,0,'St-Constant AM',2220,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3501,55350,0,'St-Constant AM',6580,0,'St-Constant AM',1620,0,'St-Constant AM',2100,0,'St-Constant AM',7100,0,'St-Constant AM',2800,0,'St-Constant AM',6800,0,'St-Constant AM',2500,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3501,55350,0,'St-Constant AM',6580,0,'St-Constant AM',1620,0,'St-Constant AM',2100,0,'St-Constant AM',7100,0,'St-Constant AM',2800,0,'St-Constant AM',6800,0,'St-Constant AM',2500,0,'St-Constant AM'
'RS-H21-ROUSGTF-Dimanche-01',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Dimanche-02',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,92250,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Samedi-02',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,92250,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Semaine-05',4300,92250,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,201650,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,201650,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,201650,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
