'RS-H23-ROUSGTF-Semaine-01',3801,160940,,'',1800,,'',2300,,'',7010,,'',3150,,'',7700,,'',2440,,''
'RS-H23-ROUSGTF-Dimanche-01',4300,184720,,'',20000,,'',20000,,'',19800,,''
'RS-H23-ROUSGTF-Fête-1-01',4300,184720,,'',20000,,'',20000,,'',19800,,''
'RS-H23-ROUSGTF-Samedi-01',4300,184720,,'',20000,,'',20000,,'',19800,,''
'RS-H23-ROUSGTF-Semaine-01',4300,90820,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H23-ROUSGTF-Semaine-01',2000003801,125410,,''
'RS-H23-ROUSGTF-Dimanche-01',2000004300,74820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H23-ROUSGTF-Fête-1-01',2000004300,74820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H23-ROUSGTF-Samedi-01',2000004300,74820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H23-ROUSGTF-Semaine-01',2000004300,200220,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
