'RS-H21-ROUSGTF-Dimanche-02',3001,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,90900,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,90900,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3801,162000,,'',8000,,'',3100,,'',7200,,'',10200,,''
'RS-H21-ROUSGTF-Semaine-05',3801,162000,,'',8200,,'',3100,,'',7200,,'',10000,,''
'RS-H21-ROUSGTF-Fête-2-05',4001,162100,0,'St-Constant',3000,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',5900,0,'St-Constant',1800,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',5600,0,'St-Constant'
'RS-H21-ROUSGTF-Semaine-05',4001,162500,0,'St-Constant',2000,0,'St-Constant',5800,0,'St-Constant',1300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1200,0,'St-Constant',5400,0,'St-Constant',2100,0,'St-Constant',1600,0,'St-Constant',6400,0,'St-Constant'
'RS-H21-ROUSGTF-Fête-2-05',2003801,130400,,''
'RS-H21-ROUSGTF-Semaine-05',2003801,130400,,''
