'ROUS-A19-ROUSGTF-Semaine-05',10001,80200,,'',3000,,''
'ROUS-A19-ROUSGTF-Semaine-07',10001,80200,,'',3000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',13000,73420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Samedi-01',13000,73420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Samedi-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'ROUS-A19-ROUSGTF-Semaine-05',13000,95920,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',44500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-05',13001,93000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',48500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'ROUS-A19-ROUSGTF-Semaine-07',13000,95920,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',44500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-07',13001,93000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',48500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'ROUS-A19-ROUSGTF-Semaine-05',2010000,152500,,'',9500,,'',8500,,'',1600,,'',8100,,''
'ROUS-A19-ROUSGTF-Semaine-07',2010000,152500,,'',9500,,'',8500,,'',1600,,'',8100,,''