'RS-H21-ROUSGTF-Fête-2-05',3501,54700,0,'St-Constant',6650,0,'St-Constant',1200,0,'St-Constant',2450,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6850,0,'St-Constant',2150,0,'St-Constant'
'RS-H21-ROUSGTF-Semaine-05',3501,54700,0,'St-Constant',6650,0,'St-Constant',1550,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-H21-ROUSGTF-Dimanche-02',4300,185700,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,185700,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,91800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-02',4300,185700,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-05',4300,91800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,75800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,75800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,201200,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,75800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,201200,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
