'RS-A21-ROUSGTF-Fête-2-03',3801,161140,,'',1800,,'',2360,,'',7020,,'',3120,,'',7700,,'',2460,,''
'RS-A21-ROUSGTF-Semaine-07',3801,161140,,'',1800,,'',2360,,'',7020,,'',3120,,'',7700,,'',2460,,''
'RS-A21-ROUSGTF-Dimanche-02',4300,184940,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,91040,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-02',4300,184940,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-07',4300,91040,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Fête-2-03',2000003801,125540,,''
'RS-A21-ROUSGTF-Semaine-07',2000003801,125540,,''
'RS-A21-ROUSGTF-Dimanche-02',2000004300,75040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,200440,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-02',2000004300,75040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004300,200440,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
