'RS-A21-ROUSGTF-Dimanche-01',3001,65730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19820,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',3001,65730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19820,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3001,91930,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19820,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-01',3001,65730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19820,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-02',3001,65730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19820,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',3001,91930,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',19820,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',3001,91930,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',19820,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3300,161940,0,'Ste-Catherine<>St-Constant',1810,0,'Ste-Catherine<>St-Constant',6400,0,'Ste-Catherine<>St-Constant',3700,0,'Ste-Catherine<>St-Constant',6500,0,'Ste-Catherine<>St-Constant',3400,0,'Ste-Catherine<>St-Constant',6690,0,'Ste-Catherine<>St-Constant',4100,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3300,161940,0,'Ste-Catherine<>St-Constant',2010,0,'Ste-Catherine<>St-Constant',6400,0,'Ste-Catherine<>St-Constant',3500,0,'Ste-Catherine<>St-Constant',6500,0,'Ste-Catherine<>St-Constant',3600,0,'Ste-Catherine<>St-Constant',6490,0,'Ste-Catherine<>St-Constant',1100,0,'Ste-Catherine<>St-Constant',3100,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3300,161940,0,'Ste-Catherine<>St-Constant',2010,0,'Ste-Catherine<>St-Constant',6400,0,'Ste-Catherine<>St-Constant',3500,0,'Ste-Catherine<>St-Constant',6500,0,'Ste-Catherine<>St-Constant',3600,0,'Ste-Catherine<>St-Constant',6490,0,'Ste-Catherine<>St-Constant',1100,0,'Ste-Catherine<>St-Constant',3100,0,'Ste-Catherine<>St-Constant'
