'RS-H21-ROUSGTF-Fête-2-05',3300,161040,0,'Ste-Catherine - St-Constant PM',1760,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7610,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7490,0,'Ste-Catherine - St-Constant PM',2700,0,'Ste-Catherine - St-Constant PM',8100,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Fête-2-05',3301,60140,0,'Ste-Catherine - St-Constant AM',4400,0,'Ste-Catherine - St-Constant AM',5700,0,'Ste-Catherine - St-Constant AM',2810,0,'Ste-Catherine - St-Constant AM',7800,0,'Ste-Catherine - St-Constant AM',2300,0,'Ste-Catherine - St-Constant AM',1490,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3300,161040,0,'Ste-Catherine - St-Constant PM',1960,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7410,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7690,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',8200,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',3301,60140,0,'Ste-Catherine - St-Constant AM',4400,0,'Ste-Catherine - St-Constant AM',5700,0,'Ste-Catherine - St-Constant AM',2910,0,'Ste-Catherine - St-Constant AM',7300,0,'Ste-Catherine - St-Constant AM',2700,0,'Ste-Catherine - St-Constant AM',1490,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3300,161040,0,'Ste-Catherine - St-Constant PM',1960,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7410,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7690,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',8200,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',3301,60140,0,'Ste-Catherine - St-Constant AM',4400,0,'Ste-Catherine - St-Constant AM',5700,0,'Ste-Catherine - St-Constant AM',2910,0,'Ste-Catherine - St-Constant AM',7300,0,'Ste-Catherine - St-Constant AM',2700,0,'Ste-Catherine - St-Constant AM',1490,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',3800,54320,0,'Gare Ste-Catherine AM',10100,0,'Gare Ste-Catherine AM',7000,0,'Gare Ste-Catherine AM',3100,0,'Gare Ste-Catherine AM',9300,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-04',3800,54320,0,'Gare Ste-Catherine AM',10100,0,'Gare Ste-Catherine AM',7000,0,'Gare Ste-Catherine AM',3100,0,'Gare Ste-Catherine AM',9300,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-05',3800,54320,0,'Gare Ste-Catherine AM',10100,0,'Gare Ste-Catherine AM',7000,0,'Gare Ste-Catherine AM',3100,0,'Gare Ste-Catherine AM',9300,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Fête-2-05',2003800,101920,0,'Gare Ste-Catherine AM',29000,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-04',2003800,101920,0,'Gare Ste-Catherine AM',29000,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-05',2003800,101920,0,'Gare Ste-Catherine AM',29000,0,'Gare Ste-Catherine AM'
