'RS-A22-ROUSGTF-Fête-2-01',3300,160900,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7600,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',7500,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',8100,0,'Ste-Catherine<>St-Constant'
'RS-A22-ROUSGTF-Fête-2-01',3301,60000,0,'Ste-Catherine<>St-Constant',4400,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2800,0,'Ste-Catherine<>St-Constant',7800,0,'Ste-Catherine<>St-Constant',2300,0,'Ste-Catherine<>St-Constant',1500,0,'Ste-Catherine<>St-Constant'
'RS-A22-ROUSGTF-Semaine-01',3300,160900,0,'Ste-Catherine<>St-Constant',1900,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7400,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',7700,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',8200,0,'Ste-Catherine<>St-Constant'
'RS-A22-ROUSGTF-Semaine-01',3301,60000,0,'Ste-Catherine<>St-Constant',4400,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2900,0,'Ste-Catherine<>St-Constant',7300,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',1500,0,'Ste-Catherine<>St-Constant'
'RS-A22-ROUSGTF-Fête-2-01',3800,54200,,'',5800,4,'',2100,,'',2000,4,'',200,,'',6000,4,'',1000,,'',2100,4,'',1000,,'',6100,4,'',600,,'',1900,4,'',700,,'',1900,4,''
'RS-A22-ROUSGTF-Fête-2-01',3801,160800,,'',1700,4,'',100,,'',1700,4,'',600,,'',5800,4,'',1200,,'',1900,4,'',1200,,'',6000,4,'',1700,,'',2000,4,'',500,,'',5800,4,''
'RS-A22-ROUSGTF-Semaine-01',3800,54200,,'',5800,4,'',2100,,'',2000,4,'',200,,'',6000,4,'',1000,,'',2100,4,'',800,,'',6100,4,'',800,,'',1900,4,'',700,,'',1900,4,''
'RS-A22-ROUSGTF-Semaine-01',3801,160800,,'',1700,4,'',100,,'',1700,4,'',600,,'',5800,4,'',1200,,'',1900,4,'',1200,,'',6000,4,'',1700,,'',2000,4,'',500,,'',5800,4,''
'RS-A22-ROUSGTF-Fête-2-01',2000003800,101800,,'',1700,4,'',27300,,'',1700,4,''
'RS-A22-ROUSGTF-Fête-2-01',2000003801,125200,,'',5700,4,''
'RS-A22-ROUSGTF-Semaine-01',2000003800,101800,,'',1700,4,'',27300,,'',1700,4,''
'RS-A22-ROUSGTF-Semaine-01',2000003801,125200,,'',5700,4,''
