'RS-A21-ROUSGTF-Fête-2-03',4000,45730,0,'St-Constant',8900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5900,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6100,0,'St-Constant',3000,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',4000,45710,0,'St-Constant',8500,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',1630,0,'St-Constant',5300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6670,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',4000,45730,0,'St-Constant',8500,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6600,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Dimanche-01',4300,184030,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Dimanche-02',4300,184030,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,90130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-A21-ROUSGTF-Samedi-01',4300,184030,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Samedi-02',4300,184030,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-06',4300,90130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-A21-ROUSGTF-Semaine-07',4300,90130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-A21-ROUSGTF-Dimanche-01',2000004300,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',2000004300,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,195530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-01',2000004300,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-02',2000004300,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004300,195530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004300,195530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
