3000,0,'St-Constant',30
3001,0,'Ste-Catherine',30
3100,0,'Ste-Catherine',31
3200,0,'Ste-Catherine',32
3301,0,'AM',33
3300,0,'PM',33
3401,0,'St-Constant',34
3501,0,'AM',35
3500,0,'PM',35
3600,0,'Delson',36
3700,0,'Delson<>Ste-Catherine',37
3800,0,'Gare Ste-Catherine',38
3801,0,'Riopelle<>Mtée St-Régis<>Monchamp',38
4000,0,'AM',40
4001,0,'PM',40
4300,0,'St-Constant<>Delson',43
10001,0,'Delson',100
10000,0,'Term Ctr-Ville',100
13001,0,'Delson',130
13000,0,'Term Ctr-Ville',130
20000,0,'Angrignon<>A-Laurendeau 0',200
20001,0,'Angrignon<>A-Laurendeau 1',200
21001,0,'Cégep Édouard-M<>Longueuil<>Delson',210
21000,0,'Longueuil<>Cégep Édouard-M<>Delson',210
2003600,0,'AM',20036
2003601,0,'PM',20036
2003800,0,'Gare Ste-Catherine',20038
2003801,0,'Riopelle<>Mtée St-Régis<>Monchamp',20038
2003900,0,'Ste-Catherine',20039
2004100,0,'Delson',20041
2004101,0,'Ste-Catherine',20041
2004201,0,'Delson',20042
2004200,0,'Parc Ind De Candiac',20042
2004300,0,'St-Constant<>Delson',20043
2010000,0,'Delson',20100
