'RS-H23-ROUSGTF-Semaine-01',3501,54950,0,'St-Constant',0,6690,0,'St-Constant',0,1510,0,'St-Constant',0,2100,0,'St-Constant',0,7100,0,'St-Constant',0,2800,0,'St-Constant',0,6800,0,'St-Constant',0,2500,0,'St-Constant',0
'RS-H23-ROUSGTF-Semaine-02',3501,54950,0,'St-Constant',0,6690,0,'St-Constant',0,1510,0,'St-Constant',0,2100,0,'St-Constant',0,7100,0,'St-Constant',0,2800,0,'St-Constant',0,6800,0,'St-Constant',0,2500,0,'St-Constant',0
'RS-H23-ROUSGTF-Dimanche-01',4300,185900,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Fête-1-01',4300,185900,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Samedi-01',4300,185900,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Semaine-01',4300,92000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,8700,,'',0
'RS-H23-ROUSGTF-Semaine-02',4300,92000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,8700,,'',0
'RS-H23-ROUSGTF-Dimanche-01',2000004300,80000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Fête-1-01',2000004300,80000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Samedi-01',2000004300,80000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-01',2000004300,201400,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'RS-H23-ROUSGTF-Semaine-02',2000004300,201400,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
