'RS-H21-ROUSGTF-Dimanche-01',3001,65920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,65920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,65920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,92120,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,65920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,65920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,92120,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,92120,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3100,60030,,'',2000,,'',2920,,'',7000,,'',3000,,'',6800,,'',3280,,'',79380,,'',6520,,'',3000,,'',6980,,'',2800,,'',6940,,''
'RS-H21-ROUSGTF-Semaine-04',3100,54530,,'',1000,,'',5900,,'',1100,,'',1420,,'',1500,,'',5900,,'',1200,,'',1800,,'',6200,,'',1200,,'',1900,,'',1280,,'',78080,,'',1600,,'',5900,,'',920,,'',1200,,'',1800,,'',1300,,'',5680,,'',1500,,'',1500,,'',940,,'',5800,,'',2000,,''
'RS-H21-ROUSGTF-Semaine-05',3100,54530,,'',1000,,'',5900,,'',1100,,'',1420,,'',1500,,'',5900,,'',1200,,'',1800,,'',6200,,'',1200,,'',1900,,'',1280,,'',78080,,'',1600,,'',5900,,'',920,,'',1200,,'',1800,,'',1300,,'',5680,,'',1500,,'',1500,,'',940,,'',5800,,'',2000,,''
'RS-H21-ROUSGTF-Fête-2-05',3300,162100,0,'Ste-Catherine - St-Constant PM',1810,0,'Ste-Catherine - St-Constant PM',6420,0,'Ste-Catherine - St-Constant PM',3700,0,'Ste-Catherine - St-Constant PM',6500,0,'Ste-Catherine - St-Constant PM',3380,0,'Ste-Catherine - St-Constant PM',6690,0,'Ste-Catherine - St-Constant PM',4100,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',3300,162100,0,'Ste-Catherine - St-Constant PM',2010,0,'Ste-Catherine - St-Constant PM',6420,0,'Ste-Catherine - St-Constant PM',3500,0,'Ste-Catherine - St-Constant PM',6500,0,'Ste-Catherine - St-Constant PM',3580,0,'Ste-Catherine - St-Constant PM',6490,0,'Ste-Catherine - St-Constant PM',1100,0,'Ste-Catherine - St-Constant PM',3100,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',3300,162100,0,'Ste-Catherine - St-Constant PM',2010,0,'Ste-Catherine - St-Constant PM',6420,0,'Ste-Catherine - St-Constant PM',3500,0,'Ste-Catherine - St-Constant PM',6500,0,'Ste-Catherine - St-Constant PM',3580,0,'Ste-Catherine - St-Constant PM',6490,0,'Ste-Catherine - St-Constant PM',1100,0,'Ste-Catherine - St-Constant PM',3100,0,'Ste-Catherine - St-Constant PM'
