'RS-A20-ROUSGTF-Semaine-04',3100,53300,,'',1000,,'',5900,,'',1100,,'',1400,,'',1500,,'',5900,,'',1200,,'',1800,,'',2200,,'',5400,,'',1700,,'',1300,,'',77900,,'',1600,,'',1900,,'',4900,,'',1200,,'',1800,,'',1300,,'',5700,,'',1500,,'',1500,,'',1000,,'',1800,,'',6000,,''
'RS-A20-ROUSGTF-Semaine-06',3100,54800,,'',6000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3300,,'',79200,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,''
'RS-A20-ROUSGTF-Semaine-04',3200,53500,,'',2000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',6400,,'',2300,,'',76900,,'',2700,,'',1000,,'',5400,,'',1300,,'',1600,,'',900,,'',1500,,'',4700,,'',1400,,'',2500,,'',6000,,'',1800,,''
'RS-A20-ROUSGTF-Semaine-06',3200,52700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',78500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'RS-A20-ROUSGTF-Semaine-04',3500,161400,,'',1500,,'',1600,,'',7300,,'',3500,,'',7200,,'',7500,,''
'RS-A20-ROUSGTF-Semaine-04',3501,53700,,'',6700,,'',1500,,'',2100,,'',7100,,'',2800,,'',6800,,'',2500,,''
'RS-A20-ROUSGTF-Semaine-06',3500,160800,,'',3600,,'',7100,,'',3800,,'',7200,,'',3000,,''
'RS-A20-ROUSGTF-Semaine-06',3501,53700,,'',6700,,'',1200,,'',2400,,'',7100,,'',3000,,'',6900,,'',2100,,''
'RS-A20-ROUSGTF-Semaine-04',3600,93500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,''
'RS-A20-ROUSGTF-Semaine-06',3600,93500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,''
'RS-A20-ROUSGTF-Dimanche-01',4300,183400,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Fête-1-01',4300,183400,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Samedi-01',4300,183400,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Semaine-04',4300,85500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-A20-ROUSGTF-Semaine-06',4300,85500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''