'RS-H21-ROUSGTF-Fête-2-05',3801,160920,,'',3900,,'',7100,,'',3110,,'',10290,,''
'RS-H21-ROUSGTF-Semaine-04',3801,160920,,'',4100,,'',7010,,'',3110,,'',10180,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,184700,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,184700,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,90800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,184700,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,90800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,125320,,''
'RS-H21-ROUSGTF-Semaine-04',2003801,125320,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,74800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,74800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,200200,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,74800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,200200,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''