'RS-H21-ROUSGTF-Dimanche-01',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,102300,,'',20400,,'',20700,,'',19200,,'',39000,,'',20100,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Samedi-02',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,102300,,'',20400,,'',20700,,'',19200,,'',39000,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3000,102300,,'',20400,,'',20700,,'',19200,,'',39000,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3501,62100,0,'St-Constant AM',1200,0,'St-Constant AM',19400,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3501,62100,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3501,62100,0,'St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',4000,50700,0,'St-Constant AM',5000,0,'St-Constant AM',6500,0,'St-Constant AM',2600,0,'St-Constant AM',1100,0,'St-Constant AM',5900,0,'St-Constant AM',1200,0,'St-Constant AM',1800,0,'St-Constant AM',5300,0,'St-Constant AM',2100,0,'St-Constant AM',3000,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',4000,50700,0,'St-Constant AM',4600,0,'St-Constant AM',6100,0,'St-Constant AM',2100,0,'St-Constant AM',1900,0,'St-Constant AM',5700,0,'St-Constant AM',1300,0,'St-Constant AM',2300,0,'St-Constant AM',5400,0,'St-Constant AM',2600,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',4000,50700,0,'St-Constant AM',4600,0,'St-Constant AM',6100,0,'St-Constant AM',2100,0,'St-Constant AM',1900,0,'St-Constant AM',5700,0,'St-Constant AM',1300,0,'St-Constant AM',2300,0,'St-Constant AM',5400,0,'St-Constant AM',2600,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Dimanche-01',4300,190300,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Dimanche-02',4300,190300,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,190300,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,92400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,190300,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Samedi-02',4300,190300,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,92400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Semaine-05',4300,92400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,201800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,201800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,201800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
