'RS-A21-ROUSGTF-Fête-2-03',2000003600,54400,0,'Delson',6000,0,'Delson',2000,0,'Delson',2000,0,'Delson',6500,0,'Delson',2100,0,'Delson',1900,0,'Delson',6200,0,'Delson',2800,0,'Delson'
'RS-A21-ROUSGTF-Fête-2-03',2000003601,161400,0,'Delson',1800,0,'Delson',2000,0,'Delson',6700,0,'Delson',2000,0,'Delson',2000,0,'Delson',6200,0,'Delson',1900,0,'Delson',6000,0,'Delson'
'RS-A21-ROUSGTF-Semaine-06',2000003600,54400,0,'Delson',6000,0,'Delson',2000,0,'Delson',2000,0,'Delson',6500,0,'Delson',2100,0,'Delson',1900,0,'Delson',6200,0,'Delson',2800,0,'Delson'
'RS-A21-ROUSGTF-Semaine-06',2000003601,161400,0,'Delson',1800,0,'Delson',2000,0,'Delson',6700,0,'Delson',2000,0,'Delson',2000,0,'Delson',6200,0,'Delson',1900,0,'Delson',6000,0,'Delson'
'RS-A21-ROUSGTF-Fête-2-03',2000003900,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',87800,,'',2000,,'',6300,,'',2000,,'',2400,,'',6000,,''
'RS-A21-ROUSGTF-Semaine-06',2000003900,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',87800,,'',2000,,'',6300,,'',2000,,'',2400,,'',6000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004100,155000,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004101,63000,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004100,155000,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004101,63000,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004200,63500,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004201,154200,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004200,63500,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004201,154200,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Dimanche-01',2000004300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-1-01',2000004300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,194900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-01',2000004300,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004300,194900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
