'RS-A20-ROUSGTF-Dimanche-01',3001,64630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Fête-1-01',3001,64630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Samedi-01',3001,64630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',3001,90830,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-06',3001,90830,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',3401,54130,,'',6000,,'',1400,,'',2200,,'',800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',78500,,'',1500,,'',1000,,'',6000,,'',1100,,'',1800,,'',900,,'',6100,,'',1200,,'',1700,,'',1100,,'',5900,,'',1900,,''
'RS-A20-ROUSGTF-Semaine-06',3401,54830,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',77800,,'',3300,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,''
'RS-A20-ROUSGTF-Semaine-04',3801,130330,,'',31600,,'',8200,,'',3100,,'',7200,,'',10000,,''
'RS-A20-ROUSGTF-Semaine-06',3801,130330,,'',31600,,'',4000,,'',7100,,'',7200,,'',10200,,''
'RS-A20-ROUSGTF-Semaine-04',4001,162430,,'',2000,,'',5800,,'',1300,,'',1300,,'',1200,,'',1200,,'',5400,,'',2100,,'',1600,,'',6400,,''
'RS-A20-ROUSGTF-Semaine-06',4001,162030,,'',3000,,'',5300,,'',1300,,'',1200,,'',1300,,'',5900,,'',1800,,'',1400,,'',1600,,'',5600,,''