'RS-H23-ROUSGTF-Semaine-02',3300,160620,0,'Ste-Catherine<>St-Constant',0,1900,0,'Ste-Catherine<>St-Constant',0,2400,0,'Ste-Catherine<>St-Constant',0,7390,0,'Ste-Catherine<>St-Constant',0,2510,0,'Ste-Catherine<>St-Constant',0,7700,0,'Ste-Catherine<>St-Constant',0,2500,0,'Ste-Catherine<>St-Constant',0,8200,0,'Ste-Catherine<>St-Constant',0
'RS-H23-ROUSGTF-Semaine-02',3301,55650,0,'Ste-Catherine<>St-Constant',0,8400,0,'Ste-Catherine<>St-Constant',0,1700,0,'Ste-Catherine<>St-Constant',0,6900,0,'Ste-Catherine<>St-Constant',0,3300,0,'Ste-Catherine<>St-Constant',0,6700,0,'Ste-Catherine<>St-Constant',0,1550,0,'Ste-Catherine<>St-Constant',0
'RS-H23-ROUSGTF-Semaine-02',3801,162150,,'',0,1800,,'',0,6400,,'',0,3100,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'RS-H23-ROUSGTF-Semaine-02',4000,50030,0,'St-Constant',0,4500,0,'St-Constant',0,6100,0,'St-Constant',0,2100,0,'St-Constant',0,1900,0,'St-Constant',0,5700,0,'St-Constant',0,1300,0,'St-Constant',0,2300,0,'St-Constant',0,1400,0,'St-Constant',0,6600,0,'St-Constant',0,2200,0,'St-Constant',0
'RS-H23-ROUSGTF-Dimanche-01',4300,184330,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Samedi-01',4300,184330,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Semaine-02',4300,90430,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,8700,,'',0
'RS-H23-ROUSGTF-Semaine-02',2000003801,130640,,'',0
'RS-H23-ROUSGTF-Dimanche-01',2000004300,74430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Samedi-01',2000004300,74430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-02',2000004300,195830,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
