'RS-A20-ROUSGTF-Semaine-04',3501,55200,,'',6600,,'',1600,,'',2100,,'',7100,,'',2800,,'',6800,,'',2500,,''
'RS-A20-ROUSGTF-Semaine-06',3501,55200,,'',6600,,'',1200,,'',2500,,'',7100,,'',3000,,'',6800,,'',2200,,''
'RS-A20-ROUSGTF-Dimanche-01',4300,190030,,'',20000,,'',20000,,'',15800,,''
'RS-A20-ROUSGTF-Fête-1-01',4300,190030,,'',20000,,'',20000,,'',15800,,''
'RS-A20-ROUSGTF-Samedi-01',4300,190030,,'',20000,,'',20000,,'',15800,,''
'RS-A20-ROUSGTF-Semaine-04',4300,92130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Semaine-06',4300,92130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Dimanche-01',2004300,80130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Fête-1-01',2004300,80130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Samedi-01',2004300,80130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',2004300,201530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A20-ROUSGTF-Semaine-06',2004300,201530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''