'RS-A21-ROUSGTF-Dimanche-02',3000,75520,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3000,101730,,'',20400,,'',20700,,'',19090,,'',39110,,'',20120,,'',20000,,'',19400,,''
'RS-A21-ROUSGTF-Samedi-02',3000,75520,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Semaine-07',3000,101730,,'',20400,,'',20700,,'',19090,,'',39110,,'',20120,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3800,54530,,'',7900,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-A21-ROUSGTF-Semaine-07',3800,54530,,'',7900,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-A21-ROUSGTF-Fête-2-03',4000,50230,0,'St-Constant',4900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5900,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6100,0,'St-Constant',3000,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',4000,50230,0,'St-Constant',4500,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6600,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',2000003800,102130,,'',29000,,''
'RS-A21-ROUSGTF-Semaine-07',2000003800,102130,,'',29000,,''
