'RS-H23-ROUSGTF-Semaine-01',3501,55330,0,'St-Constant',0,6580,0,'St-Constant',0,1620,0,'St-Constant',0,2100,0,'St-Constant',0,7100,0,'St-Constant',0,2800,0,'St-Constant',0,6800,0,'St-Constant',0,2500,0,'St-Constant',0
'RS-H23-ROUSGTF-Semaine-02',3501,55330,0,'St-Constant',0,6580,0,'St-Constant',0,1620,0,'St-Constant',0,2100,0,'St-Constant',0,7100,0,'St-Constant',0,2800,0,'St-Constant',0,6800,0,'St-Constant',0,2500,0,'St-Constant',0
'RS-H23-ROUSGTF-Dimanche-01',4300,190120,,'',0,20000,,'',0,20000,,'',0,15800,,'',0
'RS-H23-ROUSGTF-Fête-1-01',4300,190120,,'',0,20000,,'',0,20000,,'',0,15800,,'',0
'RS-H23-ROUSGTF-Samedi-01',4300,190120,,'',0,20000,,'',0,20000,,'',0,15800,,'',0
'RS-H23-ROUSGTF-Semaine-01',4300,92220,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,8700,,'',0
'RS-H23-ROUSGTF-Semaine-02',4300,92220,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,8700,,'',0
'RS-H23-ROUSGTF-Dimanche-01',2000004300,80220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Fête-1-01',2000004300,80220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Samedi-01',2000004300,80220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-01',2000004300,201620,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'RS-H23-ROUSGTF-Semaine-02',2000004300,201620,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
