'RS-A21-ROUSGTF-Fête-2-03',3300,160710,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7590,0,'Ste-Catherine<>St-Constant',2510,0,'Ste-Catherine<>St-Constant',7500,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',8100,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',3301,55750,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6800,0,'Ste-Catherine<>St-Constant',7800,0,'Ste-Catherine<>St-Constant',2300,0,'Ste-Catherine<>St-Constant',1550,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3300,160710,0,'Ste-Catherine<>St-Constant',1900,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7390,0,'Ste-Catherine<>St-Constant',2510,0,'Ste-Catherine<>St-Constant',7700,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',8200,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3301,55750,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6900,0,'Ste-Catherine<>St-Constant',7300,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',1550,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',3801,162250,,'',1800,,'',6400,,'',3100,,'',7200,,'',3700,,'',6300,,''
'RS-A21-ROUSGTF-Semaine-07',3801,162250,,'',1800,,'',6400,,'',3100,,'',7200,,'',3700,,'',6300,,''
'RS-A21-ROUSGTF-Dimanche-02',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,90530,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-02',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-07',4300,90530,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Fête-2-03',2000003801,130730,,''
'RS-A21-ROUSGTF-Semaine-07',2000003801,130730,,''
'RS-A21-ROUSGTF-Dimanche-02',2000004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,195930,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-02',2000004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004300,195930,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
