'RS-H21-ROUSGTF-Fête-2-05',10000,62140,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',70770,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',9230,,''
'RS-H21-ROUSGTF-Semaine-04',10000,62420,,'',2720,,'',770,,'',6000,,'',1000,,'',1000,,'',1230,,'',770,,'',5000,,'',1230,,'',1270,,'',1500,,'',5730,,'',1270,,'',1500,,'',69000,,'',2500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6500,,'',2000,,'',2230,,''
'RS-H21-ROUSGTF-Semaine-05',10000,62420,,'',2720,,'',770,,'',6000,,'',1000,,'',1000,,'',1230,,'',770,,'',5000,,'',1230,,'',1270,,'',1500,,'',5730,,'',1270,,'',1500,,'',69000,,'',2500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6500,,'',2000,,'',2230,,''
'RS-H21-ROUSGTF-Dimanche-01',13000,74850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Dimanche-02',13000,74850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Fête-1-01',13000,74850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8170,,''
'RS-H21-ROUSGTF-Fête-2-05',13000,54400,,'',46950,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,''
'RS-H21-ROUSGTF-Samedi-01',13000,74850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8170,,''
'RS-H21-ROUSGTF-Samedi-02',13000,74850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8170,,''
'RS-H21-ROUSGTF-Semaine-04',13000,54400,,'',46950,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-05',13000,54400,,'',46950,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
