'ROUS-A19-ROUSGTF-Semaine-02',3801,125630,,'',35600,,'',2020,,'',2100,,'',7060,,'',3130,,'',7800,,'',2310,,''
'ROUS-A19-ROUSGTF-Semaine-07',3801,125630,,'',35600,,'',2020,,'',2100,,'',7060,,'',3130,,'',7800,,'',2310,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,185130,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,185130,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,185130,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',4300,91130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Semaine-07',4300,91130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004300,200830,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-07',2004300,200830,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''