'RS-H21-ROUSGTF-Dimanche-01',3000,74030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20210,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3000,74030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20210,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,74030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20210,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,100410,,'',20340,,'',20700,,'',19000,,'',35260,,'',24430,,'',20000,,'',15400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,74030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20210,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Samedi-02',3000,74030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20210,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,100410,,'',20340,,'',20700,,'',19000,,'',35260,,'',24430,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3000,100410,,'',20340,,'',20700,,'',19000,,'',35260,,'',24430,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3301,52120,0,'Ste-Catherine - St-Constant AM',2500,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6800,0,'Ste-Catherine - St-Constant AM',3800,0,'Ste-Catherine - St-Constant AM',6300,0,'Ste-Catherine - St-Constant AM',1600,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3301,53420,0,'Ste-Catherine - St-Constant AM',1200,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6900,0,'Ste-Catherine - St-Constant AM',3300,0,'Ste-Catherine - St-Constant AM',6700,0,'Ste-Catherine - St-Constant AM',1600,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3301,53420,0,'Ste-Catherine - St-Constant AM',1200,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6900,0,'Ste-Catherine - St-Constant AM',3300,0,'Ste-Catherine - St-Constant AM',6700,0,'Ste-Catherine - St-Constant AM',1600,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',2004101,63840,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-04',2004101,63840,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-05',2004101,63840,,'',7000,,'',3000,,''
