'RS-A21-ROUSGTF-Dimanche-01',3000,73750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20260,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',3000,73750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3000,100150,,'',20370,,'',20700,,'',19000,,'',35230,,'',25290,,'',20000,,'',19400,,''
'RS-A21-ROUSGTF-Samedi-01',3000,73750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20260,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Samedi-02',3000,73750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Semaine-06',3000,100150,,'',20370,,'',20700,,'',19000,,'',35230,,'',20480,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',3000,100150,,'',20370,,'',20700,,'',19000,,'',35230,,'',25290,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004101,63550,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004101,63550,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004101,63550,,'',7000,,'',3000,,''
