'RS-H21-ROUSGTF-Dimanche-01',3000,74600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-01',3001,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3000,74600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,74600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,100900,,'',20400,,'',20700,,'',19000,,'',39200,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,91600,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3000,74600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3000,74600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,100900,,'',20400,,'',20700,,'',19000,,'',39200,,''
'RS-H21-ROUSGTF-Semaine-04',3001,91600,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3000,100900,,'',20400,,'',20700,,'',19000,,'',39200,,''
'RS-H21-ROUSGTF-Semaine-05',3001,91600,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,''
