'RS-H21-ROUSGTF-Dimanche-01',3001,70020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,70020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,70020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,92220,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,70020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,70020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,92220,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,92220,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3100,60120,,'',2000,,'',2930,,'',7000,,'',3000,,'',6800,,'',3270,,'',79390,,'',6530,,'',3000,,'',6970,,'',2800,,'',6940,,''
'RS-H21-ROUSGTF-Semaine-04',3100,54620,,'',1000,,'',5900,,'',1100,,'',1430,,'',1500,,'',5900,,'',1200,,'',1800,,'',6200,,'',1200,,'',1900,,'',1270,,'',78090,,'',1600,,'',5900,,'',930,,'',1200,,'',1800,,'',1300,,'',5670,,'',1500,,'',1500,,'',940,,'',5800,,'',2000,,''
'RS-H21-ROUSGTF-Semaine-05',3100,54620,,'',1000,,'',5900,,'',1100,,'',1430,,'',1500,,'',5900,,'',1200,,'',1800,,'',6200,,'',1200,,'',1900,,'',1270,,'',78090,,'',1600,,'',5900,,'',930,,'',1200,,'',1800,,'',1300,,'',5670,,'',1500,,'',1500,,'',940,,'',5800,,'',2000,,''
