'RS-E20-ROUSGTF-Semaine-04',3100,53300,,'',1000,,'',6000,,'',1000,,'',1400,,'',1500,,'',5900,,'',1100,,'',1900,,'',2200,,'',5400,,'',1700,,'',1300,,'',77800,,'',1700,,'',1800,,'',5000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1500,,'',1500,,'',1000,,'',1800,,'',6000,,''
'RS-E20-ROUSGTF-Semaine-04',3300,155600,,'',5900,,'',2400,,'',1900,,'',5200,,'',2800,,'',1600,,'',6100,,'',2500,,'',1900,,'',6300,,''
'RS-E20-ROUSGTF-Semaine-04',3301,52600,,'',1200,,'',6600,,'',1800,,'',1900,,'',6700,,'',1500,,'',1900,,'',6600,,'',1600,,''
'RS-E20-ROUSGTF-Semaine-04',3500,161300,,'',1600,,'',1600,,'',7300,,'',3500,,'',7200,,'',3300,,''
'RS-E20-ROUSGTF-Semaine-04',3501,53700,,'',6700,,'',1500,,'',2100,,'',7100,,'',3100,,'',6500,,'',2500,,''
'RS-E20-ROUSGTF-Semaine-04',3600,93500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,''
'RS-E20-ROUSGTF-Semaine-04',4000,45100,,'',8700,,'',1900,,'',6100,,'',1900,,'',1600,,'',5400,,'',2200,,'',1400,,'',6700,,'',2300,,''
'RS-E20-ROUSGTF-Semaine-04',4001,161400,,'',1800,,'',1900,,'',5300,,'',1300,,'',1200,,'',1100,,'',1500,,'',6200,,'',1500,,'',2600,,''
'RS-E20-ROUSGTF-Dimanche-01',4300,183400,,'',20000,,'',20000,,'',19800,,''
'RS-E20-ROUSGTF-Samedi-01',4300,183400,,'',20000,,'',20000,,'',19800,,''
'RS-E20-ROUSGTF-Semaine-04',4300,85500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''