'ROUS-A19-ROUSGTF-Semaine-05',3401,53150,,'',1970,,'',5400,,'',2000,,'',1000,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5430,,'',1600,,'',1500,,'',78270,,'',1580,,'',1000,,'',6000,,'',1120,,'',1700,,'',1000,,'',6100,,'',1300,,'',1700,,'',1000,,'',5900,,'',2000,,''
'ROUS-A19-ROUSGTF-Semaine-06',3401,53150,,'',1970,,'',5400,,'',2000,,'',1000,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5430,,'',1600,,'',1500,,'',78270,,'',1580,,'',1000,,'',6000,,'',1120,,'',1700,,'',1000,,'',6100,,'',1300,,'',1700,,'',1000,,'',5900,,'',2000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,183820,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,183820,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',4300,183820,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,183820,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',4300,85820,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-A19-ROUSGTF-Semaine-06',4300,85820,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,73820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,73820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',2004300,73820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,73820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',2004300,195520,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-06',2004300,195520,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''