'RS-H22-ROUSGTF-Dimanche-04',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H22-ROUSGTF-Fête-2-02',3000,102300,,'',20400,,'',20700,,'',19200,,'',39000,,'',20100,,'',20000,,'',19400,,''
'RS-H22-ROUSGTF-Samedi-04',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H22-ROUSGTF-Semaine-02',3000,102300,,'',20400,,'',20700,,'',19200,,'',39000,,'',20100,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-2-02',3501,62100,0,'St-Constant',1200,0,'St-Constant',19400,0,'St-Constant'
'RS-H22-ROUSGTF-Semaine-02',3501,62100,0,'St-Constant'
'RS-H22-ROUSGTF-Fête-2-02',4000,50700,0,'St-Constant',5000,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5900,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',2100,0,'St-Constant',3000,0,'St-Constant'
'RS-H22-ROUSGTF-Semaine-02',4000,50700,0,'St-Constant',4600,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',5400,0,'St-Constant',2600,0,'St-Constant',2200,0,'St-Constant'
'RS-H22-ROUSGTF-Dimanche-04',4300,190300,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-1-02',4300,190300,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-2-02',4300,92400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Samedi-04',4300,190300,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Semaine-02',4300,92400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Dimanche-04',2000004300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',2000004300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-2-02',2000004300,201800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Samedi-04',2000004300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Semaine-02',2000004300,201800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
