'RS-H21-ROUSGTF-Fête-2-05',3300,161220,0,'Ste-Catherine - St-Constant PM',1720,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7660,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7440,0,'Ste-Catherine - St-Constant PM',2700,0,'Ste-Catherine - St-Constant PM',8100,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Fête-2-05',3301,60310,0,'Ste-Catherine - St-Constant AM',4400,0,'Ste-Catherine - St-Constant AM',5700,0,'Ste-Catherine - St-Constant AM',2810,0,'Ste-Catherine - St-Constant AM',7800,0,'Ste-Catherine - St-Constant AM',2300,0,'Ste-Catherine - St-Constant AM',1490,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3300,161220,0,'Ste-Catherine - St-Constant PM',1920,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7460,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7640,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',8200,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',3301,60310,0,'Ste-Catherine - St-Constant AM',4400,0,'Ste-Catherine - St-Constant AM',5700,0,'Ste-Catherine - St-Constant AM',2910,0,'Ste-Catherine - St-Constant AM',7300,0,'Ste-Catherine - St-Constant AM',2700,0,'Ste-Catherine - St-Constant AM',1490,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3300,161220,0,'Ste-Catherine - St-Constant PM',1920,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7460,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7640,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',8200,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',3301,60310,0,'Ste-Catherine - St-Constant AM',4400,0,'Ste-Catherine - St-Constant AM',5700,0,'Ste-Catherine - St-Constant AM',2910,0,'Ste-Catherine - St-Constant AM',7300,0,'Ste-Catherine - St-Constant AM',2700,0,'Ste-Catherine - St-Constant AM',1490,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',3800,54440,0,'Gare Ste-Catherine AM',10100,0,'Gare Ste-Catherine AM',7000,0,'Gare Ste-Catherine AM',3100,0,'Gare Ste-Catherine AM',9300,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-04',3800,54440,0,'Gare Ste-Catherine AM',10100,0,'Gare Ste-Catherine AM',7000,0,'Gare Ste-Catherine AM',3100,0,'Gare Ste-Catherine AM',9300,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-05',3800,54440,0,'Gare Ste-Catherine AM',10100,0,'Gare Ste-Catherine AM',7000,0,'Gare Ste-Catherine AM',3100,0,'Gare Ste-Catherine AM',9300,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Fête-2-05',4001,162330,0,'St-Constant PM',3000,0,'St-Constant PM',5310,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1300,0,'St-Constant PM',5900,0,'St-Constant PM',1790,0,'St-Constant PM',1400,0,'St-Constant PM',1600,0,'St-Constant PM',5600,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',4001,162730,0,'St-Constant PM',2000,0,'St-Constant PM',5810,0,'St-Constant PM',1300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1200,0,'St-Constant PM',5390,0,'St-Constant PM',2100,0,'St-Constant PM',1600,0,'St-Constant PM',6400,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',4001,162730,0,'St-Constant PM',2000,0,'St-Constant PM',5810,0,'St-Constant PM',1300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1200,0,'St-Constant PM',5390,0,'St-Constant PM',2100,0,'St-Constant PM',1600,0,'St-Constant PM',6400,0,'St-Constant PM'
'RS-H21-ROUSGTF-Fête-2-05',2003800,102040,0,'Gare Ste-Catherine AM',29000,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-04',2003800,102040,0,'Gare Ste-Catherine AM',29000,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-05',2003800,102040,0,'Gare Ste-Catherine AM',29000,0,'Gare Ste-Catherine AM'
