'RS-A22-ROUSGTF-Fête-2-01',10000,60500,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',93000,4,''
'RS-A22-ROUSGTF-Fête-2-01',10001,75700,,'',7000,,''
'RS-A22-ROUSGTF-Semaine-01',10000,63500,4,'',10000,4,'',7000,4,'',4500,4,'',80000,4,'',8500,4,'',10500,4,''
'RS-A22-ROUSGTF-Semaine-01',10001,80200,,'',3000,,'',80000,,'',8000,,'',2000,,'',7000,,''
'RS-A22-ROUSGTF-Dimanche-01',13000,73400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',10000,4,'',10000,4,''
'RS-A22-ROUSGTF-Dimanche-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-A22-ROUSGTF-Fête-1-01',13000,73400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',10000,4,'',10000,4,''
'RS-A22-ROUSGTF-Fête-1-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'RS-A22-ROUSGTF-Fête-2-01',13000,95900,4,'',10000,4,'',10000,4,'',14500,4,'',10000,4,'',11000,4,'',44000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',9600,4,''
'RS-A22-ROUSGTF-Fête-2-01',13001,93000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',48500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'RS-A22-ROUSGTF-Samedi-01',13000,73400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',10000,4,'',10000,4,''
'RS-A22-ROUSGTF-Samedi-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'RS-A22-ROUSGTF-Semaine-01',13000,95900,4,'',10000,4,'',10000,4,'',14500,4,'',10000,4,'',11000,4,'',44000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,''
'RS-A22-ROUSGTF-Semaine-01',13001,93000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,'',48500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
