'RS-H21-ROUSGTF-Fête-2-05',3300,160900,0,'Ste-Catherine - St-Constant PM',1700,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7600,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7500,0,'Ste-Catherine - St-Constant PM',2700,0,'Ste-Catherine - St-Constant PM',8100,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Fête-2-05',3301,60000,0,'Ste-Catherine - St-Constant AM',4400,0,'Ste-Catherine - St-Constant AM',5700,0,'Ste-Catherine - St-Constant AM',2800,0,'Ste-Catherine - St-Constant AM',7800,0,'Ste-Catherine - St-Constant AM',2300,0,'Ste-Catherine - St-Constant AM',1500,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3300,160900,0,'Ste-Catherine - St-Constant PM',1900,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7400,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7700,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',8200,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',3301,60000,0,'Ste-Catherine - St-Constant AM',4400,0,'Ste-Catherine - St-Constant AM',5700,0,'Ste-Catherine - St-Constant AM',2900,0,'Ste-Catherine - St-Constant AM',7300,0,'Ste-Catherine - St-Constant AM',2700,0,'Ste-Catherine - St-Constant AM',1500,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3300,160900,0,'Ste-Catherine - St-Constant PM',1900,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7400,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7700,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',8200,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',3301,60000,0,'Ste-Catherine - St-Constant AM',4400,0,'Ste-Catherine - St-Constant AM',5700,0,'Ste-Catherine - St-Constant AM',2900,0,'Ste-Catherine - St-Constant AM',7300,0,'Ste-Catherine - St-Constant AM',2700,0,'Ste-Catherine - St-Constant AM',1500,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',3800,54200,0,'Gare Ste-Catherine AM',10100,0,'Gare Ste-Catherine AM',7000,0,'Gare Ste-Catherine AM',3100,0,'Gare Ste-Catherine AM',9300,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Fête-2-05',3801,160800,0,'Riopelle - Mtée St-Régis - Monchamp PM',3900,0,'Riopelle - Mtée St-Régis - Monchamp PM',7100,0,'Riopelle - Mtée St-Régis - Monchamp PM',3100,0,'Riopelle - Mtée St-Régis - Monchamp PM',10300,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-04',3800,54200,0,'Gare Ste-Catherine AM',10100,0,'Gare Ste-Catherine AM',7000,0,'Gare Ste-Catherine AM',3100,0,'Gare Ste-Catherine AM',9300,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-04',3801,160800,0,'Riopelle - Mtée St-Régis - Monchamp PM',4100,0,'Riopelle - Mtée St-Régis - Monchamp PM',7000,0,'Riopelle - Mtée St-Régis - Monchamp PM',3100,0,'Riopelle - Mtée St-Régis - Monchamp PM',10200,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-05',3800,54200,0,'Gare Ste-Catherine AM',10100,0,'Gare Ste-Catherine AM',7000,0,'Gare Ste-Catherine AM',3100,0,'Gare Ste-Catherine AM',9300,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-05',3801,160800,0,'Riopelle - Mtée St-Régis - Monchamp PM',4100,0,'Riopelle - Mtée St-Régis - Monchamp PM',7000,0,'Riopelle - Mtée St-Régis - Monchamp PM',3100,0,'Riopelle - Mtée St-Régis - Monchamp PM',10200,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Fête-2-05',2003800,101800,0,'Gare Ste-Catherine AM',29000,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Fête-2-05',2003801,125200,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-04',2003800,101800,0,'Gare Ste-Catherine AM',29000,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-04',2003801,125200,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-05',2003800,101800,0,'Gare Ste-Catherine AM',29000,0,'Gare Ste-Catherine AM'
'RS-H21-ROUSGTF-Semaine-05',2003801,125200,0,'Riopelle - Mtée St-Régis - Monchamp PM'
