'RS-A21-ROUSGTF-Fête-2-03',3300,161110,0,'Ste-Catherine<>St-Constant',1720,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7600,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',7500,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',8100,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',3301,60040,0,'Ste-Catherine<>St-Constant',4400,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2800,0,'Ste-Catherine<>St-Constant',7800,0,'Ste-Catherine<>St-Constant',2300,0,'Ste-Catherine<>St-Constant',1500,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3300,161010,0,'Ste-Catherine<>St-Constant',1910,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7410,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',7690,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',8200,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3301,60110,0,'Ste-Catherine<>St-Constant',4400,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2900,0,'Ste-Catherine<>St-Constant',7300,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',1500,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3300,161110,0,'Ste-Catherine<>St-Constant',1920,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7400,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',7700,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',8200,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3301,60040,0,'Ste-Catherine<>St-Constant',4400,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2900,0,'Ste-Catherine<>St-Constant',7300,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',1500,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',3800,54240,,'',7900,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-A21-ROUSGTF-Semaine-06',3800,54300,,'',7900,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-A21-ROUSGTF-Semaine-07',3800,54240,,'',7900,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-A21-ROUSGTF-Fête-2-03',2000003800,101840,,'',29000,,''
'RS-A21-ROUSGTF-Semaine-06',2000003800,101840,,'',29000,,''
'RS-A21-ROUSGTF-Semaine-07',2000003800,101840,,'',29000,,''
