'RS-H21-ROUSGTF-Dimanche-01',3001,65050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,65050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,65050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,91250,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19990,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,65050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,65050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,91250,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19990,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,91250,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19990,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3300,161510,0,'Ste-Catherine - St-Constant PM',1740,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7680,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7420,0,'Ste-Catherine - St-Constant PM',2700,0,'Ste-Catherine - St-Constant PM',8100,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',3300,161510,0,'Ste-Catherine - St-Constant PM',1940,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7480,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7620,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',5090,0,'Ste-Catherine - St-Constant PM',3110,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',3300,161510,0,'Ste-Catherine - St-Constant PM',1940,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7480,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',7620,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',5090,0,'Ste-Catherine - St-Constant PM',3110,0,'Ste-Catherine - St-Constant PM'
