'RS-H22-ROUSGTF-Semaine-02',10000,62500,,'',2800,,'',4700,,'',2000,,'',1000,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1200,,'',1500,,'',5800,,'',1200,,'',1500,,'',69000,,'',2500,,'',5800,,'',1200,,'',2000,,'',1300,,'',6200,,'',2000,,'',2300,,''
'RS-H22-ROUSGTF-Semaine-02',10001,55000,,'',7500,,'',3000,,'',5000,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2500,,'',1500,,'',68000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,''
'RS-H22-ROUSGTF-Dimanche-04',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Dimanche-04',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Fête-1-02',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8100,,''
'RS-H22-ROUSGTF-Fête-1-02',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-H22-ROUSGTF-Samedi-04',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8300,,''
'RS-H22-ROUSGTF-Samedi-04',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-H22-ROUSGTF-Semaine-02',13000,54500,,'',47000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Semaine-02',13001,91500,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,'',8500,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
