'ROUS-A19-ROUSGTF-Semaine-05',3100,53300,,'',1000,,'',6000,,'',1000,,'',1400,,'',1500,,'',5900,,'',1100,,'',1900,,'',2200,,'',5400,,'',1700,,'',1300,,'',77800,,'',1700,,'',1800,,'',5000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1500,,'',1500,,'',1000,,'',1800,,'',6000,,''
'ROUS-A19-ROUSGTF-Semaine-07',3100,53300,,'',1000,,'',6000,,'',1000,,'',1400,,'',1500,,'',5900,,'',1100,,'',1900,,'',2200,,'',5400,,'',1700,,'',1300,,'',77800,,'',1700,,'',1800,,'',5000,,'',1200,,'',1800,,'',1200,,'',5800,,'',1500,,'',1500,,'',1000,,'',1800,,'',6000,,''
'ROUS-A19-ROUSGTF-Semaine-05',3200,53600,,'',1900,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',6400,,'',2300,,'',77100,,'',2500,,'',1000,,'',5400,,'',1300,,'',1500,,'',1000,,'',1500,,'',4700,,'',1300,,'',2500,,'',1800,,'',6000,,''
'ROUS-A19-ROUSGTF-Semaine-07',3200,53600,,'',1900,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',6400,,'',2300,,'',77100,,'',2500,,'',1000,,'',5400,,'',1300,,'',1500,,'',1000,,'',1500,,'',4700,,'',1300,,'',2500,,'',1800,,'',6000,,''
'ROUS-A19-ROUSGTF-Semaine-05',3300,155600,,'',5900,,'',2400,,'',1900,,'',5200,,'',2800,,'',1600,,'',6100,,'',2500,,'',1900,,'',6300,,''
'ROUS-A19-ROUSGTF-Semaine-05',3301,52600,,'',1200,,'',6600,,'',1800,,'',1900,,'',6700,,'',1500,,'',1900,,'',6600,,'',1600,,''
'ROUS-A19-ROUSGTF-Semaine-07',3300,155600,,'',5900,,'',2400,,'',1900,,'',5200,,'',2800,,'',1600,,'',6100,,'',2500,,'',1900,,'',6300,,''
'ROUS-A19-ROUSGTF-Semaine-07',3301,52600,,'',1200,,'',6600,,'',1800,,'',1900,,'',6700,,'',1500,,'',1900,,'',6600,,'',1600,,''
'ROUS-A19-ROUSGTF-Semaine-05',3401,52900,,'',1900,,'',5400,,'',2000,,'',1000,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',78200,,'',1500,,'',1000,,'',6000,,'',1200,,'',1700,,'',1000,,'',6100,,'',1300,,'',1700,,'',1000,,'',5900,,'',2000,,''
'ROUS-A19-ROUSGTF-Semaine-07',3401,52900,,'',1900,,'',5400,,'',2000,,'',1000,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',78200,,'',1500,,'',1000,,'',6000,,'',1200,,'',1700,,'',1000,,'',6100,,'',1300,,'',1700,,'',1000,,'',5900,,'',2000,,''
'ROUS-A19-ROUSGTF-Semaine-05',3500,161300,,'',1600,,'',1600,,'',7300,,'',3500,,'',7200,,'',3300,,''
'ROUS-A19-ROUSGTF-Semaine-05',3501,53700,,'',6700,,'',1500,,'',2100,,'',7100,,'',3100,,'',6500,,'',2500,,''
'ROUS-A19-ROUSGTF-Semaine-07',3500,161300,,'',1600,,'',1600,,'',7300,,'',3500,,'',7200,,'',3300,,''
'ROUS-A19-ROUSGTF-Semaine-07',3501,53700,,'',6700,,'',1500,,'',2100,,'',7100,,'',3100,,'',6500,,'',2500,,''
'ROUS-A19-ROUSGTF-Semaine-05',3600,93500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,''
'ROUS-A19-ROUSGTF-Semaine-07',3600,93500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,''
'ROUS-A19-ROUSGTF-Semaine-05',4000,45100,,'',8700,,'',1900,,'',6100,,'',1900,,'',1600,,'',5400,,'',2200,,'',1400,,'',6700,,'',2300,,''
'ROUS-A19-ROUSGTF-Semaine-05',4001,161400,,'',1800,,'',1900,,'',5300,,'',1300,,'',1200,,'',1100,,'',1500,,'',6200,,'',1500,,'',2600,,''
'ROUS-A19-ROUSGTF-Semaine-07',4000,45100,,'',8700,,'',1900,,'',6100,,'',1900,,'',1600,,'',5400,,'',2200,,'',1400,,'',6700,,'',2300,,''
'ROUS-A19-ROUSGTF-Semaine-07',4001,161400,,'',1800,,'',1900,,'',5300,,'',1300,,'',1200,,'',1100,,'',1500,,'',6200,,'',1500,,'',2600,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,183500,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,183500,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',4300,85500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-A19-ROUSGTF-Semaine-07',4300,85500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''