'RS-H21-ROUSGTF-Dimanche-01',3001,64630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,64630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,64630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,90830,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,64630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,64630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,90830,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,90830,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3401,54830,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',77800,,'',3300,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,''
'RS-H21-ROUSGTF-Semaine-04',3401,54130,,'',6000,,'',1400,,'',2200,,'',800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',78500,,'',1500,,'',1000,,'',6000,,'',1200,,'',1700,,'',900,,'',6100,,'',1200,,'',1700,,'',1100,,'',5900,,'',1900,,''
'RS-H21-ROUSGTF-Semaine-05',3401,54130,,'',6000,,'',1400,,'',2200,,'',800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',78500,,'',1500,,'',1000,,'',6000,,'',1200,,'',1700,,'',900,,'',6100,,'',1200,,'',1700,,'',1100,,'',5900,,'',1900,,''
'RS-H21-ROUSGTF-Fête-2-05',3801,161930,0,'Riopelle - Mtée St-Régis - Monchamp PM',4000,0,'Riopelle - Mtée St-Régis - Monchamp PM',7100,0,'Riopelle - Mtée St-Régis - Monchamp PM',7200,0,'Riopelle - Mtée St-Régis - Monchamp PM',10200,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-04',3801,161930,0,'Riopelle - Mtée St-Régis - Monchamp PM',8200,0,'Riopelle - Mtée St-Régis - Monchamp PM',3100,0,'Riopelle - Mtée St-Régis - Monchamp PM',7200,0,'Riopelle - Mtée St-Régis - Monchamp PM',10000,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-05',3801,161930,0,'Riopelle - Mtée St-Régis - Monchamp PM',8200,0,'Riopelle - Mtée St-Régis - Monchamp PM',3100,0,'Riopelle - Mtée St-Régis - Monchamp PM',7200,0,'Riopelle - Mtée St-Régis - Monchamp PM',10000,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Fête-2-05',4001,162030,0,'St-Constant PM',3000,0,'St-Constant PM',5300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1300,0,'St-Constant PM',5900,0,'St-Constant PM',1800,0,'St-Constant PM',1400,0,'St-Constant PM',1600,0,'St-Constant PM',5600,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',4001,162430,0,'St-Constant PM',2000,0,'St-Constant PM',5800,0,'St-Constant PM',1300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1200,0,'St-Constant PM',5400,0,'St-Constant PM',2100,0,'St-Constant PM',1600,0,'St-Constant PM',6400,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',4001,162430,0,'St-Constant PM',2000,0,'St-Constant PM',5800,0,'St-Constant PM',1300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1200,0,'St-Constant PM',5400,0,'St-Constant PM',2100,0,'St-Constant PM',1600,0,'St-Constant PM',6400,0,'St-Constant PM'
'RS-H21-ROUSGTF-Fête-2-05',2003801,130330,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-04',2003801,130330,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-05',2003801,130330,0,'Riopelle - Mtée St-Régis - Monchamp PM'
