'RS-A21-ROUSGTF-Fête-2-03',3200,52700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',78500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'RS-A21-ROUSGTF-Semaine-07',3200,53500,,'',2000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1700,,'',1500,,'',6400,,'',2300,,'',76900,,'',2700,,'',1000,,'',5400,,'',1300,,'',1600,,'',900,,'',1500,,'',4700,,'',1400,,'',2500,,'',6000,,'',1800,,''
'RS-A21-ROUSGTF-Semaine-06',3300,155600,0,'Ste-Catherine<>St-Constant',5900,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7300,0,'Ste-Catherine<>St-Constant',2600,0,'Ste-Catherine<>St-Constant',7700,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',1900,0,'Ste-Catherine<>St-Constant',6300,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3301,52600,0,'Ste-Catherine<>St-Constant',1200,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6900,0,'Ste-Catherine<>St-Constant',3300,0,'Ste-Catherine<>St-Constant',6700,0,'Ste-Catherine<>St-Constant',1600,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3401,52900,,'',1900,,'',5400,,'',2200,,'',800,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',78300,,'',1400,,'',1000,,'',6000,,'',1300,,'',1700,,'',900,,'',6100,,'',1200,,'',1800,,'',1100,,'',5900,,'',1900,,''
'RS-A21-ROUSGTF-Fête-2-03',3500,160800,0,'St-Constant',3600,0,'St-Constant',7100,0,'St-Constant',3800,0,'St-Constant',7200,0,'St-Constant',3000,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',3501,53700,0,'St-Constant',6700,0,'St-Constant',1200,0,'St-Constant',2400,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6900,0,'St-Constant',2100,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3500,161400,0,'St-Constant',1500,0,'St-Constant',1600,0,'St-Constant',7300,0,'St-Constant',3500,0,'St-Constant',7200,0,'St-Constant',7500,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3501,53700,0,'St-Constant',6700,0,'St-Constant',1500,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',4000,45100,0,'St-Constant',8500,0,'St-Constant',2100,0,'St-Constant',6100,0,'St-Constant',1900,0,'St-Constant',1600,0,'St-Constant',5300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6700,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',4001,161300,0,'St-Constant',2000,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',1400,0,'St-Constant',6100,0,'St-Constant',1600,0,'St-Constant',2400,0,'St-Constant'
