'RS-A21-ROUSGTF-Dimanche-01',3001,70250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',3001,70250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3001,92450,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19850,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-01',3001,70250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-02',3001,70250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',3001,92450,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',19800,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',3001,92450,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',19850,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3100,60200,,'',2000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3300,,'',79400,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,''
'RS-A21-ROUSGTF-Semaine-06',3100,54620,,'',1200,,'',5900,,'',1100,,'',1430,,'',1300,,'',6100,,'',1000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1670,,'',78110,,'',1900,,'',5300,,'',1280,,'',1200,,'',1800,,'',5300,,'',1620,,'',1500,,'',1500,,'',920,,'',5800,,'',2000,,''
'RS-A21-ROUSGTF-Semaine-07',3100,54500,,'',1200,,'',5900,,'',1100,,'',1400,,'',1300,,'',6100,,'',1000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1700,,'',78100,,'',1900,,'',5300,,'',1200,,'',1200,,'',1800,,'',1300,,'',5700,,'',1500,,'',1500,,'',1000,,'',5800,,'',2000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004100,154600,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004100,154600,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004100,154600,,'',7000,,'',3000,,''
