'RS-E22-ROUSGTF-Semaine-01',3801,161020,,'',1800,,'',2310,,'',7010,,'',3110,,'',7700,,'',2480,,''
'RS-E22-ROUSGTF-Dimanche-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-E22-ROUSGTF-Fête-1-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-E22-ROUSGTF-Samedi-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-E22-ROUSGTF-Semaine-01',4300,90910,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-E22-ROUSGTF-Semaine-01',2000003801,125510,,''
'RS-E22-ROUSGTF-Dimanche-01',2000004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E22-ROUSGTF-Fête-1-01',2000004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E22-ROUSGTF-Samedi-01',2000004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E22-ROUSGTF-Semaine-01',2000004300,200310,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
