'ROUS-A19-ROUSGTF-Dimanche-01',3001,63820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',3001,63820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',3001,54820,0,'Stat Incitatif George-Gagné',9000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',11500,0,'Stat Incitatif George-Gagné',8500,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',3001,63820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',3001,90020,,'',14400,0,'Exporail',5600,,'',20500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-06',3001,90020,,'',14400,0,'Exporail',5600,,'',20500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',3500,161540,,'',1600,,'',1660,,'',7300,,'',3440,,'',7200,,'',7280,,''
'ROUS-A19-ROUSGTF-Semaine-06',3500,161540,,'',1600,,'',1660,,'',7300,,'',3440,,'',7200,,'',7280,,''
'ROUS-A19-ROUSGTF-Semaine-05',4000,45330,,'',8700,,'',1900,,'',6100,,'',1900,,'',1610,,'',5400,,'',2200,,'',1400,,'',6690,,'',2300,,''
'ROUS-A19-ROUSGTF-Semaine-05',4001,161620,,'',1800,,'',1900,,'',5300,,'',1300,,'',1200,,'',1030,,'',1500,,'',6200,,'',1500,,'',2600,,''
'ROUS-A19-ROUSGTF-Semaine-06',4000,45330,,'',8700,,'',1900,,'',6100,,'',1900,,'',1610,,'',5400,,'',2200,,'',1400,,'',6690,,'',2300,,''
'ROUS-A19-ROUSGTF-Semaine-06',4001,161620,,'',1800,,'',1900,,'',5300,,'',1300,,'',1200,,'',1030,,'',1500,,'',6200,,'',1500,,'',2600,,''