'RS-A22-ROUSGTF-Fête-2-01',10000,62300,4,'',3000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',68700,4,'',2000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',9300,4,''
'RS-A22-ROUSGTF-Fête-2-01',10001,55000,,'',7500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',67500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'RS-A22-ROUSGTF-Semaine-01',10000,62500,4,'',2800,4,'',4700,4,'',2000,4,'',1000,4,'',1000,4,'',1300,4,'',4700,4,'',1000,4,'',1300,4,'',1200,4,'',1500,4,'',5800,4,'',1200,4,'',1500,4,'',69000,4,'',2500,4,'',5800,4,'',1200,4,'',2000,4,'',1300,4,'',6200,4,'',2000,4,'',2300,4,''
'RS-A22-ROUSGTF-Semaine-01',10001,55000,,'',7500,,'',3000,,'',5000,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2500,,'',1500,,'',68000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,''
'RS-A22-ROUSGTF-Dimanche-01',13000,75000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',10000,4,'',10000,4,''
'RS-A22-ROUSGTF-Dimanche-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-A22-ROUSGTF-Fête-1-01',13000,75000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',10000,4,'',10000,4,'',8100,4,''
'RS-A22-ROUSGTF-Fête-1-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-A22-ROUSGTF-Fête-2-01',13000,54500,4,'',47000,4,'',10000,4,'',10000,4,'',10500,4,'',10000,4,'',11000,4,'',48000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',9600,4,''
'RS-A22-ROUSGTF-Fête-2-01',13001,91500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8500,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'RS-A22-ROUSGTF-Samedi-01',13000,75000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',10000,4,'',10000,4,'',8300,4,''
'RS-A22-ROUSGTF-Samedi-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-A22-ROUSGTF-Semaine-01',13000,54500,4,'',47000,4,'',10000,4,'',10000,4,'',10500,4,'',10000,4,'',11000,4,'',48000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,''
'RS-A22-ROUSGTF-Semaine-01',13001,91500,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,'',8500,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
