'RS-A22-ROUSGTF-Fête-2-01',3300,155600,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',1500,4,'',900,0,'Ste-Catherine<>St-Constant',1000,4,'',6500,0,'Ste-Catherine<>St-Constant',2600,0,'Ste-Catherine<>St-Constant',1100,4,'',6400,0,'Ste-Catherine<>St-Constant',100,4,'',2600,0,'Ste-Catherine<>St-Constant',700,4,'',6600,4,'',800,0,'Ste-Catherine<>St-Constant',3300,4,''
'RS-A22-ROUSGTF-Fête-2-01',3301,51300,0,'Ste-Catherine<>St-Constant',2500,4,'',7400,4,'',1000,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',1700,4,'',5100,0,'Ste-Catherine<>St-Constant',600,4,'',2900,4,'',300,0,'Ste-Catherine<>St-Constant',6300,0,'Ste-Catherine<>St-Constant',1200,4,'',400,0,'Ste-Catherine<>St-Constant',1900,4,'',1400,4,''
'RS-A22-ROUSGTF-Semaine-01',3300,155600,0,'Ste-Catherine<>St-Constant',5900,0,'Ste-Catherine<>St-Constant',1300,4,'',1100,0,'Ste-Catherine<>St-Constant',1000,4,'',6300,0,'Ste-Catherine<>St-Constant',200,4,'',2400,0,'Ste-Catherine<>St-Constant',1100,4,'',6500,4,'',100,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',900,4,'',1000,0,'Ste-Catherine<>St-Constant',5400,4,'',900,0,'Ste-Catherine<>St-Constant',200,4,'',3100,4,''
'RS-A22-ROUSGTF-Semaine-01',3301,52600,0,'Ste-Catherine<>St-Constant',1200,0,'Ste-Catherine<>St-Constant',1300,4,'',6100,4,'',1000,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',1700,4,'',5200,0,'Ste-Catherine<>St-Constant',500,4,'',2800,0,'Ste-Catherine<>St-Constant',200,4,'',6500,0,'Ste-Catherine<>St-Constant',800,4,'',800,0,'Ste-Catherine<>St-Constant',1900,4,'',1400,4,''
'RS-A22-ROUSGTF-Fête-2-01',3401,53600,,'',2300,4,'',4400,,'',2400,4,'',600,,'',2400,4,'',4500,,'',2500,4,'',600,,'',2400,4,'',4600,,'',2300,4,'',700,,'',2300,4,'',75500,,'',2300,4,'',700,,'',6600,4,'',300,,'',2600,4,'',400,,'',6500,4,'',500,,'',2400,4,'',800,,'',6300,4,'',500,,'',2300,4,''
'RS-A22-ROUSGTF-Semaine-01',3401,52900,,'',1900,,'',400,4,'',5000,,'',1000,4,'',1200,,'',200,4,'',600,,'',1600,,'',800,4,'',4600,,'',1000,4,'',600,,'',900,4,'',600,,'',900,4,'',600,,'',900,4,'',4600,,'',900,4,'',700,,'',700,4,'',800,,'',800,4,'',1500,4,'',76000,,'',1400,,'',1000,,'',1600,4,'',4400,,'',600,4,'',700,,'',1300,4,'',400,,'',800,4,'',100,,'',1600,4,'',4500,,'',400,4,'',800,,'',1300,4,'',500,,'',600,4,'',500,,'',1200,4,'',4700,,'',400,4,'',1500,,'',400,4,'',1900,4,''
'RS-A22-ROUSGTF-Fête-2-01',3600,93500,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8700,,'',1700,4,'',8300,,'',1700,4,'',8800,,'',5700,4,''
'RS-A22-ROUSGTF-Semaine-01',3600,93500,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8700,,'',1700,4,'',8300,,'',1700,4,'',8800,,'',5700,4,''
'RS-A22-ROUSGTF-Dimanche-01',4300,183400,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,'',12400,,'',7400,4,''
'RS-A22-ROUSGTF-Fête-1-01',4300,183400,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,'',12400,,'',7400,4,''
'RS-A22-ROUSGTF-Fête-2-01',4300,85500,,'',7800,4,'',2200,,'',7800,4,'',2200,,'',7800,4,'',6700,,'',3800,4,'',6200,,'',3800,4,'',6700,,'',3800,4,'',6200,,'',3800,4,'',900,,'',7800,4,''
'RS-A22-ROUSGTF-Samedi-01',4300,183400,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,'',12400,,'',7400,4,''
'RS-A22-ROUSGTF-Semaine-01',4300,85500,,'',7800,4,'',2200,,'',7800,4,'',2200,,'',7800,4,'',6700,,'',3800,4,'',6200,,'',3800,4,'',6700,,'',3800,4,'',6200,,'',3800,4,'',900,,'',7800,4,''
