'RS-H21-ROUSGTF-Fête-2-05',3300,155600,0,'Ste-Catherine - St-Constant PM',5700,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7500,0,'Ste-Catherine - St-Constant PM',2600,0,'Ste-Catherine - St-Constant PM',7500,0,'Ste-Catherine - St-Constant PM',2700,0,'Ste-Catherine - St-Constant PM',8100,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Fête-2-05',3301,51300,0,'Ste-Catherine - St-Constant AM',2500,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6800,0,'Ste-Catherine - St-Constant AM',3800,0,'Ste-Catherine - St-Constant AM',6300,0,'Ste-Catherine - St-Constant AM',1600,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3300,155600,0,'Ste-Catherine - St-Constant PM',5900,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7300,0,'Ste-Catherine - St-Constant PM',2600,0,'Ste-Catherine - St-Constant PM',7700,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',1900,0,'Ste-Catherine - St-Constant PM',6300,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',3301,52600,0,'Ste-Catherine - St-Constant AM',1200,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6900,0,'Ste-Catherine - St-Constant AM',3300,0,'Ste-Catherine - St-Constant AM',6700,0,'Ste-Catherine - St-Constant AM',1600,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3300,155600,0,'Ste-Catherine - St-Constant PM',5900,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7300,0,'Ste-Catherine - St-Constant PM',2600,0,'Ste-Catherine - St-Constant PM',7700,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',1900,0,'Ste-Catherine - St-Constant PM',6300,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',3301,52600,0,'Ste-Catherine - St-Constant AM',1200,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6900,0,'Ste-Catherine - St-Constant AM',3300,0,'Ste-Catherine - St-Constant AM',6700,0,'Ste-Catherine - St-Constant AM',1600,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',3401,53600,,'',6700,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',77800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,''
'RS-H21-ROUSGTF-Semaine-04',3401,52900,,'',1900,,'',5400,,'',2200,,'',800,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',78300,,'',1400,,'',1000,,'',6000,,'',1300,,'',1700,,'',900,,'',6100,,'',1200,,'',1800,,'',1100,,'',5900,,'',1900,,''
'RS-H21-ROUSGTF-Semaine-05',3401,52900,,'',1900,,'',5400,,'',2200,,'',800,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',78300,,'',1400,,'',1000,,'',6000,,'',1300,,'',1700,,'',900,,'',6100,,'',1200,,'',1800,,'',1100,,'',5900,,'',1900,,''
'RS-H21-ROUSGTF-Fête-2-05',4000,45100,0,'St-Constant AM',8900,0,'St-Constant AM',6500,0,'St-Constant AM',2600,0,'St-Constant AM',1100,0,'St-Constant AM',5800,0,'St-Constant AM',1200,0,'St-Constant AM',1800,0,'St-Constant AM',1300,0,'St-Constant AM',6200,0,'St-Constant AM',3000,0,'St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',4001,160900,0,'St-Constant PM',3000,0,'St-Constant PM',1300,0,'St-Constant PM',5300,0,'St-Constant PM',1200,0,'St-Constant PM',1300,0,'St-Constant PM',2000,0,'St-Constant PM',5800,0,'St-Constant PM',1400,0,'St-Constant PM',1600,0,'St-Constant PM',1600,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',4000,45100,0,'St-Constant AM',8500,0,'St-Constant AM',2100,0,'St-Constant AM',6100,0,'St-Constant AM',1900,0,'St-Constant AM',1600,0,'St-Constant AM',5300,0,'St-Constant AM',2300,0,'St-Constant AM',1400,0,'St-Constant AM',6700,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',4001,161300,0,'St-Constant PM',2000,0,'St-Constant PM',1800,0,'St-Constant PM',5300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1300,0,'St-Constant PM',1400,0,'St-Constant PM',6100,0,'St-Constant PM',1600,0,'St-Constant PM',2400,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',4000,45100,0,'St-Constant AM',8500,0,'St-Constant AM',2100,0,'St-Constant AM',6100,0,'St-Constant AM',1900,0,'St-Constant AM',1600,0,'St-Constant AM',5300,0,'St-Constant AM',2300,0,'St-Constant AM',1400,0,'St-Constant AM',6700,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',4001,161300,0,'St-Constant PM',2000,0,'St-Constant PM',1800,0,'St-Constant PM',5300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1300,0,'St-Constant PM',1400,0,'St-Constant PM',6100,0,'St-Constant PM',1600,0,'St-Constant PM',2400,0,'St-Constant PM'
