'RS-H22-ROUSGTF-Semaine-02',3801,161230,,'',1800,,'',2320,,'',7070,,'',3120,,'',7700,,'',2410,,''
'RS-H22-ROUSGTF-Dimanche-04',4300,185030,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-1-02',4300,185030,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Samedi-04',4300,185030,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Semaine-02',4300,91130,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Semaine-02',2000003801,125740,,''
'RS-H22-ROUSGTF-Dimanche-04',2000004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',2000004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Samedi-04',2000004300,75130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Semaine-02',2000004300,200530,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
