'ROUS-A19-ROUSGTF-Semaine-05',4000,45710,,'',8700,,'',5900,,'',2100,,'',1900,,'',1630,,'',5400,,'',2200,,'',1400,,'',6670,,'',2300,,''
'ROUS-A19-ROUSGTF-Semaine-06',4000,45710,,'',8700,,'',5900,,'',2100,,'',1900,,'',1630,,'',5400,,'',2200,,'',1400,,'',6670,,'',2300,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,184120,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,184120,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',4300,184120,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,184120,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',4300,90120,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-A19-ROUSGTF-Semaine-06',4300,90120,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,74120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,74120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',2004300,74120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,74120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',2004300,195820,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-06',2004300,195820,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''