'ROUS-A19-ROUSGTF-Semaine-02',3300,160620,,'',1900,,'',2400,,'',7180,,'',2720,,'',7700,,'',2500,,'',8200,,''
'ROUS-A19-ROUSGTF-Semaine-02',3301,55650,,'',8400,,'',1900,,'',6700,,'',7400,,'',2600,,'',1550,,''
'ROUS-A19-ROUSGTF-Semaine-07',3300,160620,,'',1900,,'',2400,,'',7180,,'',2720,,'',7700,,'',2500,,'',8200,,''
'ROUS-A19-ROUSGTF-Semaine-07',3301,55650,,'',8400,,'',1900,,'',6700,,'',7400,,'',2600,,'',1550,,''
'ROUS-A19-ROUSGTF-Semaine-02',3801,130550,,'',31600,,'',2100,,'',6100,,'',3100,,'',7200,,'',3800,,'',6200,,''
'ROUS-A19-ROUSGTF-Semaine-07',3801,130550,,'',31600,,'',2100,,'',6100,,'',3100,,'',7200,,'',3800,,'',6200,,''
'ROUS-A19-ROUSGTF-Semaine-02',4000,50010,,'',4700,,'',5900,,'',2100,,'',1900,,'',5690,,'',1400,,'',2200,,'',1400,,'',6610,,'',2300,,''
'ROUS-A19-ROUSGTF-Semaine-07',4000,50010,,'',4700,,'',5900,,'',2100,,'',1900,,'',5690,,'',1400,,'',2200,,'',1400,,'',6610,,'',2300,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,184420,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,184420,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,184420,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',4300,90420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Semaine-07',4300,90420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,74420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,74420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,74420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004300,200120,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-07',2004300,200120,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''