'RS-H21-ROUSGTF-Fête-2-05',3801,161020,,'',3910,,'',7100,,'',3110,,'',10290,,''
'RS-H21-ROUSGTF-Semaine-04',3801,161020,,'',4110,,'',7010,,'',3110,,'',10180,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,90910,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,90910,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,125420,,''
'RS-H21-ROUSGTF-Semaine-04',2003801,125420,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,200310,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,200310,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
