'RS-H21-ROUSGTF-Fête-2-05',3300,160710,0,'Ste-Catherine - St-Constant PM',1700,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7590,0,'Ste-Catherine - St-Constant PM',2510,0,'Ste-Catherine - St-Constant PM',7500,0,'Ste-Catherine - St-Constant PM',2700,0,'Ste-Catherine - St-Constant PM',8100,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Fête-2-05',3301,55750,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6800,0,'Ste-Catherine - St-Constant AM',7800,0,'Ste-Catherine - St-Constant AM',2300,0,'Ste-Catherine - St-Constant AM',1550,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3300,160710,0,'Ste-Catherine - St-Constant PM',1900,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7390,0,'Ste-Catherine - St-Constant PM',2510,0,'Ste-Catherine - St-Constant PM',7700,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',8200,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',3301,55750,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6900,0,'Ste-Catherine - St-Constant AM',7300,0,'Ste-Catherine - St-Constant AM',2700,0,'Ste-Catherine - St-Constant AM',1550,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3300,160710,0,'Ste-Catherine - St-Constant PM',1900,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7390,0,'Ste-Catherine - St-Constant PM',2510,0,'Ste-Catherine - St-Constant PM',7700,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',8200,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',3301,55750,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6900,0,'Ste-Catherine - St-Constant AM',7300,0,'Ste-Catherine - St-Constant AM',2700,0,'Ste-Catherine - St-Constant AM',1550,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',3801,162250,0,'Riopelle - Mtée St-Régis - Monchamp PM',8000,0,'Riopelle - Mtée St-Régis - Monchamp PM',3100,0,'Riopelle - Mtée St-Régis - Monchamp PM',7200,0,'Riopelle - Mtée St-Régis - Monchamp PM',10200,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-04',3801,162250,0,'Riopelle - Mtée St-Régis - Monchamp PM',8200,0,'Riopelle - Mtée St-Régis - Monchamp PM',3100,0,'Riopelle - Mtée St-Régis - Monchamp PM',7200,0,'Riopelle - Mtée St-Régis - Monchamp PM',10000,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-05',3801,162250,0,'Riopelle - Mtée St-Régis - Monchamp PM',8200,0,'Riopelle - Mtée St-Régis - Monchamp PM',3100,0,'Riopelle - Mtée St-Régis - Monchamp PM',7200,0,'Riopelle - Mtée St-Régis - Monchamp PM',10000,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Dimanche-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Dimanche-02',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,90530,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Samedi-02',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,90530,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Semaine-05',4300,90530,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,130650,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-04',2003801,130650,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Semaine-05',2003801,130650,0,'Riopelle - Mtée St-Régis - Monchamp PM'
'RS-H21-ROUSGTF-Dimanche-01',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,195930,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,195930,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,195930,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
