'ROUS-H20-ROUSGTF-Semaine-04',3700,173320,,'',10800,,''
'ROUS-H20-ROUSGTF-Semaine-04',11500,51820,,'',3300,,'',6900,,'',2900,,'',6000,,'',3000,,'',6600,,'',3100,,''
'ROUS-H20-ROUSGTF-Semaine-04',11501,163520,,'',6500,,'',4000,,'',6500,,''
'ROUS-H20-ROUSGTF-Semaine-06',11500,51820,,'',3300,,''
'ROUS-H20-ROUSGTF-Dimanche-01',13000,71340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',13000,71340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',13000,71340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Samedi-01',13000,71340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-04',13000,93840,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-06',13000,93840,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-04',21001,165320,,'',10500,,''