'RS-H21-ROUSGTF-Dimanche-02',3001,63820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,63820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,90020,,'',20000,,'',20500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,63820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,90020,,'',20000,,'',20500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3500,161050,0,'St-Constant',3670,0,'St-Constant',7100,0,'St-Constant',3730,0,'St-Constant',7200,0,'St-Constant',2980,0,'St-Constant'
'RS-H21-ROUSGTF-Semaine-05',3500,161650,0,'St-Constant',1500,0,'St-Constant',1670,0,'St-Constant',7300,0,'St-Constant',3430,0,'St-Constant',7200,0,'St-Constant',7480,0,'St-Constant'
'RS-H21-ROUSGTF-Fête-2-05',4000,45330,0,'St-Constant',8900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5820,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6180,0,'St-Constant',3000,0,'St-Constant'
'RS-H21-ROUSGTF-Fête-2-05',4001,161120,0,'St-Constant',3000,0,'St-Constant',1300,0,'St-Constant',5300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',1930,0,'St-Constant',5800,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',1600,0,'St-Constant'
'RS-H21-ROUSGTF-Semaine-05',4000,45330,0,'St-Constant',8500,0,'St-Constant',2100,0,'St-Constant',6100,0,'St-Constant',1900,0,'St-Constant',1620,0,'St-Constant',5300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6680,0,'St-Constant',2200,0,'St-Constant'
'RS-H21-ROUSGTF-Semaine-05',4001,161520,0,'St-Constant',2000,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1230,0,'St-Constant',1400,0,'St-Constant',6100,0,'St-Constant',1600,0,'St-Constant',2400,0,'St-Constant'
