70004,'70004','Cégep Édouard-Montpetit',45.536684,-73.495552,0
70005,'70005','Gentilly / Thurber',45.536469,-73.496211,0
71014,'71014','Chambly / St-Charles',45.541135,-73.508609,0
71330,'71330','Roland-Therrien / Fernand-Lafontaine',45.546554,-73.493114,0
74182,'74182','Chambly / St-Charles',45.540959,-73.508574,0
74529,'74529','Robert-Bourassa / William',45.497412,-73.558424,0
75018,'75018','Taschereau / Rome',45.454858,-73.465159,0
75040,'75040','Roland-Therrien / Fernand-Lafontaine',45.545805,-73.492975,0
75659,'75659','Term Panama Q:11',45.466466,-73.468521,0
76001,'76001','Principale Sud / Monette',45.381698,-73.541486,0
76002,'76002','Principale Sud / Delvista',45.379771,-73.541131,0
76003,'76003','Principale Sud / Mtée Des Bouleaux',45.376629,-73.540685,0
76004,'76004','Mtée Des Bouleaux / Collège',45.377623,-73.545088,0
76005,'76005','Mtée Des Bouleaux / Georges-Gagné Sud',45.378734,-73.550165,0
76006,'76006','Mtée Des Bouleaux / Richer',45.378662,-73.554832,0
76008,'76008','Mtée Des Bouleaux / Circé',45.378809,-73.559368,0
76009,'76009','St-Pierre / St-Jacques',45.378378,-73.564699,0
76010,'76010','St-Pierre / Perras',45.375596,-73.567118,0
76011,'76011','St-Pierre / Mairie',45.371894,-73.570429,0
76013,'76013','St-Laurent / Promenade Du Collège',45.393956,-73.550654,0
76014,'76014','Jogues / Talon',45.387195,-73.551393,0
76015,'76015','Jogues / Acadia',45.390888,-73.549613,0
76016,'76016','Jogues / St-Laurent',45.393248,-73.548388,0
76017,'76017','Mtée St-Régis / Pierre-Dupuis',45.367476,-73.577153,0
76019,'76019','Ste-Catherine / Ronsard',45.378407,-73.600469,0
76020,'76020','Mairie / Bassin',45.373664,-73.577933,0
76021,'76021','Mairie / Petit-St-Régis Sud',45.374233,-73.58037,0
76022,'76022','Mairie / Monchamp',45.374218,-73.58383,0
76023,'76023','Monchamp / Ctr Municipal',45.378063,-73.583483,0
76024,'76024','Monchamp / Olivier',45.37978,-73.584258,0
76025,'76025','Monchamp / Vincent',45.381511,-73.585019,0
76026,'76026','Monchamp / Ste-Catherine',45.38379,-73.584679,0
76027,'76027','Ste-Catherine / Meunier',45.385113,-73.588966,0
76028,'76028','Ste-Catherine / Croissant Ste-Catherine',45.38596,-73.593824,0
76029,'76029','Ste-Catherine / Ronsard',45.378296,-73.600255,0
76030,'76030','Mtée Des Bouleaux / Parc-Des-Maisons-Mobiles',45.379,-73.563254,0
76031,'76031','Maçon / Marcotte',45.389675,-73.590953,0
76034,'76034','Centrale / St-Jean',45.397306,-73.577804,0
76035,'76035','Centrale / St-Laurent',45.400329,-73.576244,0
76037,'76037','St-Laurent / Brébeuf',45.395814,-73.565933,0
76038,'76038','St-Laurent / Éperviers',45.395191,-73.56371,0
76039,'76039','St-Laurent / Faucons',45.394283,-73.560026,0
76040,'76040','St-Laurent / Écluses',45.393828,-73.557318,0
76041,'76041','St-Laurent / Chalutier',45.394052,-73.554083,0
76042,'76042','St-Laurent / Jogues',45.393338,-73.548581,0
76043,'76043','Jogues / Acadia',45.39105,-73.549691,0
76044,'76044','Jogues / Talon',45.387339,-73.55159,0
76046,'76046','St-Laurent / Union',45.400496,-73.575535,0
76047,'76047','P+R Georges-Gagné Q:5',45.384844,-73.547914,0
76048,'76048','P+R Georges-Gagné Q:6',45.385007,-73.547837,0
76050,'76050','Brébeuf / Marie-Victorin',45.403332,-73.561743,0
76051,'76051','Brébeuf / Portage',45.398872,-73.56404,0
76054,'76054','St-Laurent / Écluses',45.394193,-73.55656,0
76055,'76055','Écluses / Marguerites',45.396909,-73.558276,0
76056,'76056','Écluses / Marins',45.398927,-73.559149,0
76057,'76057','Marie-Victorin / Écluses',45.402431,-73.557854,0
76063,'76063','St-Laurent / Faucons',45.394391,-73.559614,0
76064,'76064','St-Laurent / Éperviers',45.395307,-73.563303,0
76065,'76065','St-Laurent / Brébeuf',45.39588,-73.565485,0
76066,'76066','Term Longueuil P:20',45.523797,-73.522256,0
76067,'76067','Brébeuf / Ormes',45.390314,-73.568376,0
76068,'76068','Ormes / Saules',45.391019,-73.57023,0
76069,'76069','Ormes / Marronniers',45.391507,-73.572878,0
76070,'76070','Ormes / Merisiers',45.391919,-73.574551,0
76071,'76071','Merisiers / Croissant Des Cèdres',45.394458,-73.573453,0
76074,'76074','Centrale / #1724',45.394413,-73.579653,0
76076,'76076','Écluses / St-Laurent',45.39497,-73.557365,0
76078,'76078','St-Jean / Bédard',45.396821,-73.573816,0
76079,'76079','Brébeuf / Colibris',45.394614,-73.566216,0
76080,'76080','P+R Georges-Gagné Q:1',45.384414,-73.547999,0
76081,'76081','Centrale / St-Jean',45.397533,-73.577955,0
76083,'76083','Gare Ste-Catherine',45.381625,-73.598659,0
76084,'76084','Ste-Catherine / Marotte',45.384849,-73.596587,0
76085,'76085','Gare Ste-Catherine',45.382088,-73.600063,0
76087,'76087','Maçon / Marcotte',45.389934,-73.591211,0
76088,'76088','Bédard / St-Laurent',45.39918,-73.57268,0
76089,'76089','Maçon / Monette',45.389183,-73.59092,0
76091,'76091','Legendre / Larivière',45.386863,-73.573932,0
76092,'76092','Leduc / Laplante',45.388824,-73.576238,0
76093,'76093','Leduc / Levasseur',45.389306,-73.578171,0
76094,'76094','Leduc / Proulx',45.389625,-73.579266,0
76095,'76095','Proulx / Lausanne',45.38757,-73.580538,0
76098,'76098','Ste-Catherine / Monchamp',45.384067,-73.584443,0
76099,'76099','Vincent / Monchamp',45.381447,-73.585322,0
76106,'76106','Olivier / Oseraie',45.380166,-73.580741,0
76107,'76107','Olivier / Petit-St-Régis Nord',45.379533,-73.577968,0
76108,'76108','Petit-St-Régis Nord / Ste-Catherine',45.382162,-73.576806,0
76109,'76109','Ste-Catherine / St-Charles',45.381506,-73.573683,0
76110,'76110','Ste-Catherine / Cartier',45.380798,-73.570839,0
76111,'76111','Ste-Catherine / Berri',45.380169,-73.567958,0
76112,'76112','Ste-Catherine / Léger',45.379862,-73.566474,0
76113,'76113','Ste-Catherine / Longtin',45.379547,-73.565294,0
76114,'76114','St-Pierre / Guy',45.381358,-73.560758,0
76115,'76115','St-Pierre / Beaudry',45.382838,-73.559666,0
76116,'76116','St-Pierre / Lachapelle',45.384732,-73.558815,0
76118,'76118','Marie-Victorin / CLSC Candiac',45.398579,-73.526219,0
76119,'76119','Marie-Victorin / CLSC Candiac',45.398856,-73.526406,0
76120,'76120','Ste-Catherine / Valois',45.385053,-73.589369,0
76121,'76121','Ste-Catherine / Monchamp',45.384241,-73.585783,0
76122,'76122','Vérendrye / Jolicoeur (Métro Jolicoeur)',45.457111,-73.581231,0
76123,'76123','Lausanne / Proulx',45.38741,-73.580707,0
76124,'76124','Monchamp / Olivier',45.379903,-73.584585,0
76125,'76125','Monchamp / École Félix-Leclerc',45.378066,-73.583844,0
76126,'76126','Mairie / Monchamp',45.374117,-73.583524,0
76127,'76127','Mairie / Petit-St-Régis Sud',45.37418,-73.580687,0
76128,'76128','Mairie / Bassin',45.373624,-73.57827,0
76131,'76131','Monchamp / Tougas',45.375725,-73.584546,0
76132,'76132','Monchamp / Avignon',45.375569,-73.584181,0
76136,'76136','St-Pierre / Perras',45.375317,-73.56704,0
76139,'76139','Proulx / Leduc',45.389478,-73.579475,0
76140,'76140','Leduc / Levasseur',45.389296,-73.578499,0
76141,'76141','Mtée Des Bouleaux / Collège',45.377584,-73.545427,0
76142,'76142','Term Ctr-Ville P:13',45.498142,-73.565918,0
76143,'76143','Maçon / Magdeleine',45.392686,-73.589926,0
76145,'76145','St-Pierre / St-Jacques',45.378145,-73.564606,0
76146,'76146','Mtée Des Bouleaux / Circé',45.378709,-73.559713,0
76147,'76147','Mtée Des Bouleaux / Cheminots',45.37839,-73.555384,0
76148,'76148','Mtée Des Bouleaux / Georges-Gagné Sud',45.378618,-73.550913,0
76149,'76149','Term Angrignon Q:19',45.446554,-73.605265,0
76150,'76150','Georges-Gagné Sud / Viau',45.381122,-73.54906,0
76153,'76153','Leduc / Laplante',45.388796,-73.576565,0
76155,'76155','Mtée Des Bouleaux / Principale',45.376507,-73.540835,0
76156,'76156','Principale Sud / 1re Av',45.374956,-73.541338,0
76157,'76157','Principale Sud / 4e Av',45.372944,-73.541454,0
76158,'76158','Principale Sud / Gare Delson',45.366523,-73.541648,0
76159,'76159','Roitelets / Pommetiers',45.367543,-73.548111,0
76160,'76160','Roitelets / Érables',45.366599,-73.546374,0
76161,'76161','St-Pierre / Mtée St-Régis',45.365672,-73.569976,0
76163,'76163','Roitelets / Principale Sud',45.365386,-73.541484,0
76164,'76164','Mtée St-Régis / Victoria',45.366941,-73.575058,0
76165,'76165','Principale Sud / 4e Av',45.372756,-73.541352,0
76166,'76166','Larivière / Legendre',45.386665,-73.573984,0
76167,'76167','Roitelets / Sorbiers',45.367892,-73.550375,0
76168,'76168','Collège / Delson',45.373264,-73.547446,0
76169,'76169','Delson / Georges-Gagné Sud',45.374863,-73.55163,0
76170,'76170','Georges-Gagné Sud / Carignan',45.37653,-73.55082,0
76171,'76171','Georges-Gagné Sud / Mtée Des Bouleaux',45.378555,-73.550322,0
76172,'76172','Maçon / Meunier',45.388322,-73.588382,0
76175,'76175','Monchamp / Ste-Catherine',45.384155,-73.584745,0
76176,'76176','Jogues / Blizzard',45.396297,-73.546771,0
76177,'76177','Jogues / Bourgeoys',45.398153,-73.54595,0
76178,'76178','Jogues / Marie-Victorin',45.401069,-73.544338,0
76179,'76179','Sorbiers / Pommetiers',45.366702,-73.549083,0
76180,'76180','Cascades / Marie-Victorin',45.40051,-73.550613,0
76181,'76181','Cascades / Marins',45.398508,-73.551249,0
76183,'76183','Chalutier / St-Laurent',45.394251,-73.554097,0
76184,'76184','Cascades / Chalutier',45.395289,-73.553903,0
76185,'76185','Écluses / Colomb',45.391619,-73.555867,0
76186,'76186','Écluses / Domaine Le Roussillon',45.389252,-73.557008,0
76189,'76189','St-Pierre / Lachapelle',45.385008,-73.558833,0
76190,'76190','St-Pierre / Beaudry',45.383606,-73.559638,0
76191,'76191','Ste-Catherine / Croissant Ste-Catherine',45.385882,-73.594056,0
76192,'76192','Valois / Vincent',45.382636,-73.590479,0
76193,'76193','St-Pierre / Ste-Marie',45.380091,-73.563231,0
76194,'76194','Georges-Gagné Sud / Viau',45.381329,-73.549131,0
76195,'76195','Georges-Gagné Sud / Mtée Des Bouleaux',45.378794,-73.550407,0
76196,'76196','St-Laurent / Léo',45.400964,-73.5839,0
76197,'76197','Ste-Catherine / Proulx',45.383532,-73.58261,0
76198,'76198','Ste-Catherine / Laplante',45.382806,-73.579456,0
76199,'76199','Ste-Catherine / Petit-St-Régis Nord',45.382258,-73.577054,0
76200,'76200','Mairie / 3e Av',45.372547,-73.573719,0
76201,'76201','Monchamp / Alisier',45.371362,-73.584794,0
76204,'76204','Mairie / 1re Av',45.372199,-73.571597,0
76205,'76205','Vincent / Valois',45.382541,-73.590295,0
76206,'76206','Valois / Ste-Catherine',45.38495,-73.589179,0
76207,'76207','1re Av / Hébert',45.406266,-73.587284,0
76209,'76209','1re Av / Ste-Thérèse',45.375152,-73.542266,0
76210,'76210','1re Av / Collège',45.376036,-73.545927,0
76211,'76211','Garnier / Hébert',45.403876,-73.601415,0
76212,'76212','Garnier / Hébert',45.403682,-73.601011,0
76213,'76213','Mairie / 2e Av',45.37238,-73.572347,0
76214,'76214','Mairie / 4e Av',45.372844,-73.574558,0
76216,'76216','Georges-Gagné Sud / Carignan',45.376696,-73.550882,0
76218,'76218','Georges-Gagné Sud / Delson',45.374887,-73.55181,0
76219,'76219','Delson / Collège',45.373184,-73.547536,0
76220,'76220','1re Av / Collège',45.37596,-73.545959,0
76221,'76221','1re Av / Ste-Thérèse',45.375105,-73.542516,0
76222,'76222','Mtée St-Régis / Pierre-Dupuis',45.367485,-73.577762,0
76223,'76223','Mtée St-Régis / Victoria',45.366908,-73.575459,0
76224,'76224','Victoria / Église',45.365526,-73.576233,0
76225,'76225','Église / Pins',45.365335,-73.580477,0
76226,'76226','Pins / Parc',45.364088,-73.579556,0
76228,'76228','Parc / Leber',45.363317,-73.575398,0
76229,'76229','Leber / Église',45.364802,-73.574353,0
76230,'76230','Église / Saules',45.364329,-73.572629,0
76231,'76231','Église / St-Pierre',45.3641,-73.570069,0
76232,'76232','Mtée Lasaline / Ctr',45.362224,-73.563714,0
76233,'76233','Côté / Berger',45.364485,-73.5644,0
76234,'76234','Beauvais / Boisjoli',45.365603,-73.56382,0
76235,'76235','Beauvais / Boisbriand',45.367661,-73.562719,0
76238,'76238','Berger / Bellerive',45.371447,-73.56835,0
76239,'76239','Bellerive / St-Pierre',45.371749,-73.570312,0
76241,'76241','Beauvais / Baron',45.368845,-73.562019,0
76242,'76242','Beauvais / Bisson',45.370822,-73.560521,0
76243,'76243','Breton / Bélair',45.372178,-73.565533,0
76245,'76245','Maçon / Métras',45.388146,-73.583384,0
76246,'76246','Principale Sud / 1re Av',45.374783,-73.541167,0
76247,'76247','Principale Sud / Mtée Des Bouleaux',45.376373,-73.540586,0
76248,'76248','Maçon / Meunier',45.388528,-73.588116,0
76249,'76249','Maçon / Monette',45.389037,-73.590651,0
76250,'76250','Hébert / 1re Av',45.406344,-73.587557,0
76251,'76251','Maçon / Magdeleine',45.392468,-73.589858,0
76252,'76252','St-Laurent / Léo',45.400744,-73.583911,0
76253,'76253','Principale Nord / St-Laurent',45.390686,-73.538899,0
76257,'76257','Principale Nord / Marie-Victorin',45.400473,-73.537693,0
76261,'76261','Principale Nord / Marie-Victorin',45.400171,-73.538094,0
76262,'76262','Principale Nord / St-Laurent',45.391051,-73.53913,0
76269,'76269','Pl Du Grand-Duc / #4480',45.388604,-73.562589,0
76270,'76270','Éperviers / Alouettes',45.393896,-73.56445,0
76271,'76271','Éperviers / Harfangs',45.392595,-73.56508,0
76272,'76272','Sarcelles / Cormorans',45.39219,-73.566394,0
76273,'76273','Outardes / Carouges',45.389595,-73.566628,0
76274,'76274','Orioles / Hérons',45.390576,-73.563535,0
76275,'76275','Orioles / Harfangs',45.391851,-73.562884,0
76276,'76276','Alouettes / Faucons',45.392842,-73.56068,0
76277,'76277','Principale Sud / Monette',45.381449,-73.541229,0
76278,'76278','Principale Sud / Delvista',45.379493,-73.540889,0
76279,'76279','Newman / Carref Angrignon',45.445667,-73.612108,0
76281,'76281','Vérendrye / Dollard',45.423504,-73.622043,0
76283,'76283','Airlie / Labatt',45.424101,-73.645546,0
76292,'76292','Ste-Catherine / Longtin',45.379604,-73.564948,0
76293,'76293','Ste-Catherine / Léger',45.379875,-73.566081,0
76294,'76294','Ste-Catherine / Berri',45.380227,-73.567568,0
76295,'76295','Ste-Catherine / Cartier',45.380874,-73.570386,0
76296,'76296','Ste-Catherine / St-Charles',45.381519,-73.573291,0
76297,'76297','Ste-Catherine / Petit-St-Régis Nord',45.382302,-73.576649,0
76298,'76298','Ste-Catherine / Laplante',45.382861,-73.579183,0
76299,'76299','Ste-Catherine / Proulx',45.383573,-73.582401,0
76300,'76300','SmartCentres St-Constant',45.392084,-73.58611,0
76303,'76303','Église / Leber',45.364893,-73.574628,0
76304,'76304','Centrale / #1725',45.394294,-73.579391,0
76305,'76305','Bédard / St-Jean',45.396907,-73.574078,0
76307,'76307','Merisiers / Croissant Des Cèdres',45.394646,-73.573531,0
76308,'76308','Merisiers / Ormes',45.392092,-73.574766,0
76309,'76309','Ormes / Marronniers',45.391491,-73.573118,0
76310,'76310','Ormes / Saules',45.390978,-73.570426,0
76311,'76311','Ormes / Brébeuf',45.390494,-73.568519,0
76313,'76313','St-Laurent / Promenade Du Collège',45.393915,-73.550958,0
76316,'76316','Industrielle / Fleming',45.372497,-73.532627,0
76317,'76317','Industrielle / Théberge',45.370906,-73.529399,0
76318,'76318','Industrielle / Liberté',45.367339,-73.522577,0
76319,'76319','Liberté / Paul-Gauguin',45.37301,-73.526247,0
76320,'76320','Paul-Gauguin / #20',45.376649,-73.529135,0
76321,'76321','Liberté / St-François-Xavier',45.377961,-73.535607,0
76322,'76322','Liberté / St-François-Xavier',45.377754,-73.53546,0
76323,'76323','Paul-Gauguin / #20',45.376522,-73.529297,0
76324,'76324','Paul-Gauguin / Liberté',45.373181,-73.526437,0
76325,'76325','Industrielle / Liberté',45.36747,-73.522413,0
76326,'76326','Industrielle / Beauvais',45.370866,-73.52913,0
76327,'76327','Industrielle / Fleming',45.372494,-73.532343,0
76344,'76344','Principale Nord / Bellefleur',45.392642,-73.538951,0
76345,'76345','Principale Nord / Corriveau',45.395154,-73.538639,0
76346,'76346','Principale Nord / Soucy',45.397062,-73.53796,0
76364,'76364','Marie-Victorin / Jogues',45.401332,-73.544174,0
76365,'76365','Marie-Victorin / Cascades',45.400906,-73.550195,0
76366,'76366','Marie-Victorin / Récifs',45.401951,-73.553951,0
76367,'76367','Marie-Victorin / Écluses',45.402562,-73.557092,0
76368,'76368','Marie-Victorin / Brébeuf',45.403568,-73.561565,0
76369,'76369','Marie-Victorin / Parc Optimiste',45.404173,-73.563805,0
76371,'76371','Marie-Victorin / Canal',45.406025,-73.568494,0
76373,'76373','Marie-Victorin / Union',45.405837,-73.57216,0
76374,'76374','St-Laurent / Union',45.400194,-73.575472,0
76395,'76395','Mtée St-Régis / Gaillarde',45.37132,-73.590747,0
76396,'76396','Mtée St-Régis / Bassin',45.368446,-73.580951,0
76397,'76397','Mtée St-Régis / Bassin',45.368439,-73.580578,0
76398,'76398','Mtée St-Régis / Monchamp',45.370074,-73.58508,0
76399,'76399','St-Pierre / Gare St-Constant',45.373754,-73.568802,0
76400,'76400','St-Laurent / Bédard',45.399267,-73.572414,0
76401,'76401','Gare St-Constant',45.374141,-73.570743,0
76402,'76402','St-Laurent / Chalutier',45.394182,-73.553781,0
76403,'76403','St-Laurent / Boulet',45.396725,-73.568091,0
76405,'76405','Monchamp / Vincent',45.381696,-73.585364,0
76406,'76406','Principale Sud / Gare Delson',45.366755,-73.541556,0
76407,'76407','Marie-Victorin / Pl Charles-Lemoyne',45.401022,-73.547079,0
76408,'76408','St-Laurent / Bédard',45.399339,-73.572824,0
76409,'76409','St-Laurent / Boulet',45.396751,-73.56849,0
76410,'76410','Principale Nord / Soucy',45.397379,-73.538099,0
76411,'76411','Principale Nord / Corriveau',45.395422,-73.538785,0
76412,'76412','Principale Nord / Bellefleur',45.3929,-73.539288,0
76413,'76413','Brébeuf / St-Laurent',45.395625,-73.565681,0
76414,'76414','Maçon / Monchamp',45.387969,-73.583216,0
76416,'76416','Monchamp / Mairie',45.374021,-73.584236,0
76417,'76417','Cascades / Bateliers',45.396839,-73.552106,0
76420,'76420','Georges-Gagné Sud / Mtée Des Bouleaux',45.378436,-73.550442,0
76421,'76421','Airlie / 80e Av',45.421637,-73.634834,0
76422,'76422','Mtée St-Régis / Lasalle',45.366418,-73.573086,0
76423,'76423','Georges-Gagné Sud / Maisonneuve',45.379255,-73.549859,0
76424,'76424','Lapierre / Newman',45.439241,-73.621654,0
76426,'76426','Riopelle / Rembrandt',45.37726,-73.605058,0
76427,'76427','Mtée St-Régis / Genévrier',45.370503,-73.587403,0
76428,'76428','Monchamp / Alisier',45.371062,-73.584555,0
76429,'76429','Rembrandt / Riopelle',45.377149,-73.60509,0
76430,'76430','Mtée St-Régis / Grenadier',45.372087,-73.59397,0
76431,'76431','Ste-Catherine / Wilfrid-Lamarche',45.380335,-73.599156,0
76433,'76433','Mtée St-Régis / Grenadier',45.372156,-73.593575,0
76434,'76434','Mtée St-Régis / Genévrier',45.370647,-73.587297,0
76435,'76435','Renoir / Rembrandt',45.375623,-73.605892,0
76436,'76436','Rembrandt / Renoir',45.375747,-73.605831,0
76437,'76437','Monchamp / Mairie',45.373977,-73.583854,0
76438,'76438','Riopelle / Ste-Catherine',45.376982,-73.601281,0
76439,'76439','Ste-Catherine / Riopelle',45.377072,-73.601141,0
76440,'76440','Ronsard / Rabelais',45.37729,-73.609912,0
76441,'76441','Ronsard / Renoir',45.379057,-73.607621,0
76442,'76442','Renoir / Riopelle',45.378152,-73.607812,0
76443,'76443','Renoir / Riopelle',45.377992,-73.607802,0
76444,'76444','Renoir / Ronsard',45.379048,-73.607424,0
76445,'76445','Ronsard / Rabelais',45.37752,-73.610028,0
76446,'76446','Bellerive / St-Pierre',45.371421,-73.569721,0
76447,'76447','Bellerive / Berger',45.371284,-73.568494,0
76448,'76448','Breton / Bélair',45.372127,-73.565882,0
76449,'76449','Beauvais / Breton',45.37077,-73.560699,0
76450,'76450','Beauvais / Baron',45.369016,-73.561993,0
76451,'76451','Beauvais / Boisbriand',45.367841,-73.562786,0
76452,'76452','Beauvais / Boisjoli',45.365807,-73.563894,0
76453,'76453','Beauvais / Berger',45.364677,-73.564541,0
76454,'76454','Cousineau / Mtée Lasaline',45.36236,-73.563537,0
76455,'76455','Mtée Lasaline / St-Pierre',45.363653,-73.569919,0
76456,'76456','Église / Saules',45.364483,-73.572206,0
76457,'76457','Église / Leber',45.364991,-73.574205,0
76458,'76458','Leber / Parc',45.363493,-73.575224,0
76459,'76459','Parc / Pins',45.364141,-73.579341,0
76460,'76460','Église / Prémontrés',45.365682,-73.579649,0
76461,'76461','Église / Victoria',45.365402,-73.576313,0
76462,'76462','Victoria / Mtée St-Régis',45.366817,-73.57535,0
76558,'76558','P+R Georges-Gagné Q:2',45.384609,-73.547932,0
76559,'76559','P+R Georges-Gagné Q:3',45.384521,-73.547688,0
76560,'76560','P+R Georges-Gagné Q:4',45.384404,-73.547734,0
76561,'76561','P+R Georges-Gagné Q:Taxi',45.384311,-73.548103,0
77507,'77507','Newman / Senkus',45.444051,-73.614193,0
77508,'77508','Newman / Angrignon',45.447219,-73.610059,0
77509,'77509','Newman / Léger',45.44129,-73.618868,0
79118,'79118','Lapierre / Cégep André-Laurendeau',45.435053,-73.604428,0
