'RS-H23-ROUSGTF-Semaine-01',3300,160710,0,'Ste-Catherine<>St-Constant',0,1900,0,'Ste-Catherine<>St-Constant',0,2400,0,'Ste-Catherine<>St-Constant',0,7390,0,'Ste-Catherine<>St-Constant',0,2510,0,'Ste-Catherine<>St-Constant',0,7700,0,'Ste-Catherine<>St-Constant',0,2500,0,'Ste-Catherine<>St-Constant',0,8200,0,'Ste-Catherine<>St-Constant',0
'RS-H23-ROUSGTF-Semaine-01',3301,55750,0,'Ste-Catherine<>St-Constant',0,8400,0,'Ste-Catherine<>St-Constant',0,1700,0,'Ste-Catherine<>St-Constant',0,6900,0,'Ste-Catherine<>St-Constant',0,7300,0,'Ste-Catherine<>St-Constant',0,2700,0,'Ste-Catherine<>St-Constant',0,1550,0,'Ste-Catherine<>St-Constant',0
'RS-H23-ROUSGTF-Semaine-01',3801,162250,,'',0,1800,,'',0,6400,,'',0,3100,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'RS-H23-ROUSGTF-Dimanche-01',4300,184430,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Fête-1-01',4300,184430,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Samedi-01',4300,184430,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Semaine-01',4300,90530,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,8700,,'',0
'RS-H23-ROUSGTF-Semaine-01',2000003801,130730,,'',0
'RS-H23-ROUSGTF-Dimanche-01',2000004300,74530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Fête-1-01',2000004300,74530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Samedi-01',2000004300,74530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-01',2000004300,195930,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
