'ROUS-H20-ROUSGTF-Dimanche-01',3000,74600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Dimanche-01',3001,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',3000,74600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',3001,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',3000,62600,0,'Stat Incitatif George-Gagné',7500,0,'Stat Incitatif George-Gagné',4500,,'',20000,,'',20000,,'',20000,,'',20000,,'',28300,0,'Stat Incitatif George-Gagné'
'ROUS-H20-ROUSGTF-Fête-2-04',3001,60400,0,'Stat Incitatif George-Gagné',5000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15500,0,'Stat Incitatif George-Gagné'
'ROUS-H20-ROUSGTF-Samedi-01',3000,74600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',3001,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-03',3000,100900,,'',700,0,'Stat Incitatif George-Gagné',19900,,'',20500,,'',19000,,'',39200,,''
'ROUS-H20-ROUSGTF-Semaine-03',3001,91600,,'',9200,0,'Exporail',10800,,'',20500,,'',20500,,'',38800,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-04',3000,100900,,'',700,0,'Stat Incitatif George-Gagné',19900,,'',20500,,'',19000,,'',39200,,''
'ROUS-H20-ROUSGTF-Semaine-04',3001,91600,,'',9200,0,'Exporail',10800,,'',20500,,'',20500,,'',38800,,'',20000,,''