'RS-H21-ROUSGTF-Dimanche-01',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,102500,,'',20420,,'',20700,,'',19200,,'',38980,,'',20100,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Samedi-02',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,102500,,'',20420,,'',20700,,'',19200,,'',38980,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3000,102500,,'',20420,,'',20700,,'',19200,,'',38980,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3501,60000,0,'St-Constant AM',2310,0,'St-Constant AM',1200,0,'St-Constant AM',6840,0,'St-Constant AM',3100,0,'St-Constant AM',7000,0,'St-Constant AM',2460,0,'St-Constant AM',2490,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3501,60000,0,'St-Constant AM',2310,0,'St-Constant AM',1910,0,'St-Constant AM',6130,0,'St-Constant AM',3100,0,'St-Constant AM',6800,0,'St-Constant AM',2770,0,'St-Constant AM',2480,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3501,60000,0,'St-Constant AM',2310,0,'St-Constant AM',1910,0,'St-Constant AM',6130,0,'St-Constant AM',3100,0,'St-Constant AM',6800,0,'St-Constant AM',2770,0,'St-Constant AM',2480,0,'St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',4000,50850,0,'St-Constant AM',5000,0,'St-Constant AM',6500,0,'St-Constant AM',2660,0,'St-Constant AM',5100,0,'St-Constant AM',1900,0,'St-Constant AM',1200,0,'St-Constant AM',1800,0,'St-Constant AM',5300,0,'St-Constant AM',2040,0,'St-Constant AM',3000,0,'St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',4001,162830,0,'St-Constant PM',3000,0,'St-Constant PM',5380,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1300,0,'St-Constant PM',5900,0,'St-Constant PM',1720,0,'St-Constant PM',1400,0,'St-Constant PM',1600,0,'St-Constant PM',5600,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',4000,50850,0,'St-Constant AM',4600,0,'St-Constant AM',6100,0,'St-Constant AM',2100,0,'St-Constant AM',1960,0,'St-Constant AM',5700,0,'St-Constant AM',1300,0,'St-Constant AM',2300,0,'St-Constant AM',5400,0,'St-Constant AM',2540,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',4001,163230,0,'St-Constant PM',2000,0,'St-Constant PM',5880,0,'St-Constant PM',1300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',5200,0,'St-Constant PM',1320,0,'St-Constant PM',2100,0,'St-Constant PM',1600,0,'St-Constant PM',6400,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',4000,50850,0,'St-Constant AM',4600,0,'St-Constant AM',6100,0,'St-Constant AM',2100,0,'St-Constant AM',1960,0,'St-Constant AM',5700,0,'St-Constant AM',1300,0,'St-Constant AM',2300,0,'St-Constant AM',5400,0,'St-Constant AM',2540,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',4001,163230,0,'St-Constant PM',2000,0,'St-Constant PM',5880,0,'St-Constant PM',1300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',5200,0,'St-Constant PM',1320,0,'St-Constant PM',2100,0,'St-Constant PM',1600,0,'St-Constant PM',6400,0,'St-Constant PM'
