'ROUS-H20-ROUSGTF-Semaine-04',3300,160730,,'',1900,,'',2400,,'',7190,,'',2710,,'',7700,,'',2500,,'',8200,,''
'ROUS-H20-ROUSGTF-Semaine-04',3301,55810,,'',8400,,'',5900,,'',2700,,'',7400,,'',2600,,'',1510,,''
'ROUS-H20-ROUSGTF-Semaine-06',3300,160730,,'',1900,,'',2400,,'',7190,,'',2710,,'',7700,,'',2500,,'',8200,,''
'ROUS-H20-ROUSGTF-Semaine-06',3301,55810,,'',8400,,'',5900,,'',2700,,'',7400,,'',2600,,'',1510,,''
'ROUS-H20-ROUSGTF-Semaine-04',3801,130650,,'',31600,,'',2100,,'',6100,,'',3100,,'',7200,,'',3800,,'',6200,,''
'ROUS-H20-ROUSGTF-Semaine-06',3801,130650,,'',31600,,'',8200,,'',3100,,'',7200,,'',10100,,''
'ROUS-H20-ROUSGTF-Dimanche-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Fête-1-01',4300,184530,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',4300,184530,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Semaine-04',4300,90530,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Semaine-06',4300,90530,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004300,195930,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-06',2004300,195930,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''