'RS-H22-ROUSGTF-Semaine-02',3801,160940,,'',1800,,'',2300,,'',7010,,'',3150,,'',7700,,'',2440,,''
'RS-H22-ROUSGTF-Dimanche-04',4300,184720,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-1-02',4300,184720,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Samedi-04',4300,184720,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Semaine-02',4300,90820,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Semaine-02',2000003801,125410,,''
'RS-H22-ROUSGTF-Dimanche-04',2000004300,74820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',2000004300,74820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Samedi-04',2000004300,74820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Semaine-02',2000004300,200220,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
