'RS-A21-ROUSGTF-Fête-2-03',4000,45530,0,'St-Constant',8900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5820,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6180,0,'St-Constant',3000,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',4000,45530,0,'St-Constant',8500,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',1620,0,'St-Constant',5300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6680,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Dimanche-02',4300,183850,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,85950,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-A21-ROUSGTF-Samedi-02',4300,183850,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-07',4300,85950,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-A21-ROUSGTF-Dimanche-02',2000004300,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,195400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-02',2000004300,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004300,195400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
