'ROUS-H20-ROUSGTF-Semaine-03',4000,45530,,'',8700,,'',5900,,'',2100,,'',1900,,'',1620,,'',5400,,'',2200,,'',1400,,'',6680,,'',2300,,''
'ROUS-H20-ROUSGTF-Semaine-04',4000,45530,,'',8700,,'',5900,,'',2100,,'',1900,,'',1620,,'',5400,,'',2200,,'',1400,,'',6680,,'',2300,,''
'ROUS-H20-ROUSGTF-Dimanche-01',4300,183850,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Fête-1-01',4300,183950,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',4300,183950,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,183850,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Semaine-03',4300,85950,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-H20-ROUSGTF-Semaine-04',4300,85950,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,73950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',2004300,73950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',2004300,73950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,73950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-03',2004300,195350,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004300,195350,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''