'RS-A21-ROUSGTF-Dimanche-01',3000,73350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20280,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',3000,73350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3000,95820,,'',24320,,'',20700,,'',15000,,'',39280,,'',25100,,'',20000,,'',15400,,''
'RS-A21-ROUSGTF-Samedi-01',3000,73350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20280,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Samedi-02',3000,73350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Semaine-06',3000,95820,,'',24320,,'',20700,,'',15000,,'',39280,,'',20490,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',3000,95820,,'',24320,,'',20700,,'',15000,,'',39280,,'',25100,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3100,55140,,'',6000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3300,,'',79200,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,''
'RS-A21-ROUSGTF-Semaine-06',3100,53410,,'',1200,,'',5900,,'',1100,,'',1400,,'',1300,,'',6100,,'',1000,,'',2000,,'',1900,,'',5500,,'',1500,,'',1700,,'',77920,,'',1900,,'',1300,,'',5200,,'',1200,,'',1800,,'',1300,,'',5700,,'',1500,,'',1500,,'',1000,,'',5800,,'',2000,,''
'RS-A21-ROUSGTF-Semaine-07',3100,53440,,'',1200,,'',5900,,'',1100,,'',1400,,'',1300,,'',6100,,'',1000,,'',2000,,'',1900,,'',5500,,'',1500,,'',1700,,'',77900,,'',1900,,'',1300,,'',5200,,'',1200,,'',1800,,'',1300,,'',5700,,'',1500,,'',1500,,'',1000,,'',5800,,'',2000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004101,63200,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004101,63200,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004101,63200,,'',7000,,'',3000,,''
