'RS-H21-ROUSGTF-Fête-2-05',3401,53950,,'',6790,,'',3000,,'',6900,,'',3100,,'',6910,,'',3000,,'',77800,,'',3170,,'',6900,,'',2920,,'',7000,,'',3200,,'',6800,,''
'RS-H21-ROUSGTF-Semaine-04',3401,53250,,'',1990,,'',5400,,'',2200,,'',800,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5410,,'',1600,,'',1500,,'',78390,,'',1480,,'',1000,,'',6000,,'',1220,,'',1700,,'',900,,'',6100,,'',1200,,'',1800,,'',1100,,'',5900,,'',1900,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,183830,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,183830,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,85930,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,183830,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,85930,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,73930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,73930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,195330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,73930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,195330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
