'RS-A21-ROUSGTF-Dimanche-01',3001,70100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15810,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',3001,70100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15810,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3001,92300,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-01',3001,70100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15810,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-02',3001,70100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15810,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',3001,92300,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',3001,92300,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3100,60040,,'',2000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3300,,'',79370,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,''
'RS-A21-ROUSGTF-Semaine-06',3100,54450,,'',1200,,'',5900,,'',1100,,'',1470,,'',1300,,'',6100,,'',1000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1630,,'',78100,,'',1900,,'',5300,,'',1270,,'',1200,,'',1800,,'',1300,,'',5630,,'',1500,,'',1500,,'',970,,'',5800,,'',2000,,''
'RS-A21-ROUSGTF-Semaine-07',3100,54340,,'',1200,,'',5900,,'',1100,,'',1400,,'',1300,,'',6100,,'',1000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1700,,'',78070,,'',1900,,'',5300,,'',1200,,'',1200,,'',1800,,'',1300,,'',5700,,'',1500,,'',1500,,'',1000,,'',5800,,'',2000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004100,154410,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004100,154410,,'',7000,,'',3000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004100,154410,,'',7000,,'',3000,,''
