'RS-E21-ROUSGTF-Dimanche-02',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Dimanche-02',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Samedi-02',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-E21-ROUSGTF-Samedi-02',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Semaine-04',3000,95500,,'',20300,,'',24700,,'',15000,,'',39300,,'',20500,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Semaine-04',3001,85500,,'',20300,,'',24200,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-E21-ROUSGTF-Semaine-04',10000,55500,,'',6000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',64500,,'',7000,,'',1500,,'',1500,,'',6000,,'',1000,,'',2500,,'',6000,,'',2000,,''
'RS-E21-ROUSGTF-Semaine-04',10001,62500,,'',7500,,'',3000,,'',1000,,'',1500,,'',6800,,'',1200,,'',1800,,'',6200,,'',1500,,'',68000,,'',1000,,'',1000,,'',1000,,'',1500,,'',4500,,'',1000,,'',1000,,'',1500,,'',500,,'',1500,,'',4500,,'',1000,,'',1500,,'',1000,,'',2000,,'',6000,,''
'RS-E21-ROUSGTF-Dimanche-02',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-E21-ROUSGTF-Dimanche-02',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-E21-ROUSGTF-Samedi-02',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9600,,''
'RS-E21-ROUSGTF-Samedi-02',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-E21-ROUSGTF-Semaine-04',13000,51500,,'',42000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'RS-E21-ROUSGTF-Semaine-04',13001,95000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',5000,,'',39500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
