'RS-H23-ROUSGTF-Dimanche-01',3001,64630,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Fête-1-01',3001,64630,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Samedi-01',3001,64630,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-01',3001,90830,,'',0,20300,,'',0,20200,,'',0,20500,,'',0,38800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-02',3001,90830,,'',0,20300,,'',0,20200,,'',0,20500,,'',0,38800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-01',3401,54130,,'',0,6000,,'',0,1400,,'',0,2200,,'',0,800,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,78490,,'',0,1510,,'',0,1000,,'',0,6000,,'',0,1200,,'',0,1700,,'',0,900,,'',0,6100,,'',0,1190,,'',0,1700,,'',0,1100,,'',0,5900,,'',0,1900,,'',0
'RS-H23-ROUSGTF-Semaine-02',3401,54130,,'',0,6000,,'',0,1400,,'',0,2200,,'',0,800,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,78490,,'',0,1510,,'',0,1000,,'',0,6000,,'',0,1200,,'',0,1700,,'',0,900,,'',0,6100,,'',0,1190,,'',0,1700,,'',0,1100,,'',0,5900,,'',0,1900,,'',0
'RS-H23-ROUSGTF-Semaine-01',3801,161930,,'',0,1800,,'',0,6400,,'',0,3100,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'RS-H23-ROUSGTF-Semaine-02',3801,161930,,'',0,1800,,'',0,6400,,'',0,3100,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'RS-H23-ROUSGTF-Semaine-01',4001,162430,0,'St-Constant',0,2000,0,'St-Constant',0,5800,0,'St-Constant',0,1300,0,'St-Constant',0,1300,0,'St-Constant',0,1200,0,'St-Constant',0,1200,0,'St-Constant',0,5400,0,'St-Constant',0,2100,0,'St-Constant',0,1600,0,'St-Constant',0,6400,0,'St-Constant',0
'RS-H23-ROUSGTF-Semaine-02',4001,162430,0,'St-Constant',0,2000,0,'St-Constant',0,5800,0,'St-Constant',0,1300,0,'St-Constant',0,1300,0,'St-Constant',0,1200,0,'St-Constant',0,1200,0,'St-Constant',0,5400,0,'St-Constant',0,2100,0,'St-Constant',0,1600,0,'St-Constant',0,6400,0,'St-Constant',0
'RS-H23-ROUSGTF-Semaine-01',2000003801,130350,,'',0
'RS-H23-ROUSGTF-Semaine-02',2000003801,130350,,'',0
