'ROUS-H20-ROUSGTF-Dimanche-01',3001,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',3001,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',3001,55010,0,'Stat Incitatif George-Gagné',9000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',11500,0,'Stat Incitatif George-Gagné',8500,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',3001,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-04',3001,90210,,'',12700,0,'Exporail',7300,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-06',3001,90210,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-04',3401,53320,,'',1990,,'',5400,,'',2000,,'',1000,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5410,,'',1600,,'',1500,,'',78290,,'',1590,,'',1000,,'',6000,,'',1110,,'',1700,,'',1000,,'',6100,,'',1300,,'',1700,,'',1000,,'',5900,,'',2000,,''
'ROUS-H20-ROUSGTF-Semaine-04',3500,161750,,'',1600,,'',1680,,'',7300,,'',3420,,'',7200,,'',7260,,''
'ROUS-H20-ROUSGTF-Semaine-06',3500,161750,,'',1600,,'',1680,,'',7300,,'',3420,,'',7200,,'',7260,,''
'ROUS-H20-ROUSGTF-Semaine-04',4001,161810,,'',1800,,'',1900,,'',5300,,'',1300,,'',1200,,'',1010,,'',1500,,'',6200,,'',1500,,'',6600,,''
'ROUS-H20-ROUSGTF-Semaine-06',4001,161810,,'',1800,,'',1900,,'',5300,,'',1300,,'',1200,,'',1010,,'',1500,,'',6200,,'',1500,,'',6600,,''