'ROUS-A19-ROUSGTF-Dimanche-01',3000,73540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',3000,73540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',3000,61540,0,'Stat Incitatif George-Gagné',3500,0,'Stat Incitatif George-Gagné',8500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',8030,0,'Stat Incitatif George-Gagné',11970,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Samedi-01',3000,73540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Semaine-05',3000,100000,,'',620,0,'Stat Incitatif George-Gagné',19900,,'',20500,,'',19000,,'',35280,,'',20440,,'',20000,,'',17000,,''
'ROUS-A19-ROUSGTF-Semaine-06',3000,100000,,'',620,0,'Stat Incitatif George-Gagné',19900,,'',20500,,'',19000,,'',35280,,'',20440,,'',20000,,'',17000,,''
'ROUS-A19-ROUSGTF-Semaine-05',3700,174050,,'',10700,,''
'ROUS-A19-ROUSGTF-Semaine-06',3700,174050,,'',10700,,''
'ROUS-A19-ROUSGTF-Semaine-05',11500,55740,,'',6970,,'',2940,,'',6000,,'',3000,,'',6560,,'',3030,,''
'ROUS-A19-ROUSGTF-Semaine-05',11501,164920,,'',5900,,'',3930,,'',6500,,''
'ROUS-A19-ROUSGTF-Semaine-06',11500,55740,,'',6970,,'',2940,,'',6000,,'',3000,,'',6560,,'',3030,,''
'ROUS-A19-ROUSGTF-Semaine-06',11501,164920,,'',5900,,'',3930,,'',6500,,''
'ROUS-A19-ROUSGTF-Semaine-05',2004101,63440,,'',7000,,'',3000,,''
'ROUS-A19-ROUSGTF-Semaine-06',2004101,63440,,'',7000,,'',3000,,''