'RS-H21-ROUSGTF-Fête-2-05',3501,55120,0,'St-Constant',6600,0,'St-Constant',1200,0,'St-Constant',2500,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6800,0,'St-Constant',2200,0,'St-Constant'
'RS-H21-ROUSGTF-Semaine-05',3501,55120,0,'St-Constant',6600,0,'St-Constant',1600,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-H21-ROUSGTF-Dimanche-02',4300,190000,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,190000,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,92100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-02',4300,190000,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Semaine-05',4300,92100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,80100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,80100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,201500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,80100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,201500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
