'RS-A22-ROUSGTF-Fête-2-01',3801,161040,,'',1800,,'',2310,,'',7060,,'',3110,,'',7700,,'',2430,,''
'RS-A22-ROUSGTF-Semaine-01',3801,161040,,'',1800,,'',2310,,'',7060,,'',3110,,'',7700,,'',2430,,''
'RS-A22-ROUSGTF-Dimanche-01',4300,184830,,'',20000,,'',20000,,'',19800,,''
'RS-A22-ROUSGTF-Fête-1-01',4300,184830,,'',20000,,'',20000,,'',19800,,''
'RS-A22-ROUSGTF-Fête-2-01',4300,90930,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A22-ROUSGTF-Samedi-01',4300,184830,,'',20000,,'',20000,,'',19800,,''
'RS-A22-ROUSGTF-Semaine-01',4300,90930,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A22-ROUSGTF-Fête-2-01',2000003801,125540,,''
'RS-A22-ROUSGTF-Semaine-01',2000003801,125540,,''
'RS-A22-ROUSGTF-Dimanche-01',2000004300,74930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-1-01',2000004300,74930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-2-01',2000004300,200330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A22-ROUSGTF-Samedi-01',2000004300,74930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Semaine-01',2000004300,200330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
