'RS-H21-ROUSGTF-Fête-2-05',3700,55500,,'',5600,,'',2400,,'',2000,,'',6900,,'',1600,,'',89800,,'',1700,,'',6700,,'',3300,,'',6900,,'',2100,,''
'RS-H21-ROUSGTF-Semaine-04',3700,55500,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',6000,,'',82500,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'RS-H21-ROUSGTF-Semaine-05',3700,55500,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',6000,,'',82500,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'RS-H21-ROUSGTF-Fête-2-05',20001,65000,,'',15500,,'',9500,,'',23500,,'',28000,,'',13000,,'',17000,,''
'RS-H21-ROUSGTF-Semaine-04',20000,65000,,'',6000,,'',10000,,'',9000,,'',23500,,'',12000,,''
'RS-H21-ROUSGTF-Semaine-04',20001,141500,,'',3500,,'',7500,,'',9500,,'',3500,,'',7500,,''
'RS-H21-ROUSGTF-Semaine-05',20000,65000,,'',6000,,'',10000,,'',9000,,'',23500,,'',12000,,''
'RS-H21-ROUSGTF-Semaine-05',20001,141500,,'',3500,,'',7500,,'',9500,,'',3500,,'',7500,,''
'RS-H21-ROUSGTF-Fête-2-05',21000,64000,,'',7500,,'',8500,,'',4500,,'',19000,,'',20500,,'',8500,,'',18500,,'',4500,,'',9500,,'',9000,,''
'RS-H21-ROUSGTF-Semaine-04',21000,60500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6000,,'',12000,,'',11000,,''
'RS-H21-ROUSGTF-Semaine-04',21001,125500,,'',14700,,'',4800,,'',6200,,'',3300,,'',7100,,'',3400,,'',8000,,'',7000,,''
'RS-H21-ROUSGTF-Semaine-05',21000,60500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6000,,'',12000,,'',11000,,''
'RS-H21-ROUSGTF-Semaine-05',21001,125500,,'',14700,,'',4800,,'',6200,,'',3300,,'',7100,,'',3400,,'',8000,,'',7000,,''
