'RS-H21-ROUSGTF-Fête-2-05',3501,60200,,'',2350,,'',1200,,'',6890,,'',3100,,'',7000,,'',2410,,'',2450,,''
'RS-H21-ROUSGTF-Semaine-04',3501,60200,,'',2350,,'',1900,,'',6190,,'',3100,,'',6800,,'',2710,,'',2450,,''
'RS-H21-ROUSGTF-Fête-2-05',3600,95200,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-04',3600,95200,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Fête-2-05',4000,51100,,'',9000,,'',2500,,'',2650,,'',5100,,'',1900,,'',1200,,'',1800,,'',5300,,'',2050,,'',3000,,''
'RS-H21-ROUSGTF-Fête-2-05',4001,163100,,'',7000,,'',1350,,'',1300,,'',1200,,'',1300,,'',5900,,'',1750,,'',1400,,'',1600,,'',5600,,''
'RS-H21-ROUSGTF-Semaine-04',4000,51100,,'',4600,,'',6100,,'',2100,,'',1950,,'',5700,,'',1300,,'',2300,,'',5400,,'',2550,,'',2200,,''
'RS-H21-ROUSGTF-Semaine-04',4001,163500,,'',2000,,'',5850,,'',1300,,'',1300,,'',1200,,'',5200,,'',1350,,'',2100,,'',1600,,'',6400,,''
'RS-H21-ROUSGTF-Fête-2-05',2003600,55910,,'',6100,,'',2090,,'',6000,,'',2500,,'',2000,,'',5900,,'',2110,,'',2800,,''
'RS-H21-ROUSGTF-Semaine-04',2003600,55910,,'',6100,,'',2090,,'',6000,,'',2500,,'',2000,,'',5900,,'',2110,,'',2800,,''
