'RS-E20-ROUSGTF-Dimanche-01',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-E20-ROUSGTF-Samedi-01',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-E20-ROUSGTF-Semaine-04',3000,102300,,'',20600,,'',20500,,'',19200,,'',39000,,'',20100,,'',20000,,'',13000,,''
'RS-E20-ROUSGTF-Semaine-04',3501,62100,,''
'RS-E20-ROUSGTF-Semaine-04',4000,50700,,'',4800,,'',5900,,'',2100,,'',1900,,'',5700,,'',1400,,'',2200,,'',5400,,'',2600,,'',2300,,''
'RS-E20-ROUSGTF-Dimanche-01',4300,190300,,'',20000,,'',20000,,'',19800,,''
'RS-E20-ROUSGTF-Samedi-01',4300,190300,,'',20000,,'',20000,,'',19800,,''
'RS-E20-ROUSGTF-Semaine-04',4300,92400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-E20-ROUSGTF-Dimanche-01',2004300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E20-ROUSGTF-Samedi-01',2004300,80400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E20-ROUSGTF-Semaine-04',2004300,201800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''