'RS-H21-ROUSGTF-Fête-2-05',4000,45920,0,'St-Constant AM',8900,0,'St-Constant AM',6500,0,'St-Constant AM',2600,0,'St-Constant AM',1100,0,'St-Constant AM',5880,0,'St-Constant AM',1200,0,'St-Constant AM',1800,0,'St-Constant AM',1300,0,'St-Constant AM',6120,0,'St-Constant AM',3000,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',4000,45920,0,'St-Constant AM',8500,0,'St-Constant AM',6100,0,'St-Constant AM',2100,0,'St-Constant AM',1900,0,'St-Constant AM',5680,0,'St-Constant AM',1300,0,'St-Constant AM',2300,0,'St-Constant AM',1400,0,'St-Constant AM',6620,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',4000,45920,0,'St-Constant AM',8500,0,'St-Constant AM',6100,0,'St-Constant AM',2100,0,'St-Constant AM',1900,0,'St-Constant AM',5680,0,'St-Constant AM',1300,0,'St-Constant AM',2300,0,'St-Constant AM',1400,0,'St-Constant AM',6620,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Dimanche-01',4300,184240,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Dimanche-02',4300,184240,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,184240,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,90340,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,184240,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Samedi-02',4300,184240,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,90340,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Semaine-05',4300,90340,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,195740,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,195740,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,195740,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
