'RS-H21-ROUSGTF-Dimanche-01',3001,65640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,65640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,65640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,91840,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,65640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,65640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,91840,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,91840,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3300,161900,0,'Ste-Catherine - St-Constant PM',1800,0,'Ste-Catherine - St-Constant PM',6400,0,'Ste-Catherine - St-Constant PM',3700,0,'Ste-Catherine - St-Constant PM',6500,0,'Ste-Catherine - St-Constant PM',3400,0,'Ste-Catherine - St-Constant PM',6700,0,'Ste-Catherine - St-Constant PM',4100,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',3300,161900,0,'Ste-Catherine - St-Constant PM',2000,0,'Ste-Catherine - St-Constant PM',6400,0,'Ste-Catherine - St-Constant PM',3500,0,'Ste-Catherine - St-Constant PM',6500,0,'Ste-Catherine - St-Constant PM',3600,0,'Ste-Catherine - St-Constant PM',6500,0,'Ste-Catherine - St-Constant PM',1100,0,'Ste-Catherine - St-Constant PM',3100,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',3300,161900,0,'Ste-Catherine - St-Constant PM',2000,0,'Ste-Catherine - St-Constant PM',6400,0,'Ste-Catherine - St-Constant PM',3500,0,'Ste-Catherine - St-Constant PM',6500,0,'Ste-Catherine - St-Constant PM',3600,0,'Ste-Catherine - St-Constant PM',6500,0,'Ste-Catherine - St-Constant PM',1100,0,'Ste-Catherine - St-Constant PM',3100,0,'Ste-Catherine - St-Constant PM'
