'ROUS-H20-ROUSGTF-Dimanche-01',4300,185520,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Fête-1-01',4300,185620,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',4300,185620,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,185520,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Semaine-03',4300,91620,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Semaine-04',4300,91620,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,75620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',2004300,75620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',2004300,75620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,75620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-03',2004300,201020,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004300,201020,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''