'RS-H23-ROUSGTF-Dimanche-01',3000,80050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Fête-1-01',3000,80050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18000,,'',0
'RS-H23-ROUSGTF-Samedi-01',3000,80050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18000,,'',0
'RS-H23-ROUSGTF-Semaine-01',3000,102350,,'',0,20450,,'',0,20700,,'',0,19200,,'',0,38950,,'',0,20100,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-01',3501,55840,0,'St-Constant',0,6360,0,'St-Constant',0,1900,0,'St-Constant',0,6120,0,'St-Constant',0,3100,0,'St-Constant',0,6800,0,'St-Constant',0,2780,0,'St-Constant',0,2440,0,'St-Constant',0
'RS-H23-ROUSGTF-Semaine-01',4000,50750,0,'St-Constant',0,4600,0,'St-Constant',0,6100,0,'St-Constant',0,2100,0,'St-Constant',0,1950,0,'St-Constant',0,5700,0,'St-Constant',0,1300,0,'St-Constant',0,2300,0,'St-Constant',0,5400,0,'St-Constant',0,2550,0,'St-Constant',0,2200,0,'St-Constant',0
'RS-H23-ROUSGTF-Dimanche-01',4300,190340,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Fête-1-01',4300,190340,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Samedi-01',4300,190340,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'RS-H23-ROUSGTF-Semaine-01',4300,92520,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,8700,,'',0
'RS-H23-ROUSGTF-Dimanche-01',2000004300,80440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Fête-1-01',2000004300,80440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Samedi-01',2000004300,80440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'RS-H23-ROUSGTF-Semaine-01',2000004300,201910,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
