'RS-A21-ROUSGTF-Fête-2-03',3501,55420,0,'St-Constant',6510,0,'St-Constant',1200,0,'St-Constant',2590,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6710,0,'St-Constant',2290,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3501,55420,0,'St-Constant',6510,0,'St-Constant',1690,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-A21-ROUSGTF-Dimanche-01',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-A21-ROUSGTF-Fête-1-01',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,92250,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-01',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-A21-ROUSGTF-Semaine-06',4300,92250,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Dimanche-01',2000004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-1-01',2000004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,201650,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-01',2000004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004300,201650,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
