'ROUS-A19-ROUSGTF-Dimanche-01',4300,185500,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,185500,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',4300,185500,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,185500,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',4300,91450,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Semaine-06',4300,91450,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,75500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,75500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',2004300,75500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,75500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',2004300,201150,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-06',2004300,201150,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''