'ROUS-A19-ROUSGTF-Dimanche-01',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',3000,61000,0,'Stat Incitatif George-Gagné',3500,0,'Stat Incitatif George-Gagné',8500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',8000,0,'Stat Incitatif George-Gagné',12000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',3001,54300,0,'Stat Incitatif George-Gagné',9000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',11500,0,'Stat Incitatif George-Gagné',8500,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',3000,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Samedi-01',3001,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',3000,95500,,'',4600,0,'Stat Incitatif George-Gagné',19900,,'',20500,,'',15000,,'',39300,,'',20500,,'',20000,,'',17000,,''
'ROUS-A19-ROUSGTF-Semaine-05',3001,85500,,'',18400,0,'Exporail',1600,,'',24500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-06',3000,95500,,'',4600,0,'Stat Incitatif George-Gagné',19900,,'',20500,,'',15000,,'',39300,,'',20500,,'',20000,,'',17000,,''
'ROUS-A19-ROUSGTF-Semaine-06',3001,85500,,'',18400,0,'Exporail',1600,,'',24500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9600,,''
'ROUS-A19-ROUSGTF-Fête-1-01',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9600,,''
'ROUS-A19-ROUSGTF-Fête-2-03',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-A19-ROUSGTF-Samedi-01',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9600,,''
'ROUS-A19-ROUSGTF-Samedi-01',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-A19-ROUSGTF-Semaine-05',13000,93500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',48500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-05',13001,95000,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',5000,,'',39500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'ROUS-A19-ROUSGTF-Semaine-06',13000,93500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',48500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-06',13001,95000,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',5000,,'',39500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'ROUS-A19-ROUSGTF-Semaine-05',20000,65000,,'',5000,,'',1000,,'',10000,,'',9000,,'',23500,,'',12000,0,'PM'
'ROUS-A19-ROUSGTF-Semaine-05',20001,142000,,'',3000,,'',7500,,'',9200,,'',3500,,'',18600,,''
'ROUS-A19-ROUSGTF-Semaine-06',20000,70000,,'',11000,,'',9000,,''
'ROUS-A19-ROUSGTF-Semaine-06',20001,145000,,'',7500,,'',9200,,'',3500,,''