'RS-H23-ROUSGTF-Semaine-01',3801,161140,,'',1800,,'',2360,,'',7020,,'',3120,,'',7700,,'',2460,,''
'RS-H23-ROUSGTF-Dimanche-01',4300,184940,,'',20000,,'',20000,,'',19800,,''
'RS-H23-ROUSGTF-Fête-1-01',4300,184940,,'',20000,,'',20000,,'',19800,,''
'RS-H23-ROUSGTF-Samedi-01',4300,184940,,'',20000,,'',20000,,'',19800,,''
'RS-H23-ROUSGTF-Semaine-01',4300,91040,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H23-ROUSGTF-Semaine-01',2000003801,125700,,''
'RS-H23-ROUSGTF-Dimanche-01',2000004300,75040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H23-ROUSGTF-Fête-1-01',2000004300,75040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H23-ROUSGTF-Samedi-01',2000004300,75040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H23-ROUSGTF-Semaine-01',2000004300,200440,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
