'RS-A21-ROUSGTF-Dimanche-01',3000,74250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',3000,74250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3000,100610,,'',20390,,'',20700,,'',19000,,'',35210,,'',24990,,'',20000,,'',19400,,''
'RS-A21-ROUSGTF-Samedi-01',3000,74250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Samedi-02',3000,74250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Semaine-06',3000,100610,,'',20390,,'',20700,,'',19000,,'',35210,,'',24420,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',3000,100610,,'',20390,,'',20700,,'',19000,,'',35210,,'',24990,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3301,52300,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6800,0,'Ste-Catherine<>St-Constant',3800,0,'Ste-Catherine<>St-Constant',6300,0,'Ste-Catherine<>St-Constant',1600,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3301,53600,0,'Ste-Catherine<>St-Constant',1200,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6900,0,'Ste-Catherine<>St-Constant',3300,0,'Ste-Catherine<>St-Constant',6700,0,'Ste-Catherine<>St-Constant',1600,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3301,53600,0,'Ste-Catherine<>St-Constant',1200,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6900,0,'Ste-Catherine<>St-Constant',3300,0,'Ste-Catherine<>St-Constant',6700,0,'Ste-Catherine<>St-Constant',1600,0,'Ste-Catherine<>St-Constant'
