'RS-H21-ROUSGTF-Dimanche-01',3000,74920,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3000,74920,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,74920,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,101200,,'',20400,,'',20700,,'',19020,,'',39180,,'',20140,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,74920,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Samedi-02',3000,74920,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,101200,,'',20400,,'',20700,,'',19020,,'',39180,,'',20140,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3000,101200,,'',20400,,'',20700,,'',19020,,'',39180,,'',20140,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3301,52620,0,'Ste-Catherine - St-Constant AM',2520,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6800,0,'Ste-Catherine - St-Constant AM',3800,0,'Ste-Catherine - St-Constant AM',6300,0,'Ste-Catherine - St-Constant AM',1580,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3301,53920,0,'Ste-Catherine - St-Constant AM',1220,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6900,0,'Ste-Catherine - St-Constant AM',3300,0,'Ste-Catherine - St-Constant AM',6700,0,'Ste-Catherine - St-Constant AM',1580,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3301,53920,0,'Ste-Catherine - St-Constant AM',1220,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6900,0,'Ste-Catherine - St-Constant AM',3300,0,'Ste-Catherine - St-Constant AM',6700,0,'Ste-Catherine - St-Constant AM',1580,0,'Ste-Catherine - St-Constant AM'
