'ROUS-H20-ROUSGTF-Semaine-04',3501,55120,,'',6600,,'',1600,,'',2100,,'',7100,,'',3100,,'',6500,,'',2500,,''
'ROUS-H20-ROUSGTF-Semaine-06',3501,55120,,'',6600,,'',1600,,'',2100,,'',7100,,'',3100,,'',6500,,'',2500,,''
'ROUS-H20-ROUSGTF-Dimanche-01',4300,190000,,'',20000,,'',20000,,'',15800,,''
'ROUS-H20-ROUSGTF-Fête-1-01',4300,190100,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',4300,190100,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,190000,,'',20000,,'',20000,,'',15800,,''
'ROUS-H20-ROUSGTF-Semaine-04',4300,92100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Semaine-06',4300,92100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,80100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',2004300,80100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',2004300,80100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,80100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004300,201500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-06',2004300,201500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''