'RS-H22-ROUSGTF-Fête-2-02',3401,53850,,'',6770,,'',3000,,'',6900,,'',3100,,'',6930,,'',3000,,'',77800,,'',3150,,'',6900,,'',2920,,'',7000,,'',3200,,'',6800,,''
'RS-H22-ROUSGTF-Semaine-02',3401,53150,,'',1970,,'',5400,,'',2200,,'',800,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5430,,'',1600,,'',1500,,'',78370,,'',1480,,'',1000,,'',6000,,'',1220,,'',1700,,'',900,,'',6100,,'',1200,,'',1800,,'',1100,,'',5900,,'',1900,,''
'RS-H22-ROUSGTF-Dimanche-04',4300,183720,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-1-02',4300,183720,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-2-02',4300,85820,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-H22-ROUSGTF-Samedi-04',4300,183720,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Semaine-02',4300,85820,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-H22-ROUSGTF-Dimanche-04',2000004300,73820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',2000004300,73820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-2-02',2000004300,195220,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Samedi-04',2000004300,73820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Semaine-02',2000004300,195220,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
