'RS-A21-ROUSGTF-Dimanche-01',3001,63820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',3001,63820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3001,90020,,'',20000,,'',20500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-01',3001,63820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-02',3001,63820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',3001,90020,,'',20300,,'',20200,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',3001,90020,,'',20300,,'',20200,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3500,161100,0,'St-Constant',3620,0,'St-Constant',7100,0,'St-Constant',3780,0,'St-Constant',7200,0,'St-Constant',2930,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3500,161650,0,'St-Constant',1500,0,'St-Constant',1670,0,'St-Constant',7300,0,'St-Constant',3430,0,'St-Constant',7200,0,'St-Constant',7480,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3500,161700,0,'St-Constant',1500,0,'St-Constant',1620,0,'St-Constant',7300,0,'St-Constant',3480,0,'St-Constant',7200,0,'St-Constant',7430,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',4000,45350,0,'St-Constant',8900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5870,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6130,0,'St-Constant',3000,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',4001,161120,0,'St-Constant',3000,0,'St-Constant',1300,0,'St-Constant',5300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',1930,0,'St-Constant',5800,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',1600,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',4000,45330,0,'St-Constant',8500,0,'St-Constant',2100,0,'St-Constant',6100,0,'St-Constant',1900,0,'St-Constant',1620,0,'St-Constant',5300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6680,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',4001,161520,0,'St-Constant',2000,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1230,0,'St-Constant',1400,0,'St-Constant',6100,0,'St-Constant',1600,0,'St-Constant',2400,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',4000,45350,0,'St-Constant',8500,0,'St-Constant',2100,0,'St-Constant',6100,0,'St-Constant',1900,0,'St-Constant',1670,0,'St-Constant',5300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6630,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',4001,161520,0,'St-Constant',2000,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1230,0,'St-Constant',1400,0,'St-Constant',6100,0,'St-Constant',1600,0,'St-Constant',2400,0,'St-Constant'
