'RS-A20-ROUSGTF-Semaine-04',3801,125940,,'',35600,,'',4180,,'',7080,,'',3140,,'',14080,,''
'RS-A20-ROUSGTF-Semaine-06',3801,125940,,'',35600,,'',3980,,'',7100,,'',3180,,'',14220,,''
'RS-A20-ROUSGTF-Dimanche-01',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Fête-1-01',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Samedi-01',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Semaine-04',4300,91420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Semaine-06',4300,91420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Dimanche-01',2004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Fête-1-01',2004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Samedi-01',2004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',2004300,200820,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A20-ROUSGTF-Semaine-06',2004300,200820,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''