'RS-H21-ROUSGTF-Fête-2-05',3300,160710,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7590,0,'Ste-Catherine<>St-Constant',2510,0,'Ste-Catherine<>St-Constant',7500,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',8100,0,'Ste-Catherine<>St-Constant'
'RS-H21-ROUSGTF-Fête-2-05',3301,55750,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6800,0,'Ste-Catherine<>St-Constant',7800,0,'Ste-Catherine<>St-Constant',2300,0,'Ste-Catherine<>St-Constant',1550,0,'Ste-Catherine<>St-Constant'
'RS-H21-ROUSGTF-Semaine-05',3300,160710,0,'Ste-Catherine<>St-Constant',1900,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7390,0,'Ste-Catherine<>St-Constant',2510,0,'Ste-Catherine<>St-Constant',7700,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',8200,0,'Ste-Catherine<>St-Constant'
'RS-H21-ROUSGTF-Semaine-05',3301,55750,0,'Ste-Catherine<>St-Constant',8400,0,'Ste-Catherine<>St-Constant',1700,0,'Ste-Catherine<>St-Constant',6900,0,'Ste-Catherine<>St-Constant',7300,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',1550,0,'Ste-Catherine<>St-Constant'
'RS-H21-ROUSGTF-Fête-2-05',3801,162250,,'',8000,,'',3100,,'',7200,,'',10200,,''
'RS-H21-ROUSGTF-Semaine-05',3801,162250,,'',8200,,'',3100,,'',7200,,'',10000,,''
'RS-H21-ROUSGTF-Dimanche-02',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,90530,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-02',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-05',4300,90530,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,130650,,''
'RS-H21-ROUSGTF-Semaine-05',2003801,130650,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,195930,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,195930,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
