'RS-H21-ROUSGTF-Fête-2-05',10000,62300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',70700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',9300,,''
'RS-H21-ROUSGTF-Fête-2-05',10001,55000,,'',7500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',67500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'RS-H21-ROUSGTF-Semaine-04',10000,62500,,'',2800,,'',4700,,'',2000,,'',1000,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1200,,'',1500,,'',5800,,'',1200,,'',1500,,'',69000,,'',2500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6500,,'',2000,,'',2300,,''
'RS-H21-ROUSGTF-Semaine-04',10001,55000,,'',7500,,'',3000,,'',5000,,'',1500,,'',2500,,'',5500,,'',1500,,'',2500,,'',1500,,'',68000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,''
'RS-H21-ROUSGTF-Dimanche-01',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Dimanche-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Fête-1-01',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8100,,''
'RS-H21-ROUSGTF-Fête-1-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-H21-ROUSGTF-Fête-2-05',13000,54500,,'',47000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,''
'RS-H21-ROUSGTF-Fête-2-05',13001,91500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8500,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'RS-H21-ROUSGTF-Samedi-01',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8100,,''
'RS-H21-ROUSGTF-Samedi-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-H21-ROUSGTF-Semaine-04',13000,54500,,'',47000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-04',13001,91500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8500,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
