'ROUS-H20-ROUSGTF-Semaine-03',3801,130040,,'',31600,,'',2090,,'',2100,,'',7090,,'',7190,,'',3800,,'',6220,,''
'ROUS-H20-ROUSGTF-Semaine-04',3801,130040,,'',31600,,'',2090,,'',2100,,'',7090,,'',7190,,'',3800,,'',6220,,''
'ROUS-H20-ROUSGTF-Dimanche-01',4300,185420,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Fête-1-01',4300,185520,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',4300,185520,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,185420,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Semaine-03',4300,91520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Semaine-04',4300,91520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,75520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',2004300,75520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',2004300,75520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,75520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-03',2004300,200920,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004300,200920,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''