'RS-E22-ROUSGTF-Dimanche-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'RS-E22-ROUSGTF-Samedi-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-E22-ROUSGTF-Semaine-01',3000,102350,,'',20450,,'',20700,,'',19200,,'',38950,,'',20100,,'',20000,,'',20000,,''
'RS-E22-ROUSGTF-Semaine-01',3501,55840,0,'St-Constant',6360,0,'St-Constant',1900,0,'St-Constant',6120,0,'St-Constant',3100,0,'St-Constant',6800,0,'St-Constant',2780,0,'St-Constant',2440,0,'St-Constant'
'RS-E22-ROUSGTF-Semaine-01',4000,50750,0,'St-Constant',4600,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1950,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',5400,0,'St-Constant',2550,0,'St-Constant',2200,0,'St-Constant'
'RS-E22-ROUSGTF-Dimanche-01',4300,190340,,'',20000,,'',20000,,'',19800,,''
'RS-E22-ROUSGTF-Samedi-01',4300,190340,,'',20000,,'',20000,,'',19800,,''
'RS-E22-ROUSGTF-Semaine-01',4300,92520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-E22-ROUSGTF-Dimanche-01',2000004300,80440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E22-ROUSGTF-Samedi-01',2000004300,80440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-E22-ROUSGTF-Semaine-01',2000004300,201910,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
