'RS-A20-ROUSGTF-Semaine-04',3300,160710,,'',1900,,'',2400,,'',7390,,'',2510,,'',7700,,'',2500,,'',8200,,''
'RS-A20-ROUSGTF-Semaine-04',3301,55750,,'',8400,,'',1700,,'',6900,,'',7300,,'',2700,,'',1550,,''
'RS-A20-ROUSGTF-Semaine-04',3801,130650,,'',31600,,'',8200,,'',3100,,'',7200,,'',10000,,''
'RS-A20-ROUSGTF-Dimanche-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Fête-1-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Samedi-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Semaine-04',4300,90530,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Dimanche-01',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Fête-1-01',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Samedi-01',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',2004300,195930,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''