'RS-H23-ROUSGTF-Dimanche-01',3000,73000,,'',7800,4,'',12200,,'',7800,4,'',12200,,'',7800,4,'',12200,,'',7800,4,'',12200,,'',7800,4,'',12500,,'',7300,4,'',12700,,'',7300,4,'',12700,,'',7300,4,'',12700,,'',7300,4,''
'RS-H23-ROUSGTF-Dimanche-01',3001,63300,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7300,4,'',12700,,'',7300,4,'',12700,,'',7300,4,'',12700,,'',7300,4,''
'RS-H23-ROUSGTF-Fête-1-01',3000,73000,,'',7800,4,'',12200,,'',7800,4,'',12200,,'',7800,4,'',12200,,'',7800,4,'',12200,,'',7800,4,'',12500,,'',7300,4,'',12700,,'',7300,4,'',12700,,'',7300,4,'',12700,,'',7300,4,'',10700,,'',3300,4,''
'RS-H23-ROUSGTF-Fête-1-01',3001,63300,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7300,4,'',12700,,'',7300,4,'',12700,,'',7300,4,'',12700,,'',7300,4,''
'RS-H23-ROUSGTF-Samedi-01',3000,73000,,'',7800,4,'',12200,,'',7800,4,'',12200,,'',7800,4,'',12200,,'',7800,4,'',12200,,'',7800,4,'',12500,,'',7300,4,'',12700,,'',7300,4,'',12700,,'',7300,4,'',12700,,'',7300,4,'',10700,,'',3300,4,''
'RS-H23-ROUSGTF-Samedi-01',3001,63300,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7300,4,'',12700,,'',7300,4,'',12700,,'',7300,4,'',12700,,'',7300,4,''
'RS-H23-ROUSGTF-Semaine-01',3000,95500,,'',7700,4,'',12600,,'',7900,4,'',16800,,'',3900,4,'',11100,,'',8100,4,'',31200,,'',7700,4,'',12800,,'',7300,4,'',12700,,'',7300,4,'',12700,,'',7300,4,''
'RS-H23-ROUSGTF-Semaine-01',3001,85500,,'',7500,4,'',12800,,'',7500,4,'',16700,,'',3500,4,'',17000,,'',3500,4,'',31300,,'',7500,4,'',12500,,'',7500,4,'',12500,,'',7300,4,'',12700,,'',7300,4,''
'RS-H23-ROUSGTF-Semaine-01',4000,45100,0,'St-Constant',6100,4,'',2400,0,'St-Constant',2100,0,'St-Constant',100,4,'',6000,0,'St-Constant',100,4,'',1800,0,'St-Constant',300,4,'',1300,0,'St-Constant',4700,4,'',600,0,'St-Constant',1100,4,'',1200,0,'St-Constant',100,4,'',1300,0,'St-Constant',1000,4,'',5400,4,'',300,0,'St-Constant',2200,0,'St-Constant',2200,4,''
'RS-H23-ROUSGTF-Semaine-01',4001,161300,0,'St-Constant',2000,0,'St-Constant',300,4,'',1500,0,'St-Constant',500,4,'',4800,0,'St-Constant',1100,4,'',200,0,'St-Constant',1100,4,'',100,0,'St-Constant',1200,4,'',100,0,'St-Constant',1100,4,'',300,0,'St-Constant',4900,4,'',1200,0,'St-Constant',100,4,'',1500,0,'St-Constant',600,4,'',1600,4,'',200,0,'St-Constant',6200,4,''
