'ROUS-H20-ROUSGTF-Semaine-04',3300,160630,,'',1900,,'',2400,,'',7190,,'',2710,,'',7700,,'',2500,,'',8200,,''
'ROUS-H20-ROUSGTF-Semaine-04',3301,55700,,'',8400,,'',5900,,'',2700,,'',7400,,'',2600,,'',1520,,''
'ROUS-H20-ROUSGTF-Semaine-06',3300,160630,,'',1900,,'',2400,,'',7190,,'',2710,,'',7700,,'',2500,,'',8200,,''
'ROUS-H20-ROUSGTF-Semaine-06',3301,55700,,'',8400,,'',5900,,'',2700,,'',7400,,'',2600,,'',1520,,''
'ROUS-H20-ROUSGTF-Semaine-04',3801,130550,,'',31600,,'',2100,,'',6100,,'',3100,,'',7200,,'',3800,,'',6200,,''
'ROUS-H20-ROUSGTF-Semaine-06',3801,130550,,'',31600,,'',8200,,'',3100,,'',7200,,'',10100,,''
'ROUS-H20-ROUSGTF-Semaine-04',4000,50010,,'',4700,,'',5900,,'',2100,,'',1900,,'',5690,,'',1400,,'',2200,,'',1400,,'',6610,,'',2300,,''
'ROUS-H20-ROUSGTF-Semaine-06',4000,50010,,'',4700,,'',5900,,'',2100,,'',1900,,'',5690,,'',1400,,'',2200,,'',1400,,'',6610,,'',2300,,''
'ROUS-H20-ROUSGTF-Dimanche-01',4300,184330,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Fête-1-01',4300,184430,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',4300,184430,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,184330,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Semaine-04',4300,90430,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Semaine-06',4300,90430,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',2004300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',2004300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004300,195830,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-06',2004300,195830,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''