'RS-H22-ROUSGTF-Fête-2-02',10000,54500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',65000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',9000,,''
'RS-H22-ROUSGTF-Fête-2-02',10001,62500,,'',7500,,'',3000,,'',1500,,'',5500,,'',1800,,'',1200,,'',1800,,'',6700,,'',1500,,'',67500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'RS-H22-ROUSGTF-Semaine-02',10000,55500,,'',6000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',65000,,'',6500,,'',1500,,'',1500,,'',6000,,'',1000,,'',2500,,'',6000,,'',2000,,''
'RS-H22-ROUSGTF-Semaine-02',10001,62500,,'',7500,,'',3000,,'',1000,,'',1500,,'',5000,,'',1800,,'',1200,,'',1800,,'',6200,,'',1500,,'',68000,,'',1000,,'',1000,,'',1000,,'',1500,,'',4500,,'',1000,,'',1000,,'',1500,,'',500,,'',1500,,'',4500,,'',1000,,'',1500,,'',1000,,'',2000,,'',6000,,''
'RS-H22-ROUSGTF-Dimanche-04',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Dimanche-04',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Fête-1-02',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9600,,''
'RS-H22-ROUSGTF-Fête-1-02',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-H22-ROUSGTF-Fête-2-02',13000,51500,,'',42000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,''
'RS-H22-ROUSGTF-Fête-2-02',13001,95000,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',4700,,'',39800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'RS-H22-ROUSGTF-Samedi-04',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9800,,''
'RS-H22-ROUSGTF-Samedi-04',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-H22-ROUSGTF-Semaine-02',13000,51500,,'',42000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Semaine-02',13001,95000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',4700,,'',39800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
