'RS-H21-ROUSGTF-Fête-2-05',4000,45530,,'',8900,,'',6500,,'',2600,,'',1100,,'',5820,,'',1200,,'',1800,,'',1300,,'',6180,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-04',4000,45530,,'',8500,,'',6100,,'',2100,,'',1900,,'',1620,,'',5300,,'',2300,,'',1400,,'',6680,,'',2200,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,183900,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,183900,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,90000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,183900,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,90000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,195400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,195400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''