'RS-E20-ROUSGTF-Fête-2-01',10000,62000,,'',3000,,'',7500,,'',2500,,'',90500,,''
'RS-E20-ROUSGTF-Fête-2-01',10001,72700,,'',11500,,'',81000,,'',9000,,'',6500,,''
'RS-E20-ROUSGTF-Semaine-04',10000,55500,,'',6000,,'',1500,,'',2000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1000,,'',6000,,'',65500,,'',6000,,'',4000,,'',6500,,'',2000,,'',6000,,'',2000,,''
'RS-E20-ROUSGTF-Semaine-04',10001,62500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',700,,'',10000,,'',68000,,'',1500,,'',1500,,'',1500,,'',5200,,'',1800,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1500,,'',2000,,'',6000,,''
'RS-E20-ROUSGTF-Semaine-04',11500,51500,,'',9000,,''
'RS-E20-ROUSGTF-Dimanche-01',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-E20-ROUSGTF-Dimanche-01',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-E20-ROUSGTF-Fête-2-01',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9600,,''
'RS-E20-ROUSGTF-Fête-2-01',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-E20-ROUSGTF-Samedi-01',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9600,,''
'RS-E20-ROUSGTF-Samedi-01',13001,83000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-E20-ROUSGTF-Semaine-04',13000,93500,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'RS-E20-ROUSGTF-Semaine-04',13001,95000,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',4700,,'',39800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''