'RS-A21-ROUSGTF-Fête-2-03',3401,53830,,'',6770,,'',3000,,'',6900,,'',3100,,'',6930,,'',3000,,'',77800,,'',3100,,'',6900,,'',2970,,'',7000,,'',3200,,'',6800,,''
'RS-A21-ROUSGTF-Semaine-06',3401,53130,,'',1970,,'',5400,,'',2200,,'',800,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5430,,'',1600,,'',1500,,'',78370,,'',1430,,'',1000,,'',6000,,'',1270,,'',1700,,'',900,,'',6100,,'',1200,,'',1800,,'',1100,,'',5900,,'',1900,,''
'RS-A21-ROUSGTF-Dimanche-01',4300,183700,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-1-01',4300,183700,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,85800,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-A21-ROUSGTF-Samedi-01',4300,183700,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-06',4300,85800,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'RS-A21-ROUSGTF-Dimanche-01',2004300,73800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-1-01',2004300,73800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2004300,195200,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-01',2004300,73800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',2004300,195200,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
