'RS-H21-ROUSGTF-Dimanche-01',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,102540,,'',20460,,'',20700,,'',19200,,'',38940,,'',20100,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'RS-H21-ROUSGTF-Samedi-02',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,102540,,'',20460,,'',20700,,'',19200,,'',38940,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3000,102540,,'',20460,,'',20700,,'',19200,,'',38940,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3501,60030,0,'St-Constant AM',2320,0,'St-Constant AM',1200,0,'St-Constant AM',6890,0,'St-Constant AM',3100,0,'St-Constant AM',7000,0,'St-Constant AM',2410,0,'St-Constant AM',2480,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3501,60030,0,'St-Constant AM',2320,0,'St-Constant AM',1950,0,'St-Constant AM',6140,0,'St-Constant AM',3100,0,'St-Constant AM',6800,0,'St-Constant AM',2760,0,'St-Constant AM',2430,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3501,60030,0,'St-Constant AM',2320,0,'St-Constant AM',1950,0,'St-Constant AM',6140,0,'St-Constant AM',3100,0,'St-Constant AM',6800,0,'St-Constant AM',2760,0,'St-Constant AM',2430,0,'St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',4000,50930,0,'St-Constant AM',5000,0,'St-Constant AM',6500,0,'St-Constant AM',2620,0,'St-Constant AM',5100,0,'St-Constant AM',1900,0,'St-Constant AM',1200,0,'St-Constant AM',1800,0,'St-Constant AM',5300,0,'St-Constant AM',2080,0,'St-Constant AM',3000,0,'St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',4001,162910,0,'St-Constant PM',3000,0,'St-Constant PM',5340,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1300,0,'St-Constant PM',5900,0,'St-Constant PM',1760,0,'St-Constant PM',1400,0,'St-Constant PM',1600,0,'St-Constant PM',5600,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',4000,50930,0,'St-Constant AM',4600,0,'St-Constant AM',6100,0,'St-Constant AM',2100,0,'St-Constant AM',1920,0,'St-Constant AM',5700,0,'St-Constant AM',1300,0,'St-Constant AM',2300,0,'St-Constant AM',5400,0,'St-Constant AM',2580,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',4001,163310,0,'St-Constant PM',2000,0,'St-Constant PM',5840,0,'St-Constant PM',1300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',5200,0,'St-Constant PM',1360,0,'St-Constant PM',2100,0,'St-Constant PM',1600,0,'St-Constant PM',6400,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',4000,50930,0,'St-Constant AM',4600,0,'St-Constant AM',6100,0,'St-Constant AM',2100,0,'St-Constant AM',1920,0,'St-Constant AM',5700,0,'St-Constant AM',1300,0,'St-Constant AM',2300,0,'St-Constant AM',5400,0,'St-Constant AM',2580,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',4001,163310,0,'St-Constant PM',2000,0,'St-Constant PM',5840,0,'St-Constant PM',1300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',5200,0,'St-Constant PM',1360,0,'St-Constant PM',2100,0,'St-Constant PM',1600,0,'St-Constant PM',6400,0,'St-Constant PM'
