'RS-H21-ROUSGTF-Fête-2-05',3801,161140,,'',3960,,'',7100,,'',3120,,'',10280,,''
'RS-H21-ROUSGTF-Semaine-05',3801,161140,,'',4160,,'',7020,,'',3120,,'',10160,,''
'RS-H21-ROUSGTF-Dimanche-02',4300,184940,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,184940,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,91040,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-02',4300,184940,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-05',4300,91040,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,125540,,''
'RS-H21-ROUSGTF-Semaine-05',2003801,125540,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,75040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,75040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,200440,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,75040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,200440,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
