'RS-A20-ROUSGTF-Semaine-04',3300,160620,,'',1900,,'',2400,,'',7380,,'',2520,,'',7700,,'',2500,,'',8200,,''
'RS-A20-ROUSGTF-Semaine-04',3301,55650,,'',8400,,'',1700,,'',6900,,'',3300,,'',6700,,'',1550,,''
'RS-A20-ROUSGTF-Semaine-04',3801,130550,,'',31600,,'',8200,,'',3100,,'',7200,,'',10000,,''
'RS-A20-ROUSGTF-Semaine-04',4000,50010,,'',4500,,'',6100,,'',2100,,'',1900,,'',5690,,'',1300,,'',2300,,'',1400,,'',6610,,'',2200,,''
'RS-A20-ROUSGTF-Dimanche-01',4300,184330,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Fête-1-01',4300,184330,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Samedi-01',4300,184330,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Semaine-04',4300,90430,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Dimanche-01',2004300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Fête-1-01',2004300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Samedi-01',2004300,74430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',2004300,195830,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''