'RS-A21-ROUSGTF-Dimanche-01',3001,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-1-01',3001,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3001,90900,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-01',3001,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',3001,90900,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3801,162000,,'',1800,,'',6400,,'',3100,,'',7200,,'',3700,,'',6300,,''
'RS-A21-ROUSGTF-Semaine-06',3801,162000,,'',1800,,'',6400,,'',3100,,'',7200,,'',3700,,'',6300,,''
'RS-A21-ROUSGTF-Fête-2-03',4001,162100,0,'St-Constant',3000,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',5900,0,'St-Constant',1800,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',5600,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',4001,162500,0,'St-Constant',2000,0,'St-Constant',5800,0,'St-Constant',1300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1200,0,'St-Constant',5400,0,'St-Constant',2100,0,'St-Constant',1600,0,'St-Constant',6400,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',2000003801,130400,,''
'RS-A21-ROUSGTF-Semaine-06',2000003801,130400,,''
