'RS-H21-ROUSGTF-Fête-2-05',3500,160900,,'',3610,,'',7100,,'',3790,,'',7200,,'',2950,,''
'RS-H21-ROUSGTF-Semaine-04',3500,161500,,'',1500,,'',1610,,'',7300,,'',3490,,'',7200,,'',7450,,''
'RS-H21-ROUSGTF-Fête-2-05',3600,124050,,'',10000,,'',10500,,''
'RS-H21-ROUSGTF-Semaine-04',3600,124050,,'',10000,,'',10500,,''
'RS-H21-ROUSGTF-Fête-2-05',4000,45200,,'',8900,,'',6500,,'',2600,,'',1100,,'',5800,,'',1200,,'',1800,,'',1300,,'',6200,,'',3000,,''
'RS-H21-ROUSGTF-Fête-2-05',4001,160950,,'',3000,,'',1300,,'',5300,,'',1200,,'',1300,,'',1990,,'',5800,,'',1400,,'',1600,,'',1600,,''
'RS-H21-ROUSGTF-Semaine-04',4000,45200,,'',8500,,'',2100,,'',6100,,'',1900,,'',1600,,'',5300,,'',2300,,'',1400,,'',6700,,'',2200,,''
'RS-H21-ROUSGTF-Semaine-04',4001,161350,,'',2000,,'',1800,,'',5300,,'',1300,,'',1200,,'',1290,,'',1400,,'',6100,,'',1600,,'',2400,,''
'RS-H21-ROUSGTF-Fête-2-05',2003601,161430,,'',1800,,'',2000,,'',6700,,'',2000,,'',2000,,'',6200,,'',1900,,'',6000,,''
'RS-H21-ROUSGTF-Semaine-04',2003601,161430,,'',1800,,'',2000,,'',6700,,'',2000,,'',2000,,'',6200,,'',1900,,'',6000,,''
