'RS-H21-ROUSGTF-Fête-2-05',3501,60200,0,'St-Constant AM',2350,0,'St-Constant AM',1200,0,'St-Constant AM',6890,0,'St-Constant AM',3100,0,'St-Constant AM',7000,0,'St-Constant AM',2410,0,'St-Constant AM',2450,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3501,60200,0,'St-Constant AM',2350,0,'St-Constant AM',1900,0,'St-Constant AM',6190,0,'St-Constant AM',3100,0,'St-Constant AM',6800,0,'St-Constant AM',2710,0,'St-Constant AM',2450,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3501,60200,0,'St-Constant AM',2350,0,'St-Constant AM',1900,0,'St-Constant AM',6190,0,'St-Constant AM',3100,0,'St-Constant AM',6800,0,'St-Constant AM',2710,0,'St-Constant AM',2450,0,'St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',3600,95200,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-04',3600,95200,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-05',3600,95200,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Fête-2-05',4000,51100,0,'St-Constant AM',9000,0,'St-Constant AM',2500,0,'St-Constant AM',2650,0,'St-Constant AM',5100,0,'St-Constant AM',1900,0,'St-Constant AM',1200,0,'St-Constant AM',1800,0,'St-Constant AM',5300,0,'St-Constant AM',2050,0,'St-Constant AM',3000,0,'St-Constant AM'
'RS-H21-ROUSGTF-Fête-2-05',4001,163100,0,'St-Constant PM',7000,0,'St-Constant PM',1350,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1300,0,'St-Constant PM',5900,0,'St-Constant PM',1750,0,'St-Constant PM',1400,0,'St-Constant PM',1600,0,'St-Constant PM',5600,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',4000,51100,0,'St-Constant AM',4600,0,'St-Constant AM',6100,0,'St-Constant AM',2100,0,'St-Constant AM',1950,0,'St-Constant AM',5700,0,'St-Constant AM',1300,0,'St-Constant AM',2300,0,'St-Constant AM',5400,0,'St-Constant AM',2550,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',4001,163500,0,'St-Constant PM',2000,0,'St-Constant PM',5850,0,'St-Constant PM',1300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',5200,0,'St-Constant PM',1350,0,'St-Constant PM',2100,0,'St-Constant PM',1600,0,'St-Constant PM',6400,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',4000,51100,0,'St-Constant AM',4600,0,'St-Constant AM',6100,0,'St-Constant AM',2100,0,'St-Constant AM',1950,0,'St-Constant AM',5700,0,'St-Constant AM',1300,0,'St-Constant AM',2300,0,'St-Constant AM',5400,0,'St-Constant AM',2550,0,'St-Constant AM',2200,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',4001,163500,0,'St-Constant PM',2000,0,'St-Constant PM',5850,0,'St-Constant PM',1300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',5200,0,'St-Constant PM',1350,0,'St-Constant PM',2100,0,'St-Constant PM',1600,0,'St-Constant PM',6400,0,'St-Constant PM'
'RS-H21-ROUSGTF-Fête-2-05',2003600,55910,0,'Delson AM',6100,0,'Delson AM',2090,0,'Delson AM',6000,0,'Delson AM',2500,0,'Delson AM',2000,0,'Delson AM',5900,0,'Delson AM',2110,0,'Delson AM',2800,0,'Delson AM'
'RS-H21-ROUSGTF-Semaine-04',2003600,55910,0,'Delson AM',6100,0,'Delson AM',2090,0,'Delson AM',6000,0,'Delson AM',2500,0,'Delson AM',2000,0,'Delson AM',5900,0,'Delson AM',2110,0,'Delson AM',2800,0,'Delson AM'
'RS-H21-ROUSGTF-Semaine-05',2003600,55910,0,'Delson AM',6100,0,'Delson AM',2090,0,'Delson AM',6000,0,'Delson AM',2500,0,'Delson AM',2000,0,'Delson AM',5900,0,'Delson AM',2110,0,'Delson AM',2800,0,'Delson AM'
