'ROUS-H20-ROUSBLK-Semaine-04',10000,62500,,'',2800,,'',5200,,'',2000,,'',1000,,'',1800,,'',5200,,'',1800,,'',1200,,'',1000,,'',6300,,'',700,,'',2000,,'',69500,,'',2000,,'',8000,,'',2500,,'',6000,,'',2000,,'',2300,,''
'ROUS-H20-ROUSBLK-Semaine-04',10001,55000,,'',7500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',10000,,'',68000,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,''
'ROUS-H20-ROUSBLK-Semaine-04',11500,54500,,'',9500,,''
'ROUS-H20-ROUSBLK-Dimanche-02',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSBLK-Dimanche-02',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSBLK-Fête-1-05',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8100,,''
'ROUS-H20-ROUSBLK-Fête-1-05',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-H20-ROUSBLK-Samedi-02',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8100,,''
'ROUS-H20-ROUSBLK-Samedi-02',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'ROUS-H20-ROUSBLK-Semaine-04',13000,101500,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'ROUS-H20-ROUSBLK-Semaine-04',13001,91500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8500,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''