'ROUS-A19-ROUSGTF-Dimanche-01',3001,64520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',3001,64520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',3001,55520,0,'Stat Incitatif George-Gagné',9000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15500,0,'Stat Incitatif George-Gagné',4500,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',3001,64520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',3001,90720,,'',10900,0,'Exporail',9100,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-06',3001,90720,,'',10900,0,'Exporail',9100,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-05',3401,54030,,'',6000,,'',1400,,'',2000,,'',1000,,'',5600,,'',1490,,'',1510,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',78390,,'',1600,,'',1000,,'',6000,,'',1100,,'',1700,,'',1000,,'',6100,,'',1300,,'',1610,,'',1000,,'',5900,,'',2000,,''
'ROUS-A19-ROUSGTF-Semaine-06',3401,54030,,'',6000,,'',1400,,'',2000,,'',1000,,'',5600,,'',1490,,'',1510,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',78390,,'',1600,,'',1000,,'',6000,,'',1100,,'',1700,,'',1000,,'',6100,,'',1300,,'',1610,,'',1000,,'',5900,,'',2000,,''
'ROUS-A19-ROUSGTF-Semaine-05',3801,130220,,'',31600,,'',2100,,'',6100,,'',3100,,'',7200,,'',3800,,'',6200,,''
'ROUS-A19-ROUSGTF-Semaine-06',3801,130220,,'',31600,,'',2100,,'',6100,,'',3100,,'',7200,,'',3800,,'',6200,,''
'ROUS-A19-ROUSGTF-Semaine-05',4001,162410,,'',1800,,'',5900,,'',1300,,'',1300,,'',1200,,'',1000,,'',5500,,'',2200,,'',1500,,'',6600,,''
'ROUS-A19-ROUSGTF-Semaine-06',4001,162410,,'',1800,,'',5900,,'',1300,,'',1300,,'',1200,,'',1000,,'',5500,,'',2200,,'',1500,,'',6600,,''