'RS-H21-ROUSGTF-Dimanche-01',3001,70430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,70430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,70430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,92630,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,70430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,70430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,92630,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,92630,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3200,53910,,'',6990,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',78360,,'',3090,,'',7220,,'',2830,,'',6950,,'',2910,,'',7000,,''
'RS-H21-ROUSGTF-Semaine-04',3200,54710,,'',6090,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1450,,'',1500,,'',1700,,'',5500,,'',2400,,'',2160,,'',76900,,'',2790,,'',5050,,'',1480,,'',1390,,'',1600,,'',730,,'',5500,,'',700,,'',1350,,'',2410,,'',6000,,'',1800,,''
'RS-H21-ROUSGTF-Semaine-05',3200,54710,,'',6090,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1450,,'',1500,,'',1700,,'',5500,,'',2400,,'',2160,,'',76900,,'',2790,,'',5050,,'',1480,,'',1390,,'',1600,,'',730,,'',5500,,'',700,,'',1350,,'',2410,,'',6000,,'',1800,,''
'RS-H21-ROUSGTF-Fête-2-05',2004100,154650,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-04',2004100,154650,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-05',2004100,154650,,'',7000,,'',3000,,''
