'RS-H21-ROUSGTF-Fête-2-05',3501,55350,,'',6580,,'',1200,,'',2520,,'',7100,,'',3000,,'',6780,,'',2220,,''
'RS-H21-ROUSGTF-Semaine-04',3501,55350,,'',6580,,'',1620,,'',2100,,'',7100,,'',2800,,'',6800,,'',2500,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,92250,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,190150,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,92250,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,201650,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,80250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,201650,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
