'RS-A21-ROUSGTF-Dimanche-01',3001,63440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',3001,63440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3001,85640,,'',20000,,'',24500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-01',3001,63440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-02',3001,63440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',3001,85640,,'',20300,,'',24200,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',3001,85640,,'',20300,,'',24200,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3600,93830,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Semaine-06',3600,93700,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Semaine-07',3600,93830,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000003600,54720,0,'Delson',6010,0,'Delson',2000,0,'Delson',2000,0,'Delson',6500,0,'Delson',2090,0,'Delson',1900,0,'Delson',6200,0,'Delson',2800,0,'Delson'
'RS-A21-ROUSGTF-Semaine-06',2000003600,54720,0,'Delson',6010,0,'Delson',2000,0,'Delson',2000,0,'Delson',6500,0,'Delson',2090,0,'Delson',1900,0,'Delson',6200,0,'Delson',2800,0,'Delson'
'RS-A21-ROUSGTF-Semaine-07',2000003600,54720,0,'Delson',6010,0,'Delson',2000,0,'Delson',2000,0,'Delson',6500,0,'Delson',2090,0,'Delson',1900,0,'Delson',6200,0,'Delson',2800,0,'Delson'
