'RS-H21-ROUSGTF-Fête-2-05',3801,161040,,'',3910,,'',7100,,'',3160,,'',10240,,''
'RS-H21-ROUSGTF-Semaine-04',3801,161040,,'',4110,,'',7060,,'',3110,,'',10130,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,184830,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,184830,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,90930,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,184830,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,90930,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,125440,,''
'RS-H21-ROUSGTF-Semaine-04',2003801,125440,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,74930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,74930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,200330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,74930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,200330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
