74464,'74464','Terminus Panama Temporaire Quai 11',45.46605,-73.470511
74529,'74529','Robert-Bourassa / William',45.497412,-73.558424
76001,'76001','Principale Sud / Monette',45.381698,-73.541486
76002,'76002','Principale Sud / Delvista',45.379771,-73.541131
76003,'76003','Principale Sud / Mtée Des Bouleaux',45.376629,-73.540685
76004,'76004','Mtée Des Bouleaux / Collège',45.377623,-73.545088
76005,'76005','Mtée Des Bouleaux / Georges-Gagné Sud',45.378734,-73.550165
76006,'76006','Mtée Des Bouleaux / Richer',45.378662,-73.554832
76007,'76007','Terminus Panama Temporaire Quai 14',45.465785,-73.469949
76008,'76008','Mtée Des Bouleaux / Circé',45.378809,-73.559368
76009,'76009','St-Pierre / St-Jacques',45.378378,-73.564699
76010,'76010','St-Pierre / Perras',45.375596,-73.567118
76011,'76011','Mairie / St-Pierre',45.371894,-73.570429
76012,'76012','Cégep Édouard-Montpetit',45.536677,-73.496276
76013,'76013','St-Laurent / Promenade Du Collège',45.393956,-73.550654
76014,'76014','Jogues / Talon',45.387195,-73.551393
76015,'76015','Jogues / Acadia',45.390888,-73.549613
76016,'76016','Jogues / St-Laurent',45.393248,-73.548388
76017,'76017','Mtée St-Régis / Pierre-Dupuis',45.367476,-73.577153
76018,'76018','Terminus Panama Temporaire Quai 14',45.465744,-73.470103
76019,'76019','Ste-Catherine / Ronsard',45.378407,-73.600469
76020,'76020','Mairie / Bassin',45.373664,-73.577933
76021,'76021','Mairie / Petit-St-Régis Sud',45.374233,-73.58037
76022,'76022','Mairie / Monchamp',45.374218,-73.58383
76023,'76023','Monchamp / Devant Le Centre Municipal',45.378063,-73.583483
76024,'76024','Monchamp / Olivier',45.37978,-73.584258
76025,'76025','Monchamp / Vincent',45.381511,-73.585019
76026,'76026','Monchamp / Ste-Catherine',45.38379,-73.584679
76027,'76027','Ste-Catherine / Meunier',45.385113,-73.588966
76028,'76028','Ste-Catherine / Croissant Ste-Catherine',45.38596,-73.593824
76029,'76029','Ste-Catherine / Ronsard',45.378296,-73.600255
76031,'76031','Maçon / Marcotte',45.389675,-73.590953
76034,'76034','Centrale / St-Jean',45.397306,-73.577804
76035,'76035','Centrale / St-Laurent',45.400329,-73.576244
76037,'76037','St-Laurent / Brébeuf',45.395814,-73.565933
76038,'76038','St-Laurent / Éperviers',45.395191,-73.56371
76039,'76039','St-Laurent / Faucons',45.394283,-73.560026
76040,'76040','St-Laurent / Écluses',45.393828,-73.557318
76041,'76041','St-Laurent / Chalutier',45.394052,-73.554083
76042,'76042','St-Laurent / Jogues',45.393338,-73.548581
76043,'76043','Jogues / Acadia',45.39105,-73.549691
76044,'76044','Jogues / Talon',45.387339,-73.55159
76046,'76046','St-Laurent / Union',45.400496,-73.575535
76050,'76050','Brébeuf / Marie-Victorin',45.403332,-73.561743
76051,'76051','Brébeuf / Portage',45.398872,-73.56404
76054,'76054','St-Laurent / Écluses',45.394193,-73.55656
76055,'76055','Écluses / Marguerites',45.396909,-73.558276
76056,'76056','Écluses / Marins',45.398927,-73.559149
76057,'76057','Marie-Victorin / Écluses',45.402431,-73.557854
76063,'76063','St-Laurent / Faucons',45.394391,-73.559614
76064,'76064','St-Laurent / Éperviers',45.395307,-73.563303
76065,'76065','St-Laurent / Brébeuf',45.39588,-73.565485
76066,'76066','Terminus Longueuil Porte 20',45.523797,-73.522256
76067,'76067','Brébeuf / Ormes',45.390314,-73.568376
76068,'76068','Ormes / Saules',45.391019,-73.57023
76069,'76069','Ormes / Marronniers',45.391507,-73.572878
76070,'76070','Ormes / Merisiers',45.391919,-73.574551
76071,'76071','Merisiers / Croissant Des Cèdres',45.394458,-73.573453
76074,'76074','Centrale / Devant Le #1724',45.394413,-73.579653
76076,'76076','Écluses / St-Laurent',45.39497,-73.557365
76077,'76077','Roland-Therrien / Auteuil',45.547734,-73.495359
76078,'76078','St-Jean / Bédard',45.396821,-73.573816
76079,'76079','Brébeuf / Colibris',45.394614,-73.566216
76080,'76080','Stat Incitatif Georges-Gagné - Quai 1',45.384414,-73.547999
76081,'76081','Centrale / St-Jean',45.397533,-73.577955
76083,'76083','Gare Ste-Catherine',45.381625,-73.598659
76084,'76084','Ste-Catherine / Marotte',45.384849,-73.596587
76085,'76085','Gare Ste-Catherine',45.382088,-73.600063
76087,'76087','Maçon / Marcotte',45.389934,-73.591211
76088,'76088','Bédard / St-Laurent',45.39918,-73.57268
76089,'76089','Maçon / Monette',45.389183,-73.59092
76091,'76091','Legendre / Larivière',45.386863,-73.573932
76092,'76092','Leduc / Laplante',45.388824,-73.576238
76093,'76093','Leduc / Levasseur',45.389306,-73.578171
76094,'76094','Leduc / Proulx',45.389625,-73.579266
76095,'76095','Proulx / Lausanne',45.38757,-73.580538
76098,'76098','Ste-Catherine / Monchamp',45.384067,-73.584443
76099,'76099','Vincent / Monchamp',45.381447,-73.585322
76106,'76106','Olivier / Oseraie',45.380166,-73.580741
76107,'76107','Olivier / Petit-St-Régis Nord',45.379533,-73.577968
76108,'76108','Petit-St-Régis Nord / Ste-Catherine',45.382162,-73.576806
76109,'76109','Ste-Catherine / St-Charles',45.381506,-73.573683
76110,'76110','Ste-Catherine / Cartier',45.380798,-73.570839
76111,'76111','Ste-Catherine / Berri',45.380169,-73.567958
76112,'76112','Ste-Catherine / Léger',45.379862,-73.566474
76113,'76113','Ste-Catherine / Longtin',45.379547,-73.565294
76114,'76114','St-Pierre / Guy',45.381358,-73.560758
76115,'76115','St-Pierre / Beaudry',45.382838,-73.559666
76116,'76116','St-Pierre / Lachapelle',45.384732,-73.558815
76118,'76118','Marie-Victorin / CLSC Candiac',45.398579,-73.526219
76119,'76119','Marie-Victorin / Devant CLSC Candiac',45.398856,-73.526406
76120,'76120','Ste-Catherine / Valois',45.385053,-73.589369
76121,'76121','Ste-Catherine / Monchamp',45.384241,-73.585783
76122,'76122','Vérendrye / Jolicoeur (Métro Jolicoeur)',45.457111,-73.581231
76123,'76123','Lausanne / Proulx',45.38741,-73.580707
76124,'76124','Monchamp / Olivier',45.379903,-73.584585
76125,'76125','Monchamp / Devant L''École Félix-Leclerc',45.378066,-73.583844
76126,'76126','Mairie / Monchamp',45.374117,-73.583524
76127,'76127','Mairie / Petit-St-Régis Sud',45.37418,-73.580687
76128,'76128','Mairie / Bassin',45.373624,-73.57827
76131,'76131','Monchamp / Tougas',45.375725,-73.584546
76132,'76132','Monchamp / Avignon',45.375569,-73.584181
76136,'76136','St-Pierre / Perras',45.375317,-73.56704
76137,'76137','Cégep Édouard-Montpetit',45.536173,-73.496007
76138,'76138','Roland-Therrien / Auteuil',45.548687,-73.4959
76139,'76139','Proulx / Leduc',45.389478,-73.579475
76140,'76140','Leduc / Levasseur',45.389296,-73.578499
76141,'76141','Mtée Des Bouleaux / Collège',45.377584,-73.545427
76142,'76142','Terminus Centre-Ville Porte 13',45.498142,-73.565918
76143,'76143','Maçon / Magdeleine',45.392686,-73.589926
76145,'76145','St-Pierre / St-Jacques',45.378145,-73.564606
76146,'76146','Mtée Des Bouleaux / Circé',45.378709,-73.559713
76147,'76147','Mtée Des Bouleaux / Cheminots',45.378678,-73.556459
76148,'76148','Mtée Des Bouleaux / Georges-Gagné Sud',45.378618,-73.550913
76149,'76149','Terminus Angrignon Quai 19',45.446554,-73.605265
76150,'76150','Georges-Gagné Sud / Viau',45.381122,-73.54906
76153,'76153','Leduc / Laplante',45.388796,-73.576565
76155,'76155','Mtée Des Bouleaux / Principale',45.376507,-73.540835
76156,'76156','Principale Sud / 1re Av.',45.374956,-73.541338
76157,'76157','Principale Sud / 4e Av.',45.372944,-73.541454
76158,'76158','Principale Sud / Gare Delson',45.366523,-73.541648
76159,'76159','Roitelets / Pommetiers',45.367543,-73.548111
76160,'76160','Érables / Roitelets',45.366599,-73.546374
76161,'76161','St-Pierre / Mtée St-Régis',45.365672,-73.569976
76163,'76163','Roitelets / Principale Sud',45.365386,-73.541484
76164,'76164','Mtée St-Régis / Victoria',45.366941,-73.575058
76165,'76165','Principale Sud / 4e Av.',45.372756,-73.541352
76166,'76166','Larivière / Legendre',45.386665,-73.573984
76167,'76167','Roitelets / Sorbiers',45.367892,-73.550375
76168,'76168','Collège / Delson',45.373264,-73.547446
76169,'76169','Delson / Georges-Gagné Sud',45.374863,-73.55163
76170,'76170','Georges-Gagné Sud / Carignan',45.37653,-73.55082
76171,'76171','Georges-Gagné Sud / Mtée Des Bouleaux',45.378555,-73.550322
76172,'76172','Maçon / Meunier',45.388322,-73.588382
76175,'76175','Monchamp / Ste-Catherine',45.384155,-73.584745
76176,'76176','Jogues / Blizzard',45.396297,-73.546771
76177,'76177','Jogues / Bourgeoys',45.398153,-73.54595
76178,'76178','Jogues / Marie-Victorin',45.401069,-73.544338
76179,'76179','Sorbiers / Pommetiers',45.366702,-73.549083
76180,'76180','Cascades / Marie-Victorin',45.40051,-73.550613
76181,'76181','Cascades / Marins',45.398508,-73.551249
76183,'76183','Chalutier / St-Laurent',45.394251,-73.554097
76184,'76184','Cascades / Chalutier',45.395289,-73.553903
76185,'76185','Écluses / Colomb',45.391619,-73.555867
76186,'76186','Écluses / Devant Le Domaine Le Roussillon',45.389252,-73.557008
76189,'76189','St-Pierre / Lachapelle',45.385008,-73.558833
76190,'76190','St-Pierre / Beaudry',45.383606,-73.559638
76191,'76191','Ste-Catherine / Croissant Ste-Catherine',45.385882,-73.594056
76192,'76192','Valois / Vincent',45.382636,-73.590479
76193,'76193','St-Pierre / Ste-Marie',45.380091,-73.563231
76194,'76194','Georges-Gagné Sud / Viau',45.381329,-73.549131
76195,'76195','Georges-Gagné Sud / Mtée Des Bouleaux',45.378794,-73.550407
76196,'76196','St-Laurent / Léo',45.400964,-73.5839
76197,'76197','Ste-Catherine / Proulx',45.383532,-73.58261
76198,'76198','Ste-Catherine / Laplante',45.382806,-73.579456
76199,'76199','Ste-Catherine / Petit-St-Régis Nord',45.382258,-73.577054
76200,'76200','Mairie / 3e Av.',45.372547,-73.573719
76201,'76201','Monchamp / Alisier',45.371362,-73.584794
76204,'76204','Mairie / 1re Av.',45.372199,-73.571597
76205,'76205','Vincent / Valois',45.382541,-73.590295
76206,'76206','Valois / Ste-Catherine',45.38495,-73.589179
76207,'76207','1re Av. / Hébert',45.406266,-73.587284
76209,'76209','1re Av. / Ste-Thérèse',45.375152,-73.542266
76210,'76210','1re Av. / Collège',45.376036,-73.545927
76211,'76211','Garnier / Hébert',45.403876,-73.601415
76212,'76212','Garnier / Hébert',45.403682,-73.601011
76213,'76213','Mairie / 2e Av.',45.37238,-73.572347
76214,'76214','Mairie / 4e Av.',45.372844,-73.574558
76216,'76216','Georges-Gagné Sud / Carignan',45.376696,-73.550882
76218,'76218','Georges-Gagné Sud / Delson',45.374887,-73.55181
76219,'76219','Delson / Collège',45.373184,-73.547536
76220,'76220','1re Av. / Collège',45.37596,-73.545959
76221,'76221','1re Av. / Ste-Thérèse',45.375105,-73.542516
76222,'76222','Mtée St-Régis / Pierre-Dupuis',45.367485,-73.577762
76223,'76223','Mtée St-Régis / Victoria',45.366908,-73.575459
76224,'76224','Victoria / Église',45.365526,-73.576233
76225,'76225','Église / Pins',45.365335,-73.580477
76226,'76226','Pins / Parc',45.364088,-73.579556
76228,'76228','Parc / Leber',45.363317,-73.575398
76229,'76229','Leber / Église',45.364802,-73.574353
76230,'76230','Église / Saules',45.364329,-73.572629
76231,'76231','Église / St-Pierre',45.3641,-73.570069
76232,'76232','Mtée Lasaline / Centre',45.362224,-73.563714
76233,'76233','Côté / Berger',45.364485,-73.5644
76234,'76234','Beauvais / Boisjoli',45.365603,-73.56382
76235,'76235','Beauvais / Boisbriand',45.367661,-73.562719
76238,'76238','Berger / Bellerive',45.371447,-73.56835
76239,'76239','Bellerive / St-Pierre',45.371749,-73.570312
76241,'76241','Beauvais / Baron',45.368845,-73.562019
76242,'76242','Beauvais / Bisson',45.370822,-73.560521
76243,'76243','Breton / Bélair',45.372178,-73.565533
76245,'76245','Maçon / Métras',45.388146,-73.583384
76246,'76246','Principale Sud / 1re Av.',45.374783,-73.541167
76247,'76247','Principale Sud / Mtée Des Bouleaux',45.376373,-73.540586
76248,'76248','Maçon / Meunier',45.388528,-73.588116
76249,'76249','Maçon / Monette',45.389037,-73.590651
76250,'76250','Hébert / 1re Av.',45.406344,-73.587557
76251,'76251','Maçon / Magdeleine',45.392468,-73.589858
76252,'76252','St-Laurent / Léo',45.400744,-73.583911
76253,'76253','Principale Nord / St-Laurent',45.390686,-73.538899
76257,'76257','Principale Nord / Marie-Victorin',45.400473,-73.537693
76261,'76261','Principale Nord / Marie-Victorin',45.400171,-73.538094
76262,'76262','Principale Nord / St-Laurent',45.391051,-73.53913
76266,'76266','Taschereau / Rome',45.455125,-73.465655
76269,'76269','Place Du Grand-Duc / Devant Le #4480',45.388604,-73.562589
76270,'76270','Éperviers / Alouettes',45.393896,-73.56445
76271,'76271','Éperviers / Harfangs',45.392595,-73.56508
76272,'76272','Sarcelles / Cormorans',45.39219,-73.566394
76273,'76273','Outardes / Carouges',45.389595,-73.566628
76274,'76274','Orioles / Hérons',45.390576,-73.563535
76275,'76275','Orioles / Harfangs',45.391851,-73.562884
76276,'76276','Alouettes / Faucons',45.392842,-73.56068
76277,'76277','Principale Sud / Monette',45.381449,-73.541229
76278,'76278','Principale Sud / Delvista',45.379493,-73.540889
76279,'76279','Newman / Carref. Angrignon',45.445667,-73.612108
76280,'76280','Cégep André-Laurendeau',45.435195,-73.605093
76281,'76281','Vérendrye / Dollard',45.423504,-73.622043
76283,'76283','Airlie / Labatt',45.424101,-73.645546
76284,'76284','Lapierre / Cégep André-Laurendeau',45.435042,-73.605184
76285,'76285','Newman / Carref. Angrignon',45.44646,-73.611594
76286,'76286','Lapierre / Newman',45.439123,-73.621737
76292,'76292','Ste-Catherine / Longtin',45.379604,-73.564948
76293,'76293','Ste-Catherine / Léger',45.379875,-73.566081
76294,'76294','Ste-Catherine / Berri',45.380227,-73.567568
76295,'76295','Ste-Catherine / Cartier',45.380874,-73.570386
76296,'76296','Ste-Catherine / St-Charles',45.381519,-73.573291
76297,'76297','Ste-Catherine / Petit-St-Régis Nord',45.382302,-73.576649
76298,'76298','Ste-Catherine / Laplante',45.382861,-73.579183
76299,'76299','Ste-Catherine / Proulx',45.383573,-73.582401
76300,'76300','SmartCentres St-Constant',45.392084,-73.58611
76303,'76303','Église / Leber',45.364893,-73.574628
76304,'76304','Centrale / Devant Le #1725',45.394294,-73.579391
76305,'76305','Bédard / St-Jean',45.396907,-73.574078
76307,'76307','Merisiers / Croissant Des Cèdres',45.394646,-73.573531
76308,'76308','Merisiers / Ormes',45.392092,-73.574766
76309,'76309','Ormes / Marronniers',45.391491,-73.573118
76310,'76310','Ormes / Saules',45.390978,-73.570426
76311,'76311','Ormes / Brébeuf',45.390494,-73.568519
76313,'76313','St-Laurent / Promenade Du Collège',45.393915,-73.550958
76316,'76316','Industrielle / Fleming',45.372497,-73.532627
76317,'76317','Industrielle / Théberge',45.370906,-73.529399
76318,'76318','Industrielle / Liberté',45.367339,-73.522577
76319,'76319','Liberté / Paul-Gauguin',45.37301,-73.526247
76320,'76320','Paul-Gauguin / #20',45.376649,-73.529135
76321,'76321','Liberté / St-François-Xavier',45.377961,-73.535607
76322,'76322','Liberté / St-François-Xavier',45.377754,-73.53546
76323,'76323','Paul-Gauguin / Devant Le #20',45.376522,-73.529297
76324,'76324','Paul-Gauguin / Liberté',45.373181,-73.526437
76325,'76325','Industrielle / Liberté',45.36747,-73.522413
76326,'76326','Industrielle / Beauvais',45.370866,-73.52913
76327,'76327','Industrielle / Fleming',45.372494,-73.532343
76344,'76344','Principale Nord / Bellefleur',45.392642,-73.538951
76345,'76345','Principale Nord / Corriveau',45.395154,-73.538639
76346,'76346','Principale Nord / Soucy',45.397062,-73.53796
76364,'76364','Marie-Victorin / Jogues',45.401332,-73.544174
76365,'76365','Marie-Victorin / Cascades',45.400906,-73.550195
76366,'76366','Marie-Victorin / Récifs',45.401951,-73.553951
76367,'76367','Marie-Victorin / Écluses',45.402562,-73.557092
76368,'76368','Marie-Victorin / Brébeuf',45.403568,-73.561565
76369,'76369','Marie-Victorin / Devant Le Parc Optimiste',45.404173,-73.563805
76371,'76371','Marie-Victorin / Canal',45.406025,-73.568494
76373,'76373','Marie-Victorin / Union',45.405837,-73.57216
76374,'76374','St-Laurent / Union',45.400194,-73.575472
76395,'76395','Mtée St-Régis / Gaillarde',45.37132,-73.590747
76396,'76396','Mtée St-Régis / Bassin',45.368446,-73.580951
76397,'76397','Mtée St-Régis / Bassin',45.368439,-73.580578
76398,'76398','Mtée St-Régis / Monchamp',45.370074,-73.58508
76399,'76399','Gare St-Constant',45.373754,-73.568802
76400,'76400','St-Laurent / Bédard',45.399267,-73.572414
76401,'76401','Gare St-Constant',45.374124,-73.570611
76402,'76402','St-Laurent / Chalutier',45.394182,-73.553781
76403,'76403','St-Laurent / Boulet',45.396725,-73.568091
76405,'76405','Monchamp / Vincent',45.381696,-73.585364
76406,'76406','Principale Sud / Devant La Gare Delson',45.366755,-73.541556
76407,'76407','Marie-Victorin / Place Charles-Lemoyne',45.401022,-73.547079
76408,'76408','St-Laurent / Bédard',45.399339,-73.572824
76409,'76409','St-Laurent / Boulet',45.396751,-73.56849
76410,'76410','Principale Nord / Soucy',45.397379,-73.538099
76411,'76411','Principale Nord / Corriveau',45.395422,-73.538785
76412,'76412','Principale Nord / Bellefleur',45.3929,-73.539288
76413,'76413','Brébeuf / St-Laurent',45.395625,-73.565681
76414,'76414','Maçon / Métras',45.387969,-73.583216
76416,'76416','Monchamp / Mairie',45.374021,-73.584236
76417,'76417','Cascades / Bateliers',45.396839,-73.552106
76420,'76420','Georges-Gagné Sud / Mtée Des Bouleaux',45.378436,-73.550442
76421,'76421','Airlie / 80e Av.',45.421637,-73.634834
76422,'76422','Mtée St-Régis / Lasalle',45.366418,-73.573086
76423,'76423','Georges-Gagné Sud / Maisonneuve',45.379255,-73.549859
76424,'76424','Lapierre / Newman',45.439241,-73.621654
76426,'76426','Riopelle / Rembrandt',45.37726,-73.605058
76427,'76427','Mtée St-Régis / Genévrier',45.370503,-73.587403
76428,'76428','Monchamp / Alisier',45.371062,-73.584555
76429,'76429','Rembrandt / Riopelle',45.377149,-73.60509
76430,'76430','Mtée St-Régis / Grenadier',45.372087,-73.59397
76431,'76431','Ste-Catherine / Wilfrid-Lamarche',45.380335,-73.599156
76433,'76433','Mtée St-Régis / Grenadier',45.372156,-73.593575
76434,'76434','Mtée St-Régis / Genévrier',45.370647,-73.587297
76435,'76435','Renoir / Rembrandt',45.375623,-73.605892
76436,'76436','Rembrandt / Renoir',45.375747,-73.605831
76437,'76437','Monchamp / Mairie',45.373977,-73.583854
76438,'76438','Riopelle / Ste-Catherine',45.376982,-73.601281
76439,'76439','Ste-Catherine / Riopelle',45.377072,-73.601141
76440,'76440','Ronsard / Rabelais',45.37729,-73.609912
76441,'76441','Ronsard / Renoir',45.379057,-73.607621
76442,'76442','Renoir / Riopelle',45.378152,-73.607812
76443,'76443','Renoir / Riopelle',45.377992,-73.607802
76444,'76444','Renoir / Ronsard',45.379048,-73.607424
76445,'76445','Ronsard / Rabelais',45.37752,-73.610028
76446,'76446','Bellerive / St-Pierre',45.371421,-73.569721
76447,'76447','Bellerive / Berger',45.371284,-73.568494
76448,'76448','Breton / Bélair',45.372127,-73.565882
76449,'76449','Beauvais / Breton',45.37077,-73.560699
76450,'76450','Beauvais / Baron',45.369016,-73.561993
76451,'76451','Beauvais / Boisbriand',45.367841,-73.562786
76452,'76452','Beauvais / Boisjoli',45.365807,-73.563894
76453,'76453','Beauvais / Berger',45.364677,-73.564541
76454,'76454','Cousineau / Mtée Lasaline',45.36236,-73.563537
76455,'76455','Mtée Lasaline / St-Pierre',45.363653,-73.569919
76456,'76456','Église / Saules',45.364483,-73.572206
76457,'76457','Église / Leber',45.364991,-73.574205
76458,'76458','Leber / Parc',45.363493,-73.575224
76459,'76459','Parc / Pins',45.364141,-73.579341
76460,'76460','Église / Prémontrés',45.365682,-73.579649
76461,'76461','Église / Victoria',45.365402,-73.576313
76462,'76462','Victoria / Mtée St-Régis',45.366817,-73.57535
76558,'76558','Stat Incitatif Georges-Gagné - Quai 2',45.384609,-73.547932
76559,'76559','Stat Incitatif Georges-Gagné - Quai 3',45.384521,-73.547688
76560,'76560','Stat Incitatif Georges-Gagné - Quai 4',45.384404,-73.547734
76561,'76561','Stat Incitatif Georges-Gagné - Quai Taxi',45.384311,-73.548103
