'RS-A21-ROUSGTF-Fête-2-03',3300,161500,0,'Ste-Catherine<>St-Constant',1800,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7600,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',7500,0,'Ste-Catherine<>St-Constant',6700,0,'Ste-Catherine<>St-Constant',4100,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',3301,60200,0,'Ste-Catherine<>St-Constant',4400,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2800,0,'Ste-Catherine<>St-Constant',7800,0,'Ste-Catherine<>St-Constant',2300,0,'Ste-Catherine<>St-Constant',1500,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3300,161220,0,'Ste-Catherine<>St-Constant',1920,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7460,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',7640,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',8200,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3301,60300,0,'Ste-Catherine<>St-Constant',4400,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2920,0,'Ste-Catherine<>St-Constant',7300,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',1480,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3300,161500,0,'Ste-Catherine<>St-Constant',2000,0,'Ste-Catherine<>St-Constant',2400,0,'Ste-Catherine<>St-Constant',7400,0,'Ste-Catherine<>St-Constant',2500,0,'Ste-Catherine<>St-Constant',7700,0,'Ste-Catherine<>St-Constant',6500,0,'Ste-Catherine<>St-Constant',4200,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3301,60200,0,'Ste-Catherine<>St-Constant',4400,0,'Ste-Catherine<>St-Constant',5700,0,'Ste-Catherine<>St-Constant',2900,0,'Ste-Catherine<>St-Constant',7300,0,'Ste-Catherine<>St-Constant',2700,0,'Ste-Catherine<>St-Constant',1500,0,'Ste-Catherine<>St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',3800,54400,,'',7900,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-A21-ROUSGTF-Semaine-06',3800,54440,,'',7900,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-A21-ROUSGTF-Semaine-07',3800,54400,,'',7900,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-A21-ROUSGTF-Fête-2-03',4001,162350,0,'St-Constant',3000,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',5900,0,'St-Constant',1800,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',5600,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',4001,162730,0,'St-Constant',2000,0,'St-Constant',5810,0,'St-Constant',1300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1200,0,'St-Constant',5390,0,'St-Constant',2100,0,'St-Constant',1600,0,'St-Constant',6400,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',4001,162750,0,'St-Constant',2000,0,'St-Constant',5800,0,'St-Constant',1300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1200,0,'St-Constant',5400,0,'St-Constant',2100,0,'St-Constant',1600,0,'St-Constant',6400,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',2000003800,102000,,'',29000,,''
'RS-A21-ROUSGTF-Semaine-06',2000003800,102000,,'',29000,,''
'RS-A21-ROUSGTF-Semaine-07',2000003800,102000,,'',29000,,''
