'RS-H21-ROUSGTF-Fête-2-05',10001,75700,,'',7000,,''
'RS-H21-ROUSGTF-Semaine-04',10001,80200,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-05',10001,80200,,'',3000,,''
'RS-H21-ROUSGTF-Dimanche-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Dimanche-02',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Fête-1-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'RS-H21-ROUSGTF-Fête-2-05',13001,93000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',48500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'RS-H21-ROUSGTF-Samedi-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'RS-H21-ROUSGTF-Samedi-02',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'RS-H21-ROUSGTF-Semaine-04',13001,93000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',48500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-05',13001,93000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',48500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
