'RS-A21-ROUSGTF-Fête-2-03',3501,55120,0,'St-Constant',6620,0,'St-Constant',1200,0,'St-Constant',2480,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6820,0,'St-Constant',2180,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3501,55120,0,'St-Constant',6620,0,'St-Constant',1580,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-A21-ROUSGTF-Dimanche-02',4300,190000,,'',20000,,'',20000,,'',15800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,92100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-02',4300,190000,,'',20000,,'',20000,,'',15800,,''
'RS-A21-ROUSGTF-Semaine-07',4300,92100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Dimanche-02',2000004300,80100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,201500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-02',2000004300,80100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004300,201500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
