'RS-H22-ROUSGTF-Fête-2-02',3501,55100,0,'St-Constant',6620,0,'St-Constant',1200,0,'St-Constant',2480,0,'St-Constant',7100,0,'St-Constant',3000,0,'St-Constant',6820,0,'St-Constant',2180,0,'St-Constant'
'RS-H22-ROUSGTF-Semaine-02',3501,55100,0,'St-Constant',6620,0,'St-Constant',1580,0,'St-Constant',2100,0,'St-Constant',7100,0,'St-Constant',2800,0,'St-Constant',6800,0,'St-Constant',2500,0,'St-Constant'
'RS-H22-ROUSGTF-Dimanche-04',4300,185950,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-1-02',4300,185950,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Fête-2-02',4300,92050,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Samedi-04',4300,185950,,'',20000,,'',20000,,'',19800,,''
'RS-H22-ROUSGTF-Semaine-02',4300,92050,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H22-ROUSGTF-Dimanche-04',2000004300,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-1-02',2000004300,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Fête-2-02',2000004300,201450,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H22-ROUSGTF-Samedi-04',2000004300,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H22-ROUSGTF-Semaine-02',2000004300,201450,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
