'RS-A22-ROUSGTF-Dimanche-01',3001,63910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-1-01',3001,63910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-2-01',3001,90110,,'',20000,,'',20500,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Samedi-01',3001,63910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Semaine-01',3001,90110,,'',20300,,'',20200,,'',20500,,'',34800,,'',20000,,'',20000,,'',20000,,''
'RS-A22-ROUSGTF-Fête-2-01',3500,161200,0,'St-Constant',3630,0,'St-Constant',7100,0,'St-Constant',3770,0,'St-Constant',7200,0,'St-Constant',2920,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',3500,161800,0,'St-Constant',1500,0,'St-Constant',1630,0,'St-Constant',7300,0,'St-Constant',3470,0,'St-Constant',7200,0,'St-Constant',7420,0,'St-Constant'
'RS-A22-ROUSGTF-Fête-2-01',4000,45440,0,'St-Constant',8900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5880,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6120,0,'St-Constant',3000,0,'St-Constant'
'RS-A22-ROUSGTF-Fête-2-01',4001,161210,0,'St-Constant',3000,0,'St-Constant',1300,0,'St-Constant',5300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',1920,0,'St-Constant',5800,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',1600,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',4000,45440,0,'St-Constant',8500,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',1680,0,'St-Constant',5300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6620,0,'St-Constant',2200,0,'St-Constant'
'RS-A22-ROUSGTF-Semaine-01',4001,161610,0,'St-Constant',2000,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1220,0,'St-Constant',1400,0,'St-Constant',6100,0,'St-Constant',1600,0,'St-Constant',2400,0,'St-Constant'
