'RS-H21-ROUSGTF-Dimanche-01',3000,75350,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3000,75350,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,75350,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,101610,,'',20400,,'',20700,,'',19040,,'',39160,,'',20110,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,75350,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Samedi-02',3000,75350,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,101610,,'',20400,,'',20700,,'',19040,,'',39160,,'',20110,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3000,101610,,'',20400,,'',20700,,'',19040,,'',39160,,'',20110,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3300,160530,0,'Ste-Catherine - St-Constant PM',1700,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7580,0,'Ste-Catherine - St-Constant PM',2520,0,'Ste-Catherine - St-Constant PM',7500,0,'Ste-Catherine - St-Constant PM',2700,0,'Ste-Catherine - St-Constant PM',8100,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Fête-2-05',3301,55550,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6800,0,'Ste-Catherine - St-Constant AM',7800,0,'Ste-Catherine - St-Constant AM',2300,0,'Ste-Catherine - St-Constant AM',1560,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3300,160530,0,'Ste-Catherine - St-Constant PM',1900,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7380,0,'Ste-Catherine - St-Constant PM',2520,0,'Ste-Catherine - St-Constant PM',7700,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',8200,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',3301,55550,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6900,0,'Ste-Catherine - St-Constant AM',3300,0,'Ste-Catherine - St-Constant AM',6700,0,'Ste-Catherine - St-Constant AM',1560,0,'Ste-Catherine - St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3300,160530,0,'Ste-Catherine - St-Constant PM',1900,0,'Ste-Catherine - St-Constant PM',2400,0,'Ste-Catherine - St-Constant PM',7380,0,'Ste-Catherine - St-Constant PM',2520,0,'Ste-Catherine - St-Constant PM',7700,0,'Ste-Catherine - St-Constant PM',2500,0,'Ste-Catherine - St-Constant PM',8200,0,'Ste-Catherine - St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',3301,55550,0,'Ste-Catherine - St-Constant AM',8400,0,'Ste-Catherine - St-Constant AM',1700,0,'Ste-Catherine - St-Constant AM',6900,0,'Ste-Catherine - St-Constant AM',3300,0,'Ste-Catherine - St-Constant AM',6700,0,'Ste-Catherine - St-Constant AM',1560,0,'Ste-Catherine - St-Constant AM'
