'RS-A21-ROUSGTF-Dimanche-02',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3000,102540,,'',20460,,'',20700,,'',19200,,'',38940,,'',20100,,'',20000,,'',19400,,''
'RS-A21-ROUSGTF-Samedi-02',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'RS-A21-ROUSGTF-Semaine-07',3000,102540,,'',20460,,'',20700,,'',19200,,'',38940,,'',20100,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3501,60020,0,'St-Constant',2330,0,'St-Constant',1200,0,'St-Constant',6880,0,'St-Constant',3100,0,'St-Constant',7000,0,'St-Constant',2420,0,'St-Constant',2470,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',3501,60020,0,'St-Constant',2330,0,'St-Constant',1950,0,'St-Constant',6130,0,'St-Constant',3100,0,'St-Constant',6800,0,'St-Constant',2770,0,'St-Constant',2420,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',4000,50930,0,'St-Constant',5000,0,'St-Constant',6500,0,'St-Constant',2670,0,'St-Constant',5100,0,'St-Constant',1900,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',2030,0,'St-Constant',3000,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',4001,162910,0,'St-Constant',3000,0,'St-Constant',5390,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',5900,0,'St-Constant',1710,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',5600,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',4000,50930,0,'St-Constant',4600,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1970,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',5400,0,'St-Constant',2530,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',4001,163310,0,'St-Constant',2000,0,'St-Constant',5890,0,'St-Constant',1300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',5200,0,'St-Constant',1310,0,'St-Constant',2100,0,'St-Constant',1600,0,'St-Constant',6400,0,'St-Constant'
