'RS-A21-ROUSGTF-Fête-2-03',10000,62300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',68700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',9300,,''
'RS-A21-ROUSGTF-Fête-2-03',10001,55000,,'',7500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',67500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'RS-A21-ROUSGTF-Semaine-06',10000,62500,,'',2800,,'',4700,,'',2000,,'',1000,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1200,,'',1500,,'',5800,,'',1200,,'',1500,,'',69000,,'',2500,,'',5800,,'',1200,,'',2000,,'',1300,,'',6200,,'',2000,,'',2300,,''
'RS-A21-ROUSGTF-Semaine-06',10001,55000,,'',7500,,'',3000,,'',5000,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2500,,'',1500,,'',68000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,''
'RS-A21-ROUSGTF-Semaine-07',10000,62500,,'',2800,,'',4700,,'',2000,,'',1000,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1200,,'',1500,,'',5800,,'',1200,,'',1500,,'',69000,,'',2500,,'',5800,,'',1200,,'',2000,,'',1300,,'',6200,,'',2000,,'',2300,,''
'RS-A21-ROUSGTF-Semaine-07',10001,55000,,'',7500,,'',3000,,'',5000,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2500,,'',1500,,'',68000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,''
'RS-A21-ROUSGTF-Dimanche-01',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Dimanche-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Dimanche-02',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Dimanche-02',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Fête-2-03',13000,54500,,'',47000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,''
'RS-A21-ROUSGTF-Fête-2-03',13001,91500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8500,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'RS-A21-ROUSGTF-Samedi-01',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8100,,''
'RS-A21-ROUSGTF-Samedi-01',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-A21-ROUSGTF-Samedi-02',13000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8100,,''
'RS-A21-ROUSGTF-Samedi-02',13001,75500,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8000,,''
'RS-A21-ROUSGTF-Semaine-06',13000,54500,,'',47000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Semaine-06',13001,91500,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,'',8500,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Semaine-07',13000,54500,,'',47000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',48000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Semaine-07',13001,91500,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,'',8500,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
