'RS-A21-ROUSGTF-Fête-2-03',3801,161540,,'',1800,,'',2380,,'',7080,,'',3140,,'',7700,,'',6380,,''
'RS-A21-ROUSGTF-Semaine-06',3801,161540,,'',1800,,'',2380,,'',7080,,'',3140,,'',7700,,'',6380,,''
'RS-A21-ROUSGTF-Semaine-07',3801,161540,,'',1800,,'',2380,,'',7080,,'',3140,,'',7700,,'',6380,,''
'RS-A21-ROUSGTF-Dimanche-01',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Dimanche-02',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Fête-2-03',4300,91420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Samedi-01',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Samedi-02',4300,185320,,'',20000,,'',20000,,'',19800,,''
'RS-A21-ROUSGTF-Semaine-06',4300,91420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Semaine-07',4300,91420,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A21-ROUSGTF-Fête-2-03',2000003801,130010,,''
'RS-A21-ROUSGTF-Semaine-06',2000003801,130010,,''
'RS-A21-ROUSGTF-Semaine-07',2000003801,130010,,''
'RS-A21-ROUSGTF-Dimanche-01',2000004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',2000004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',2000004300,200820,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Samedi-01',2000004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-02',2000004300,75420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',2000004300,200820,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A21-ROUSGTF-Semaine-07',2000004300,200820,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
