'RS-A20-ROUSGTF-Dimanche-01',3001,64520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Fête-1-01',3001,64520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Samedi-01',3001,64520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',3001,90720,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-06',3001,90720,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',3401,54030,,'',6000,,'',1400,,'',2200,,'',800,,'',5600,,'',1490,,'',1510,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',78490,,'',1500,,'',1000,,'',6000,,'',1100,,'',1800,,'',900,,'',6100,,'',1200,,'',1710,,'',1100,,'',5900,,'',1900,,''
'RS-A20-ROUSGTF-Semaine-06',3401,54730,,'',6800,,'',3000,,'',6990,,'',3010,,'',6900,,'',3000,,'',77800,,'',3290,,'',6900,,'',2900,,'',7000,,'',3110,,'',6800,,''
'RS-A20-ROUSGTF-Semaine-04',3801,130220,,'',31600,,'',8200,,'',3100,,'',7200,,'',10000,,''
'RS-A20-ROUSGTF-Semaine-06',3801,130220,,'',31600,,'',4000,,'',7100,,'',7200,,'',10200,,''
'RS-A20-ROUSGTF-Semaine-04',4001,162310,,'',2000,,'',5800,,'',1300,,'',1300,,'',1200,,'',1200,,'',5400,,'',2100,,'',1600,,'',6400,,''
'RS-A20-ROUSGTF-Semaine-06',4001,161910,,'',3000,,'',5300,,'',1300,,'',1200,,'',1300,,'',1900,,'',5800,,'',1400,,'',1600,,'',5600,,''