'RS-H21-ROUSGTF-Dimanche-01',3001,64100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3001,64100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3001,64100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3001,90300,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-01',3001,64100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',3001,64100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',3001,90300,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3001,90300,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3401,54100,,'',6800,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',77800,,'',3200,,'',6900,,'',2900,,'',7000,,'',3200,,'',6800,,''
'RS-H21-ROUSGTF-Semaine-04',3401,53400,,'',2000,,'',5400,,'',2200,,'',800,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',78400,,'',1500,,'',1000,,'',6000,,'',1200,,'',1700,,'',900,,'',6100,,'',1200,,'',1800,,'',1100,,'',5900,,'',1900,,''
'RS-H21-ROUSGTF-Semaine-05',3401,53400,,'',2000,,'',5400,,'',2200,,'',800,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',78400,,'',1500,,'',1000,,'',6000,,'',1200,,'',1700,,'',900,,'',6100,,'',1200,,'',1800,,'',1100,,'',5900,,'',1900,,''
'RS-H21-ROUSGTF-Fête-2-05',4001,161400,0,'St-Constant PM',3000,0,'St-Constant PM',1300,0,'St-Constant PM',5300,0,'St-Constant PM',1200,0,'St-Constant PM',1300,0,'St-Constant PM',1900,0,'St-Constant PM',5800,0,'St-Constant PM',1400,0,'St-Constant PM',1600,0,'St-Constant PM',1600,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-04',4001,161800,0,'St-Constant PM',2000,0,'St-Constant PM',1800,0,'St-Constant PM',5300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1200,0,'St-Constant PM',5400,0,'St-Constant PM',2100,0,'St-Constant PM',1600,0,'St-Constant PM',6400,0,'St-Constant PM'
'RS-H21-ROUSGTF-Semaine-05',4001,161800,0,'St-Constant PM',2000,0,'St-Constant PM',1800,0,'St-Constant PM',5300,0,'St-Constant PM',1300,0,'St-Constant PM',1200,0,'St-Constant PM',1200,0,'St-Constant PM',5400,0,'St-Constant PM',2100,0,'St-Constant PM',1600,0,'St-Constant PM',6400,0,'St-Constant PM'
