'RS-A21-ROUSGTF-Dimanche-01',3000,75630,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',3000,75630,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3000,101840,,'',20400,,'',20700,,'',19110,,'',39090,,'',20100,,'',20000,,'',19400,,''
'RS-A21-ROUSGTF-Samedi-01',3000,75630,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Samedi-02',3000,75630,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-A21-ROUSGTF-Semaine-06',3000,101840,,'',20400,,'',20700,,'',19110,,'',39090,,'',20100,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',3000,101840,,'',20400,,'',20700,,'',19110,,'',39090,,'',20100,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3800,54640,,'',7910,,'',2200,,'',7000,,'',3100,,'',6690,,'',2600,,''
'RS-A21-ROUSGTF-Semaine-06',3800,54640,,'',7910,,'',2200,,'',7000,,'',3100,,'',6700,,'',2600,,''
'RS-A21-ROUSGTF-Semaine-07',3800,54640,,'',7910,,'',2200,,'',7000,,'',3100,,'',6690,,'',2600,,''
'RS-A21-ROUSGTF-Fête-2-03',4000,50330,0,'St-Constant',4910,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5900,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6100,0,'St-Constant',3000,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',4000,50330,0,'St-Constant',4510,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6600,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-07',4000,50330,0,'St-Constant',4510,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6600,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',2000003800,102310,,'',29000,,''
'RS-A21-ROUSGTF-Semaine-06',2000003800,102310,,'',29000,,''
'RS-A21-ROUSGTF-Semaine-07',2000003800,102310,,'',29000,,''
