'LRRS-H23-GTFSLRR-Semaine-02',14001,51200,,'',0,8800,,'',0,3400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,3100,,'',0,8020,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4400,,'',0,8200,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1280,,'',0,6400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0
'LRRS-H23-GTFSLRR-Week-end-02',14001,70700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7900,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4000,,'',0
'LRRS-H23-GTFSLRR-Semaine-02',14400,54810,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7940,,'',0,3900,0,'Nord',0,16000,0,'Nord',0,12000,0,'Nord',0,12200,0,'Nord',0,16080,0,'Nord',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7920,,'',0,3800,0,'Nord',0,16000,0,'Nord',0,12000,0,'Nord',0
'LRRS-H23-GTFSLRR-Week-end-02',14400,82730,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-H23-GTFSLRR-Semaine-02',35201,63350,,'',0,2000,,'',0,6000,,'',0,9000,,'',0,12400,,'',0,12000,,'',0,16000,,'',0,20000,,'',0,22600,,'',0,39500,,'',0,20000,,'',0,11000,,'',0
'LRRS-H23-GTFSLRR-Week-end-02',35201,70850,,'',0,11700,,'',0,12000,,'',0,28000,,'',0,28000,,'',0,24000,,'',0,48000,,'',0,20300,,'',0
'LRRS-H23-GTFSLRR-Semaine-02',65000,51310,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8000,,'',0,8000,,'',0
'LRRS-H23-GTFSLRR-Week-end-02',65000,55110,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-H23-GTFSLRR-Semaine-02',65100,61310,,'',0,29900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40200,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LRRS-H23-GTFSLRR-Week-end-02',65100,63110,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0
