'RS-H21-ROUSGTF-Fête-2-05',3501,55310,0,'St-Constant AM',6590,0,'St-Constant AM',1200,0,'St-Constant AM',2510,0,'St-Constant AM',7100,0,'St-Constant AM',3000,0,'St-Constant AM',6790,0,'St-Constant AM',2210,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3501,55310,0,'St-Constant AM',6590,0,'St-Constant AM',1610,0,'St-Constant AM',2100,0,'St-Constant AM',7100,0,'St-Constant AM',2800,0,'St-Constant AM',6800,0,'St-Constant AM',2500,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3501,55310,0,'St-Constant AM',6590,0,'St-Constant AM',1610,0,'St-Constant AM',2100,0,'St-Constant AM',7100,0,'St-Constant AM',2800,0,'St-Constant AM',6800,0,'St-Constant AM',2500,0,'St-Constant AM'
'RS-H21-ROUSGTF-Dimanche-01',4300,190120,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Dimanche-02',4300,190120,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,190120,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,92220,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,190120,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Samedi-02',4300,190120,,'',20000,,'',20000,,'',15800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,92220,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Semaine-05',4300,92220,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,201620,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,201620,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,201620,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
