'ROUS-A19-ROUSGTF-Semaine-05',3700,173420,,'',10800,,''
'ROUS-A19-ROUSGTF-Semaine-06',3700,173420,,'',10800,,''
'ROUS-A19-ROUSGTF-Semaine-05',11500,51920,,'',3300,,'',6900,,'',2900,,'',6000,,'',3000,,'',6600,,'',3100,,''
'ROUS-A19-ROUSGTF-Semaine-05',11501,164220,,'',5900,,'',4000,,'',6500,,''
'ROUS-A19-ROUSGTF-Semaine-06',11500,51920,,'',3300,,'',6900,,'',2900,,'',6000,,'',3000,,'',6600,,'',3100,,''
'ROUS-A19-ROUSGTF-Semaine-06',11501,164220,,'',5900,,'',4000,,'',6500,,''
'ROUS-A19-ROUSGTF-Dimanche-01',13000,71450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',13000,71450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Fête-2-03',13000,71450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Samedi-01',13000,71450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-05',13000,93950,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',48500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-06',13000,93950,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',48500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-05',21001,165420,,'',10500,,''
'ROUS-A19-ROUSGTF-Semaine-06',21001,165420,,'',10500,,''