'RS-H21-ROUSGTF-Fête-2-05',3300,160710,,'',1700,,'',2400,,'',7590,,'',2510,,'',7500,,'',2700,,'',8100,,''
'RS-H21-ROUSGTF-Fête-2-05',3301,55750,,'',8400,,'',1700,,'',6800,,'',7800,,'',2300,,'',1550,,''
'RS-H21-ROUSGTF-Semaine-04',3300,160710,,'',1900,,'',2400,,'',7390,,'',2510,,'',7700,,'',2500,,'',8200,,''
'RS-H21-ROUSGTF-Semaine-04',3301,55750,,'',8400,,'',1700,,'',6900,,'',7300,,'',2700,,'',1550,,''
'RS-H21-ROUSGTF-Fête-2-05',3801,162250,,'',8000,,'',3100,,'',7200,,'',10200,,''
'RS-H21-ROUSGTF-Semaine-04',3801,162250,,'',8200,,'',3100,,'',7200,,'',10000,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,90530,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,184430,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,90530,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,130650,,''
'RS-H21-ROUSGTF-Semaine-04',2003801,130650,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,195930,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,74530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,195930,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''