'ROUS-H20-ROUSGTF-Semaine-03',4000,45920,,'',8700,,'',5900,,'',2100,,'',1900,,'',5680,,'',1400,,'',2200,,'',1400,,'',6620,,'',2300,,''
'ROUS-H20-ROUSGTF-Semaine-04',4000,45920,,'',8700,,'',5900,,'',2100,,'',1900,,'',5680,,'',1400,,'',2200,,'',1400,,'',6620,,'',2300,,''
'ROUS-H20-ROUSGTF-Dimanche-01',4300,184230,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Fête-1-01',4300,184330,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',4300,184330,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,184230,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Semaine-03',4300,90330,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Semaine-04',4300,90330,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,74330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',2004300,74330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',2004300,74330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,74330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-03',2004300,195730,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004300,195730,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,''