'RS-H21-ROUSGTF-Fête-2-05',3801,161150,,'',3960,,'',7100,,'',3120,,'',10280,,''
'RS-H21-ROUSGTF-Semaine-04',3801,161150,,'',4160,,'',7020,,'',3120,,'',10160,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,185000,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,185000,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,91100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,185000,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,91100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,125550,,''
'RS-H21-ROUSGTF-Semaine-04',2003801,125550,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,75100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,75100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,200500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,75100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,200500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
