'RS-H21-ROUSGTF-Dimanche-01',3000,73750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20260,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',3000,73750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20260,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,73750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20260,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,100150,,'',20370,,'',20700,,'',19000,,'',35230,,'',20480,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-01',3000,73750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20260,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Samedi-02',3000,73750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20260,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Semaine-04',3000,100150,,'',20370,,'',20700,,'',19000,,'',35230,,'',20480,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-05',3000,100150,,'',20370,,'',20700,,'',19000,,'',35230,,'',20480,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004101,63620,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-04',2004101,63620,,'',7000,,'',3000,,''
'RS-H21-ROUSGTF-Semaine-05',2004101,63620,,'',7000,,'',3000,,''
