'RS-A21-ROUSGTF-Dimanche-01',3001,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Dimanche-02',3001,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3001,92530,,'',20000,,'',20500,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-01',3001,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Samedi-02',3001,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,'',20000,,'',20000,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-06',3001,92530,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',19800,,'',20000,,''
'RS-A21-ROUSGTF-Semaine-07',3001,92530,,'',20300,,'',20200,,'',20500,,'',38800,,'',20000,,'',19810,,'',20000,,''
'RS-A21-ROUSGTF-Fête-2-03',3200,53720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',78300,,'',3100,,'',7220,,'',2880,,'',6900,,'',2900,,'',7000,,''
'RS-A21-ROUSGTF-Semaine-06',3200,54610,,'',6090,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1440,,'',1500,,'',1700,,'',5500,,'',2400,,'',2170,,'',76900,,'',2790,,'',5040,,'',1490,,'',1380,,'',1600,,'',730,,'',5500,,'',700,,'',1360,,'',2410,,'',6000,,'',1800,,''
'RS-A21-ROUSGTF-Semaine-07',3200,54520,,'',6100,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1700,,'',5500,,'',2400,,'',2100,,'',76900,,'',2800,,'',5100,,'',1500,,'',1320,,'',1600,,'',780,,'',5500,,'',700,,'',1300,,'',2400,,'',6000,,'',1800,,''
