'RS-A21-ROUSGTF-Fête-2-03',3500,160900,0,'St-Constant',3610,0,'St-Constant',7100,0,'St-Constant',3790,0,'St-Constant',7200,0,'St-Constant',2950,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',3500,161500,0,'St-Constant',1500,0,'St-Constant',1610,0,'St-Constant',7300,0,'St-Constant',3490,0,'St-Constant',7200,0,'St-Constant',7450,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',3600,124050,,'',10000,,'',10500,,''
'RS-A21-ROUSGTF-Semaine-06',3600,124050,,'',10000,,'',10500,,''
'RS-A21-ROUSGTF-Fête-2-03',4000,45200,0,'St-Constant',8900,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5800,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6200,0,'St-Constant',3000,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',4001,160950,0,'St-Constant',3000,0,'St-Constant',1300,0,'St-Constant',5300,0,'St-Constant',1200,0,'St-Constant',1300,0,'St-Constant',1990,0,'St-Constant',5800,0,'St-Constant',1400,0,'St-Constant',1600,0,'St-Constant',1600,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',4000,45200,0,'St-Constant',8500,0,'St-Constant',2100,0,'St-Constant',6100,0,'St-Constant',1900,0,'St-Constant',1600,0,'St-Constant',5300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6700,0,'St-Constant',2200,0,'St-Constant'
'RS-A21-ROUSGTF-Semaine-06',4001,161350,0,'St-Constant',2000,0,'St-Constant',1800,0,'St-Constant',5300,0,'St-Constant',1300,0,'St-Constant',1200,0,'St-Constant',1290,0,'St-Constant',1400,0,'St-Constant',6100,0,'St-Constant',1600,0,'St-Constant',2400,0,'St-Constant'
'RS-A21-ROUSGTF-Fête-2-03',2000003601,161430,0,'Delson',1800,0,'Delson',2000,0,'Delson',6700,0,'Delson',2000,0,'Delson',2000,0,'Delson',6200,0,'Delson',1900,0,'Delson',6000,0,'Delson'
'RS-A21-ROUSGTF-Semaine-06',2000003601,161430,0,'Delson',1800,0,'Delson',2000,0,'Delson',6700,0,'Delson',2000,0,'Delson',2000,0,'Delson',6200,0,'Delson',1900,0,'Delson',6000,0,'Delson'
