'RS-A20-ROUSGTF-Semaine-04',3801,125420,,'',35600,,'',4110,,'',7010,,'',3110,,'',10180,,''
'RS-A20-ROUSGTF-Semaine-06',3801,125420,,'',35600,,'',3910,,'',7100,,'',3110,,'',10290,,''
'RS-A20-ROUSGTF-Dimanche-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Fête-1-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Samedi-01',4300,184810,,'',20000,,'',20000,,'',19800,,''
'RS-A20-ROUSGTF-Semaine-04',4300,90910,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Semaine-06',4300,90910,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-A20-ROUSGTF-Dimanche-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Fête-1-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Samedi-01',2004300,74910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-A20-ROUSGTF-Semaine-04',2004300,200310,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-A20-ROUSGTF-Semaine-06',2004300,200310,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''