'RS-H21-ROUSGTF-Fête-2-05',3801,161640,,'',3990,,'',7100,,'',3190,,'',14210,,''
'RS-H21-ROUSGTF-Semaine-04',3801,161640,,'',4190,,'',7090,,'',7190,,'',10020,,''
'RS-H21-ROUSGTF-Dimanche-01',4300,185420,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,185420,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,91520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,185420,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,91520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Fête-2-05',2003801,130040,,''
'RS-H21-ROUSGTF-Semaine-04',2003801,130040,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,75520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,75520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,200920,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,75520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,200920,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''