'RS-H21-ROUSGTF-Dimanche-02',3000,75630,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',3000,75630,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Fête-2-05',3000,101840,,'',20400,,'',20700,,'',19110,,'',39090,,'',20100,,'',20000,,'',19400,,''
'RS-H21-ROUSGTF-Samedi-02',3000,75630,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'RS-H21-ROUSGTF-Semaine-05',3000,101840,,'',20400,,'',20700,,'',19110,,'',39090,,'',20100,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',3800,54640,,'',10110,,'',7000,,'',3100,,'',9300,,''
'RS-H21-ROUSGTF-Semaine-05',3800,54640,,'',10110,,'',7000,,'',3100,,'',9300,,''
'RS-H21-ROUSGTF-Fête-2-05',4000,50330,0,'St-Constant',4910,0,'St-Constant',6500,0,'St-Constant',2600,0,'St-Constant',1100,0,'St-Constant',5900,0,'St-Constant',1200,0,'St-Constant',1800,0,'St-Constant',1300,0,'St-Constant',6100,0,'St-Constant',3000,0,'St-Constant'
'RS-H21-ROUSGTF-Semaine-05',4000,50330,0,'St-Constant',4510,0,'St-Constant',6100,0,'St-Constant',2100,0,'St-Constant',1900,0,'St-Constant',5700,0,'St-Constant',1300,0,'St-Constant',2300,0,'St-Constant',1400,0,'St-Constant',6600,0,'St-Constant',2200,0,'St-Constant'
'RS-H21-ROUSGTF-Fête-2-05',2003800,102240,,'',29000,,''
'RS-H21-ROUSGTF-Semaine-05',2003800,102240,,'',29000,,''
