'ROUS-H20-ROUSGTF-Semaine-03',3300,160900,,'',1900,,'',2400,,'',7200,,'',2700,,'',7700,,'',2500,,'',8200,,''
'ROUS-H20-ROUSGTF-Semaine-03',3301,60000,,'',4400,,'',5900,,'',2700,,'',7400,,'',2600,,'',1500,,''
'ROUS-H20-ROUSGTF-Semaine-04',3300,160900,,'',1900,,'',2400,,'',7200,,'',2700,,'',7700,,'',2500,,'',8200,,''
'ROUS-H20-ROUSGTF-Semaine-04',3301,60000,,'',4400,,'',5900,,'',2700,,'',7400,,'',2600,,'',1500,,''
'ROUS-H20-ROUSGTF-Semaine-03',3800,54500,,'',8000,,'',2000,,'',7000,,'',3100,,'',6700,,'',2700,,'',17800,,'',29000,,''
'ROUS-H20-ROUSGTF-Semaine-03',3801,125200,,'',35600,,'',2000,,'',2100,,'',7000,,'',3100,,'',7800,,'',2400,,''
'ROUS-H20-ROUSGTF-Semaine-04',3800,54500,,'',8000,,'',2000,,'',7000,,'',3100,,'',6700,,'',2700,,'',17800,,'',29000,,''
'ROUS-H20-ROUSGTF-Semaine-04',3801,125200,,'',35600,,'',2000,,'',2100,,'',7000,,'',3100,,'',7800,,'',2400,,''
'ROUS-H20-ROUSGTF-Dimanche-01',4300,184600,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Fête-1-01',4300,184700,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',4300,184700,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',4300,184600,,'',20000,,'',20000,,'',19800,,''
'ROUS-H20-ROUSGTF-Semaine-03',4300,90700,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Semaine-04',4300,90700,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-H20-ROUSGTF-Dimanche-01',2004300,74700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-1-01',2004300,74700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Fête-2-04',2004300,74700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Samedi-01',2004300,74700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H20-ROUSGTF-Semaine-03',2004300,200100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H20-ROUSGTF-Semaine-04',2004300,200100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''