'RS-H21-ROUSGTF-Fête-2-05',3501,54730,0,'St-Constant AM',6690,0,'St-Constant AM',1200,0,'St-Constant AM',2410,0,'St-Constant AM',7100,0,'St-Constant AM',3000,0,'St-Constant AM',6890,0,'St-Constant AM',2110,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-04',3501,54730,0,'St-Constant AM',6690,0,'St-Constant AM',1510,0,'St-Constant AM',2100,0,'St-Constant AM',7100,0,'St-Constant AM',2800,0,'St-Constant AM',6800,0,'St-Constant AM',2500,0,'St-Constant AM'
'RS-H21-ROUSGTF-Semaine-05',3501,54730,0,'St-Constant AM',6690,0,'St-Constant AM',1510,0,'St-Constant AM',2100,0,'St-Constant AM',7100,0,'St-Constant AM',2800,0,'St-Constant AM',6800,0,'St-Constant AM',2500,0,'St-Constant AM'
'RS-H21-ROUSGTF-Dimanche-01',4300,185730,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Dimanche-02',4300,185730,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-1-01',4300,185730,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Fête-2-05',4300,91830,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Samedi-01',4300,185730,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Samedi-02',4300,185730,,'',20000,,'',20000,,'',19800,,''
'RS-H21-ROUSGTF-Semaine-04',4300,91830,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Semaine-05',4300,91830,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'RS-H21-ROUSGTF-Dimanche-01',2004300,75830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Dimanche-02',2004300,75830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-1-01',2004300,75830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Fête-2-05',2004300,201230,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Samedi-01',2004300,75830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Samedi-02',2004300,75830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'RS-H21-ROUSGTF-Semaine-04',2004300,201230,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RS-H21-ROUSGTF-Semaine-05',2004300,201230,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
