'ROUS-A19-ROUSGTF-Semaine-02',3300,160710,,'',1900,,'',2400,,'',7190,,'',2710,,'',7700,,'',2500,,'',8200,,''
'ROUS-A19-ROUSGTF-Semaine-02',3301,55750,,'',8400,,'',5900,,'',2700,,'',7400,,'',2600,,'',1550,,''
'ROUS-A19-ROUSGTF-Semaine-07',3300,160710,,'',1900,,'',2400,,'',7190,,'',2710,,'',7700,,'',2500,,'',8200,,''
'ROUS-A19-ROUSGTF-Semaine-07',3301,55750,,'',8400,,'',5900,,'',2700,,'',7400,,'',2600,,'',1550,,''
'ROUS-A19-ROUSGTF-Semaine-02',3801,130650,,'',31600,,'',2100,,'',6100,,'',3100,,'',7200,,'',3800,,'',6200,,''
'ROUS-A19-ROUSGTF-Semaine-07',3801,130650,,'',31600,,'',2100,,'',6100,,'',3100,,'',7200,,'',3800,,'',6200,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,184510,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,184510,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,184510,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',4300,90510,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Semaine-07',4300,90510,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,74510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,74510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,74510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004300,200210,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-07',2004300,200210,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''