'ROUS-A19-ROUSGTF-Semaine-02',3501,54910,,'',6630,,'',1570,,'',2100,,'',7100,,'',3100,,'',6500,,'',2500,,''
'ROUS-E19-ROUSGTF-Semaine-02',3501,54850,,'',6690,,'',1510,,'',2100,,'',7100,,'',3100,,'',6500,,'',2500,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,190010,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,190010,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,190010,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',4300,91930,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-E19-ROUSGTF-Dimanche-01',2003000,75610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',2003000,75610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Semaine-02',2003000,91110,,'',10200,,'',9800,,'',10400,,'',9600,,'',10800,,'',9200,,'',10600,,'',39600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,80010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,80010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,80010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004300,201630,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''