'ROUS-A19-ROUSGTF-Semaine-02',4000,45530,,'',8700,,'',5900,,'',2100,,'',1900,,'',1620,,'',5400,,'',2200,,'',1400,,'',6680,,'',2300,,''
'ROUS-E19-ROUSGTF-Semaine-02',4000,45530,,'',8700,,'',5900,,'',2100,,'',1900,,'',1620,,'',5400,,'',2200,,'',1400,,'',6680,,'',2300,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,183950,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,183950,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,183950,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',4300,85950,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-E19-ROUSGTF-Dimanche-01',2003000,73950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',2003000,73950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Semaine-02',2003000,85450,,'',10200,,'',9800,,'',10400,,'',9600,,'',14800,,'',5200,,'',14600,,'',35600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,73950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,73950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,73950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004300,195650,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''