'ROUS-A19-ROUSGTF-Dimanche-01',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Samedi-01',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Semaine-02',3000,95200,0,'Stat Incitatif George-Gagné',7100,,'',20600,,'',20500,,'',19200,,'',39000,,'',20100,,'',20000,,'',13000,,''
'ROUS-E19-ROUSGTF-Dimanche-01',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',3000,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-E19-ROUSGTF-Semaine-02',3000,95200,0,'Stat Incitatif George-Gagné',6400,,'',20300,,'',20500,,'',20200,,'',39000,,'',20100,,'',20000,,'',13000,,''
'ROUS-A19-ROUSGTF-Semaine-02',3501,62100,,''
'ROUS-A19-ROUSGTF-Semaine-02',4000,50700,,'',4800,,'',5900,,'',2100,,'',1900,,'',5700,,'',1400,,'',2200,,'',5400,,'',2600,,'',2300,,''
'ROUS-E19-ROUSGTF-Semaine-02',4000,50700,,'',4800,,'',5900,,'',2100,,'',1900,,'',5700,,'',1400,,'',2200,,'',5400,,'',2600,,'',2300,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,190500,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,190500,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,190500,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',4300,92400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-E19-ROUSGTF-Dimanche-01',2003000,80100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',2003000,80100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Semaine-02',2003000,91600,,'',10200,,'',9800,,'',10400,,'',9600,,'',10800,,'',9200,,'',10600,,'',39600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,80500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,80500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,80500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004300,202100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''