'ROUS-A19-ROUSGTF-Dimanche-01',3000,73540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',3000,73540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Samedi-01',3000,73540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Semaine-02',3000,100000,,'',620,0,'Stat Incitatif George-Gagné',19900,,'',20500,,'',19000,,'',35280,,'',20440,,'',20000,,'',17000,,''
'ROUS-E19-ROUSGTF-Dimanche-01',3000,73550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',3000,73550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-E19-ROUSGTF-Semaine-02',3000,95300,,'',5330,0,'Stat Incitatif George-Gagné',14900,,'',24500,,'',20000,,'',35270,,'',20450,,'',20000,,'',17000,,''
'ROUS-A19-ROUSGTF-Semaine-02',3700,174050,,'',10700,,''
'ROUS-E19-ROUSGTF-Semaine-02',3700,174050,,'',10690,,''
'ROUS-A19-ROUSGTF-Semaine-02',11500,55740,,'',6970,,'',2940,,'',6000,,'',3000,,'',6560,,'',3030,,''
'ROUS-A19-ROUSGTF-Semaine-02',11501,165010,,'',5810,,'',3930,,'',6500,,''
'ROUS-E19-ROUSGTF-Semaine-02',11500,55740,,'',6980,,'',2930,,'',6000,,'',3000,,'',6570,,'',3020,,''
'ROUS-E19-ROUSGTF-Semaine-02',11501,165020,,'',5800,,'',3930,,'',6500,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004101,63440,,'',7000,,'',3000,,''
'ROUS-E19-ROUSGTF-Semaine-02',2004101,63440,,'',7000,,'',3000,,''