'ROUS-A19-ROUSGTF-Dimanche-01',3000,74600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',3001,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',3000,74600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',3001,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',3000,74600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',3001,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',3000,100900,,'',700,0,'Stat Incitatif George-Gagné',19900,,'',20500,,'',19000,,'',39200,,''
'ROUS-A19-ROUSGTF-Semaine-02',3001,91600,,'',10900,0,'Exporail',9100,,'',20500,,'',20500,,'',38800,,'',20000,,''
'ROUS-E19-ROUSGTF-Dimanche-01',3000,74600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Dimanche-01',3001,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',3000,74600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',3001,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Semaine-02',3000,100200,,'',1400,0,'Stat Incitatif George-Gagné',18900,,'',20500,,'',20000,,'',39200,,''
'ROUS-E19-ROUSGTF-Semaine-02',3001,90900,,'',11600,0,'Exporail',8400,,'',20000,,'',20000,,'',40500,,'',20000,,''