'ROUS-A19-ROUSGTF-Semaine-02',3700,173400,,'',10800,,''
'ROUS-E19-ROUSGTF-Semaine-02',3700,173400,,'',10800,,''
'ROUS-A19-ROUSGTF-Semaine-02',11500,51900,,'',3300,,'',6900,,'',2900,,'',6000,,'',3000,,'',6600,,'',3100,,''
'ROUS-A19-ROUSGTF-Semaine-02',11501,164400,,'',5700,,'',4000,,'',6500,,''
'ROUS-E19-ROUSGTF-Semaine-02',11500,51900,,'',3300,,'',6900,,'',2900,,'',6000,,'',3000,,'',6600,,'',3100,,''
'ROUS-E19-ROUSGTF-Semaine-02',11501,164400,,'',5700,,'',4000,,'',6500,,''
'ROUS-A19-ROUSGTF-Dimanche-01',13000,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',13000,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Samedi-01',13000,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-02',13000,93920,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',48500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-E19-ROUSGTF-Dimanche-01',13000,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-E19-ROUSGTF-Samedi-02',13000,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-E19-ROUSGTF-Semaine-02',13000,92950,,'',10200,,'',9800,,'',10600,,'',9400,,'',11500,,'',49000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-02',21001,165400,,'',10500,,''
'ROUS-E19-ROUSGTF-Semaine-02',21001,165400,,'',10500,,''