'ROUS-A19-ROUSGTF-Semaine-02',10001,80200,,'',3000,,'',87000,,'',2500,,'',7500,,''
'ROUS-A19-ROUSGTF-Semaine-07',10001,80200,,'',3000,,''
'ROUS-A19-ROUSGTF-Semaine-02',11501,162000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',13000,73420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',13000,73420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'ROUS-A19-ROUSGTF-Samedi-01',13000,73420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Samedi-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'ROUS-A19-ROUSGTF-Semaine-02',13000,95920,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',44500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-02',13001,93000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8500,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'ROUS-A19-ROUSGTF-Semaine-07',13000,95920,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',44500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-07',13001,93000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',48500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'ROUS-A19-ROUSGTF-Semaine-07',2010000,152500,,'',9500,,'',8500,,'',1600,,'',8100,,''