'ROUS-E18-Blocks-Weekday-01',20180731
'ROUS-E18-Blocks-Weekday-01',20180801
'ROUS-E18-Blocks-Weekday-01',20180802
'ROUS-E18-Blocks-Weekday-01',20180803
'ROUS-E18-Blocks-Saturday-01',20180804
'ROUS-E18-Blocks-Sunday-01',20180805
'ROUS-E18-Blocks-Weekday-01',20180806
'ROUS-E18-Blocks-Weekday-01',20180807
'ROUS-E18-Blocks-Weekday-01',20180808
'ROUS-E18-Blocks-Weekday-01',20180809
'ROUS-E18-Blocks-Weekday-01',20180810
'ROUS-E18-Blocks-Saturday-01',20180811
'ROUS-E18-Blocks-Sunday-01',20180812
'ROUS-E18-Blocks-Weekday-01',20180813
'ROUS-E18-Blocks-Weekday-01',20180814
'ROUS-E18-Blocks-Weekday-01',20180815
'ROUS-E18-Blocks-Weekday-01',20180816
'ROUS-E18-Blocks-Weekday-01',20180817
'ROUS-E18-Blocks-Saturday-01',20180818
