'ROUS-H19-ROUSGTF-Semaine-01',3300,160900,,'',1900,,'',2400,,'',7200,,'',2700,,'',7700,,'',2500,,''
'ROUS-H19-ROUSGTF-Semaine-01',3301,60000,,'',4400,,'',5900,,'',2700,,'',7400,,'',2600,,'',1500,,''
'ROUS-H19-ROUSGTF-Semaine-02',3300,160900,,'',1900,,'',2400,,'',7200,,'',2700,,'',7700,,'',2500,,''
'ROUS-H19-ROUSGTF-Semaine-02',3301,60000,,'',4400,,'',5900,,'',2700,,'',7400,,'',2600,,'',1500,,''
'ROUS-H19-ROUSGTF-Semaine-01',3800,54500,,'',8000,,'',2000,,'',7000,,'',3100,,'',6700,,'',2700,,'',17800,,'',29000,,''
'ROUS-H19-ROUSGTF-Semaine-01',3801,125200,,'',35600,,'',2000,,'',2100,,'',7000,,'',3100,,'',7800,,'',2400,,''
'ROUS-H19-ROUSGTF-Semaine-02',3800,54500,,'',8000,,'',2000,,'',7000,,'',3100,,'',6700,,'',2700,,'',17800,,'',29000,,''
'ROUS-H19-ROUSGTF-Semaine-02',3801,125200,,'',35600,,'',2000,,'',2100,,'',7000,,'',3100,,'',7800,,'',2400,,''
'ROUS-H19-ROUSGTF-Dimanche-01',2003000,74700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H19-ROUSGTF-Fête-1-01',2003000,74700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H19-ROUSGTF-Samedi-01',2003000,74700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H19-ROUSGTF-Semaine-01',2003000,90200,,'',10200,,'',9800,,'',10400,,'',9600,,'',10800,,'',9200,,'',10600,,'',39600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-H19-ROUSGTF-Semaine-02',2003000,90200,,'',10200,,'',9800,,'',10400,,'',9600,,'',10800,,'',9200,,'',10600,,'',39600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''