'ROUS-A19-ROUSGTF-Semaine-02',10001,80200,,'',3000,,'',87000,,'',2500,,'',7500,,''
'ROUS-E19-ROUSGTF-Semaine-02',10000,63500,,'',10000,,'',7000,,'',4500,,'',99000,,''
'ROUS-E19-ROUSGTF-Semaine-02',10001,80200,,'',3000,,'',87000,,'',2500,,'',7500,,''
'ROUS-A19-ROUSGTF-Semaine-02',11501,162000,,''
'ROUS-E19-ROUSGTF-Semaine-02',11501,162000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',13000,73420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',13000,73420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'ROUS-A19-ROUSGTF-Samedi-01',13000,73420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Samedi-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'ROUS-A19-ROUSGTF-Semaine-02',13000,95920,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',44500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Semaine-02',13001,93000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8500,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'ROUS-E19-ROUSGTF-Dimanche-01',13000,73430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-E19-ROUSGTF-Dimanche-01',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-E19-ROUSGTF-Samedi-02',13000,73430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-E19-ROUSGTF-Samedi-02',13001,81000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',4000,,''
'ROUS-E19-ROUSGTF-Semaine-02',13000,95100,,'',10200,,'',9800,,'',10600,,'',9400,,'',15500,,'',45000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-E19-ROUSGTF-Semaine-02',13001,92500,,'',10000,,'',10200,,'',9800,,'',10600,,'',9400,,'',10000,,'',40000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''