'ROUS-E19-ROUSGTF-Semaine-02',20190725
'ROUS-E19-ROUSGTF-Semaine-02',20190726
'ROUS-E19-ROUSGTF-Samedi-02',20190727
'ROUS-E19-ROUSGTF-Dimanche-01',20190728
'ROUS-E19-ROUSGTF-Semaine-02',20190729
'ROUS-E19-ROUSGTF-Semaine-02',20190730
'ROUS-E19-ROUSGTF-Semaine-02',20190731
'ROUS-E19-ROUSGTF-Semaine-02',20190801
'ROUS-E19-ROUSGTF-Semaine-02',20190802
'ROUS-E19-ROUSGTF-Samedi-02',20190803
'ROUS-E19-ROUSGTF-Dimanche-01',20190804
'ROUS-E19-ROUSGTF-Semaine-02',20190805
'ROUS-E19-ROUSGTF-Semaine-02',20190806
'ROUS-E19-ROUSGTF-Semaine-02',20190807
'ROUS-E19-ROUSGTF-Semaine-02',20190808
'ROUS-E19-ROUSGTF-Semaine-02',20190809
'ROUS-E19-ROUSGTF-Samedi-02',20190810
'ROUS-E19-ROUSGTF-Dimanche-01',20190811
'ROUS-E19-ROUSGTF-Semaine-02',20190812
'ROUS-E19-ROUSGTF-Semaine-02',20190813
'ROUS-E19-ROUSGTF-Semaine-02',20190814
'ROUS-E19-ROUSGTF-Semaine-02',20190815
'ROUS-E19-ROUSGTF-Semaine-02',20190816
'ROUS-E19-ROUSGTF-Samedi-02',20190817
'ROUS-E19-ROUSGTF-Dimanche-01',20190818
