'ROUS-A19-ROUSGTF-Semaine-02',3401,53250,,'',1990,,'',5400,,'',2000,,'',1000,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5410,,'',1600,,'',1500,,'',78290,,'',1580,,'',1000,,'',6000,,'',1120,,'',1700,,'',1000,,'',6100,,'',1300,,'',1700,,'',1000,,'',5900,,'',2000,,''
'ROUS-E19-ROUSGTF-Semaine-02',3401,53250,,'',1990,,'',5400,,'',2000,,'',1000,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5410,,'',1600,,'',1500,,'',78290,,'',1580,,'',1000,,'',6000,,'',1120,,'',1700,,'',1000,,'',6100,,'',1300,,'',1700,,'',1000,,'',5900,,'',2000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,183920,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,183920,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,183920,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',4300,85920,,'',10000,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-E19-ROUSGTF-Dimanche-01',2003000,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',2003000,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Semaine-02',2003000,85420,,'',10200,,'',9800,,'',10400,,'',9600,,'',14800,,'',5200,,'',14600,,'',35600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004300,195620,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''