'ROUS-A19-ROUSGTF-Semaine-02',10000,62400,,'',1950,,'',800,,'',700,,'',4500,,'',1500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',200,,'',5000,,'',500,,'',1300,,'',1200,,'',1000,,'',6300,,'',700,,'',2000,,'',69500,,'',2000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',6000,,'',2000,,'',2300,,''
'ROUS-E19-ROUSGTF-Semaine-02',10000,62410,,'',2000,,'',740,,'',760,,'',4500,,'',1500,,'',500,,'',500,,'',500,,'',1000,,'',740,,'',260,,'',5000,,'',500,,'',1240,,'',1260,,'',1000,,'',6240,,'',760,,'',2000,,'',69500,,'',2000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',6000,,'',2000,,'',2240,,''
'ROUS-A19-ROUSGTF-Semaine-02',11500,54400,,'',9450,,'',7000,,'',3000,,'',2000,,'',7000,,'',2500,,'',7000,,''
'ROUS-E19-ROUSGTF-Semaine-02',11500,54400,,'',9510,,'',7000,,'',3000,,'',2000,,'',7000,,'',2500,,'',7000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',13000,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',13000,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8110,,''
'ROUS-A19-ROUSGTF-Samedi-01',13000,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8110,,''
'ROUS-A19-ROUSGTF-Semaine-02',13000,101400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',48500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-E19-ROUSGTF-Dimanche-01',13000,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'ROUS-E19-ROUSGTF-Samedi-02',13000,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',8110,,''
'ROUS-E19-ROUSGTF-Semaine-02',13000,100550,,'',10200,,'',9800,,'',10600,,'',9400,,'',11500,,'',49000,,'',10000,,'',10000,,'',10000,,'',10000,,''