'ROUS-H19-ROUSGTF-Dimanche-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'ROUS-H19-ROUSGTF-Fête-1-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-H19-ROUSGTF-Fête-2-02',3000,64050,0,'Stat Incitatif George-Gagné',7500,0,'Stat Incitatif George-Gagné',8500,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',8500,0,'Stat Incitatif George-Gagné',11500,,'',20000,,'',20000,,'',18000,,''
'ROUS-H19-ROUSGTF-Samedi-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-H19-ROUSGTF-Semaine-01',3000,95250,0,'Stat Incitatif George-Gagné',6400,,'',20350,,'',20500,,'',20200,,'',38950,,'',20100,,'',20000,,'',13000,,''
'ROUS-H19-ROUSGTF-Semaine-01',3501,55850,,'',6370,,'',1890,,'',6120,,'',3100,,'',7100,,'',2480,,'',2440,,''
'ROUS-H19-ROUSGTF-Semaine-01',4000,50750,,'',4800,,'',5900,,'',2100,,'',1950,,'',5700,,'',1400,,'',2200,,'',5400,,'',2550,,'',2300,,''
'ROUS-H19-ROUSGTF-Dimanche-01',2003000,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H19-ROUSGTF-Fête-1-01',2003000,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H19-ROUSGTF-Fête-2-02',2003000,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H19-ROUSGTF-Samedi-01',2003000,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-H19-ROUSGTF-Semaine-01',2003000,91640,,'',10200,,'',9800,,'',10400,,'',9600,,'',10800,,'',9200,,'',10600,,'',39600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''