'ROUS-A19-ROUSGTF-Dimanche-01',3000,80230,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',3000,80230,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'ROUS-A19-ROUSGTF-Samedi-01',3000,80230,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'ROUS-A19-ROUSGTF-Semaine-02',3000,95440,0,'Stat Incitatif George-Gagné',7100,,'',20660,,'',20500,,'',19200,,'',38940,,'',20100,,'',20000,,'',13000,,''
'ROUS-E19-ROUSGTF-Dimanche-01',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',3000,80220,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',14000,,''
'ROUS-E19-ROUSGTF-Semaine-02',3000,95440,0,'Stat Incitatif George-Gagné',6400,,'',20360,,'',20500,,'',20200,,'',38940,,'',20100,,'',20000,,'',13000,,''
'ROUS-A19-ROUSGTF-Semaine-02',3501,60030,,'',2320,,'',1950,,'',6140,,'',3100,,'',7100,,'',2460,,'',2430,,''
'ROUS-E19-ROUSGTF-Semaine-02',3501,60030,,'',2380,,'',1900,,'',6130,,'',3100,,'',7100,,'',2470,,'',2420,,''
'ROUS-A19-ROUSGTF-Semaine-02',4000,50920,,'',4800,,'',5900,,'',2100,,'',1930,,'',5700,,'',1400,,'',2200,,'',5400,,'',2570,,'',2300,,''
'ROUS-A19-ROUSGTF-Semaine-02',4001,163410,,'',1800,,'',5940,,'',1300,,'',1300,,'',1200,,'',1000,,'',5460,,'',2200,,'',1500,,'',6600,,''
'ROUS-E19-ROUSGTF-Semaine-02',4000,50920,,'',4800,,'',5900,,'',2100,,'',1930,,'',5700,,'',1400,,'',2200,,'',5400,,'',2570,,'',2300,,''
'ROUS-E19-ROUSGTF-Semaine-02',4001,163410,,'',1800,,'',5940,,'',1300,,'',1300,,'',1200,,'',1000,,'',5460,,'',2200,,'',1500,,'',6800,,''