'ROUS-A19-ROUSGTF-Semaine-02',3501,55310,,'',6590,,'',1610,,'',2100,,'',7100,,'',3100,,'',6500,,'',2500,,''
'ROUS-E19-ROUSGTF-Semaine-02',3501,55230,,'',6690,,'',1510,,'',2100,,'',7100,,'',3100,,'',6500,,'',2500,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,190310,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,190310,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,190310,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',4300,92220,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-E19-ROUSGTF-Dimanche-01',2003000,75910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',2003000,75910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Semaine-02',2003000,91410,,'',10200,,'',9800,,'',10400,,'',9600,,'',10800,,'',9200,,'',10600,,'',39600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,80310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,80310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,80310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004300,201920,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''