'ROUS-A19-ROUSGTF-Semaine-02',4000,45920,,'',8700,,'',5900,,'',2100,,'',1900,,'',5680,,'',1400,,'',2200,,'',1400,,'',6620,,'',2300,,''
'ROUS-E19-ROUSGTF-Semaine-02',4000,45920,,'',8700,,'',5900,,'',2100,,'',1900,,'',5680,,'',1400,,'',2200,,'',1400,,'',6620,,'',2300,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,184330,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,184330,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,184330,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',4300,90330,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-E19-ROUSGTF-Dimanche-01',2003000,74330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',2003000,74330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Semaine-02',2003000,85830,,'',14200,,'',5800,,'',14400,,'',5600,,'',14800,,'',5200,,'',14600,,'',39600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,74330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,74330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,74330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004300,200030,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''