'ROUS-H19-ROUSGTF-Dimanche-01',3000,73550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,''
'ROUS-H19-ROUSGTF-Fête-1-01',3000,73550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-H19-ROUSGTF-Samedi-01',3000,73550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-H19-ROUSGTF-Semaine-01',3000,95300,,'',5330,0,'Stat Incitatif George-Gagné',14900,,'',24500,,'',20000,,'',35270,,'',20450,,'',20000,,'',17000,,''
'ROUS-H19-ROUSGTF-Semaine-02',3000,95300,,'',5330,0,'Stat Incitatif George-Gagné',14900,,'',24500,,'',20000,,'',35270,,'',20450,,'',20000,,'',17000,,''
'ROUS-H19-ROUSGTF-Semaine-01',3700,174050,,'',10700,,''
'ROUS-H19-ROUSGTF-Semaine-02',3700,174050,,'',10700,,''
'ROUS-H19-ROUSGTF-Semaine-01',11500,55750,,'',6970,,'',2930,,'',6000,,'',3000,,'',6570,,'',3030,,''
'ROUS-H19-ROUSGTF-Semaine-01',11501,165020,,'',5800,,'',3930,,'',6500,,''
'ROUS-H19-ROUSGTF-Semaine-02',11500,55750,,'',6970,,'',2930,,'',6000,,'',3000,,'',6570,,'',3030,,''
'ROUS-H19-ROUSGTF-Semaine-02',11501,165020,,'',5800,,'',3930,,'',6500,,''
'ROUS-H19-ROUSGTF-Semaine-01',2004101,63440,,'',7000,,'',3000,,''
'ROUS-H19-ROUSGTF-Semaine-02',2004101,63440,,'',7000,,'',3000,,''