'ROUS-A19-ROUSGTF-Dimanche-01',3000,75350,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',3000,75350,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Samedi-01',3000,75350,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Semaine-02',3000,101610,,'',700,0,'Stat Incitatif George-Gagné',19900,,'',20500,,'',19040,,'',39160,,'',20110,,'',20000,,'',13000,,''
'ROUS-E19-ROUSGTF-Dimanche-01',3000,75350,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',3000,75350,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-E19-ROUSGTF-Semaine-02',3000,100910,,'',1400,0,'Stat Incitatif George-Gagné',18900,,'',20500,,'',20040,,'',39160,,'',20110,,'',20000,,'',13000,,''
'ROUS-A19-ROUSGTF-Semaine-02',3300,160530,,'',1900,,'',2400,,'',7180,,'',2720,,'',7700,,'',2500,,'',8200,,''
'ROUS-A19-ROUSGTF-Semaine-02',3301,55550,,'',8400,,'',1900,,'',6700,,'',3400,,'',6600,,'',1560,,''
'ROUS-E19-ROUSGTF-Semaine-02',3300,160530,,'',1900,,'',2400,,'',7180,,'',2720,,'',7700,,'',2500,,''
'ROUS-E19-ROUSGTF-Semaine-02',3301,55550,,'',8400,,'',1900,,'',6700,,'',3400,,'',6600,,'',1560,,''