'ROUS-A19-ROUSGTF-Dimanche-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Samedi-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Semaine-02',3000,95250,0,'Stat Incitatif George-Gagné',7100,,'',20650,,'',20500,,'',19200,,'',38950,,'',20100,,'',20000,,'',13000,,''
'ROUS-E19-ROUSGTF-Dimanche-01',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',3000,80050,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-E19-ROUSGTF-Semaine-02',3000,95250,0,'Stat Incitatif George-Gagné',6400,,'',20350,,'',20500,,'',20200,,'',38950,,'',20100,,'',20000,,'',13000,,''
'ROUS-A19-ROUSGTF-Semaine-02',3501,55850,,'',6350,,'',1910,,'',6120,,'',3100,,'',7100,,'',2480,,'',2440,,''
'ROUS-E19-ROUSGTF-Semaine-02',3501,55900,,'',6320,,'',1900,,'',6120,,'',3100,,'',7100,,'',2480,,'',2480,,''
'ROUS-A19-ROUSGTF-Semaine-02',4000,50750,,'',4800,,'',5900,,'',2100,,'',1950,,'',5700,,'',1400,,'',2200,,'',5400,,'',2550,,'',2300,,''
'ROUS-E19-ROUSGTF-Semaine-02',4000,50750,,'',4800,,'',5900,,'',2100,,'',1950,,'',5700,,'',1400,,'',2200,,'',5400,,'',2550,,'',2300,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,190540,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,190540,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,190540,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',4300,92520,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',8700,,''
'ROUS-E19-ROUSGTF-Dimanche-01',2003000,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',2003000,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Semaine-02',2003000,91640,,'',10200,,'',9800,,'',10400,,'',9600,,'',10800,,'',9200,,'',10600,,'',39600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004300,202140,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''