'ROUS-A19-ROUSGTF-Semaine-02',4000,45540,,'',8700,,'',5900,,'',2100,,'',1900,,'',1660,,'',5400,,'',2200,,'',1400,,'',6640,,'',2300,,''
'ROUS-E19-ROUSGTF-Semaine-02',4000,45540,,'',8700,,'',5900,,'',2100,,'',1900,,'',1660,,'',5400,,'',2200,,'',1400,,'',6640,,'',2300,,''
'ROUS-A19-ROUSGTF-Dimanche-01',4300,184000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',4300,184000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',4300,184000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',4300,90000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',4700,,''
'ROUS-E19-ROUSGTF-Dimanche-01',2003000,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',2003000,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Semaine-02',2003000,85500,,'',10200,,'',9800,,'',10400,,'',9600,,'',14800,,'',5200,,'',14600,,'',35600,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ROUS-A19-ROUSGTF-Dimanche-01',2004300,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',2004300,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Samedi-01',2004300,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Semaine-02',2004300,195700,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''