'ROUS-A19-ROUSGTF-Dimanche-01',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'ROUS-A19-ROUSGTF-Fête-1-01',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Samedi-01',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-A19-ROUSGTF-Semaine-02',3000,95410,0,'Stat Incitatif George-Gagné',7100,,'',20610,,'',20500,,'',19200,,'',38990,,'',20100,,'',20000,,'',13000,,''
'ROUS-E19-ROUSGTF-Dimanche-01',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,''
'ROUS-E19-ROUSGTF-Samedi-02',3000,80150,,'',20000,,'',20000,,'',20000,,'',20000,,'',15800,,'',20000,,'',20000,,'',20000,,'',18000,,''
'ROUS-E19-ROUSGTF-Semaine-02',3000,95400,0,'Stat Incitatif George-Gagné',6400,,'',20320,,'',20500,,'',20200,,'',38980,,'',20100,,'',20000,,'',13000,,''
'ROUS-A19-ROUSGTF-Semaine-02',3501,60000,,'',2310,,'',1910,,'',6130,,'',3100,,'',7100,,'',2470,,'',2480,,''
'ROUS-E19-ROUSGTF-Semaine-02',3501,60000,,'',2330,,'',1900,,'',6170,,'',3100,,'',7100,,'',2430,,'',2470,,''
'ROUS-A19-ROUSGTF-Semaine-02',4000,50850,,'',4800,,'',5900,,'',2100,,'',1960,,'',5700,,'',1400,,'',2200,,'',5400,,'',2540,,'',2300,,''
'ROUS-A19-ROUSGTF-Semaine-02',4001,163330,,'',1800,,'',5980,,'',1300,,'',1300,,'',1200,,'',1000,,'',5420,,'',2200,,'',1500,,'',6600,,''
'ROUS-E19-ROUSGTF-Semaine-02',4000,50850,,'',4800,,'',5900,,'',2100,,'',1960,,'',5700,,'',1400,,'',2200,,'',5400,,'',2540,,'',2300,,''
'ROUS-E19-ROUSGTF-Semaine-02',4001,163330,,'',1800,,'',5980,,'',1300,,'',1300,,'',1200,,'',1000,,'',5420,,'',2200,,'',1500,,'',6800,,''