'0102030405',3000,84800,,'',7500,,'',22500,,'',7500,,'',12500,,'',7500,,'',13000,,'',7500,,'',23100,,'',7500,,'',1400,,'',7500,,'',13000,,'',7500,,'',12500,,'',7500,,''
'0102030405',3001,94800,,'',7500,,'',2500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',39700,,'',3500,,'',9800,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,''
'06',3000,63300,,'',7500,,'',2500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,''
'06',3001,83300,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,''
'07',3000,63300,,'',7500,,'',2500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,''
'07',3001,83300,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,''
'0102030405',3100,52000,,'',1400,,'',600,,'',1400,,'',4600,,'',1400,,'',600,,'',1400,,'',600,,'',1400,,'',4600,,'',1400,,'',600,,'',1400,,'',600,,'',1400,,'',4600,,'',1400,,'',600,,'',1400,,'',78600,,'',1400,,'',600,,'',1400,,'',4600,,'',1400,,'',600,,'',1400,,'',600,,'',1400,,'',4600,,'',1400,,'',600,,'',1400,,'',1100,,'',1400,,''
'0102030405',3200,52500,,'',2500,,'',200,,'',5800,,'',700,,'',300,,'',1000,,'',700,,'',1000,,'',300,,'',700,,'',5800,,'',200,,'',1300,,'',1200,,'',1300,,'',200,,'',5800,,'',700,,'',800,,'',1200,,'',1500,,'',75600,,'',2700,,'',300,,'',6000,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',5300,,'',700,,'',1300,,'',700,,'',1300,,'',700,,'',6000,,'',2700,,''
'0102030405',3300,163000,,'',200,,'',800,,'',6500,,'',500,,'',500,,'',1500,,'',1500,,'',500,,'',5500,,'',500,,'',1500,,'',1500,,'',500,,'',6000,,'',1000,,'',2500,,''
'0102030405',3301,54000,,'',6000,,'',1300,,'',400,,'',1300,,'',1000,,'',1000,,'',5000,,'',1300,,'',700,,'',1000,,'',1500,,'',800,,'',5200,,'',1300,,'',700,,'',1300,,'',2000,,''
'0102030405',3401,44500,,'',6400,,'',4100,,'',6100,,'',400,,'',2000,,'',100,,'',1400,,'',600,,'',5500,,'',400,,'',1500,,'',600,,'',1500,,'',400,,'',6100,,'',81900,,'',2000,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',2000,,''
'0102030405',3501,54000,,'',6000,,'',500,,'',800,,'',1200,,'',1200,,'',100,,'',6200,,'',600,,'',700,,'',1200,,'',1200,,'',600,,'',5700,,'',700,,'',1300,,'',500,,'',2000,,'',76500,,'',1500,,'',1000,,'',1000,,'',500,,'',5500,,'',500,,'',1000,,'',1000,,'',1500,,'',6000,,'',500,,'',1500,,'',500,,'',2000,,'',6500,,''
'0102030405',3600,52000,,'',1800,,'',200,,'',1800,,'',4200,,'',1800,,'',200,,'',1800,,'',200,,'',1800,,'',4200,,'',1800,,'',200,,'',1800,,'',200,,'',1800,,'',4200,,'',1800,,'',200,,'',1800,,'',200,,'',1800,,''
'0102030405',3601,160500,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',1100,,'',1500,,'',400,,'',1500,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1900,,''
'0102030405',10000,55500,,'',6000,,'',1500,,'',500,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',3000,,'',7000,,'',65500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',2500,,'',6000,,'',2000,,''
'0102030405',10001,62500,,'',7500,,'',1500,,'',1500,,'',500,,'',1000,,'',5500,,'',2300,,'',700,,'',2000,,'',6500,,'',69500,,'',1500,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,''
'0102030405',11500,51500,,'',9000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,''
'0102030405',11501,165000,,'',500,,'',5700,,'',4000,,'',4800,,'',1200,,'',2500,,'',1500,,''
'0102030405',13000,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,'',47500,,'',8500,,'',12000,,'',10000,,'',10000,,''
'0102030405',13001,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',39500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'06',13001,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'07',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'07',13001,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'0102030405',13401,50200,,'',1000,,''
'0102030405',20000,65000,,'',5000,,'',1000,,'',10000,,'',500,,'',500,,'',1000,,'',7500,,'',3000,,'',9000,,'',10500,,'',12000,,'',500,,'',16000,,''
'0102030405',20001,142500,,'',3000,,'',6500,,'',2500,,'',7000,,'',500,,'',2000,,'',1000,,'',9000,,'',7000,,'',3000,,''
'0102030405',21000,64000,,'',6500,,'',1000,,'',2500,,'',500,,'',6000,,'',500,,'',500,,'',2000,,'',1000,,'',6500,,'',500,,'',2000,,'',8000,,'',10000,,'',10000,,''
'0102030405',21001,123000,,'',10000,,'',1500,,'',10000,,'',10000,,'',8000,,'',2000,,'',1000,,'',7000,,'',200,,'',2800,,'',4500,,'',2700,,'',7300,,''