'0102030405',3000,84800,,'',30000,,'',20000,,'',20500,,'',30600,,'',8900,,'',20500,,'',20000,,'',17000,,''
'0102030405',3001,94800,,'',10000,,'',20000,,'',20000,,'',47200,,'',13300,,'',20000,,'',20000,,''
'06',3000,63300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'06',3001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',7000,,''
'07',3000,63300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',3001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',3100,53800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',78200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,''
'0102030405',3200,52500,,'',2500,,'',6000,,'',1000,,'',1000,,'',2000,,'',6500,,'',1500,,'',2500,,'',6000,,'',1500,,'',78300,,'',3500,,'',5500,,'',2500,,'',1500,,'',6000,,'',2500,,'',1500,,'',6500,,''
'0102030405',3300,163000,0,'Gare Ste-Catherine',2000,0,'Gare Ste-Catherine',5500,0,'Gare Ste-Catherine',2500,0,'Gare Ste-Catherine',1500,0,'Gare Ste-Catherine',7000,0,'Gare Ste-Catherine',2500,0,'Gare Ste-Catherine',6000,0,'Gare Ste-Catherine'
'0102030405',3301,54000,0,'Gare Ste-Catherine',6000,0,'Stat Georges-Gagné',1700,0,'Gare Ste-Catherine',2000,0,'Gare Ste-Catherine',6300,0,'Stat Georges-Gagné',1700,0,'Gare Ste-Catherine',2800,0,'Gare Ste-Catherine',6200,0,'Gare Ste-Catherine',1800,0,'Gare Ste-Catherine'
'0102030405',3401,45000,,'',10000,,'',6500,,'',2000,,'',1500,,'',6000,,'',2500,,'',7000,,'',83300,,'',2000,,'',5700,,'',2300,,'',2000,,'',5700,,'',2000,,''
'0102030405',3501,53500,,'',6500,,'',1300,,'',2400,,'',6300,,'',1300,,'',2000,,'',1200,,'',5500,,'',2500,,'',79000,,'',1300,,'',2000,,'',5700,,'',1500,,'',2500,,'',6000,,'',2300,,'',2200,,''
'0102030405',3600,52000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'0102030405',3601,160500,,'',1500,,'',2000,,'',7500,,'',1500,,'',2500,,'',6000,,'',1500,,''
'0102030405',3700,51500,0,'Pricipale / Marie-Victorin',113500,0,'Pricipale / Marie-Victorin',15000,0,'Pricipale / Marie-Victorin',4000,,''
'0102030405',3900,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',87800,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,''
'0102030405',10000,51500,,'',4000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',4500,,'',1500,,'',1500,,'',1500,,'',5500,,'',65500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',2500,,'',6000,,'',2000,,''
'0102030405',13000,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,'',47500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'06',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'07',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'0102030405',20000,65000,,'',5000,,'',1000,,'',9500,,'',9500,,'',23000,,'',12500,,''
'0102030405',20001,142500,,'',3000,,'',7000,,'',9500,,'',3000,,''
'0102030405',21000,64000,,'',6500,,'',1000,,'',3000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10500,,''
'0102030405',21001,123000,,'',11500,,'',10000,,'',10000,,'',8000,,'',2500,,'',7700,,'',7300,,''