'0102030405merged102030409',3000,84800,,'',7500,,'',22500,,'',7500,,'',12500,,'',7500,,'',13000,,'',7500,,'',23100,,'',7500,,'',1400,,'',7500,,'',13000,,'',7500,,'',12500,,'',7500,,''
'0102030405merged102030409',3001,94800,,'',7500,,'',2500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',39700,,'',3500,,'',9800,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,''
'06merged102030410',3000,63300,,'',7500,,'',2500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,''
'06merged102030410',3001,83300,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,''
'07merged102030411',3000,63300,,'',7500,,'',2500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,''
'07merged102030411',3001,83300,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,'',12500,,'',7500,,''
'0102030405merged102030409',3100,53800,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',600,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',600,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',600,,'',1400,,'',76800,,'',1400,,'',600,,'',1400,,'',4600,,'',1400,,'',600,,'',1400,,'',600,,'',1400,,'',4600,,'',1400,,'',600,,'',1400,,'',1100,,'',1400,,''
'0102030405merged102030409',3200,52500,,'',2500,,'',200,,'',5800,,'',700,,'',300,,'',1000,,'',700,,'',1000,,'',300,,'',700,,'',5800,,'',200,,'',1300,,'',1200,,'',1300,,'',200,,'',5800,,'',700,,'',800,,'',1200,,'',1500,,'',75600,,'',2700,,'',800,,'',5500,,'',1200,,'',1300,,'',200,,'',1300,,'',1200,,'',4800,,'',700,,'',1800,,'',200,,'',1300,,'',1200,,'',5300,,'',200,,'',2500,,''
'0102030405merged102030409',3300,163000,,'',200,,'',1800,,'',5500,,'',2000,,'',500,,'',1000,,'',500,,'',6000,,'',1000,,'',500,,'',2000,,'',1000,,'',5000,,'',1500,,'',2000,,''
'0102030405merged102030409',3301,54000,,'',6000,,'',1300,,'',400,,'',1300,,'',700,,'',1300,,'',5000,,'',1000,,'',700,,'',1300,,'',1500,,'',500,,'',5700,,'',1100,,'',700,,'',1500,,'',1800,,''
'0102030405merged102030409',3401,45000,,'',6100,,'',3900,,'',6100,,'',400,,'',2000,,'',100,,'',1400,,'',600,,'',5400,,'',100,,'',2000,,'',400,,'',2100,,'',4900,,'',2100,,'',81200,,'',2000,,'',100,,'',5600,,'',400,,'',1700,,'',200,,'',2000,,'',100,,'',5600,,'',400,,'',1600,,'',100,,'',2000,,''
'0102030405merged102030409',3501,53500,,'',6500,,'',1300,,'',1200,,'',1200,,'',100,,'',6200,,'',600,,'',700,,'',1200,,'',800,,'',1000,,'',200,,'',5500,,'',300,,'',1000,,'',1200,,'',2500,,'',76500,,'',1300,,'',1200,,'',800,,'',500,,'',5200,,'',800,,'',700,,'',1000,,'',1500,,'',6000,,'',500,,'',1800,,'',200,,'',2000,,'',300,,'',6200,,''
'0102030405merged102030409',3600,52000,,'',1800,,'',200,,'',1800,,'',4200,,'',1800,,'',200,,'',1800,,'',200,,'',1800,,'',4200,,'',1800,,'',200,,'',1800,,'',200,,'',1800,,'',4200,,'',1800,,'',200,,'',1800,,'',200,,'',1800,,''
'0102030405merged102030409',3601,160500,,'',1500,,'',400,,'',1500,,'',100,,'',1900,,'',5600,,'',1500,,'',400,,'',1500,,'',100,,'',5900,,'',600,,'',1500,,'',400,,'',1500,,''
'0102030405merged102030409',10000,55500,,'',6000,,'',1000,,'',500,,'',1500,,'',500,,'',500,,'',5000,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',3000,,'',7000,,'',65500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',2500,,'',6000,,'',2000,,''
'0102030405merged102030409',10001,62500,,'',7500,,'',1500,,'',1500,,'',500,,'',1000,,'',5500,,'',2300,,'',700,,'',2000,,'',6500,,'',69500,,'',1500,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,''
'0102030405merged102030409',11500,51500,,'',9000,,'',3000,,'',6500,,'',2500,,'',3000,,'',6000,,'',3000,,''
'0102030405merged102030409',11501,165000,,'',500,,'',5700,,'',4000,,'',4800,,'',1200,,'',2500,,'',1500,,''
'0102030405merged102030409',13000,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,'',47500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',13001,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',39500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030410',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'06merged102030410',13001,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'07merged102030411',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'07merged102030411',13001,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'0102030405merged102030409',13401,50200,,'',1000,,''
'0102030405merged102030409',20000,65000,,'',5000,,'',1000,,'',9500,,'',500,,'',1000,,'',1000,,'',7000,,'',2500,,'',9500,,'',11000,,'',12000,,'',500,,'',16000,,''
'0102030405merged102030409',20001,142500,0,'Delson',3000,0,'Delson',7000,0,'Delson',2000,0,'Delson',7000,0,'Delson',500,0,'Delson',2500,0,'Delson',500,0,'Delson',9000,0,'Delson',7000,0,'Delson',3000,,''
'0102030405merged102030409',21000,64000,,'',6500,,'',1000,,'',2500,,'',500,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',2000,,'',8000,,'',10000,,'',10000,,''
'0102030405merged102030409',21001,123000,,'',10000,,'',1500,,'',10000,,'',10000,,'',8000,,'',2000,,'',500,,'',7500,,'',200,,'',2800,,'',4500,,'',2700,,'',7800,,''