'0102030405merged102030412',3000,92300,,'',30000,,'',20000,,'',21000,,'',30100,,'',8900,,'',20500,,'',20000,,'',13000,,''
'0102030405merged102030412',3001,102300,,'',10000,,'',20000,,'',20000,,'',43200,,'',17300,,'',20000,,'',20000,,''
'06merged102030413',3000,70800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'06merged102030413',3001,90800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',3000,,''
'07merged102030414',3000,70800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030414',3001,90800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030412',3100,55200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',78200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,''
'0102030405merged102030412',3200,55200,,'',6500,,'',2000,,'',1000,,'',1000,,'',6000,,'',2500,,'',1500,,'',6500,,'',2000,,'',1500,,'',78300,,'',7500,,'',1500,,'',2500,,'',5500,,'',2000,,'',2500,,'',5500,,'',2500,,''
'0102030405merged102030412',3300,163200,0,'Stat Georges-Gagné',7300,0,'Gare Ste-Catherine',2000,0,'Gare Ste-Catherine',1500,0,'Gare Ste-Catherine',6500,0,'Gare Ste-Catherine',1500,0,'Gare Ste-Catherine',3000,0,'Gare Ste-Catherine',6500,0,'Gare Ste-Catherine',2000,0,'Gare Ste-Catherine'
'0102030405merged102030412',3301,61330,0,'Gare Ste-Catherine',1700,0,'Stat Georges-Gagné',2000,0,'Gare Ste-Catherine',6000,0,'Gare Ste-Catherine',2000,0,'Stat Georges-Gagné',2000,0,'Gare Ste-Catherine',6800,0,'Gare Ste-Catherine',2200,0,'Gare Ste-Catherine',1800,0,'Gare Ste-Catherine'
'0102030405merged102030412',3401,51100,,'',10000,,'',2600,,'',2000,,'',5500,,'',1900,,'',2500,,'',7000,,'',83300,,'',6100,,'',1700,,'',6300,,'',1900,,'',1700,,'',2000,,''
'0102030405merged102030412',3501,60200,,'',2500,,'',1300,,'',6600,,'',2200,,'',1500,,'',6000,,'',1000,,'',1400,,'',2500,,'',79100,,'',1400,,'',6300,,'',1700,,'',1300,,'',6500,,'',2000,,'',2000,,'',6200,,''
'0102030405merged102030412',3600,53800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'0102030405merged102030412',3601,162400,,'',1500,,'',2000,,'',7500,,'',1500,,'',6500,,'',2000,,'',1500,,''
'0102030405merged102030412',3700,60200,,'',3000,,'',2500,,'',6500,,'',3000,,'',6000,,'',3000,,'',81300,,'',5700,,'',4000,,'',6000,,'',4000,,''
'0102030405merged102030412',3900,62000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',83800,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,''
'0102030405merged102030412',10001,62500,,'',7500,,'',1500,,'',1500,,'',500,,'',1000,,'',5500,,'',2300,,'',700,,'',2000,,'',6500,,'',69500,,'',1500,,'',800,,'',1200,,'',1000,,'',5400,,'',300,,'',1300,,'',1000,,'',1500,,'',200,,'',300,,'',5500,,'',200,,'',1300,,'',1000,,'',2000,,'',6000,,''
'0102030405merged102030412',13001,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',39500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'06merged102030413',13001,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',7000,,''
'07merged102030414',13001,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',7000,,''
'0102030405merged102030412',20000,82000,,'',10500,,'',9500,,''
'0102030405merged102030412',20001,161500,,'',3000,,'',9500,,'',7000,,''
'0102030405merged102030412',21000,74000,,'',6500,,'',1000,,'',3000,,'',7000,,'',2000,,''
'0102030405merged102030412',21001,154500,,'',10000,,'',8000,,'',3000,,'',7200,,'',7800,,''